@charset "utf-8";

/*关键字高亮*/
.key{color:#f00;}
.highlight{color:#f00;}
a .highlight{text-decoration:underline;}
a:hover .highlight{text-decoration:underline;}
/*筛选器*/
.viewTab{margin-bottom:10px;background:#ddf6fc;}
.viewTab .filter{float:right;margin-right:10px;margin-top:-1px;_margin-top:0;}
.viewTab .filter .label{color:#909090;line-height:12px;float:left;margin-right:4px;line-height:22px;}
.viewTab .format .label{_margin-right:-10px;}
/*关键词结果提示*/
.keyInfo{width:590px;overflow:hidden;margin:0 10px 10px 10px;font-size:14px;}
.keyInfo *{font-size:14px;} 
.keyInfo a{white-space:nowrap;text-decoration:underline;}
/*关键词结果提示*/
.keyLike{width:590px;overflow:hidden;margin:10px;}
.keyLike .key{font-weight:bold;text-decoration:underline;}
/*无结果提示*/
.noResultInfo{padding:15px 0 15px 40px;margin-bottom:15px;border-bottom:1px solid #c6c6c6;}
.noResultInfo *{font-size:14px;}
.noResultInfo li{line-height:22px;}
.noResultInfo .sorry{width:100%;overflow:hidden;margin-bottom:15px;font-size:14px;}
.noResultInfo .sorry *{font-size:14px;}
.noResultInfo .sorry a{white-space:nowrap;text-decoration:underline;}
/*返回上次结果*/
.return{font-size:14px;margin-top:20px;}
.return a{font-size:14px;font-weight:bold;text-decoration:underline;}

/*视频专辑单位覆写*/
.video .vTitle a{text-decoration:underline;}
.video .vUser a{text-decoration:underline;color:#909090;}
.video .vUser a:hover{color:#014ccc;}
.video .vPub,
.video .vPub *{color:#909090;}/*
.video .vStat{color:#008000;}
.video .vStat .num{color:#008000;}*/

.pList .time{font-size:10px;color:#000;white-space:nowrap;}

/*缩略图视图*/
.vCollImg{width:590px;margin:0 auto;overflow:hidden;}
.vCollImg .videos{width:650px;}
.vCollImg .videos .video{float:left;margin-right:26px;margin-bottom:10px;}
/*详情视图*/
.vCollDetail{margin:0 10px;}
.vCollDetail .video{position:relative;width:450px;min-height:100px;_height:100px;padding-left:138px;margin-bottom:10px;}
.vCollDetail .video .vImg{position:absolute;top:0;left:0;margin-right:0;}
.vCollDetail .video .vTitle{width:440px;}
.vCollDetail .video .vTitle a{font-size:14px;}
.vCollDetail .video .post{color:#909090;}
.vCollDetail .video .cutRule{color:#000;margin:0 5px;}
.vCollDetail .video .vTag{height:22px;line-height:22px;overflow:hidden;}
.vCollDetail .video .vTag a{color:#909090;white-space:nowrap;text-decoration:underline;margin-right:5px;}
.vCollDetail .video .vTag a:hover{color:#014ccc;}
.vCollDetail .video .vIntro{width:440px;height:20px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;color:#909090;}
.vCollDetail .pList .vTitle .time{color:#000;}
.vCollDetail .pList .vPack .more{text-align:right;margin-top:5px;padding-right:60px;}
.repeatResults{clear:both;}
.repeatResults a{color:#909090;text-decoration:underline;}
.repeatResults a:hover{color:#014ccc;}
/*节目缩略图视图*/
.showImgColl_W {position:relative;width:590px;overflow:hidden;margin:0 auto;}
.showImgColl_W .shows{width:700px;margin-bottom:-10px;overflow:hidden;}
.showImgColl_W .show{float:left;margin-right:26px;margin-bottom:10px;}
/*剧集*/
.series{margin-bottom:15px;border:2px solid #dee7ed;padding:8px;height:100%;}
.series .seriesCover{width:128px;float:left;margin-right:10px;}
.series .seriesCover img{width:128px;height:96px;}
.series .seriesPack{float:left;width:450px;}
.series .seriesPack .lead{margin-bottom:10px;color:#909090;}
.series .seriesPack .lead label{color:#000;}
.series .seriesPack .lead a{margin-left:3px;white-space:nowrap;}
.series .seriesPack .current{color:#000;font-weight:bold;text-decoration:none;}
.series .seriesPack .detail a{white-space:nowrap;margin-right:1px;}
/*综艺*/
.varietyResult{border:2px solid #dee7ed;padding:8px;height:100%;margin-bottom:15px;}
.varietyResult .show{float:left;margin-right:10px;}
.varietyResult .show_link{width:128px;height:96px;}
.varietyResult .show_img{background:none;width:128px;height:96px;}
.varietyResult .show_img img{width:128px;height:96px;}
.varietyResult .show_update{width:128px;top:76px;}
.varietyResult .show_update .status{position:relative;}
.varietyResult .show_update .new{position:relative;background:url(/search/images/ico_new.gif) no-repeat 0 3px;width:19px;height:15px;display:inline-block;*display:inline;*zoom:1;vertical-align:text-bottom;margin-left:4px;}
.varietyResult .lead{float:left;width:450px;}
.varietyResult .lead .title{height:24px;border-bottom:1px solid #dee7ed;}
.varietyResult .lead .title a{text-decoration:underline;color:#014ccc;}
.varietyResult .lead .timegroup{position:relative;top:0;margin-bottom:4px;}
.varietyResult .lead .timegroup .year{position:absolute;top:-24px;right:0;height:24px;}
.varietyResult .lead .timegroup .year li{float:left;height:24px;padding:0 5px;line-height:23px;text-decoration:underline;color:#909090;cursor:pointer;}
.varietyResult .lead .timegroup .year .current{height:23px;border:1px solid #dee7ed;border-bottom:none;background:#fff;color:#000;text-decoration:none;cursor:default;}
.varietyResult .lead .timegroup .month{height:20px;padding:4px 0 2px 0;border-bottom:1px solid #dee7ed;}
.varietyResult .lead .timegroup .month li{float:left;margin-right:8px;margin-right:4px/9;*margin-right:4px;}
.varietyResult .lead .timegroup .month li.current a{color:#000;}
.varietyResult .lead .timegroup .month li.current a:hover{text-decoration:none;}
.varietyResult .lead .detail li{float:left;margin-right:8px;margin-right:6px/9;*margin-right:6px;white-space:nowrap;}
/*电影*/
.movieResult{border:2px solid #dee7ed;padding:8px;height:100%;margin-bottom:15px;}
.movieResult .show{width:442px;overflow:hidden;padding-left:138px;}
.movieResult .show_img{position:absolute;top:0;left:0;width:128px;height:96px;overflow:hidden;}
.movieResult .show_title{height:30px;font-size:14px;font-weight:bold}
.movieResult .show_title a{zoom:1;text-decoration:underline;}
.movieResult .show_title .alias{color:#909090;}
.movieResult .show_title .btn__playall{vertical-align:top;margin-left:5px;}
.movieResult .show_play{height:24px;}
.movieResult .show_director{display:inline;margin-right:20px;}
.movieResult .show_actor{display:inline;}
.movieResult .show_actor .break{color:#909090;margin:0 6px 0 2px;}
.movieResult .show_intro{color:#000;}
.movieResult .related{margin-left:138px;border-top:1px solid #dfe8ee;margin-top:6px;padding-top:6px;}
.movieResult .related .label{color:#909090;}
.movieResult .related a{margin-right:2px;}
/*演员*/
.actorResult{border:2px solid #dee7ed;padding:8px;height:100%;margin-bottom:15px;}
.actorResult .base{height:32px;line-height:24px;}
.actorResult .base .photo{display:inline-block;*display:inline;*zoom:1;float:left;position:relative;width:50px;height:32px;margin-right:10px;}
.actorResult .base .photo img{position:absolute;top:0;left:0;width:50px;height:50px;}
.actorResult .innerTab{height:26px;border-bottom:1px solid #dee7ed;margin-bottom:15px;padding-left:60px;_overflow:hidden;}
.actorResult .innerTab li{float:left;position:relative;height:26px;}
.actorResult .innerTab li a{float:left;display:block;padding:0 15px;line-height:26px;color:#000;font-size:14px;}
.actorResult .innerTab li.current{height:26px;border:1px solid #dee7ed;border-bottom:none;background:#fff;}
.actorResult .innerTab li.current a{font-weight:bold;}
.actorResult .innerTab li.current a:hover{text-decoration:none;}
.actorResult .handle{text-align:right;margin-top:10px;}
.actorResult .handle .num{color:#909090;}
.actorResult .show .show_pub *{color:#666;}
/*.actorResult .expand{display:none;border-top:1px solid #dfe8ee;padding-top:8px;margin-top:10px;width:580px;overflow:hidden;}*/
.actorResult .expand{border-top:1px solid #dfe8ee;padding-top:8px;margin-top:10px;width:580px;overflow:hidden;}
.actorResult .expand ul{width:700px;}
.actorResult .expand li{float:left;width:128px;height:20px;margin-right:22px;white-space:nowrap;overflow:hidden;}
.actorResult .expand .num{color:#909090;}
/*节目*/
.showResult{border:2px solid #dee7ed;padding:8px;height:100%;margin-bottom:15px;}
.showResult .showCover{width:128px;float:left;margin-right:10px;}
.showResult .showPack{float:left;width:450px;}
.showResult .showPack .baseInfo{padding-left:10px;padding-bottom:4px;border-bottom:1px solid #dfe8ee;}
.showResult .showPack .baseInfo .show_title{font-size:14px;font-weight:bold;}
.showResult .showPack .baseInfo .alias{color:#909090;}
.showResult .showPack .baseInfo a{text-decoration:underline;}
.showResult .showPack .baseInfo a *{text-decoration:underline;}
.showResult .showPack .baseInfo .show_actor{color:#909090;}
.showResult .showPack .baseInfo .break{color:#909090;margin-right:2px;}
.showResult .showPack .baseInfo .show_play{color:#909090;}
.showResult .showPack .lead .break{color:#909090;margin-right:2px;}
.showResult .showPack .detail{margin:10px 0;}
.showResult .showPack .detail .item{float:left;width:34px;padding-left:10px;height:22px;overflow:hidden;}
.showResult .showPack .lead{padding:2px 10px;border-bottom:1px solid #dfe8ee;}
.showResult .showPack .lead .current{color:#000;cursor:default;}
.showResult .showPack .related{height:20px;overflow:hidden;border-top:1px solid #dfe8ee;padding-top:6px;padding-left:10px;}
.showResult .showPack .related .label{color:#909090;}
.showResult .showPack .related a{margin-right:20px;}

.expandHandle{text-align:right;margin-top:10px;}

/*大词*/
.mwordResult{border:2px solid #dee7ed;padding:8px;height:100%;margin-bottom:15px;}
.mwordResult .lead{height:20px;margin-bottom:8px;}
.mwordResult .lead .caption{float:left;}
.mwordResult .lead .caption a{font-size:14px;font-weight:bold;}
.mwordResult .lead .extend{float:right;}
.mwordResult .lead .extend a{color:#909090;text-decoration:underline;}

/*搜索结果*/
.searchResult{border-bottom:1px solid #c6c6c6;margin-bottom:15px;}
.searchResult .returnAll{height:24px;padding:10px 0;}

/*无结果热门推荐*/
.hotTitle{font-size:14px;font-weight:normal;margin-bottom:15px;}

/*搜索反馈*/
.searchFeed{margin-top:-5px;margin-bottom:10px;padding-left:10px;font-size:14px;}
.searchFeed a{font-size:14px;}

/*会员*/
.userColl{width:100%;overflow:hidden;}
.userColl .users{width:900px;}
.userColl .user{float:left;width:172px;height:90px;overflow:hidden;margin-right:15px;margin-bottom:15px;}
.userColl .userBase{height:105px;}
.userColl .userInfo{float:left;width:100px;overflow:hidden;}
.userColl .userHead{float:left;margin-right:5px;width:62px;height:62px;;}
.userColl .userHead img{width:62px;height:62px;}
.userColl .userName a{margin-top:-2px;font-weight:bold;}
.userColl .hr{background:#ccc;height:1px;overflow:hidden;}
.userColl .userParam{height:100%;}
.userColl .userParam li{overflow:hidden;height:20px;color:#909090;}
.userColl .userAction{height:30px;overflow:hidden;}
.userColl .userAction img{margin-top:5px;margin-left:5px;}
.userColl .userAction span{line-height:30px;}
.userColl .lineStatus{float:left;}
.userColl .action{float:right}
.userColl .online{color:#f00;}
.userColl .unline{color:#909090;}
/*看吧 - 搜贴子*/
.topicData{border-bottom:1px solid #c6c6c6;}
.topicData table{width:100%;position:relative;bottom:-1px;}
.topicData td{vertical-align:top;padding:10px 10px 10px 0;color:#909090;border-bottom:1px dotted #e5e5e5;}
.topicData .tPostUser{width:100px;padding:10px 0px 10px 10px;}
.topicData .tReplyUser{width:100px;padding:10px 0px 10px 10px;}
.topicData .dataHead td{background:none;padding:0;height:30px;line-height:30px;border-top:1px solid #c6c6c6;border-bottom:1px solid #c6c6c6;}
.topicData .tTitle{width:380px;}
.topicData .tTitle li{color:#909090;}
.topicData .vClip{float:left;margin-top:5px;width:80px;height:60px;margin-right:10px;}
.topicData .tClip{float:left;}
.topicData .tClass{margin-right:5px;}
.topicData .tInfo{width:470px;overflow:hidden;}
.topicData .t{font-size:14px;}
.topicData .tTop{color:#f00;}
.topicData .num{color:#000;}
.topicData .tPostUser a,.topicData .tReplyUser a{color:#000;}
.topicData .tPostUser a:hover,.topicData .tReplyUser a:hover{color:#0042ff;}
.userInput{padding:20px;margin-bottom:10px;}
.userAction{text-align:center;margin-bottom:10px;}
.userAction input,
.userAction button{margin:0 4px;}
.userInput .label{display:block;float:left;margin-right:5px;width:45px;text-align:right;}
.topicAction input{vertical-align:middle;float:left;width:120px;}
.topicAction textarea{float:left;height:130px;width:492px;}
.topicAction .insert{width:490px;margin-left:45px;}
.topicAction .insert .media{float:right;margin-top:3px;color:#909090;}
.topicAction .insert .media span{color:#909090;}
.topicAction .faces{float:left;overflow:hidden;width:220px;height:24px;}
.topicAction .userAction{text-align:right;padding-right:45px;}
.topicAction .rules{margin-top:10px;padding-left:5px;}
.topicAction .rules *{color:#909090;}
.s_soTopic .topicData{border:0;}
.s_soTopic .topicData table{margin-top:-20px;}
.s_soTopic .topicData td{padding:12px 10px 15px 10px;}
.s_soTopic .topicData .tParam a{margin-right:10px;}
.s_soTopic .returnInfo .key{font-weight:normal;}
.s_soTopic .noResult .userInput{background:#f5f5f5;width:560px;}
/*看吧 - 搜看吧*/
.s_soBar .searchResult{border:0;}
.s_soBar .barData{padding-top:15px;}
.s_soBar .barData .result{margin-bottom:20px;}
.s_soBar .barData .barName{margin-bottom:5px;}
.s_soBar .barData .barBase{margin-bottom:10px;}
.s_soBar .barData .barParam{color:#909090;margin-left:10px;}
.s_soBar .barData .barParam .num{margin-right:10px;}
.s_soBar .barData .barNewTopic{margin-bottom:10px;}
.s_soBar .barData .barLink a{font-size:14px;}
.s_soBar .barAbout{padding-top:15px;margin-bottom:20px;}
.s_soBar .barAbout li{height:24px;}
.s_soBar .barAbout .keyLike{font-size:12px;font-weight:bold;}
.s_soBar .noResult .userInput{background:#f5f5f5;width:560px;}

/*看吧入口*/
.barEntra .barStat .num{color:#0042ff;}
.barEntra .topicCommend {margin-top:5px;}
.barEntra .topicCommend .topic a{font-size:14px;}
.barEntra .topicCommend .param,
.barEntra .topicCommend .param .num{color:#909090;}
/*站外搜索*/
.outSearch{margin:15px 0 15px 0;border-bottom:1px solid #c6c6c6;padding-bottom:5px;}
.outSearch .resultFrom{margin-bottom:10px;padding-left:10px;}
.outSearch .title{display:inline;margin-right:5px;}
.outSearch .resultFrom .site{color:#f00;}
.outSearch .video .vFrom{color:#000;margin:-2px 0;}
/*全网搜索*/
.fromSOKU{margin:15px 0;padding:10px;background:#f1f5f8;position:relative;min-height:150px;_height:150px;}
.fromSOKU .title{margin-bottom:8px;}
.fromSOKU .title,.fromSOKU .title *{font-size:12px;font-weight:normal;}
.fromSOKU .vCollImg{margin-left:0;width:424px;}
.fromSOKU .vCollImg .videos{width:500px;}
.fromSOKU .vCollImg .video{width:80px;margin-right:17px;margin-bottom:4px;padding:10px 9px 0 4px;background:url(/search/img/bg_video_fromsoku.gif) no-repeat 0 0;}
.fromSOKU .vCollImg .video .vImg{width:80px;height:80px;}
.fromSOKU .vCollImg .video .vLink{width:90px;height:83px;top:0;left:0;}
.fromSOKU .vCollImg .video .vType,.fromSOKU .video .vType a{color:#666;}
.fromSOKU .vCollImg .video .vImg img{width:80px;height:60px;}
.fromSOKU .linkto{position:absolute;top:60px;left:450px;}

/*相关搜索*/
.aboutSearch{margin-top:20px;}
.aboutSearch .label{float:left;margin-right:5px;}
.aboutSearch ul{float:left;width:520px;}
.aboutSearch li{float:left;width:130px;height:20px;overflow:hidden;}
/*高级搜索*/
.superSearch .bigTitle{margin-bottom:10px;padding-left:15px;}
.superSearch .bar{background:#e3f5ff;height:24px;margin-bottom:15px;padding:0 15px;}
.superSearch .bar *{line-height:24px;}
.superSearch .item{margin-bottom:15px;}
.superSearch .label{float:left;width:205px;text-align:right;margin-right:10px;font-weight:bold;}
.superSearch .keywordsSet .label{font-weight:normal;margin-top:2px;}
.superSearch .label .stress{font-weight:bold;}
.superSearch .content{float:left;width:710px;}
.superSearch .content .prompt{display:block;margin-top:5px;}
.superSearch .btn{margin-left:10px;width:100px;height:24px;line-height:20px;vertical-align:top;font-weight:bold;font-size:14px;}
.superSearch .rad,
.superSearch .chk{*width:16px;*height:16px;vertical-align:middle;_vertical-align:absmiddle;margin-right:2px;*margin-top:1px;}
.superSearch .txt{width:254px;padding-left:2px;height:18px;padding-top:2px;vertical-align:top;}
.superSearch select{width:120px;}
.superSearch label{margin-right:10px;vertical-align:middle;}

/*soku*/
.soku_topbar{background:#f8f8f8;border-bottom:1px solid #e6e6e6;height:20px;min-width:960px;}
.soku_topbar .main{width:930px;padding:0 15px;margin:0 auto;}
.soku_topbar *{color:#909090;}
.soku_topbar .nav{float:right;overflow:hidden;margin-right:-8px;}
.soku_topbar .nav li{float:left;_overflow:hidden;border-left:1px solid #bebebe;margin-left:-1px;height:14px;line-height:12px;*line-height:16px;line-height:16px\9;padding:0 8px;margin-top:3px;}
.soku_topbar .nav li a{float:left;}
.soku_topbar .nav li a:hover{color:#014ccc;}

.soku_tool{width:600px;height:30px;}
.soku_tool .tool{position:relative;top:0;left:0;float:left;width:410px;height:26px;padding:2px;margin-right:10px;background:#2cbcdc;}
.soku_tool .tool .soselect{float:left;width:60px;height:26px;background:#eef7f9;}
.soku_tool .tool .soselect .option_current{cursor:default;width:41px;height:100%;line-height:26px;overflow:hidden;float:left;font-size:14px;text-align:center;}
.soku_tool .tool .soselect .option_arrow{cursor:pointer;width:19px;height:100%;float:left;background:url(/search/images/bg_arrow.gif) no-repeat center center;}
.soku_tool .tool .soselect .option_arrow .arrow{display:none;}
.soku_tool .tool .soselect .options{display:none;z-index:2;position:absolute;top:29px;left:0;width:60px;background:#fff;border:1px solid #2cbcdc;}
.soku_tool .tool .soselect .options li{height:22px;line-height:22px;}
.soku_tool .tool .soselect .options a{display:block;height:22px;padding-left:8px;color:#000;}
.soku_tool .tool .soselect .options a:hover{background:#3366cc;color:#fff;text-decoration:none;}
.soku_tool .tool .sotext{float:left;width:340px;margin-right:2px;height:16px;line-height:16px;padding:5px 4px;border:none;background:#fff;font-size:14px;font-family:verdana;}
.soku_tool .tool .sobtn{float:left;width:60px;height:26px;line-height:26px;cursor:pointer;padding:0;margin:0;border:none;background:#39b3e0 url(/search/images/bg_submit.gif) repeat-x 0 0;color:#fff;font-size:14px;font-weight:bold;}
.soku_tool .tool .soswitch{z-index:1;position:absolute;top:35px;left:-1px;*left:-5px;}
.soku_tool .tool .soswitch input{vertical-align:middle;margin-right:2px;}
.soku_tool .tool .soswitch label{margin-right:10px;}
.soku_tool .tool .soextend{z-index:1;position:absolute;top:35px;left:-1px;*left:-5px;display:none}
.soku_tool .tool .soextend input{vertical-align:middle;margin-right:2px;}
.soku_tool .tool .soextend label{margin-right:10px;}
.soku_tool .tool .soauto{display:none;z-index:3;position:absolute;top:29px;left:0px;width:349px;background:#fff;border:1px solid #76ceee;}
.soku_tool .tool .soauto li{height:22px;line-height:22px;line-height:23px\9;*line-height:23px;padding:0 5px;font-size:14px;clear:both;cursor:default;overflow:hidden;}
.soku_tool .tool .soauto .times{float:right;color:#909090;font-size:12px;}
.soku_tool .tool .soauto .current{background:#36c;color:#fff;}
.soku_tool .tool .soauto .current *{color:#fff;}
.soku_tool .assit{float:left;padding-top:6px;}
.soku_tool .inner .sotext{width:280px;}
.soku_tool .outer .sotext{width:340px;}
.soku_tool .inner .soselect{display:block;}
.soku_tool .outer .soselect{display:none;}

.soku_header{position:relative;top:0;left:0;z-index:10000;height:50px;padding:24px 0 0 0;}
.soku_header .main{width:930px;padding:0 15px;margin:0 auto;}
.soku_header .logo{float:left;margin-right:10px;}
.soku_header .soku_tool{float:left;}
.soku_header .return{position:absolute;top:4px;right:10px;}

.soku_footer {background:#ebf7f9;border-top:1px solid #c8eaf0;border-bottom:1px solid #c8eaf0;min-width:960px;_zoom:1;}
.soku_footer .main{width:930px;margin:0 auto;height:30px;padding:10px 0;}
.soku_footer .core{margin:0 auto;width:500px;height:30px;}
.soku_footer .soku_tool{margin:0 auto;}

/*专题*/
.sorecommend h4{font-size:14px;font-weight:normal;margin-bottom:20px;}
.sorecommend .topic_s{width:300px;height:60px;overflow:hidden;margin-bottom:15px;}
.sorecommend .topic_s .cover{position:relative;top:0;left:0;float:left;background:#ccc;padding:2px;margin-right:10px;}
.sorecommend .topic_s .cover img{width:76px;height:56px;display:block;}
.sorecommend .topic_s .base{height:20px;overflow:hidden;}
.sorecommend .topic_s .base .time{font-size:10px;color:#909090;white-space:nowrap;margin-left:5px;}
.sorecommend .topic_s .info .summary a{text-decoration:none;color:#909090;}
.sorecommend .topic_s .info .summary a:hover{text-decoration:underline;}
.sorecommend .show_s{width:210px;height:60px;overflow:hidden;padding-left:90px;margin-bottom:15px;}
.sorecommend .show_s .show_link{width:76px;height:56px;}
.sorecommend .show_s .show_img{width:80px;height:60px;position:absolute;top:0;left:0;background:url(/index/img/master.png) no-repeat -160px -896px;}
.sorecommend .show_s .show_img img{width:76px;height:56px;}
.sorecommend .show_s .show_ishd{position:absolute;top:40px;left:47px;}
.sorecommend .show_s .show_ishd span{margin:0;line-height:12px;vertical-align:baseline;}
.sorecommend .show_s .show_title{height:20px;overflow:hidden;}
.sorecommend .show_s .show_actor{height:20px;overflow:hidden;color:#909090;}
.sorecommend .show_s .show_actor a{color:#909090;margin-right:0;}
.sorecommend .show_s .show_pub .num{color:#909090;}