@charset "utf-8";
.base{margin-bottom:10px;min-height:24px;_height:24px;}
.base .title .label,
.base .title .name,
.base .title a{font:bold 16px/24px "Microsoft YaHei";}
.base .title a{color:#014ccc;_zoom:1;}
.base .pub{font-size:14px;font-weight:bold;color:#909090;white-space:nowrap;}
.base .stat{float:right;color:#909090;padding-top:2px;margin-left:10px;}
.base .stat *{color:#909090;}
.base .stat .break{color:#909090;margin:0 4px;}
.base .stat a{text-decoration:underline;}
.base .stat a:hover{color:#014ccc;}
.base .vr{white-space:nowrap;}
.base .vr span{vertical-align:middle;*vertical-align:baseline;color:#909090;margin-right:2px;-moz-margin-right:0;}
.base .vr .num{font-size:11px;font-weight:normal;}
.base .vr a{*zoom:1;}
.base .vr a:hover{text-decoration:none;}

.guide{position:relative;top:0;left:0;margin-bottom:15px;border:1px solid #c6c6c6;border-width:1px 0 1px 0;padding:1px 0;height:20px;}
.guide .crumbs{float:left;color:#909090;font-family:"宋体";}
.guide .turn{position:absolute;top:1px;right:0;}
.guide .switch{position:absolute;top:1px;*top:2px;right:60px;}

.control{position:relative;top:0;left:0;width:930px;}
.control .handles{position:absolute;top:-38px;*top:-37px;right:0;}
.control .handles a{zoom:1;}
.control .handles .break{color:#909090;margin:0 5px;}
.control .handles .ico_thx{background:url(/v/img/ico_thx.gif) no-repeat 0 0;width:16px;height:14px;display:inline-block;*display:inline;*zoom:1;position:absolute;margin-top:4px;*margin-top:-1px;margin-left:-20px;}
.control .handles .ico_def{background:url(/v/img/ico_def.gif) no-repeat 0 0;width:16px;height:14px;display:inline-block;*display:inline;*zoom:1;position:absolute;margin-top:4px;*margin-top:-1px;margin-left:-20px;}
.control .prompt{z-index:2;position:absolute;top:-56px;left:738px;width:120px;height:22px;padding:0 4px;white-space:nowrap;background:#fffcc9;border:2px solid #ffd667;}
.control .prompt .info{color:#000;line-height:20px;*line-height:22px;overflow:hidden;}
.control .prompt .close{position:absolute;top:5px;right:5px;width:10px;height:10px;overflow:hidden;border:1px solid #909090;cursor:pointer;text-align:center;text-indent:-1px\9;font-size:10px;line-height:10px;font-family:verdana;color:#909090;}
.control .prompt .close .handle{display:block;}

.page_show .base{width:930px;height:50px;position:relative;margin:0 0 15px 0;overflow:hidden;}
.page_show .base .title{height:24px;width:610px;overflow:hidden;}
.page_show .base .subtitle{color:#000000;margin-left:10px;}
.page_show .base .show_intro{float:left;width:610px;overflow:hidden;}
.page_show .base .show_info{float:left;width:475px;}
.page_show .base .show_info span{margin:0 5px;}
.page_show .base .show_info em a{font-size:12px;font-style:normal;margin-left:15px;}
.page_show .base .show_estimate{float:right;width:135px;}
.page_show .ad_area{float:right;width:300px;height:50px;overflow:hidden;}
.page_show .control .handles{top:-28px;}
.page_show .listArea .pack_list li{position:relative;}
.page_show .listArea .pack_list li .show_time{margin:0;right:5px;}
.page_show .guide{border:none;}
.page_show .guide .crumbs{margin-top:5px;}
.playBox{float:left;width:610px;}
.playBox_thx{width:930px;clear:both;margin-bottom:15px;}
.playBox_thx .playArea .player,
.playBox_thx .playArea .player_html5{height:470px;}
.playBox_thx .playArea .player_html5 .picture{height:430px;}

.playArea .abs{position:relative;top:0;left:0;z-index:999;}
.playArea .player{position:relative;top:0;left:0;z-index:1000;height:498px;margin:0 auto;}

.player_html5{position:relative;top:0;left:0;z-index:1000;height:498px;margin:0 auto;}
.player_html5 .picture{width:100%;height:458px;background:#000;color:#fff;text-align:center;font-size:18px;font-family:'microsoft yahei';}
.player_html5 .sysinfo{position:relative;top:60px;width:520px;height:160px;padding:20px;margin:0 auto;text-align:center;background:#101010;-moz-border-radius:10px;-khtml-border-radius:10px;-webkit-border-radius:10px;border-radius:10px;}
.player_html5 .sysinfo,.player_html5 .sysinfo *{font:bold 18px/36px 'microsoft yahei';color:#fff;}
.player_html5 .sysinfo img{vertical-align:middle;}
.player_html5 .controls{height:40px;}
.player_html5 .controls .panel{position:relative;height:38px;border:1px solid #c6c6c6;background:url(/v/img/player_html5/player_html5.png) repeat-x 0 0;}
.player_html5 .controls .processbar{position:relative;height:13px;margin:0 5px;background:url(/v/img/player_html5/player_html5.png) repeat-x 0 -40px;}
.player_html5 .controls .processbar .track{height:12px;_overflow:hidden;background:url(/v/img/player_html5/player_html5.png) repeat-x 0 -60px;}
.player_html5 .controls .processbar .handle{cursor:pointer;position:absolute;top:2px;left:0;width:16px;height:10px;_overflow:hidden;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -80px;}
.player_html5 .controls .processbar .handle:hover{background-position:-20px -80px;}
.player_html5 .controls .processbar .timepoint{cursor:default;position:absolute;top:-23px;margin-left:-20px;width:41px;height:26px;text-align:center;color:#fff;font-size:10px;line-height:20px;background:url(/v/img/player_html5/player_html5.png) repeat-x 0 -560px;}
.player_html5 .controls .start{_display:inline;float:left;margin-left:5px;cursor:pointer;width:60px;height:20px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -160px;} 
.player_html5 .controls .start:hover{background-position:-80px -160px;}
.player_html5 .controls .start_disabled{_display:inline;float:left;margin-left:5px;cursor:default;width:60px;height:20px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -200px;} 
.player_html5 .controls .pause{_display:inline;float:left;margin-left:5px;cursor:pointer;width:60px;height:20px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -240px;} 
.player_html5 .controls .pause:hover{background-position:-80px -240px;}
.player_html5 .controls .pause_disabled{_display:inline;float:left;margin-left:5px;cursor:default;width:60px;height:20px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -280px;} 
.player_html5 .controls .time{_display:inline;float:left;cursor:default;margin-left:5px;margin-top:1px;width:75px;height:18px;text-align:center;font-size:10px;color:#3986b8;line-height:18px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -480px;}
.player_html5 .controls .time span{cursor:default;color:#3986b8;}
.player_html5 .controls .volume{_display:inline;position:relative;float:right;margin-right:5px;width:80px;height:20px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -500px;}
.player_html5 .controls .volume .speaker{_display:inline;cursor:pointer;float:left;position:relative;margin-left:4px;margin-top:2px;width:18px;height:16px;_overflow:hidden;background:url(/v/img/player_html5/player_html5.png) no-repeat -40px -540px;}
.player_html5 .controls .volume .speaker .mask{position:absolute;right:0;top:0;width:8px;height:16px;}
.player_html5 .controls .volume .speaker .lose{position:absolute;right:0;top:0;background:#e2e2e2;width:0;height:16px;}
.player_html5 .controls .volume .volumebar{_display:inline;cursor:pointer;position:relative;float:right;margin-right:5px;margin-top:2px;width:50px;height:16px;_overflow:hidden;}
.player_html5 .controls .volume .volumebar .track{width:50px;height:16px;background:url(/v/img/player_html5/player_html5.png) no-repeat -80px -540px;}
.player_html5 .controls .volume .volumebar .handle{position:absolute;top:0;left:0;width:10px;height:16px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -540px;}
.player_html5 .controls .volume .volumebar .handle:hover{background-position:-20px -540px;}
.player_html5 .controls .start_inner{cursor:pointer;position:absolute;top:-76px;left:10px;width:66px;height:66px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -320px;}
.player_html5 .controls .pause_inner{display:none;cursor:pointer;position:absolute;top:-76px;left:10px;width:66px;height:66px;background:url(/v/img/player_html5/player_html5.png) no-repeat 0 -400px;}

.interactArea{margin-bottom:15px;}
.interactArea .fn{height:28px;border:1px solid #c6c6c6;background:#efefef url(/index/img/master.png) repeat-x 0 -1056px;}
.interactArea .fn li{float:left;height:28px;border-right:1px solid #c6c6c6;}
.interactArea .fn .item{position:relative;top:0;left:0;width:100%;display:block;height:28px;text-align:center;}
.interactArea .fn .label{margin-left:4px;}
.interactArea .fn a{position:absolute;top:0;left:0;display:block;width:100%;height:16px;padding:5px 0 7px 0;overflow:hidden;line-height:16px;overflow:hidden;text-align:center;}
.interactArea .fn a *{line-height:16px;font-size:14px;vertical-align:text-bottom;*vertical-align:baseline;}
.interactArea .fn a .num{color:#868686;font-size:10px;}
.interactArea .fn a:hover{text-decoration:none;background:#dee7ed;}
.interactArea .fn a:hover .label{text-decoration:underline;}
.interactArea .fn .disabled{background:#ededed;color:#868686;font-weight:bold;height:16px;line-height:16px;padding:6px 0;*padding:7px 0 5px 0;overflow:hidden;}
.interactArea .fn .disabled .num{font-weight:normal;font-size:10px;margin-left:2px;margin-right:10px;}
.interactArea .fn .disabled *{font-weight:bold;line-height:16px;vertical-align:text-bottom;*vertical-align:baseline;}
.interactArea .fn .updown .disabled{font-size:14px;padding:4px 0 8px 0;}
.interactArea .fn .current a{background:#dee7ed;height:18px;}
.interactArea .fn .current a:hover{background:#dee7ed;}
.interactArea .fn .updown{width:201px;}
.interactArea .fn .up{float:left;width:100px;height:28px;border-right:1px solid #c6c6c6;}
.interactArea .fn .down{float:left;width:100px;height:28px;}
.interactArea .fn .updown .label{font-size:14px;font-weight:bold;}
.interactArea .fn .collection{width:100px;}
.interactArea .fn .share{width:100px;}
.interactArea .fn .transmit{width:100px;}
.interactArea .fn .download{width:103px;border:none;}
.interactArea .panel{border:5px solid #dee7ed;padding:10px;position:relative;top:0;left:0;height:100%;display:none;}
.interactArea .panel .close{position:absolute;top:5px;right:5px;}
.interactArea .panel h4{font-weight:bold;margin-bottom:2px;}
.interactArea .panel .item{margin-bottom:6px;}
.interactArea .panel .item .label{display:block;float:left;width:60px;}
.interactArea .panelShare .p1{float:left;width:580px;}
.interactArea .panelShare .p1 .help{position:absolute;margin-top:-22px;margin-left:135px;}
.interactArea .panelShare .p2{float:left;width:270px;height:130px;padding-left:10px;border-left:1px solid #c9d6e0;}
.interactArea .panelShare .p2 img{width:16px;height:16px;margin-right:4px;vertical-align:middle;_margin-bottom:6px;}
.interactArea .panelShare .p2 a{color:#909090;}
.interactArea .panelShare .p2 a:hover{color:#014ccc;text-decoration:none;}
.interactArea .panelShare .p2 .g1{float:left;width:90px;}
.interactArea .panelShare .p2 .g2{float:left;width:90px;}
.interactArea .panelShare .p2 .g3{float:left;width:90px;}
.interactArea .panelShare .label{color:#909090;}
.interactArea .panelShare input{width:420px;margin-right:5px;color:#909090;}
.interactArea .panelShare button{padding:0;width:52px;}
.interactArea .panelTrans{position:relative;top:0;left:0;}
.interactArea .panelTrans input{width:300px;margin-right:5px;}
.interactArea .panelTrans textarea{width:500px;height:100px;color:#909090;}
.interactArea .panelTrans input.key{width:100px;}
.interactArea .panelTrans .edit{color:#000;}
.interactArea .panelTrans img{vertical-align:text-top;}
.interactArea .panelTrans .action{padding-left:60px;}
.interactArea .panelTrans .action button{width:80px;padding:0;}
.interactArea .panelTrans .friends{position:absolute;top:60px;*top:64px;left:70px;width:510px;height:145px;*height:150px;background:#f2f2f2;border:1px solid #c6c6c6;}
.interactArea .panelTrans .friends ul{height:110px;overflow:auto;padding:5px;}
.interactArea .panelTrans .friends li{float:left;width:120px;height:20px;overflow:hidden;margin-bottom:2px;}
.interactArea .panelTrans .friends input{width:auto;}
.interactArea .panelTrans .friends .pageBar .page{float:none;text-align:center;}
.interactArea .panelTrans .friends .pageBar *{font-size:10px;}
.page_show .interactArea .panelShare .p1{width:295px;}
.page_show .interactArea .panelShare input{width:160px;}

.transArea{position:relative;height:22px;background:#dee7ed;padding:4px 10px;margin-top:-15px;margin-bottom:15px;}
.transArea .links{cursor:default;position:absolute;top:0;left:0;width:276px;height:20px;padding:5px 6px 4px 10px;overflow:hidden;background:#dee7ed;border:1px solid #dee7ed;border-top:none;}
.transArea .links .label{display:block;float:left;width:45px;height:20px;}
.transArea .links .icos{display:block;float:left;width:220px;}
.transArea .links a{display:inline-block;*display:inline;*zoom:1;margin:2px 8px 8px 0;line-height:16px;}
.transArea .links img{width:16px;height:16px;}
.transArea .links_hover{border-color:#c6c6c6;height:auto;overflow:visible;} 
.transArea .links .handle{zoom:1;position:absolute;top:13px;right:10px;width:9px;height:5px;overflow:hidden;background:url(/v/img/ico_drophandle.png) no-repeat 0 0;}
.transArea .related{float:right;color:#909090;height:20px;}

.netSupport{position:relative;}
.netSupport .logoct{display:inline-block;*display:inline;*zoom:1;position:absolute;top:-40px;left:360px;width:65px;height:20px;}
.netSupport .lblct{position:absolute;top:-40px;left:430px;color:#909090;}
.netSupport .lblct a{color:#909090;}

.page_show .netSupport{position:relative;height:22px;background:#dee7ed;padding:4px 10px;margin-top:-15px;margin-bottom:15px;}
.page_show .netSupport .logoct{top:4px;left:535px;}
.page_show .netSupport .lblct{top:5px;left:10px;}

.commentArea .nBox .body{border:0;padding:0;}
.commentArea .videoComment{width:610px;}
.commentArea .videoComment .pageBar{margin-bottom:10px;padding:0 10px;}
.commentArea .videoComment .nPageBar{margin-bottom:10px;padding:0 10px;}
.commentArea .videoComment .comments{position:relative;height:100%;padding:0 10px;}
.commentArea .videoComment .comment{position:relative;top:0;left:0;width:100%;}
.commentArea .videoComment .comment .bar{background:#f0f0f0;color:#909090;height:18px;padding:0 0 0 10px;}
.commentArea .videoComment .comment .content{width:480px;padding:15px 100px 15px 10px;overflow:hidden;}
.commentArea .videoComment .comment .content pre{font-family:'Lucida Console';}
.commentArea .videoComment .comment .content img{vertical-align:middle;}
.commentArea .videoComment .comment .quote{color:#909090;padding:20px 0 0 20px;}
.commentArea .videoComment .null{padding:50px 0 60px 0;text-align:center;}
.commentArea .videoComment .forbid{padding:50px 0 60px 0;text-align:center;}
.commentArea .comments{padding:0 10px;}
.commentArea .comment .bar{background:#f0f0f0;color:#909090;height:18px;padding:0 0 0 10px;}
.commentArea .comment .con{width:480px;overflow:hidden;padding:15px 100px 15px 10px;}
.commentArea .comment .con img{vertical-align:middle;}
.commentArea .comment .con del{color:#909090;text-decoration:none;}
.commentArea .comment .replyNew{position:relative;_height:100%;}
.commentArea .comment .replyNew .text p{display:inline;}
.commentArea .comment .replyNew .handle{position:absolute;top:50%;left:490px;margin-top:-10px;white-space:nowrap;}
.commentArea .comment .quoteNew{color:#909090;padding-left:15px;margin-top:10px;}
.commentArea .comment .quoteNew .text{display:inline;}
.commentArea .comment .quoteNew .text p{display:inline;}
.commentArea .comment .quoteNew .handle{display:inline;white-space:nowrap;}

.commentArea .commentAction{position:relative;padding:10px;height:100%;margin-bottom:15px;}
.commentArea .commentAction .title{height:28px;}
.commentArea .commentAction .wordlimit{position:absolute;top:12px;right:14px;color:#909090;}
.commentArea .commentAction .wordlimit .free{font-size:14px;font-weight:bold;}
.commentArea .commentAction .faces{height:30px;}
.commentArea .commentAction .facesNew{position:relative;width:192px;height:30px;}
.commentArea .commentAction .faces_hide{width:32px;overflow:hidden;}
.commentArea .commentAction .faces_hide .ico__faces_act{width:24px;overflow:hidden;}
.commentArea .commentAction .faces_hide .handle{width:5px;height:9px;background:url(/v/img/ico_pullhandle.png) no-repeat 0 0;position:absolute;right:0;top:8px;} 
.commentArea .commentAction .faces  .ico__faces{position:absolute;top:5px;right:4px;}
.commentArea .commentAction textarea{clear:both;display:block;width:580px;height:60px;line-height:20px;padding:4px;}
.commentArea .commentAction .login{height:22px;margin-top:8px;}
.commentArea .commentAction .login input{float:left;}
.commentArea .commentAction input{margin-right:5px;vertical-align:middle;padding-left:2px;width:108px;}
.commentArea .commentAction .validate{float:left;margin-top:5px;}
.commentArea .commentAction .validate span{color:#666;margin-right:5px;}
.commentArea .commentAction .action{float:right;margin-top:8px;}
.commentArea .commentReply{margin-bottom:10px;}
.commentArea .commentReply button,
.commentArea .commentReply .btnNormal{margin-left:5px;width:50px;white-space:nowrap;}
.commentArea .commentReply textarea{width:564px;height:60px;}
.commentArea .reply{position:absolute;top:52%;right:0;width:85px;height:20px;text-align:right;padding-right:15px;}
.commentArea .defaultext{color:#909090;}
.commentArea .commentpop{position:relative;top:0;left:0;height:22px;line-height:22px;padding:0 5px;overflow:hidden;background:#fffcc9;border:1px solid #ffd667;margin:0 10px 10px 10px;}
.commentArea .commentpop .close{position:absolute;top:5px;right:5px;width:10px;height:10px;overflow:hidden;border:1px solid #909090;cursor:pointer;text-align:center;text-indent:-1px\9;font-size:10px;line-height:10px;font-family:verdana;color:#909090;}
.commentArea .videoComment .forbid{padding:50px 0 60px 0;text-align:center;}
.commentArea .connect_loginpre{margin-top:5px;}
.commentArea .connect_loginpre .label{float:left;margin-right:5px;}
.commentArea .connect_loginpre ul{float:left;}
.commentArea .connect_loginpre li{float:left;margin-right:5px;}
.commentArea .connect_loginpre img{width:16px;height:16px;vertical-align:middle;}
.commentArea .connect a,.commentArea .connect span{zoom:1;}
.commentArea .connect{margin-top:10px;}
.commentArea .connect .label{float:left;margin-right:5px;}
.commentArea .connect ul{float:left;}
.commentArea .connect li{float:left;margin-right:5px;}
.commentArea .connect img{width:16px;height:16px;vertical-align:middle;}
.commentArea .connect input{width:16px;margin-right:0;vertical-align:middle;}
.commentArea .connect a,.commentArea .connect span{zoom:1;}
.commentArea .returntop{background:#f0f0f0;height:28px;margin-top:5px;} 
.commentArea .returntop a{display:block;height:28px;line-height:28px;font-size:14px;font-weight:bold;text-align:center;overflow:hidden;}
.commentArea .returntop a:hover{background:#e5e5e5;text-decoration:none;}

.listArea .nBox .body2{min-height:30px;_height:30px;}
.listArea .nBox .body1{min-height:150px;_height:150px;}

.hotShow .showImgColl_W{width:580px;margin:0 auto;overflow:hidden;}
.hotShow .showImgColl_W .shows{width:600px;}
.hotShow .showImgColl_W .show{float:left;margin-right:22px;margin-bottom:10px;}
.hotShow .showImgColl_W .show .show_title{width:100%;height:20px;overflow:hidden;}
.hotShow .showImgColl_W .show .show_title a{font-size:12px;}
.hotShow .showImgColl_W .show .show_actor{width:100%;height:20px;overflow:hidden;color:#909090;}
.hotShow .showImgColl_W .show .show_actor a{color:#909090;margin-right:0;}
.hotShow .showTxtColl_W{width:580px;margin:0 auto;overflow:hidden;}
.hotShow .showTxtColl_W .shows{width:600px;}
.hotShow .showTxtColl_W li{float:left;width:140px;margin-right:10px;height:20px;white-space:nowrap;overflow:hidden;}
.hotShow .showTxtColl_W li a{*zoom:1;_zoom:0;}
.hotShow .showTxtColl_W li .ico{margin-right:6px;}

.hotVideo .vImgColl_W{width:580px;margin:0 auto;overflow:hidden;}
.hotVideo .vImgColl_W .videos{width:600px;}
.hotVideo .vImgColl_W .video{float:left;margin-right:22px;margin-bottom:10px;}
.hotVideo .vTxtColl_W{width:580px;margin:0 auto;overflow:hidden;}
.hotVideo .vTxtColl_W .videos{width:600px;}
.hotVideo .vTxtColl_W li{float:left;width:278px;margin-right:22px;height:22px;white-space:nowrap;overflow:hidden;}

.listArea{margin-bottom:15px;padding-top:1px;}
.listArea .nBox{margin-top:-1px;margin-bottom:0;}
/*.listArea .nBox .body{min-height:292px;_height:291px;}*/
.listArea .hoverBG{background:#eefbff;}
.listArea .packChecker{height:23px;border-bottom:1px solid #e5e5e5;}
.listArea .packChecker li{float:left;margin-right:4px;}
.listArea .packChecker .current{font-weight:bold;cursor:default;}
.listArea .packChecker .break{color:#909090;margin:0 5px;}
.listArea .viewChecker{position:relative;top:0;left:0;}
.listArea .viewChecker .types{position:absolute;top:-31px;right:0;_right:15px;}
.listArea .viewChecker .type{display:block;float:left;width:18px;height:16px;margin-left:5px;color:#868686;}
.listArea .viewChecker .type:hover{text-decoration:none;color:#000;}
.listArea .viewChecker .type .ico{background:#fff;position:absolute;width:10px;height:10px;overflow:hidden;padding:2px 0 0 2px;float:left;border:1px solid #c6c6c6;display:block;margin-right:2px;}
.listArea .viewChecker .type:hover .ico{border:2px solid #6798bd;margin:-1px 0 0 -1px;}
.listArea .viewChecker .type{line-height:12px;*line-height:16px;} 
.listArea .viewChecker .current{color:#000;cursor:default;}
.listArea .viewChecker .current *{cursor:default;}
.listArea .viewChecker .current .ico{border:2px solid #6798bd;margin:-1px 0 0 -1px;}
.listArea .viewContent{width:280px;overflow:hidden;}

.listArea .pageBar{border-top:1px solid #e5e5e5;padding-top:2px;}
.listArea .pageBar .page{font-size:10px;float:right;*line-height:16px;}
.listArea .nPageBar_small .pages a:hover{border-color:#6a9bc0;}
.listArea .nPageBar_small .pages li.current span{background:#6a9bc0;}
.listArea .nPageBar_small .turn li a:hover{border-color:#6a9bc0;}
.listArea .pageBar{border-top:1px solid #e5e5e5;padding-top:2px;}

.listArea .pageBar .page{font-size:10px;float:right;*line-height:16px;}
.listArea .qPager_small .pages a:hover{border-color:#6a9bc0;}
.listArea .qPager_small .pages li.current span{background:#6a9bc0;}
.listArea .qPager_small .turn li a:hover{border-color:#6a9bc0;}

.listArea .pop{position:absolute;z-index:2;width:100px;margin-left:120px;margin-top:-10px;border:1px solid #daf3fa;background:#feffe0;padding:4px 9px;display:none;}
.listArea .pop .num{margin-right:2px;}
.listArea .pack_list{width:280px;float:left;padding-bottom:3px;*padding-bottom:4px;_padding-bottom:3px;}
.listArea .pack_list li{float:left;width:280px;height:25px;border-bottom:1px solid #e5e5e5;overflow:hidden;}
.listArea .pack_list li span{line-height:24px;}
.listArea .pack_list li .show_title{line-height:24px;position:absolute;z-index:0;width:280px;height:25px;}
.listArea .pack_list li .show_title a{display:block;line-height:24px;height:24px;padding-left:20px;padding-top:1px;}
.listArea .pack_list li .show_title a:hover{background:#daf3fa;text-decoration:none;}
.listArea .pack_list li .v_title{position:absolute;z-index:0;width:280px;height:24px;}
.listArea .pack_list li .v_title a{display:block;height:24px;padding-top:1px;padding-left:20px;}
.listArea .pack_list li .v_title a:hover{background:#daf3fa;text-decoration:none;}
.listArea .pack_list li .v_title .num{color:#000;text-decoration:none;margin-left:5px;}
.listArea .pack_list li .v_delete{position:absolute;margin-left:260px;cursor:pointer;color:#014ccc;font-weight:bold;}
.listArea .pack_list li.current{background:#6a9bc0 url(/index/img/master.png) no-repeat 5px -1312px;color:#fff;}
.listArea .pack_list li.current .num{color:#fff;}
.listArea .pack_list li.current .show_title,
.listArea .pack_list li.disabled .show_title{width:260px;padding-left:20px;}
.listArea .pack_list li.current .v_title{width:260px;padding-left:20px;padding-top:1px;}
.listArea .pack_list li .show_time{position:absolute;margin-left:240px;}
.listArea .pack_list li .show_stat{position:absolute;*margin-left:204px;margin-left:210px;margin-top:1px;width:60px;overflow:hidden;height:20px;text-align:right;}
.listArea .pack_list li .show_debug{position:absolute;margin-left:240px;*margin-top:2px;}
.listArea .pack_list li .show_debug a{line-height:25px;color:#fff;}
.listArea .pack_number{width:280px;float:left;padding-bottom:1px;*padding-bottom:5px;_padding-bottom:1px;}
.listArea .pack_number li{float:left;width:65px;border:1px solid #daf3fa;height:27px;padding:0;margin:0 3px 3px 0;overflow:hidden;text-align:center;}
.listArea .pack_number .sn{line-height:27px;width:100%;height:27px;text-align:center;}
.listArea .pack_number .sn a{display:block;width:100%;height:27px;text-align:center;}
.listArea .pack_number .sn a:hover{background:#daf3fa;text-decoration:none;}
.listArea .pack_number li.current{background:#6a9bc0 url(/index/img/master.png) no-repeat 2px -1309px;border-color:#6a9bc0;color:#fff;}
.listArea .pack_number .pop{margin-left:80px;margin-top:-30px;}
.listArea .pack_list li .show_title a:visited,
.listArea .pack_list li .v_title a:visited,
.listArea .pack_number li .sn a:visited{color:#551a8b;}
.listArea .pack_list .disabled,
.listArea .pack_number .disabled{color:#999;}
.listArea .body2 .null{padding-top:60px;padding-bottom:60px;}
.listArea .body1 .null{padding-top:60px;}
.listArea .null .notice{text-align:center;margin-bottom:5px;}
.listArea .showdate{padding-top:60px;padding-bottom:60px;text-align:center;}
.listArea .help{border:1px solid #e2e2e2;background:#f6f6f6;padding:5px 9px;width:260px;overflow:hidden;}
.listArea .help .bar{height:30px;}
.listArea .help .bar .title{float:left;}
.listArea .help .bar .close{float:right;}
.listArea .help .block{width:260px;overflow:hidden;}
.listArea .help .block img{display:block;float:right;}
.listArea .help .block .text{float:left;}
.listArea .listOrder .edit{position:relative;}
.listArea .listOrder .edit a{position:absolute;top:-30px;*top:-29px;right:0;_right:8px;line-height:14px;}
.listArea .listElapsed li{float:left;position:relative;top:0;left:0;padding-left:20px;width:260px;min-height:25px;_height:25px;border-bottom:1px solid #e5e5e5;}
.listArea .listElapsed li a,.listArea .listElapsed li span{line-height:25px;}
.listArea .listElapsed li.hover{background:#daf3fa;}
.listArea .listElapsed li.current{background:#6a9bc0 url(/index/img/master.png) no-repeat 5px -1312px;color:#fff;}
.listArea .listElapsed .v_title{width:260px;height:25px;overflow:hidden;}
.listArea .listElapsed .v_delete{position:absolute;top:4px;right:10px;}
.listArea .listElapsed .v_record{height:25px;display:none;color:#666;}
.listArea .listElapsed .hover .v_record{display:block;}

.listArea .nBox .head{position:relative;}
.listArea .stripping .handle{position:absolute;top:6px;*top:4px;_top:6px;top:7px\9;left:185px;width:50px;}
.listArea .stripping a{text-decoration:none;color:#000;line-height:16px;}
.listArea .stripping input{vertical-align:middle;}
.listArea .stripping label{vertical-align:middle;*zoom:1;padding-left:4px;*padding-left:0;padding-left:2px\9;cursor:pointer;}

.showInfo .show_title *{font-size:14px;font-weight:bold;}
.showInfo .show_title .pub{color:#909090;margin-left:5px;}
.showInfo .show_area{display:inline;margin-right:10px;}
.showInfo .show_type{display:inline;}
.showInfo .show_intro{clear:both;}
.showInfo .label{color:#909090;margin-right:2px;}
.showInfo .handle{white-space:nowrap;}
.showInfo .long{display:none;}
.showInfo .break{font-size:10px;color:#909090;margin:0 5px;}
.showInfo .stat{border-top:1px solid #c6c6c6;padding-top:5px;margin-top:5px;}
.showInfo .stat .label{margin-right:0;}

.showRelated .coll{width:280px;overflow:hidden;}
.showRelated .shows{width:300px;}
.showRelated .shows .show{float:left;margin:0 20px 5px 0;}

.vRelated .coll{width:280px;overflow:hidden;}
.vRelated .videos{width:300px;margin-bottom:-10px;}
.vRelated .videos .video_s{float:left;margin:0 20px 5px 0; }

.vCommend .coll{width:280px;overflow:hidden;}
.vCommend .videos{width:300px;}
.vCommend .videos .video_s{float:left;margin:0 20px 5px 0;}

.barExpand .depth li{margin-bottom:5px;}
.barExpand .depth .summary{padding-left:0.5em;color:#999;}
.barExpand .depth .from{margin-left:4px;white-space:nowrap;}
.barExpand .depth .barName{white-space:nowrap;}
.barExpand .gobar{margin-top:5px;padding-left:6px;}
.barExpand .gobar .title{display:inline;margin-right:3px;}
.barExpand .gobar a{margin-right:5px;line-height:24px;white-space:nowrap;}
.barExpand .hots{margin-top:8px;padding-top:8px;border-top:1px solid #e5e5e5;}
.barExpand .hots .title{margin-bottom:5px;}
.barExpand .hots li{margin-bottom:2px;}

.infoArea{margin-bottom:15px;padding-top:1px;}
.infoArea .nBox{margin-top:-1px;margin-bottom:0;}

.vInfo .user{clear:both;height:40px;overflow:hidden;}
.vInfo .user .photo{width:34px;float:left;margin-right:10px;}
.vInfo .user .photo img{width:30px;height:30px;border:1px solid #e5e5e5;padding:1px;background:#fff;}
.vInfo .user .name{float:left;margin-right:5px;}
.vInfo .user .name a{font-size:14px;font-weight:bold;}
.vInfo .user .pub{float:left;color:#909090;}
.vInfo .offical{clear:both;height:74px;overflow:hidden;}
.vInfo .offical .photo{width:70px;float:left;margin-right:10px;}
.vInfo .offical .photo img{width:64px;height:64px;border:1px solid #e5e5e5;padding:2px;background:#fff;}
.vInfo .offical .name a{font-size:16px;font-weight:bold;font-family:'microsoft yahei';}
.vInfo .offical .pub{color:#909090;padding:6px 0 2px 0;}
.vInfo .item{margin-bottom:4px;}
.vInfo .item .label{display:block;width:30px;float:left;color:#909090;}
.vInfo .item .content{width:250px;float:left;}
.vInfo .stat{color:#909090;}
.vInfo .stat .num{margin-right:5px;}
.vInfo .banner{margin-top:8px;}
.vInfo .morelink{margin-top:8px;text-align:right;}
.vInfo .qRec li{width:280px;height:14px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.vInfo .qRec *{font-size:10px;line-height:14px;color:#909090;}
.vInfo .qRec a:hover{color:#014ccc;}
.vInfo .horRec li{width:280px;height:16px;overflow:hidden;white-space:nowrap;text-overflow:ellipsis;}
.vInfo .horRec *{line-height:16px;color:#909090;}
.vInfo .handle{text-align:right;}

.listInfo .user{clear:both;height:40px;overflow:hidden;}
.listInfo .user .photo{width:34px;float:left;margin-right:10px;}
.listInfo .user .photo img{width:30px;height:30px;border:1px solid #e5e5e5;padding:1px;background:#fff;}
.listInfo .user .name{float:left;margin-right:5px;}
.listInfo .user .name a{font-size:14px;font-weight:bold;}
.listInfo .user .pub{float:left;color:#909090;}
.listInfo .offical{clear:both;height:74px;overflow:hidden;}
.listInfo .offical .photo{width:70px;float:left;margin-right:10px;}
.listInfo .offical .photo img{width:64px;height:64px;border:1px solid #e5e5e5;padding:2px;background:#fff;}
.listInfo .offical .name a{font-size:16px;font-weight:bold;font-family:'microsoft yahei';}
.listInfo .offical .pub{color:#909090;padding:6px 0 2px 0;}
.listInfo .item{margin-bottom:4px;}
.listInfo .item .label{display:block;width:30px;float:left;color:#909090;}
.listInfo .item .content{width:250px;float:left;}
.listInfo .stat{color:#909090;}
.listInfo .stat .num{margin-right:5px;}
.listInfo .line_dot{margin:10px 0;}
.listInfo .vFrom li{float:left;width:140px;height:36px;overflow:hidden;margin-bottom:10px;color:#909090;}
.listInfo .vFrom .num{color:#909090;}
.listInfo .vFrom .userHead{float:left;width:30px;height:30px;margin-right:5px;margin-top:2px;}
.listInfo .handle{text-align:right;}

.interacDisable{position:relative;z-index:1;}
.interacDisable div{background:#f1f1f1 url(/v/img/bg_ifunction_disabled.gif) no-repeat 0 0;}
.interacDisable .share{position:absolute;top:1px;left:304px;width:100px;height:28px;background-position:center 0;}
.interacDisable .transmit{position:absolute;top:1px;left:405px;width:100px;height:28px;background-position:center -56px;}
.interacDisable .download{position:absolute;top:1px;left:506px;width:103px;height:28px;background-position:center -112px;}

.showCatalog_S{width:280px;overflow:hidden;margin:0 auto;}
.showCatalog_S label{display:block;font-weight:normal;color:#c6c6c6;margin-bottom:2px;}
.showCatalog_S .catalogs{width:290px;margin-bottom:-10px;}
.showCatalog_S .catalog{margin-bottom:8px;}
.showCatalog_S .catalog li{float:left;width:51px;height:20px;overflow:hidden;white-space:nowrap;margin-right:6px;} 
.showCatalog_S .catalog .stat{font-size:10px;color:#909090;}
.showCatalog_S .sotool{margin-bottom:10px;}
.showCatalog_S .sotool .core{height:24px;}
.showCatalog_S .sotool .sotxt{float:left;width:200px;padding:2px 0 0 4px;height:20px;overflow:hidden;background-color:#fff;border:1px solid #7d7d7d;}
.showCatalog_S .sotool .sobtn{float:left;width:49px;height:22px;overflow:hidden;background-color:#fff;border:1px solid #7d7d7d;border-left:0;}
.showCatalog_S .sotool .sobtn .btn{cursor:pointer;border:none;padding:0;width:100%;background:#e6e6e6 url(/index/img/bg_header.gif) repeat-x 0 -50px;font-size:14px;color:#000;font-weight:bold;}

.vrank .rank{float:left;width:140px;}
.vrank .rank li{position:relative;border-bottom:1px solid #f2f3f4;height:20px;overflow:hidden;padding-bottom:2px;margin-bottom:2px;}
.vrank .rank li a{line-height:14px;zoom:1;}
.vrank .rank .sn{display:inline-block;*display:inline;*zoom:1;width:24px;height:20px;line-height:20px;text-align:center;font-weight:bold;font-size:12px;color:#fff;background:#c6c6c6;font-family:verdana;margin-right:2px;}
.vrank .rank .top3{background:#33bbed;}
.vrank .singleline{width:280px;float:none;}
.vrank .singleline .from{display:block;position:absolute;top:3px;*top:4px;right:0;width:60px;height:20px;overflow:hidden;color:#909090;}
.vrank .singleline .from a{color:#909090;}

.vrank .box .caption{padding-left:65px;}
.vrank table{width:280px;table-layout:fixed;}
.vrank thead td{height:24px;border-bottom:1px solid #e5e5e5;color:#c6c6c6;}
.vrank tbody td{padding:1px 0;border-bottom:1px solid #f2f3f4;}
.vrank tbody td{border-bottom:1px solid #f2f3f4;height:20px;}
.vrank .order{width:30px;}
.vrank .name{width:130px;}
.vrank .area{width:50px;}
.vrank .type{width:70px;}
.vrank .vvnum{width:60px;white-space:nowrap;overflow:hidden;}
.vrank .vrnum{width:60px;white-space:nowrap;overflow:hidden;}
.vrank .rate{width:120px;}
.vrank .order .sn{display:block;width:24px;height:20px;line-height:20px;text-align:center;font-weight:bold;font-size:12px;color:#fff;background:#c6c6c6;font-family:verdana;}
.vrank .order .top3{background:#33bbed;}
.vrank .num{color:#909090;}
#playshow_mask{display:none;width:100%;height:100%;filter:alpha(opacity=100);opacity:1.0;z-index:99;background-color:#101010;position:fixed;_position:absolute;top:0;left:0;}
.vLoading{position:relative;text-align:center;padding-top:10px;}

/*for oreal*/
.ico__faces_act{width:288px;}
.ico__faces_act .o9{background:url(/v/img/face.png) no-repeat 0 -24px;} 
.ico__faces_act .o9:hover{background:url(/v/img/face.png) no-repeat 0 0;}
.ico__faces_act .o10{background:url(/v/img/face.png) no-repeat -24px -24px;} 
.ico__faces_act .o10:hover{background:url(/v/img/face.png) no-repeat -24px 0;}
.ico__faces_act .o11{background:url(/v/img/face.png) no-repeat -48px -24px;} 
.ico__faces_act .o11:hover{background:url(/v/img/face.png) no-repeat -48px 0;}
.ico__faces_act .o12{background:url(/v/img/face.png) no-repeat -72px -24px;} 
.ico__faces_act .o12:hover{background:url(/v/img/face.png) no-repeat -72px 0;}
