<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<!DOCTYPE prefwindow SYSTEM "chrome://osclient/locale/options.dtd">
<prefwindow id="osclient-preferences" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul" title="&prefwindow.title;">
 
  <prefpane id="pane1" label="&pane1.title;">
    <preferences>
	  <preference id="baseurl" name="extensions.osclient.baseurl" type="string"/>
      <preference id="username" name="extensions.osclient.username" type="string"/>
      <preference id="password" name="extensions.osclient.password" type="string"/> <!-- note that this is only an ASCII string - use unichar for unicode strings -->
    </preferences>
	<label accesskey="&baseurl.accesskey;" control="baseurl">&baseurl.label;</label><textbox id="baseurl" preference="baseurl"/>
    <label accesskey="&username.accesskey;" control="username">&username.label;</label><textbox id="username" preference="username"/>
    <label accesskey="&password.accesskey;" control="password">&password.label;</label><textbox id="password" preference="password"/>
  </prefpane>
</prefwindow>
