@charset "utf-8"

/*
  V2EX CSS (Desktop)
  
  Author: Livid <v2ex.livid@me.com>
  Web: http://picky.olivida.com/
  
  This is the desktop configuration of style for Project Babel.
  
  The best way to wipe IE6 from this planet is to forget it all since the beginning of your every new project.
*/

html {
  height: 100%;
}

body {
  padding: 0px;
  margin: 0px;
  font-family: "Lucida Grande", Helvetica, Arial, Verdana, sans-serif;
  background-color: #fff;
  -webkit-text-size-adjust: none;
}

h1 {
  font-size: 22px;
  line-height: 22px;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
  margin: 0px;
}

h2 {
  font-size: 18px;
  line-height: 18px;
  font-weight: bold;
  padding: 10px 0px 10px 0px;
  margin: 0px;
}

h3 {
  font-size: 17px;
  font-weight: normal;
  padding: 0px;
  margin: 0px;
}

form {
  display: inline;
  padding: none;
  margin: none;
}

code {
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Luxi Mono", "Courier New", Monaco, "Hiragino Sans GB", STHeiti !important;
}

ul {
  margin: 0px;
  padding: 0px;
}

ul li {
  list-style: none;
  padding: 0px;
  margin: 0px 0px 0px 0.1em;
}

a:link, a:visited, a:active {
  color: #1c7fdb;
  text-decoration: none;
}

a:hover {
  color: #1785eb;
  text-decoration: underline;
}

a.white:link, a.white:visited, a.white:active {
  color: rgba(255, 255, 255, 0.8);
  text-decoration: none;
}

a.white:hover {
  color: rgba(255, 255, 255, 1);
  text-decoration: none;
}

a.black:link, a.black:visited, a.black:active {
  color: rgba(0, 0, 0, 1);
  text-decoration: none;
}

a.black:hover {
  color: rgba(0, 0, 0, 1);
  text-decoration: underline;
  text-shadow: 0px 1px 1px rgba(255, 255, 255, 0.2);
}

a.dark:link, a.dark:visited, a.dark:active {
  color: gray;
  text-decoration: none;
}

a.dark:hover {
  color: #385f8a;
  text-decoration: none;
}

/* IDs */

#Top {
  background-image: url("../img/topbg.gif");
  /*background: -moz-linear-gradient(center top , #444, #111) repeat scroll 0 0 transparent; 
  background: -webkit-gradient(linear, left top, left bottom, from(#444), to(#111)); */
  height: 40px;
}

#TopMain {
  width: 960px;
  height: 40px;
  text-align: center;
  margin: 0px auto 0px auto;
}

#Logo {
  background-image: url("../img/logo.png");
  width: 118px;
  height: 20px;
  cursor: pointer;
  float: left;
  margin-top: 11px;
  margin-left: 15px;
}

#Search {
  margin: 0px 200px 0px 150px;
  text-align: left;
  padding: 5px 0px 0px 0px;
}

#Navigation {
  float: right;
  text-align: right;
  font-size: 14px;
  color: #fff;
  margin-top: 12px;
  height: 14px;
}

#Navigation ul {
  margin: 0px;
  padding: 0px;
  list-style: none;
}

#Navigation ul li {
  list-style: none;
  float: left;
  margin-left: 10px;
}

#Navigation ul li a {
  color: #fff;
}

#Wrapper {
  background-color: #e2e2e2;
  border-top: 1px solid #777;
  background-image: url("../img/bg.jpg");
  min-height:680px;
  height:auto !important;
  height:680px;
}

#Main {
  width: 960px;
  margin: 0px auto 0px auto;
  padding: 12px 0px 30px 0px;
}

#Sidebar {
  float: left;
  width: 0px;
  background-color: red;
}

#Rightbar {
  float: left;
  width: 272px;
  padding: 10px 0px 10px 10px;
}

#Content {
  margin: 0px;
  padding: 10px;
  width: 658px;
  float:left;
}

#Bottom {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

#BottomMain {
  margin: 0px auto 0px auto;
  width: 920px;
  padding: 20px 0px 20px 0px;
  font-size: 12px;
  color: #e2e2e2;
}

/* CLASSes */

.box {
  background-color: #fff;
  border: 1px solid #ccc;
  -moz-border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.1);
}

.glass {
  background-color: transparent;
  border: 1px solid transparent;
}

.box .inner, .glass .inner {
  padding: 10px;
  font-size: 12px;
  line-height: 16px;
}

.box .bottom, .glass .bottom {
  padding: 10px;
  font-size: 12px;
  line-height: 16px;
  border-top: 1px solid #E2E2E2;
}

.box .topinner {
  padding: 10px;
  font-size: 12px;
  line-height: 16px;
  border-bottom: 1px solid #e2e2e2;
}

.box .topinner a{
  margin-left: 12px;
}

.box .cell {
  padding: 10px;
  border-bottom: 1px solid #e2e2e2;
  font-size: 12px;
  line-height: 16px;
}

.box .bar {
  font-size: 14px;
  line-height: 14px;
  color: #667;
  background-color: #f0f0f0;
  -moz-border-radius: 4px;
  -webkit-border-radius: 4px;
  padding: 5px;
  display: inline-block;
}

td.avatar {
  width: 48px;
  text-align: center;
  vertical-align: top;
}

td.avatar_mini {
  width: 24px;
  text-align: center;
  vertical-align: top;
}

.created {
  font-size: 10px;
  color: #666666;
  display: block;
}

.created span {
  margin-left:10px;
  font-weight: normal;
}

.created span a {
  padding: 0px 8px 0px 2px;
}

.avatar_normal {
  max-width: 48px;
  max-height: 48px;
}

.note {
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Luxi Mono", "Courier New", "Helvetica Neue", "Tahoma", "Verdana", "Hiragino Sans GB", STHeiti !important;
  font-size: 14px;
  line-height: 180%;
}

.page {
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
  font-size: 14px;
  line-height: 180%;
  padding: 0px 20px 20px 20px;
}

.status {
  font-size: 14px;
  line-height: 20px;
}

.bigger {
  font-size: 16px;
}

.header, .footer {
  font-size: 12px;
  line-height: 18px;
  color: #aaa;
}

.content {
  font-size: 14px;
  line-height: 180%;
  color: #000;
  text-overflow: ellipsis;
  overflow:hidden;
}

.green {
  color: #393;
}

.sky {
  color: #69859d;
}

.fade {
  color: #999;
}

.snow {
  color: #aaa;
}

.chevron {
  color: #666;
  font-family: "Lucida Grande";
}

.sep3 {
  height: 3px;
}

.sep5 {
  height: 5px;
}

.sep10 {
  height: 10px;
}

.sep20 {
  height: 20px;
}

.c {
  clear: both;
}

.fr {
  float: right;
}

.fr .pb {
  position:relative;
  top:10px;
  right:18px;
}

.fr .pb span {
  color: #ccc;
  margin-right:8px;
}

.round, .round_small {
  display:block;
  height:18px;
  margin:0 1px 2px 0;
  text-align:center;
  width:50px;
}

.round .r, .round_small .r {
  font-size:1px;
  height:1px;
  line-height:1px;
  margin:0 1px;
  overflow:hidden;
}

.round_number div {
  background:none repeat scroll 0 0 #DFF1FF;
}

.round_number .text {
  color:#678AA8;
  font-size:13px;
  font-weight:bold;
}

.round_action div {
  background:none repeat scroll 0 0 #F1F1F1;
}

.item_node {
  font-size: 14px;
  line-height: 14px;
  padding: 2px 7px 2px 7px;
  display: inline-block;
}

.topics td, .topics th {
  line-height: 24px;
  font-size: 14px;
}

.topics th {
  color: #ccc;
  font-weight: bold;
}

.topics .odd {
  background-color: transparent;
}

.topics .even {
  background-color: #f9f9f9;
}

.topics .lend {
  -moz-border-radius: 3px 0px 0px 3px;
}

.topics .rend {
  -moz-border-radius: 0px 3px 3px 0px;
}

.super.button { background-image: url("../img/bg_blended.png"); padding: 4px 15px 4px 15px; border: 1px solid rgba(0,0,0,.25); border-bottom-color: rgba(0,0,0,.35); -webkit-border-radius: 5px; -moz-border-radius: 5px; border-radius: 5px; font-size: 12px; line-height: 12px; outline: none; }
.normal.button { background-color: #f5f5f5; color: #333; text-shadow: 0px 1px 1px #fff; text-decoration: none; font-weight: bold; -moz-box-shadow: 0px 1px 3px rgba(66, 66, 77, 0.4); }
.normal.button:hover { background-color: #fff; color: #333; text-shadow: 0px 1px 1px #fff; text-decoration: none; text-decoration: none; font-weight: bold; cursor: pointer; -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2); }
.normal.button:active { background-color: #e2e2e2; color: #333; text-shadow: 0px 1px 1px #fff; text-decoration: none; text-decoration: none; font-weight: bold; cursor: pointer; -moz-box-shadow: 0px 1px 2px rgba(66, 66, 77, 0.2); }

/* FORM */

form label {display:block; padding-top: 3px;}

input.sl, .sl input, .sls input{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  width: 230px;
  font-family: "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

input.sl, .sls input {
  width: 320px;
}

input.sl:focus, .sl input:focus, .sls input:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}

ul.errorlist li {margin-left: 0px; margin-top:3px; color: #bf3030;}

.header-search {
  background:url("../img/searchbox.png") no-repeat scroll left top transparent;
  float:left;
  height:30px;
  padding-left:10px;
  position:relative;
  width:228px;
  z-index:5000;
  border:0 none;
  font-size:100%;
  outline:0 none;
}

.header-search #q {
  background:url("../img/searchbox.png") no-repeat scroll left top transparent;
  border:medium none;
  color:#5A91CE;
  display:block;
  height:20px;
  line-height:20px;
  padding:5px 30px 5px 10px;
  width:198px;
  font-size:13px;
  position:absolute;
  left:0;
  top:0;
}

#search-button {
  background:url("../img/searchbtn.png") no-repeat scroll -2px -1px transparent;
  border:medium none;
  cursor:pointer;
  height:30px;
  width:30px;
  position:absolute;
  right:0;
  top:0;
}

.postform input[type=text], .postform textarea, .sls textarea{
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  width: 99%;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

.postform input[type=text]:focus, .postform textarea:focus, .sls textarea:focus{
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}

.ml {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: block;
  width: 320px;
  height: 160px;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

.ml:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}

#id_reply_content {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: block;
  width: 99%;
  height: 160px;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

.mll:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}

.mlt {
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 3px;
  font-size: 14px;
  border: 1px solid #ccc;
  display: block;
  width: 242px;
  height: 50px;
  font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Helvetica Neue", "Luxi Sans", "DejaVu Sans", Tahoma, "Hiragino Sans GB", STHeiti !important;
}

.mlt:focus {
  border: 1px solid rgba(128, 128, 160, 0.6);
  -moz-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  -webkit-box-shadow: 0px 0px 5px rgba(128, 128, 160, 0.5);
  outline: none;
}

.short {
  height: 80px;
}

.tall {
  height: 400px;
}

/* VARIOUS COUNT */

a.count {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #e5e5e5;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_blue:visited, a.count_green:visited, a.count_orange:visited {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #e5e5e5;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_blue:link, a.count_blue:active {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #1c7fdb;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_blue:hover {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #1f8aee;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_green:link, a.count_green:active {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #1dc115;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_green:hover {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #22d419;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_orange:link, a.count_orange:active {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #ff9900;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

a.count_orange:hover {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #ffa722;
  display: block;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 12px 0px 0px;
  text-decoration: none;
}

.time td.city {
  color: #667;
  font-size: 16px;
}

.time td.now {
  color: #000;
  font-size: 16px;
  font-weight: bold;
}

table.grid {
  border-collapse: collapse;
  border-left: none;
  border-right: none;
}

table.grid td {
  border: 1px solid #e2e2e2;
  border-left: 1px solid #e2e2e2;
  border-right: none;
  height: 120px;
}

table.grid td.left {
  border-left: none;
}

.gist { font-size: 11px; font-family: "Panic Sans", "Menlo", "DejaVu Sans Mono", "Luxi Mono", "Courier New", Monaco, "Hiragino Sans GB", STHeiti !important; }

.gist-file {
  -moz-border-radius: 4px; -webkit-border-radius: 4px;
  border: 2px solid #999;
  -moz-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
  -webkit-box-shadow: 0px 1px 5px rgba(0, 0, 0, 0.1);
}

.gist-file .gist-data {
  -moz-border-radius: 4px 4px 0px 0px; -webkit-border-radius: 4px;
}

.cell .gist { max-width: 576px; }

.place_title {
  font-family: "DINPro";
  font-size: 32px;
  line-height: 32px;
  padding: 0px;
  margin: 0px;
}

.place_visitors {
  font-family: "DINPro";
  font-size: 14px;
  line-height: 14px;
  color: #999;
}

.place_say {
  font-family: "DINPro";
  font-size: 14px;
  line-height: 14px;
  color: #999;
}

a.tiny_label:link, a.tiny_label:visited, a.tiny_label:active {
  font-size: 10px;
  line-height: 10px;
  color: #fff;
  background-color: #dde;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
  padding: 2px 5px 2px 5px;
}

a.tiny_label:hover {
  text-decoration: none;
  background-color: #99a;
}

.clickable {
  cursor: pointer;
}

.reply_content .imgly {
  max-width: 570px;
}

.topic_content .imgly {
  max-width: 635px;
}

a.tool_orange{
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #ff9900;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  margin: 18px 4px 0px 4px;
  text-decoration: none;
}

a.count_orange:hover {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #ffa722;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  text-decoration: none;
}

a.tool_blue:link, a.tool_blue:active {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #1c7fdb;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  text-decoration: none;
}

a.tool_blue:hover {
  line-height: 12px;
  font-weight: bold;
  color: white;
  background-color: #1f8aee;
  padding: 2px 10px 2px 10px;
  -moz-border-radius: 12px;
  -webkit-border-radius: 12px;
  text-decoration: none;
}

/* page navi */
.pagenavi span.pages {
  color:#666666;
}

.pagenavi span.extend {
  color:#000000;
}

.pagenavi a, .pagenavi span.pages, .pagenavi span.current, .pagenavi span.extend {
  line-height:15px;
  margin-right:5px;
  padding:1px 5px;
}

.pagenavi span.current {
  background:none repeat scroll 0 0 #ff9900;
  color:#FFFFFF;
  font-weight:bold;
  -moz-border-radius: 3px;
  -webkit-border-radius: 3px;
}

.pagenavi a, .pagenavi span.pages, .pagenavi span.current, .pagenavi span.extend {
  font-size:13px;
  line-height:15px;
  margin-right:5px;
  padding:1px 5px;
}

/* comment */
.comment            {position:relative;margin:3px;margin-top:6px;padding:4px;background-color:#fff;font-size:12px;}
.comment .body          {padding-left:4px;background-color:transparent;clear:both;}
.comment #addComment {padding:8px 16px;}
.comment cite         {font-style:normal;font-weight:bold; font-size:12px;float:left;}
.odd              {background-color:#f8f8f8;}
.comment div          {position:relative;}
.comment .comment img     {margin:0px;}
#comments             {font-family:tahoma;}
.commmeta             {font-size:10px; font-family:tahoma; color:#333;float:right;}
.comment p            {margin:0.8em 0}
.comment .collapseicon,
.collapsed .collapseicon    {width:11px;height:11px;overflow:hidden;background:transparent url(../img/icons.gif) no-repeat scroll 0 0;
  cursor:pointer;margin:2px 6px 0 0;float:left;}
.collapsed .collapseicon {
background:url(../img/icons.gif) no-repeat scroll 0 -11px transparent;
}
.comment .reply         {padding:0px 6px 6px 0px;height:14px;}
.comment{border:1px solid #ddd;-moz-border-radius:5px;}
.comment_author{border:1px solid #888;-moz-border-radius:5px;}
input#subscribe         {width: auto;}
.comment .title{padding-left:5px;background: none repeat scroll 0% 0% transparent;text-align:right;}
.comment .title abbr      {border: none;}
.collapsed .body,
.collapsed .comment       {display:none;}
.collapsed {height:25px;}
#replies .first {border: 0;-moz-border-radius:0;}
#replies .avatar {
float:right;
margin:8px 8px 0px 0px;
}
.clearfix {display: block}


.append {
  margin-right: 4px;
}

#Rightbar ul li span {
  color: #339933;
  font-weight: bold;
  padding-left: 8px;
}

#postType ul li{
  display:inline;
  float:left;
  padding-right:8px;
}

#postType ul li input{
  vertical-align: middle; 
  margin-top: -2px; 
  margin-bottom: 1px;
}

div.category a{font-size:14px;}
div.cateline a{margin-right:14px; display:block; padding: 0 3px; float:left;}
a.nounderline:link {text-decoration: none}
a.selectCategory{background:#1C7FDB; color: #fff;}

a.op:link, a.op:visited, a.op:active {
  -moz-border-radius:2px 2px 2px 2px;
  background-color:#DDDDEE;
  display:inline-block;
  font-size:12px;
  line-height:12px;
  padding:2px 4px;
  text-decoration:none;
}
a.op:hover {
  background-color:#666677;
  color:#FFFFFF;
  text-decoration:none;
}

.hide {
  display:none;
}

.clear {
  clear:both;
}

img {
  border: 0px;
}

#avatar_choice>ul>li>label{
  display:none;
}

#avatar_choice ul li ul li{
  display:inline;
  float:left;
}
input[type=file]{
    font-size:12px;
}

#id_captcha{width:130px;}

/* 编辑器插入代码 */
span.btnCode{background:url("../img/page_code.png") no-repeat scroll 50% 80% transparent;}
div.xheDialog select {font-size:12px;}

/*tags*/
.taglist {
    border-color: #727272 #B4B4B4 #DADADA;
    border-left: 1px solid #B4B4B4;
    border-right: 1px solid #B4B4B4;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
    overflow: hidden;
    font-size: 13px;
    cursor: text;
    -moz-border-radius: 3px 3px 3px 3px;
    border: 1px solid #CCCCCC;
    font-family: "Panic Sans","Menlo","DejaVu Sans Mono","Helvetica Neue","Luxi Sans","DejaVu Sans",Tahoma,"Hiragino Sans GB",STHeiti !important;
    width: 99%;
}

.taglist li.tag {
    background: none repeat scroll 0 0 #EEEEEE;
    list-style: none;
    float: left;
    -moz-border-radius: 6px 6px 6px 6px;
    -webkit-border-radius: 6px 6px 6px 6px;
    border-radius: 6px 6px 6px 6px;
    border: 1px solid #CCCCCC;
    cursor: default;
    padding: 1px 2px 1px 4px;
    margin: 0 4px 3px 0;
}

.taglist li.input {
    list-style: none;
    float:left;
}

.taglist li.input input {
    border: medium none;
    cursor: default;
    margin: 0;
    outline: 0 none;
    padding: 3px 0 2px;
    width: 150px;
}

.taglist li.tag a.delete span {
    visibility: hidden;
}

.taglist li.tag a.delete {
    background: url("../img/to-delete.png") no-repeat 5px 5px;
    width: 8px;
    height: 7px;
    text-decoration: none;
    cursor: pointer;
}

#recent_sites ul li{
    float: left;
    width: 47%;
}

#topics_index{
    width:503px;
    float:left;
    margin-right:10px;
}

a.count_livid:link, a.count_livid:active {
    -moz-border-radius: 12px 12px 12px 12px;
    background-color: #AAB0C6;
    color: white;
    display: block;
    font-weight: bold;
    line-height: 12px;
    margin: 18px 12px 0 0;
    padding: 2px 10px;
    text-decoration: none;
}

#middlebar{
	width:141px;
	padding:0;
	float:left;
	margin:0
}
#middlebar a{
	font-size: 13px;
}
#middlebar ul{
	line-height: 250%;
}
#middlebar div.box{
	width: 141px;
}
#middlebar ul li span {
  color: #339933;
  font-weight: bold;
  padding-right: 8px;
}


