body,ul,li,h1,p,input,textarea,form,fieldset,i,dl,dt,dd,iframe{margin:0;padding:0;}
input.txt{height:16px;padding-top:2px;}
i{font-style:normal;}
a:link{color:#05529a;text-decoration:none;}
a:visited{color:#800080;text-decoration:none;}
a:hover{color:#f00;text-decoration:underline;}
body{font:12px/23px "宋体";}
input,select,textarea{font-size:12px;}
ul,li{list-style:none;}
.rd{color:#f00;}
.gre{color:#090;}
.fl{float:left;}
.fr{float:right;}
.tc{text-align:center;}
.tr{text-align:right;}
.layout{margin:0 auto;width:955px;}

/*新闻内容页*/

.ffun{text-decoration:underline;cursor:hand;}
a.ffun:link{text-decoration:underline;}
a.ffun:visited{text-decoration:underline;}

.ft{text-decoration:none;color:#000;cursor:hand;}
a.ft:link{color:#000;}
a.ft:visited{color:#000;}
a.ft:hover{color:#000;text-decoration:none;} 

a.rd:link{color:#c90000;text-decoration:underline;}
a.rd:visited{color:#c90000;text-decoration:underline;}
a.rd:hover{color:#f00;}

/*广告*/
.newsAd{ margin:8px 0;}
.newsAd .adl{float:left;width:625px;padding-right:10px;_padding-right:7px;}
.adsider{margin-bottom:10px;}

/*logo*/
.newslogoCon{width:955px;margin-bottom:10px;}
.newslogoCon:after{display:block;clear: both;content:"";visibility:hidden;height:0;}
.newslogo{width:96px;padding:0 0 0 5px;float:left;}
.newsGuide{padding-top:28px;line-height:12px;float:left;}
.search{float:right;width:320px;line-height:14px;}
.search label{padding-right:10px;}
.search input{margin-right:3px;*height:22px;*margin:0;*padding-top:2px;font-size:12px;}
.search input.txt{width:270px;border:1px solid #cfcfcf;background:#f5f9fd;margin-right:6px;height:16px;padding:2px 0 0;}

/*新闻内容页总布局*/
.newsContainer{width:955px;background:url(http://i0.jrjimg.cn/text/bg.gif) repeat-y;margin-bottom:10px;overflow:hidden;zoom:1;}
.newsLeft{width:593px;margin-right:10px;float:left;padding:15px;border:1px solid #b1cbe3;}
.newsRight{width:320px;float:right;}

/*新闻内容样式*/
.newsConTit{border-bottom:1px solid #cfcfcf;text-align:center;line-height:40px;padding-bottom:2px;font-size:22px;color:#07519A;font-weight:bold;}
.newsource{padding:6px 0;text-align:center;}
.newsource span{padding:0 12px;}
.newsCon{font-size:14px;line-height:24px;width:593px;overflow:hidden;}
.newsCon p{margin:12px 0;}
#newsShengming{color:#999;;padding:15px 0;line-height:16px;}
.othersLink{overflow:hidden;zoom:1;}
.othersLink .author{float:right;margin:8px 0;}
.othersLink .keywds{margin-top:8px;clear:both;}
.othersLink .links{clear:both;}
.othersLink .links a{padding:0 8px;border-left:1px solid #cfcfcf;}
.othersLink .links span a{padding-right:0;}

/*翻页*/
.page{clear:both;font-size:12px;padding:10px 0 13px;text-align:center;}
.page a {border:1px solid #9EAFE7;color:#105BB6;margin:0 0 0 2px;padding:6px 5px 3px 6px;text-decoration:none;}
.page a.cur,.page a:hover {background:#3A59B3;color:#FFF;}
.page b.dd{font-weight:normal;margin:0 6px 0 8px;}

/*边框样式*/
.box1{border:1px solid #cee0f1;background:#fff;margin-bottom:10px;}
.box2{border:1px solid #cfcfcf;margin-bottom:10px;}

/*字体样式*/
.t1 strong,.t1 .talk,.dotli li,.l3,.biznews .tit{background:url(http://i0.jrjimg.cn/text/ico.gif) no-repeat;}
.t1,.t2{height:27px;line-height:27px;background:url(http://i0.jrjimg.cn/text/bgx.gif) repeat-x transparent;}
.t1 strong{background-position:-26px -230px;padding-left:15px;display:block;height:27px;}
.t1 strong i{font-style:normal;color:#05529a;padding:0 5px;}
.t1 span{float:right;margin:-27px 18px 0 0;}
.t1 .talk{padding-right:25px;background-position:25px -270px;}
.t2,.tab{height:26px;line-height:26px;border-bottom:1px solid #cfcfcf;}
.t2{padding-left:15px;font-weight:bold;}
.t2 span{float:right;margin:-27px 10px 0 0;font-weight:normal;}
@media all and (min-width: 0px){.t2 span{margin-top:0;}}
.t2 span a{text-decoration:underline;}
/*切换标签*/
.tab a{color:#039;background:url(http://i0.jrjimg.cn/text/li.gif) repeat-x;float:left;width:158px;text-align:center;font-weight:normal;cursor:pointer;text-decoration:none;border-left:1px solid #CFCFCF;}
.tab a.hover{background-position:0 -34px;font-weight:bold;color:#000;position:relative;top:1px;width:159px;color:#000;}
.tab a.fst{border:none;}

/*列表样式*/
.l1{padding:10px 17px;}
.l1 span{margin-right:6px;}
.dotli{}
.dotli li{background-position:-12px -290px;padding-left:24px;}
.l2{overflow:hidden;zoom:1;}
.l2 li{float:left;}
.l3{background-position:-5px 15px;padding:10px 10px 0 35px;margin-bottom:8px;}
.l4{overflow:hidden;zoom:1;}
.l4 li{float:left;width:105px;padding-left:7px;_padding-left:4px;}
.l4 li a{float:left;width:55px;}

.newsConTit h1{font-size:22px;}
.newsrelat{font-size:14px;padding:10px 0;}
.newsTime{color:#666;padding-left:8px;font-size:12px;}
.cmt{padding:10px 17px;overflow:hidden;zoom:1;}
.cmt textarea{width:555px;height:80px;_width:550px;border:1px solid #cfcfcf;}
.cmt p{padding-top:5px;}
.cmt span{margin-right:30px;}
.cmt input{margin-right:3px;font-size:12px;*padding-top:2px;*height:22px;}
.cmt input.txt{width:60px;border:1px solid #cfcfcf;background:#f5f9fd;height:16px;padding:2px 0 0;}
.cmt .reg{text-decoration:underline;}
.cmt .fr{margin-top:-22px;padding:0;}
.cmt .fr input{margin:0;font-weight:bold;*padding-top:2px;*height:22px;}
.biznews{height:66px;}
.biznews .tit{float:left;width:14px;padding:10px 10px 10px 5px;background-position:0 -327px;font-weight:bold;}
.biznews .l2{padding:10px 0;}
.biznews .l2 li{border-left:1px dashed #cfcfcf;width:250px;margin-left:-1px;}
.hotie{overflow:hidden;zoom:1;}
.hotie .fl{width:291px;padding-right:11px;}
.hotie .fr{width:291px;}
.newsRight .l2,.newsRight .dotli{padding:10px 0;}
.newsRight .l2 li{width:135px;}
.newsRight .pic{background:#fafafa;}
.newsRight .pic li{text-align:center;width:158px;padding:4px 0;}
.pic li a{display:block;}
.pic li img{border:1px solid #cfcfcf;padding:6px;}
.mr{text-align:right;margin:-8px 10px 10px;}
.mr a{text-decoration:underline;}
/*行情报价*/
.hqct{padding:10px;line-height:30px;}
.hqct p{_padding:3px 0 4px;}
.hqct .txt{width:160px;}
.hqct select{width:160px;}
.hqct a{padding-right:11px;}
/*经济日历*/
/*
.jjrl p{padding:10px;}
.jjrl .txt{background:#F5F9FD url(../img/date.gif) no-repeat right top;width:140px;height:17px;border:1px solid #cfcfcf;cursor:pointer;padding-right:17px;}
.jjrl table{margin-left:-1px;}
.jjrl th,.jjrl td{border:1px solid #cfcfcf;border-width:1px 0 0 1px;font-weight:normal;vertical-align:top;}
.jjrl th{background:#fafafa;}
.jjrl th.cur{font-weight:bold;background:#eee;}
.jjrl td{width:50%;}
.jjrl dl{padding:15px;line-height:16px;}
.jjrl dd{margin:0 0 10px;}
*/
.ding{position:relative;left:-5px;top:3px;}
.jingcai{display:inline;float:left;margin:0 15px 0 0;}
.contentzy{background:#fff;color:#08509A;font-size:14px;padding:12px;}

.rd{color:#f00;}
.gr{color:#080;}
.relatstk{font-size:12px;margin:10px 0;>margin:30px 0 10px;}
.relatstk a{color:#07519A;text-decoration:underline;}
.relatstk a:visited{color:#07519A;text-decoration:underline;}
.relatstk a:hover{color:#f00;}
.relatstk .newsPiece{padding:0 10px;background:#fff;border:1px solid #BECEE6;margin-top:5px;}
.relatstk p{margin:8px 0;padding:0;}
.relatstk .tit{border-bottom:1px dashed #b8b8b8;line-height:14px;padding-bottom:8px;}
.relatstk .tit a{padding-left:4px;}
.relatstk .tit span{float:right;margin-top:-14px;*margin-top:-22px;}
@media all and (min-width: 0px){.relatstk .tit span{margin-top:0;}}
.relatstk ul{overflow:hidden;zoom:1;line-height:22px;margin-left:5px;}
.relatstk li{float:left;width:185px;}
.relatstk li a{float:left;width:55px;color:#00f;}
.relatstk li a:visited{color:#00f;}
.relatstk li a:hover{color:#f00;}
.relatstk li span{float:left;width:45px;text-align:right;}
.relatstk .tr{text-align:right;color:#999;}
.pasteLink textarea {border:1px solid #cfcfcf;height:42px;width:580px;display:block;margin:5px 0;padding:5px;font-size:12px;}
.pasteLink input{font-size:12px;}

.fbig{font-size:20px;line-height:25px;text-decoration:none;}
.fbig a:link{font-size:20px;color: #0000FF;text-decoration:none;}
.fbig a:visited{font-size:20px;text-decoration:none;}
.fbig a:hover{color:#FF0000;}

.fsmall{font-size:12px;line-height:15px;text-decoration:none;}
.fsmall a:link{font-size:12px;color: #0000FF;text-decoration:none;}
.fsmall a:visited{font-size:12px;text-decoration:none;}
.fsmall a:hover{color:#FF0000;}

#bitauto_autosense * { padding: 0; margin: 0;font-weight: normal;}
#bitauto_autosense img { border: none; }
#bitauto_autosense { background-color: #EDF3F3;border: 1px #d4d4d4 solid; width: 99%; margin: 0 0 20px 0; clear: both;}
#bitauto_autosense h3 { background: #f8f8f8; padding: 5px 11px; margin: 0 0 6px 0; border-bottom: 1px #d4d4d4 solid; }
#bitauto_autosense h3 a{ font-size: 14px; font-weight: bold;}
#bitauto_autosense h3 a:link,#bitauto_autosense h3 a:visited { color: #333; text-decoration: none; }
#bitauto_autosense h3 a:hover { color: #333; text-decoration: underline; }	
#bitauto_autosense .left_pic { float: left;  margin: 0 0 0 10px; border: 1px #8d8d8d solid; }
#bitauto_autosense dl {float: left; margin: 5px 0 0 10px; display: inline; }
#bitauto_autosense dl dt { color: #014fa1; font-size: 14px; margin: 0 0 4px 0; }
#bitauto_autosense dl dt img.autocall { margin: 0 0 -3px 4px; }
#bitauto_autosense dl dt a:link, #autosense dl dt a:visited { color: #01509d;  font-size: 14px; text-decoration: none; }
#bitauto_autosense dl dt a:hover { color: #bb0011; text-decoration: underline; }	
#bitauto_autosense dl dd { color: #797979; line-height: 1.4em; width: 520px; white-space: nowrap; overflow: hidden; font-size: 12px; }
#bitauto_autosense dl dd.c  a{ color: #000000; text-decoration: none;}
#bitauto_autosense dl dd.l  a{ color: #018000; text-decoration: underline; margin: 0;font-family:@Arial Unicode MS; }
#bitauto_autosense .one_ad { clear: both; height: 71px;width: 100%;}
#bitauto_autosense .one_ad2 { width: 100%; height: auto; float: left; }
#bitauto_autosense .left_pic2 { float: left; margin: 7px 0 0 10px; border: 1px #8d8d8d solid; }	
#bitauto_autosense dl dd.c2 { white-space: normal; height: 35px; overflow: hidden; }	
#bitauto_autosense .one_line { height: 6px; margin: 0; padding: 0; overflow: hidden; clear: both; border-bottom: 1px #b7b7b7 dashed; }
#bitauto_autosense{width:318px;}
#stockshenming{color: #F2F7FC}
/*sandy0518*/
.hybk{border:1px solid #cee0f1;background:#fff;padding:0 12px 18px}
.hybk .red{color:red}
.hybk .gre{color:#393;}
.hybk .tit{border-bottom:1px solid #cee0f1;margin:0 -12px}
.hybk .tit p{background:#deebf7;line-height:24px;border:1px solid #fff;height:24px;padding:0 13px 0 15px;}
.hybk .tit strong{color:#039;float:left;}
.hybk .tit span{float:right;color:#666}
.hybk .tit span a{color:#039px;}
.hybk .tit1{margin:7px 0 2px 5px;overflow:hidden;zoom:1}
.hybk .tit1 strong{float:left}
.hybk .tit1 span{float:right;color:#666}
.hybk table{clear:both;width:100%;border:1px solid #eaeaea;text-align:right;line-height:25px;}
.hybk table th{background:#f4f4f4;font-weight:normal;text-align:center;border-top:1px solid #fff}
.hybk table td{padding:0 12px 0 0}
.hybk table td.tc{padding:0}
.hybk table .cur{background:#f4f8fd}
.hybk .w1{width:118px}
.hybk .w2{width:65px}
/*dawei.zhang 090727*/
.data1{width:560px;margin:10px auto;background:#fff;border-collapse:separate;*border-collapse:collapse;border-spacing:0;border:1px solid #B1CBE3;border-left:0;font-size:12px;line-height:16px;color:#000;}
.data1,.data1 th,.data1 td{padding:0;margin:0;}
.data1 th,.data1 td{border-left:1px solid #B1CBE3;border-bottom:1px solid #B1CBE3;padding:3px;font-weight:normal;}
.data1 td{text-align:right;border-bottom:0;}
.data1 .txc{text-align:center;}
.data1 .bg1{background:#ECF5FF;}
.data1 .bg2{background:#F2F7FC;}
.data1 a{color:#05529A;text-decoration:none;}
.data1 a:hover{color:#e00;text-decoration:underline;}
.data1 caption{font-size:14px;line-height:28px;background:#1993D4;color:#fff;border-bottom:1px solid #B1CBE3;font-weight:bold;}
.data1 caption span{/*float:right;*/font-size:12px;font-weight:normal;padding-right:10px;}
.data1 .hl{background:#D7EBFD;}
/*add by mzuo 090730 */
.travelpic {width:590px;margin-top:10px;overflow:hidden.zoom:1}
.bd3 {border:1px solid #AACCEF}
.kdss ul.pw {width:590px;padding:7px 0 7px 0;text-align:center;overflow:hidden;zoom:1;}
.kdss ul.pw li {width:130px;float:left;padding:5px 0 0 15px;display:inline;line-height:24px}
.kdss ul.pw li img{border:1px solid #000}
.kdss ul.pw li a {width:130px;float:left;overflow:hidden;text-overflow:ellipsis;font-size:12px;white-space:nowrap}
/*add by mzuo 090804 */
a.stbu{text-decoration:none;border-bottom:1px dashed #039;}
a.stbu:hover{border-color:#c00;}
/*add by songruixia 090814*/
.hkedit ul li,.newl li,.hkdiv .hktit strong{background:url(http://img.jrjimg.cn/2009/08/20090817163008957.gif) no-repeat}
.hkdiv{border:1px solid #c0d2e4;background:#fff;overflow:hidden;zoom:1;margin:0 0 10px;line-height:22px;font-size:12px;}
.hkdiv a{color:#039;}
.hkdiv a:hover{color:#c00;}
.hkdiv .hktit{background:url(http://img.jrjimg.cn/2009/08/20090817163001405.gif) repeat-x;height:25px;line-height:25px;padding:0 18px 0 0;margin:0}
.hkdiv .hktit strong{background-position:14px -395px;padding:0 0 0 28px;float:left;font-size:14px;}
.hkdiv .hktit span{float:right}
.hkedit{height:88px;}
.hkedit strong{display:inline;float:left;width:22px;background:#648cbb;color:#fff;text-align:center;font-size:14px;line-height:16px;margin:2px;height:74px;padding:10px 0 0}
.hkedit ul{float:left;border-left:1px solid #c0d2e4;height:78px;width:268px;padding:10px 0 0}
.hkedit ul li,.newl li{background-position:-15px -290px;padding:0 0 0 20px;}
.picl{overflow:hidden;zoom:1;clear:both}
.picl li{float:left;width:147px;text-align:center}
.picl li img{border:1px solid #d7d7d7;padding:1px;margin:8px 0 4px;}
.hknews{padding:0 0 8px;}
.hknews .newl{float:left;background:#f6f6f6;width:284px;overflow:hidden;zoom:1;margin:10px 0 0 8px;_margin:10px 3px 0 4px;padding:6px 0 9px;*padding:5px 0 10px}
.hkjx ul{float:left;width:296px;border-right:1px dashed #d9d9d9;margin:0 -2px 0 0;padding:11px 0 8px;}
.hkjx ul em{font-style:normal;margin:0 8px 0 15px;}
/*add by caihongyu 090901 */
.news-popup-window *{margin:0;padding:0;font-size:12px;font-style:normal;list-style:none;}
.news-popup-window,.news-popup-close,.news-popup-window li{background:#fff url(http://i0.jrjimg.cn/text/news_popup.gif) no-repeat;line-height:22px;}
.news-popup-window{width:260px;height:210px;overflow:hidden;border:1px solid #C7D6E4;background-position:0 -20px;position:absolute;z-index:101;}
.news-popup-close{width:14px;height:14px;text-indent:-9999px;background-position:0 0;position:absolute;top:5px;right:5px;background-color:transparent;}
.news-popup-close:hover{background-position:-20px 0;}
.news-popup-window a{color:#2D4076;text-decoration:none;}
.news-popup-window a:hover{color:#c00;}
.news-popup-window strong{height:28px;line-height:28px;display:block;padding-left:26px;color:#2D4076;}
.news-popup-window p{height:35px;line-height:35px;text-indent:10px;color:#000;background:#F2F6FB;border-bottom:1px dotted #ccc;}
.news-popup-window ul{padding:5px 10px;}
.news-popup-window li{background-position:-258px 9px;padding-left:10px;}
.news-popup-window li i{color:#f00;margin:0 2px;}
.news-popup-window em{text-align:right;padding-right:10px;background:#F2F6FB;border-top:1px dotted #ccc;position:absolute;bottom:0;left:0;right:0;}
.news-popup-window em a{text-decoration:underline;}
* html .news-popup-window em{width:250px;}
/* add by caihongyu 091014 */
.c_tb{font-size:12px;width:593px;line-height:18px;}
.c_tb a{text-decoration:none;color:#039;}
.c_tb a:hover{color:#c00;}
.c_tb li{list-style:none;}
.c_n{float:right;line-height:26px;color:#666;padding-top:2px;}
.c_m li{float:left;width:10em;text-align:center;position:relative;top:1px;cursor:pointer;margin-right:3px;}
.c_m li,.c_tt1{border:1px solid #CEE0F1;height:26px;background:#EDF5FD;}
.c_m li span,.c_tt1 span{border-top:1px solid #fff;height:24px;line-height:24px;display:block;color:#039;}
.c_m .hover{border-bottom-color:#fff;}
.c_m .hover span,.c_tt1 span{border:1px solid #fff;background:url(http://i0.jrjimg.cn/temp/images/c_bgx.gif) repeat-x;font-weight:bold;}
.c_c{clear:both;border:1px solid #CEE0F1;background:#fff;padding:5px 0;}
.c_t{width:98%;margin:0 auto;border-spacing:0;border-collapse:collapse;text-align:center;}
.c_t td,.c_t th{padding:3px;}
.c_t th{background:#F4F4F4;font-weight:normal;padding:5px 0;}
.c_tb .gre{color:#090;}
.c_tb .red{color:#f00;}
.c_t .ln{background:#F4F8FD;}
.c_t .txl{text-align:left;}
.c_t .txr{text-align:right;}
.c_tt1{display:block;border-bottom:0;}
.c_tt1 span{padding-left:5px;}
/* add by zuoming 091113 */
#loginDialog{position:absolute;background:#e7e7e7;font-size:12px;display:none;}
#loginDialog .lin{border:1px solid #a8a8a8;position:relative;width:287px;padding:17px 18px 0;top:-2px;left:-2px;background:#fff}
#loginDialog p{height:29px;}
#loginDialog input{font-size:12px;}
#loginDialog p.tit{border-bottom:1px solid #e8e8e8;height:18px;color:#838282;margin:0 0 10px;}
#loginDialog label{float:left;display:inline;width:94px;text-align:right}
#loginDialog .text{border:1px solid #c3c3c3;width:180px;height:15px;padding:3px 0 0}
#loginDialog .btn{background:url(http://i0.jrjimg.cn/myjrj/lbtn.gif) no-repeat;width:57px;height:21px;line-height:21px;border:0;cursor:pointer}
#loginDialog a{color:#07519a;margin:0 0 0 15px}
#loginDialog a:hover{color:#f00;}
#loginDialog p.sub{margin:8px 0}
#loginDialog .close{position:absolute;right:5px;top:4px;cursor:pointer}
#loginDialog p.alerts{height:14px;margin-bottom:3px;padding-left:98px;font-size:12px;color:red;display:none;}
.newstate .time{color:#333}
.newstate a{color:#150d98}
.newstate a:hover{color:#c30}
.phav1,.phav2{background-position:right -930px;padding:3px 8px;}
.phav2{background-position:right -950px;padding:3px 8px 0 4px;}
.c_con2{width:98%;margin:10px auto;font-size:12px;overflow:hidden;zoom:1;clear:both}
.c_con2 .t1 em{font-style:normal;font-weight:normal;padding-left:5px;}
.c_con2 .t1 em a,.c_con2 .t1 span a{text-decoration:underline;}
.c_con2 .t1 span a{color:#f00;}
.c_con2 .t1{margin-bottom:0;font-size:12px;}
.c_con2 .c_in{border:1px solid #CEE0F1;background:#fff;padding:5px 0;}
.c_con2 table{width:98%;margin:0 auto;text-align:center;}
.c_con2 th{background:#F4F4F4;font-weight:normal;}
.c_con2 .c_ln{background:#F4F8FD;}
.c_con2 .t1 span{margin-top:0;}
.c_con2 .red{color:#f00;}
.c_con2 .gre{color:#090;}
/* add by zuoming 091113 股票频道弹出窗口固定位置*/
.fixed-right /* 右侧固定 */{position:fixed;right:0px;left:auto;}
* html .fixed-right /* IE6 右侧固定 */ {position:absolute;right:auto;left:expression(eval(document.documentElement.scrollLeft+document.documentElement.clientWidth-this.offsetWidth)-(parseInt(this.currentStyle.marginLeft,10)||0)-(parseInt(this.currentStyle.marginRight,10)||0));}
/* fixed by wubin 20091117 */
.j_bg1{background:url(http://i0.jrjimg.cn/coll/taobao/stock/bg.gif) no-repeat -30px -90px;display:inline-block;text-align:center;color:#fff;cursor:pointer;height:14px;line-height:14px;margin:2px;width:14px;}
* html .j_bg1{display:inline;}
/* fixed by wubin 20091221 */
.c_con2 .t1 span a{color:#c00;font-weight:normal;}
.c_in{overflow:hidden;zoom:1;}
.c_con3,.c_con4{float:left;}
.c_con3{width:220px;padding:0 5px;border-right:1px dashed #ccc;line-height:18px;}
.c_con3 dl.fr{width:126px;line-height:20px;}
.c_con3 dl dt{width:66px;float:left;text-align:right;}
.c_con3 dl dd{width:60px;float:left;}
.c_con4{padding-left:10px;}
.c_con4 table{width:330px;}
.c_ico1,.c_ico2{background:url(http://i0.jrjimg.cn/text/ico.gif) no-repeat;padding-left:18px;}
.c_ico1{background-position:0 -410px;}
.c_ico2{background-position:0 -440px;}
.c_con3 img{padding:3px;border:1px solid #ddd;}
.c_con3 .fl p{padding-left:5px;}
/* songruixia 0112 基金正文页推荐阅读用 */
.read{width:228px;border:1px solid #0c579d;font-size:12px;float:left;display:inline;margin:13px 10px 10px 0}
.read .in{border:1px solid #fff;background:#fff url(http://i0.jrjimg.cn/text/bgrx.gif) repeat-x left bottom}
.read .in p{margin:0}
.read .in strong{background:#05529a;font-size:14px;color:#fff;top:-10px;left:13px;position:relative;display:block;line-height:18px;width:65px;text-align:center}
.read .show-pic{background:#05529a;width:154px;margin:2px auto 12px;text-align:center;padding:2px 0 0}
.read .show-pic a{color:#fff}
.read .show-pic a:hover{color:#ff0}
.read .dotli{border-top:1px dashed #c2c2c2;margin:0 12px;line-height:22px;padding:7px 0}
.read .dotli li{margin:0 0 0 -3px}
/* maran 100527 画中画视频 */
.view{float:left;margin:10px;font-size:12px;line-height:22px;}
.view p{margin:0;}
.view .p1{color:#665196;}
/*2010.6.21 by maran*/
.getin{margin:0 0 10px 0 ;}
.getin .txt{width:128px;border:1px solid #C9C9C9;color:#666;padding:4px 0 2px 3px;margin:0 3px 0 0;}
.bt0{width:48px;height:23px;border:0;background:url(http://i0.jrjimg.cn/myjrj/show1/bt0.gif) no-repeat;cursor:pointer;}
/*2010.9.30 by wubin*/
.jrj-share dt,.jrj-share dd{display:inline;margin:0;padding:0 5px 0 0;}
.jrj-share dd a{display:inline-block;width:16px;height:16px;background:url(http://i0.jrjimg.cn/common/share_icon.gif) no-repeat -9999px 0;text-align:left;text-indent:-9999px;overflow:hidden;line-height:16px;}
.jrj-share .jrj-share-i1{background-position:0 0;}
.jrj-share .jrj-share-i2{background-position:0 -25px;}
.jrj-share .jrj-share-i3{background-position:0 -50px;}
.jrj-share .jrj-share-i4{background-position:0 -75px;}
.jrj-share .jrj-share-i5{background-position:0 -100px;}
.links{padding-bottom:5px;}
.links .jrj-share dd{position:relative;}
.links .jrj-share dd a{border:0;padding:0;}
.links .jrj-share{display:inline;border-left:1px solid #CFCFCF;padding-left:10px;}
#dingyixia iframe{width:120px;}
* html .jrj-share dd a{display:inline;}
/*20101102 by maran*/
.tb{border:1px solid #B1CBE3;border-width:1px 0 0 1px;font-size:12px;background:#fff;}
.tb th{background:#F4F4F4;font-weight:normal;border:1px solid #B1CBE3;border-width:0 1px 1px 0;}
.tb td{border:1px solid #B1CBE3;border-width:0 1px 1px 0;text-align:center;}
.tb .tr{text-align:right;padding:0 10px 0 0;}
.tb .tl{text-align:left;padding:0 0 0 10px ;}
/*20110107 fixed by maran*/
.jrj-search .jrj-w1{width:175px;_width:170px;}
.kline{overflow:hidden;zoom:1;font-size:12px;background:#f4f2f2;}
.kline .fl{width:415px;height:330px;overflow:hidden;zoom:1;}
.kline div.fr{width:176px;border:1px solid #e9e9e9;overflow:hidden;zoom:1;background:#fff;}
.kline .ul1{overflow:hidden;zoom:1;padding:8px 0 0 8px;height:84px;}
.kline .ul1 li{float:left;background:#f2f6f9;border:1px solid #e9e9e9;margin:0 6px 8px 0;text-align:center;width:76px;line-height:18px}
.kline th{background:#f9f9f9;padding:0 6px;font-weight:normal;text-align:left;}
.kline th i{font-family:"Arial";font-size:9px;}
.kline th.tr{text-align:right;}
.kline td{padding:0 6px;}
/*add by lin 110421*/
.links .jrj-share{border:0;padding-left:0;}
.links .jrj-share dt{border-left:1px solid #cfcfcf;padding-left:10px;}
.links .jrj-share dd{top:0;*top:-2px}
.links .jrj-share dd, x:-moz-any-link, x:default{top:3px;*top:-2px;}
.links .jrj-share dd .pos{position:relative;top:4px;display:inline;*top:5px;*padding-right:5px;}
.links .jrj-share dd .pos, x:-moz-any-link, x:default{top:0;*top:5px;}
