(function(){!google.nocsixjs&&google.timers&&google.timers.load.t&&(google.timers.load.t.xjses=(new Date).getTime());})();
(function(){var e={},f=!1,g=function(b,c,a){try{var d=e[c[a][0]];if(d&&d[b])d[b](c[a][1])}catch(m){google.ml(m,!1,{cause:"m"+b,index:a,mid:c[a]&&c[a][0]})}};if(google.mc&&google.j)for(var h=0,i;i=google.mc[h++];)if(i[0]==29){google.j.cfg=i[1];break}var j=null,k,l;function n(){var b=j.value;l=b?eval("("+b+")"):{}}google.med=function(b){if(google.mc){for(var c=google.mc.concat(google.smc||[]),a=0,d=c.length;a<d;a++)g(b,c,b=="dispose"?d-a-1:a);if(b=="dispose")google.mc=null,google.smc=null;f=b!="dispose"}};
google.register=function(b,c){e[b]=c;if(google.smc&&f)for(var a=0,d=google.smc.length;a<d;a++)google.smc[a][0]==b&&g("init",google.smc,a)};google.save=function(b,c){if(j){var a;a:{if(google.mc){a=0;for(var d;d=google.mc[a++];)if(d[0]==b){a-=1;break a}}a=-1}if(a>=0)google.mc[a][1]=c,n(),l[k]=google.mc,j.value=google.stringify(l)}};google.initHistory=function(){k=google.kEI;if(j=document.getElementById("hcache"))if(n(),l[k])google.mc=l[k]};})();
(function(){var h=void 0,i=null;google.exportSymbol=function(a,b,c){a=a.split(".");c=c||window;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==h?c[d]=b:c=c[d]?c[d]:c[d]={}};google.exportProperty=function(a,b,c){a[b]=c};google.inherits=function(a,b){function c(){}c.prototype=b.prototype;a.m=b.prototype;a.prototype=new c};var k={a:!1,h:!1,b:!1,opera:!1},m={a:!1,g:!1,j:!1,i:!1,e:!1,d:!1,c:!1,opera:!1};k.version="";m.version="";
var n=function(a){for(var b in k)k[b]=!1;for(var c in m)m[c]=!1;b=c=i;if(window.opera)k.opera=!0,m.opera=!0,c=b=/Opera\/(\S+)/;else if(a.indexOf("MSIE")>=0)k.a=!0,m.a=!0,c=b=/MSIE\s+([^\);]+)(\)|;)/;else if(a.indexOf("WebKit")>=0){k.b=!0;if(a.indexOf("Chrome")>=0)m.e=!0,b=/Chrome\/(\S+)/;else if(a.indexOf("Android")>=0&&a.indexOf("Mobile")<0)m.d=!0,b=/Version\/(\S+)/;else if(a.indexOf("Android")>=0&&a.indexOf("Mobile")>=0)m.c=!0,b=/Version\/(\S+)/;else if(a.indexOf("Safari")>=0)m.j=!0,b=/Version\/(\S+)/;
if(a.indexOf("iPad")>=0)m.i=!0;c=/WebKit\/(\S+)/}else if(a.indexOf("Gecko")>=0){k.h=!0;if(a.indexOf("Firefox")>=0)m.g=!0,b=/Firefox\/(\S+)/;c=/rv\:([^\);]+)(\)|;)/}if(c)c=c.exec(a),k.version=c?c[1]:"";if(b)c=b.exec(a),m.version=c?c[1]:"";google.browser=google.browser||{};google.browser.engine={IE:k.a,GECKO:k.h,WEBKIT:k.b,OPERA:k.opera,version:k.version};google.browser.product={IE:m.a,FIREFOX:m.g,SAFARI:m.j,IPAD:m.i,CHROME:m.e,ANDROID_TABLET:m.d,ANDROID_MOBILE:m.c,OPERA:m.opera,version:m.version}};
n(window.navigator.userAgent);
var o=function(a,b){function c(a,b){if(a<b)return-1;else if(a>b)return 1;return 0}for(var d=0,e=a.replace(/^\s+|\s+$/g,"").split("."),f=b.replace(/^\s+|\s+$/g,"").split("."),g=Math.max(e.length,f.length),j=0;d==0&&j<g;j++){var w=e[j]||"",l=f[j]||"",P=RegExp("(\\d*)(\\D*)","g"),Q=RegExp("(\\d*)(\\D*)","g");do{var q=P.exec(w)||["","",""],r=Q.exec(l)||["","",""];if(q[0].length==0&&r[0].length==0)break;d=c(q[1].length==0?0:parseInt(q[1],10),r[1].length==0?0:parseInt(r[1],10))||c(q[2].length==0,r[2].length==
0)||c(q[2],r[2])}while(d==0)}return d};google.browser=google.browser||{};google.browser.init=n;google.browser.compareVersions=o;google.browser.isEngineVersion=function(a){return o(k.version,a)>=0};google.browser.isProductVersion=function(a){return o(m.version,a)>=0};var p=/^(\w+)?(?:\.(.+))?$/,s=/^#([\w-]+)$/,t=function(a){return(document.getElementById("xjsc")||document.body).appendChild(a)},u=function(a,b){var c;if(c=a.match(s)){var d=document.getElementById(c[1]);return d?[d]:[]}c=a.match(p);d=c[2]&&RegExp("\\b"+c[2]+"\\b");c=(b||document).getElementsByTagName(c[1]||"*");for(var e=[],f=0,g;g=c[f++];)(!d||d.test(g.className))&&e.push(g);return e},v=function(a){return a.textContent||a.innerText||""};
google.dom={append:t,create:function(a,b){var c=a.match(p),d=document.createElement(c[1]);if(c[2])d.className=c[2];if(b)d.innerHTML=b;return d},get:function(a,b){return u(a,b)[0]||i},getAll:u,getText:v,insert:function(a,b,c){return b.parentNode.insertBefore(a,c?b.nextSibling:b)},remove:function(a){return a&&a.parentNode&&a.parentNode.removeChild(a)},set:function(a){for(var b=1;b<arguments.length;b+=2){var c=arguments[b],d=arguments[b+1],e=a.style;if(e&&c in e)e[c]=d;else if(c in a)a[c]=d;else if(k.a&&
e&&c=="opacity")a.zoom=1,c=(e.filter||"").replace(/alpha\([^)]*\)/,""),isNaN(parseFloat(d))||(c+="alpha(opacity="+d*100+")"),e.filter=c}return a}};google.listen=function(a,b,c){a.addEventListener?a.addEventListener(b,c,!1):a.attachEvent("on"+b,c)};google.unlisten=function(a,b,c){a.removeEventListener?a.removeEventListener(b,c,!1):a.detachEvent("on"+b,c)};var x={},y=function(a,b){return a[1]-b[1]},z=function(a,b,c,d){var e=c===h?!0:c,f=c===!1,g=b&&b[0]===c;if(a in x){d===h&&(d=!1);var j;j=typeof d=="function"?d:function(a){return a===d};for(var w=0,l;l=x[a][w++];)if(l=l[0].apply(i,b||[]),f)e=e||l;else if(g&&(b[0]=l),e=l,j(e))return e}if(typeof d=="function")return c;return e};
google.msg={listen:function(){var a=0,b=arguments,c=b.length;c%2==1&&(a=b[c-1]);for(var d=0;d<c-1;d+=2){var e=b[d];x[e]||(x[e]=[]);x[e].push([b[d+1],a]);x[e].sort(y)}},unlisten:function(){for(var a=0;a<arguments.length-1;a+=2){var b=x[arguments[a]];if(b)for(var c=arguments[a+1],d=0;d<b.length;++d)if(b[d][0]==c){b.splice(d,1);break}}},send:z};var A,B=window.location.protocol+"//"+window.location.host,C=function(a,b,c){if(!z(32,[a,b,c],!1))try{if(RegExp("^("+B+")?/(url|aclk)\\?.*&rct=j(&|$)").test(a))if(b)google.r=1,b.location.replace(a);else{if(!A)A=document.createElement("iframe"),A.style.display="none",t(A);google.r=1;A.src=a}else window.location.href=a}catch(d){window.location.href=a}},D=function(){var a=window.location,b=a.hash?a.href.substr(a.href.indexOf("#")+1):"",c=b&&b.match(/(^|&)q=/),d=a.search?a.href.substr(a.href.indexOf("?")+
1).replace(/#.*/,""):"",b=(c?b:d).replace(/(^|&)(fp|tch)=[^&]*/g,"").replace(/^&/,"");return(c?"/search":a.pathname)+(b?"?"+b:"")},E=function(){var a=window.location;return a.hash?a.href.substr(a.href.indexOf("#")):""},F=function(a,b){var c=b?b.substr(b.indexOf("#")):E();if(c=c&&c.match("[#&]"+(b?"(q|fp)":"fp")+"=")?c.match("[#&]"+a+"=([^&]*)"):(b?b.match(/(\?|$)[^#]*/)[0]:window.location.search).match("[?&]"+a+"=([^&]*)"))return c[1];return i};
google.nav={go:C,search:function(a,b){var c=D().match(/[?&][\w\.\-~]+=([^&]*)/g),d={};if(c)for(var e=0,f;f=c[e++];){f=f.match(/([\w\.\-~]+?)=(.*)/);var g=f[2];d[f[1]]=g}for(f in a)a.hasOwnProperty(f)&&(g=a[f],g==i?delete d[f]:d[f]=g);c=["/search?"];e=!0;for(f in d)d.hasOwnProperty(f)&&(c.push((e?"":"&")+f+"="+d[f]),e=!1);C(c.join(""),h,b)},getLocation:D,getLocationHash:E,getParam:F,getQuery:function(){return F("q")}};var G=function(){return document.body.dir=="rtl"||document.dir=="rtl"},H=function(a,b,c){var d=c?"":0;if(k.a){if(d=b.replace(/\-([a-z])/g,function(a,b){return b.toUpperCase()}),d=a.currentStyle&&a.currentStyle[d]||"",!c){if(!/^-?\d/.test(d))return 0;c=a.style.left;a.style.left=d;d=a.style.pixelLeft;a.style.left=c}}else{a=document.defaultView&&document.defaultView.getComputedStyle(a,"");if(k.b&&!a)return d;d=a.getPropertyValue(b);d=c?d:parseInt(d,10)}return d},I=function(a){var b;k.a?(b=a.style.pixelWidth||
0,b||(b=a.offsetWidth-H(a,"paddingLeft")-H(a,"paddingRight")-H(a,"borderLeft")-H(a,"borderRight"),b<0&&(b=0))):b=H(a,"width");return isNaN(b)?0:b},J=function(a){return a.offsetTop+(a.offsetParent?J(a.offsetParent):0)},K=function(a){return a.offsetLeft+(a.offsetParent?K(a.offsetParent):0)},L=function(a,b){if(!a||!b)return!1;return RegExp("(^|\\s)"+b+"($|\\s)").test(a.className)};
google.style={getComputedStyle:H,getHeight:function(a){var b=H(a,"height");k.a&&!b&&(b=a.offsetHeight-H(a,"paddingTop")-H(a,"paddingBottom")-H(a,"borderTop")-H(a,"borderBottom"),b<0&&(b=0));return isNaN(b)?0:b},getWidth:I,getPageOffsetTop:J,getPageOffsetLeft:K,getPageOffsetStart:function(a){return K(a)+(G()?I(a):0)},getColor:function(a){return String(H(a,"color",!0))},hasClass:L,isRtl:G,addClass:function(a,b){if(a&&b&&!L(a,b)){var c=a.className==""?[]:a.className.split(/\s/);c.push(b);a.className=
c.join(" ")}},removeClass:function(a,b){if(L(a,b)){for(var c=a.className.split(/\s/),d=c.length-1;d>=0;d--)c[d]==b&&c.splice(d,1);a.className=c.join(" ")}}};var M={},N=["&","&amp;","<","&lt;",">","&gt;",'"',"&quot;","'","&#39;","{","&#123;"],O=function(a){return k.a?window.event.srcElement:a.target},R=function(a){a?a.stopPropagation&&a.stopPropagation():window.event.cancelBubble=!0},S=function(a){var b=Array.prototype.slice.call(arguments,1);return function(){var c=Array.prototype.slice.call(arguments);c.unshift.apply(c,b);return a.apply(this,c)}},T=function(a,b){R(b);var c=document.getElementById(a);if(c)c.style.display=="none"?(c.style.display="",M[a]=
S(T,a),google.listen(document.body,"click",M[a])):(c.style.display="none",M[a]&&google.unlisten(document.body,"click",M[a]))};
google.util={escape:function(a){for(var b=0;b<N.length;b+=2)a=a.replace(RegExp(N[b],"g"),N[b+1]);return a},unescape:function(a){for(var b=0;b<N.length;b+=2)a=a.replace(RegExp(N[b+1],"g"),N[b]);return a},eventTarget:O,stopPropagation:R,getSelection:function(){return window.getSelection&&window.getSelection().toString()||document.selection&&document.selection.createRange&&document.selection.createRange().text},xjsol:function(a){if(google.sc&&(a=google.sc[a])){for(var b=0;b<a.cb.length;b++)a.cb[b]();
a.cb=[]}},xjsl:function(a,b){var c=google.sc[a];if(c)c.dl?b&&b():(b&&c.cb.push(b),google.dlj(c.u),c.dl=!0)},togglePopup:T};var U=function(a,b,c){var d=RegExp("([?&])"+b+"=.*?(&|$)"),a=a.replace(/^([^#]*)(#|$)/,function(a,b){return b});if(!a.match(d)&&c!="")return a+"&"+b+"="+c;return a.replace(d,function(a,d,g){return c?d+b+"="+c+g:g?d:""})};
google.srp={isSerpLink:function(a){return/(search|images)/.test(a.href)},isSerpForm:function(a){return/\/search$/.test(a.action)},updateLinksWithParam:function(a,b,c,d){var e=document.getElementsByTagName("A");google.base_href=U(google.base_href,a,b);for(var f=0,g;g=e[f++];)if(c(g)){var j=k.a?g.innerHTML:h;g.href=U(g.href,a,b);if(j!=h)g.innerHTML=j}for(f=0;c=document.forms[f++];)if(d(c)){for(g=e=0;j=c.elements[g++];)if(j.name==a)e=1,b!=""?j.value=b:j.parentNode.removeChild(j);if(!e&&b!="")e=document.createElement("input"),
e.type="hidden",e.value=b,e.name=a,c.appendChild(e)}},qs:function(a){if(a=O(a)){for(;!L(a,"qs");)if(a=a.parentNode,!a||a==document.body)return;var b=document.getElementsByName("q"),c=b&&b[0],b=document.getElementById("tsf-oq");if(c&&b&&window.k&&(c=c.value,b=v(b),c&&c!=b))b=U(a.href,"q",encodeURIComponent(c)),a.href=U(b,"prmd","")}}};google.xhr=function(){var a=i;if(window.XMLHttpRequest)try{a=new XMLHttpRequest}catch(b){}if(!a)for(var c=["MSXML2.XMLHTTP.6.0","MSXML2.XMLHTTP.3.0","MSXML2.XMLHTTP","Microsoft.XMLHTTP"],d=0,e;e=c[d++];)try{a=new ActiveXObject(e);break}catch(f){}return a};})();
(function(){var e=function(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";
else if(b=="function"&&typeof a.call=="undefined")return"object";return b};var f=function(){},j=function(a,b,c){switch(typeof b){case "string":i(b,c);break;case "number":c.push(isFinite(b)&&!isNaN(b)?b:"null");break;case "boolean":c.push(b);break;case "undefined":c.push("null");break;case "object":if(b==null){c.push("null");break}if(e(b)=="array"){var h=b.length;c.push("[");for(var d="",g=0;g<h;g++)c.push(d),j(a,b[g],c),d=",";c.push("]");break}c.push("{");h="";for(d in b)Object.prototype.hasOwnProperty.call(b,d)&&(g=b[d],typeof g!="function"&&(c.push(h),i(d,c),c.push(":"),
j(a,g,c),h=","));c.push("}");break;case "function":break;default:throw Error("Unknown type: "+typeof b);}},k={'"':'\\"',"\\":"\\\\","/":"\\/","\u0008":"\\b","\u000c":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\u000b":"\\u000b"},l=/\uffff/.test("\uffff")?/[\\\"\x00-\x1f\x7f-\uffff]/g:/[\\\"\x00-\x1f\x7f-\xff]/g,i=function(a,b){b.push('"',a.replace(l,function(a){if(a in k)return k[a];var b=a.charCodeAt(0),d="\\u";b<16?d+="000":b<256?d+="00":b<4096&&(d+="0");return k[a]=d+b.toString(16)}),'"')};var m=[],n="/",o,p;function q(){var a=o.value;p=a?eval("("+a+")"):{}}var r=[];google.History={addPostInitCallback:function(a){r.push(a)},client:function(a){m.push(a);return m.length-1},initialize:function(a){n=a;p=null;if(o=document.getElementById("hcache")){q();for(a=0;a<m.length;++a)p&&p[n]&&p[n][a]&&m[a].call(null,p[n][a]);for(var a=0,b;b=r[a++];)b();r=[]}},save:function(a,b){if(o)q(),p[n]||(p[n]={}),p[n][a]=b,o.value=google.stringify(p)}};google.stringify=function(a){var b=[];j(new f,a,b);return b.join("")};})();
(function(){var f=0,h=0,i=[];function k(b){return b}
function l(){++h;for(var b=0,c;c=i[b++];){var g=google.time()-c.e;if(g>=c.c||c.a){for(var e=0,a=void 0;a=c.d[e++];)google.dom.set(a[0],a[1],a[6]?"rgb("+a[3].join(",")+")":a[3]+a[5]);c.a=!0;c.b&&c.b();c=0}else{for(e=0;a=c.d[e++];){var d=a[4](g/c.c);google.dom.set(a[0],a[1],(a[6]?"rgb("+[m(a[2][0],a[3][0],d,!0),m(a[2][1],a[3][1],d,!0),m(a[2][2],a[3][2],d,!0)].join(",")+")":m(a[2],a[3],d,a[5]=="px"))+a[5])}c=1}c||i.splice(--b,1)}i.length||(window.clearInterval(f),f=0)}
function m(b,c,g,e){b+=(c-b)*g;return e?Math.round(b):b}function n(b){for(var b=b.match(/#(..)(..)(..)/).slice(1),c=0;c<3;++c)b[c]=parseInt(b[c],16);return b}
google.fx={animate:function(b,c,g){for(var e=0,a;a=c[e++];){var d=typeof a[2]=="string";d?(a[2]=n(a[2]),a[3]=n(a[3]),a[5]=""):a[5]=a[5]==null?"px":a[5];a[4]=a[4]||k;a[6]=d;google.dom.set(a[0],a[1],d?"rgb("+a[2].join(",")+")":a[2]+a[5])}var j={c:b,b:g,e:google.time(),d:c};i.push(j);f=f||window.setInterval(l,15);return{finish:function(){if(!j.a)j.a=!0,l()}}},easeInAndOut:function(b){return(3-2*b)*b*b},easeOut:function(b){return 1-Math.pow(1-b,3)},getFrameCount:function(){return h},linear:k,unwrap:function(b){b.parentNode.parentNode.replaceChild(b,
b.parentNode)},wrap:function(b){var c=document.createElement("div");b.parentNode.replaceChild(c,b);c.appendChild(b);return c}};google.register(60,{dispose:function(){window.clearInterval(f);f=0;i=[]}});})();
(function(){google.event=google.event||{};google.event.back={};var d=[],f=[],g;function h(a,c){a&&(g[a]=c);google.save(81,g)}function j(){for(var a=[],c=0,b=d.length;c<b;c++){var e=d[c](g[f[c]]);e&&(a.length>0&&a.push(","),a.push(e))}google.a=1;a.push("&ei=",google.kEI);window.google.log("backbutton",a.join(""))}function k(a,c){return function(b){b=b||window.event;for(b=b.target||b.srcElement;b.parentNode&&b.tagName!="A";)b=b.parentNode;a(b,c?g[c]:null)}}var l=google.j&&google.j.b,m;
function n(a){(a.persisted||m)&&!l&&j();m=!0}google.event.back.register=function(a,c,b,e){e&&(g[e]={});for(var o=document.getElementsByTagName("a"),p=0,i;i=o[p++];)a(i)&&google.listen(i,"click",k(c,e));d.push(b);f.push(e)};google.event.back.saveHistory=h;
google.register(81,{init:function(){g={persisted:!1};google.a=0},history:function(a){a&&(g=a);if(g.persisted)j();else if(!g.persisted)g.persisted=!0,h(),window.addEventListener&&(window.addEventListener("pageshow",n,!1),m=!1)},dispose:function(){d.length=0;f.length=0}});})();
(function(){var h=null,j=google.browser.engine,ba=j.IE&&google.browser.engine.version<=6,ca=google.browser.product.OPERA,k,da,ea=!1,fa,l,m,n,ga,o,ha=RegExp("^[\0- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$"),ia=RegExp("^[\0- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*([0-9][\0- !-@[-`{-\u00bf\u00d7\u00f7\u02b9-\u02ff\u2000-\u2bff]*$|[A-Za-z\u00c0-\u00d6\u00d8-\u00f6\u00f8-\u02b8\u0300-\u0590\u0800-\u1fff\u2c00-\ufb1c\ufdfe-\ufe6f\ufefd-\uffff])"),ja,ka,la,ma,na,oa,p,pa,qa,sa,ta,q,ua,r,
s,va,t="",wa=h,xa,u=h,v=h,y=-1,z,A,B,C,D,E,H,I,ya,za,J,Aa,Ba={},Ca,K=0,L=0,Da=!1,M=h,P=0,Ea,Fa,Ga=0,Q;var T=h,U=0;var Ha=!1,Ia=h;function Ja(a){return(a=a[a.length-1])?a.d:h}function Ka(a){return(a=a&&a.match(/\D+$/))?a[0]:h}var La={0:"hp",1:"serp",2:"img"},W;
function Ma(a){(document.getElementById("main")||document.getElementById("xjsc")||document.body).appendChild(a)}function Na(){Oa();X();if(z){I.value=ya.value=za.value=J.value="";window.clearTimeout(wa);l&&(window.clearInterval(Ia),Ia=h);t=Fa=Ca="";wa=u=v=h;y=-1;W=K=L=P=0;Ba={};Q=Ga=0;T=h,U=0;}}function Pa(a,b){W=0;a=="i"?W=2:b&&b!=""&&(W=1)}
function Qa(){function a(a,c){b.push(a,"{",c,"}")}var b=[];q?(a(".gac_od","background:#fff;margin:0;z-index:99;border-top:0;border-left:0;border-right:1px solid #e7e7e7;border-bottom:1px solid #e7e7e7;padding:0!important;position:absolute;zoom:1"),a(".gac_id","background:#fff;margin:0;z-index:99;border-top:1px solid #a2bff0;border-left:1px solid #a2bff0;border-right:1px solid #558be3;border-bottom:1px solid #558be3;display:block"),a(".gac_m","background:#fff;margin:0;z-index:99;border:0;color:#000;cursor:default;display:block;font-size:17px;line-height:117%;padding:0;position:relative;zoom:1")):
a(".gac_m","background:#fff;border:1px solid #666;color:#000;cursor:default;font-size:17px;line-height:117%;margin:0;position:absolute;z-index:99");a(".gac_m td","line-height:22px");a(".gac_n","padding-top:1px;padding-bottom:1px");a(".gac_b td.gac_c","background:#d5e2ff");ca&&a(".gac_b td.gac_d","background:#d5e2ff");a(".gac_b","background:#d5e2ff");a(".gac_a td.gac_f","background:#fff8dd");a(".gac_t","width:100%;text-align:left;font-size:17px");a(".gac_bt","width:"+(A.offsetWidth-2)+"px;text-align:center;padding:8px 0 7px;position:relative");
a(".gac_sb","font-size:15px;height:28px;margin:0.2em"+(j.WEBKIT?";-webkit-appearance:button":""));a(".gac_z","white-space:nowrap;color:#c00");a(".gac_s","height:3px;font-size:1px"+(j.IE?";row-height:1px":""));var c=["white-space:nowrap;","overflow:hidden;","text-align:left;","padding-left:",q?7:3,"px;","padding-right:3px"];(j.IE||ca)&&c.push(";padding-bottom:1px");a(".gac_c",c.join(""));a(".gac_p","white-space:nowrap;padding:3px;line-height:112%;vertical-align:top");a(".gac_e",
"text-align:right;padding:0 3px");a(".gac_d","font-size:11px");a(".gac_h","color:green");a(".gac_j","display:block");a(".gac_l","line-height:18px");a(".gac_x","display:block;line-height:16px");a(".gac_y","font-size:13px");a(".gac_i","color:#666");a(".gac_w img","width:40px;height:40px");a(".gac_w","width:1px");a(".gac_r","color:red");a(".gac_v","padding-bottom:5px");c=document.createElement("style");c.setAttribute("type","text/css");Ea.appendChild(c);b=b.join("");j.IE?c.styleSheet.cssText=
b:c.appendChild(document.createTextNode(b))}
function Ra(){if(E){var a;a=k;for(var b=0,c=0;a;){b+=a.offsetTop;c+=a.offsetLeft;try{a=a.offsetParent}catch(d){a=h}}a={G:b,F:c};H.left=a.F+"px";a=a.G+k.offsetHeight+da;q&&W==1&&a++;H.top=a+"px";a=Math.max(0,k.offsetWidth-(q?1:0));q&&!ba?H.minWidth=a+"px":H.width=a+"px";if(u&&(b=Y(0))&&a-12>=0)b.firstChild.style.width=a-12+"px";}}
function Z(a,b){var c=document.createElement("input");c.type="hidden";c.name=a;c.value=b;return z.appendChild(c)}function Sa(a){var b=a.keyCode;if(b==27&&Ta())return X(),$(s),a.cancelBubble=!0,a.returnValue=!1;if(b==13)return Ua(!1),a.cancelBubble=!0,a.returnValue=!1;if(b==38||b==40){L++;L%3==1&&Va(b);if(j.WEBKIT)a.cancelBubble=!0,a.returnValue=!1;return!1}}
function Ua(a){!j.IE&&!a&&Aa&&(z.removeChild(Aa),Aa=h);if(v&&y!=-1&&Da&&(!a||!v.H))v.onclick(h);else A.value==""?X():(a&&(Aa=Z("btnI","1")),Wa())}function Wa(){Xa();z.onsubmit&&z.onsubmit()==!1||z.submit()}function Ya(a){var a=a.keyCode,b=a==38||a==40;!L&&(!l||!b)&&Va(a);L=0;if(j.WEBKIT)return!b;return!1}
function Va(a){if(l&&(a==38||a==40))Ha=!0,A.blur(),window.setTimeout(function(){A.focus()},10);if(A.value!=r)s=A.value,Q=Za(A),J.value=s;if(a==40||a==38)l&&(Ha=!0,A.blur(),window.setTimeout(function(){A.focus()},10)),$a(a==40),Da=Ta();Ra();t!=s&&!M&&(M=window.setTimeout(X,500));r=A.value}function ab(){Da=!1;if(!P){if(v)v.className="gac_a";v=this;for(var a=0,b;b=Y(a);a++)b==v&&(y=a);v.className="gac_b"}}
function bb(a,b){return function(c){var d=cb(a),e=window.frames.wgjf;e&&!b?(google.r=1,e.location.replace(d)):window.location=d;db(c);return!1}}function cb(a){return[a,"&aq=",v.v,"&oq=",J.value,eb("aqi",ya),eb("aql",za)].join("")}
function eb(a,b){if(b&&b.value.length&&a.length)return["&",a,"=",b.value].join("");return""}function fb(){l&&j.GECKO&&A.blur();try{A.blur()}catch(a){}$(this.j);Wa();}
function $a(a){if(!(s!=t||!u||!u.length))if(Ta()){if(v)v.className="gac_a";for(var b=u.length,c=(y+1+(a?1:b))%(b+1)-1;c!=-1&&Y(c).A;)c=(c+1+(a?1:b))%(b+1)-1;y=c;y==-1?gb():(v=Y(c),v.className="gac_b",$(v.j),I.value=v.v)}else hb()}function gb(){A.focus();$(s);v=h;I.value="f"}function X(){M&&(window.clearTimeout(M),M=h);H&&(H.visibility="hidden");}
function hb(){H&&(H.visibility="visible");Ra();P=1}function Ta(){return!!H&&H.visibility=="visible"}function Oa(){if(D)if(j.IE)for(;D.rows.length;)D.deleteRow(-1);else D.innerHTML=""}function ib(a,b,c){a.onclick=b?bb(b,c):fb;a.H=!b;a.onmousedown=jb;a.onmouseover=ab;a.onmousemove=function(){P&&(P=0,ab.call(this))}}
function kb(a){for(var b=0,c;c=Y(b++);)if(Ka(c.v)=="p"&&c.j==a[0]){c.A=1;c.onclick=c.onmouseover=h;if(c==v)c.className="gac_a",y=-1,gb();c.B.className="gac_c gac_i fl";c.B.innerHTML="该搜索已从您的\x3ca href\x3d\x22/history\x22\x3e网络历史记录\x3c/a\x3e中删除"}}
function lb(a){function b(a,b){var c=b?Ka(b[2]):h,c=a+(c?"-"+c:"");c!=e&&(f&&(d+=e+f),f=0,e=c);f++}var c=a[0];K>0&&K--;xa=Ja(a)||0;if(D&&c==s){M&&(window.clearTimeout(M),M=h);t=a[0];Oa();for(var d="",e,f=0,g=a[1],i=g.length-1,c=!1,F=0,aa,N,ra,O,w,G,x;F<=i;F++)if(x=g[F])if(aa=x[1],w=Ba[aa])w.D&&w.D(F,i)&&mb(),N=x[2],ra=x[3],O=w.k?w.k(x,ra):h,G=D.insertRow(-1),ib(G,O,w.C),G.v=N,G.className="gac_a",O=G.B=document.createElement("td"),
O.className="gac_c",w.b(O,N,x,ra),N=w.m,G.j=N?N(x,ra,t):x[0],G.appendChild(O),b(w.a,x),F<i&&w.I&&mb(),!c&&aa!=30&&!nb(x)&&(c=!0);za.value=ob(a)||"";(u=D.rows)&&u.length>0?(g=W==0,m=u.length<10,g&&pb(),(g||W==1)&&(p||oa)&&qb(),hb()):(X(),m=!0);if(c||!ua)m=!1;m&&!n&&(n=t,ga=a);b("");ya.value=d;y=-1}}
function qb(){var a=mb(),b=a.style;b.textAlign="right";b.fontSize="12px";b.paddingRight="5px";var b="fr",c="En savoir plus";if(p)b=google.kHL,c="了解详情";a.innerHTML=['<a href="http://www.google.com/support/websearch/bin/answer.py?hl=',b,'&answer=106230">',c,"</a>"].join("")}
function rb(a){var a=a.replace(/<\/?[b|em]>/gi,""),b=s.replace(/^\s+|\s+$/g,"").replace(/\s\s+/g," ");if(!a.indexOf(b))return[b,"<b>",a.substr(b.length),"</b>"].join("");for(var c=[],b=[],d=a.length-1,e=0,f=-1,g;g=a.charAt(e);++e)g==" "||g=="\t"?c.length&&(b.push({t:c.join(""),z:f,w:e+1}),c=[],f=-1):(c.push(g),f==-1?f=e:e==d&&b.push({t:c.join(""),z:f,w:e+1}));c=s.split(/\s+/);e={};for(d=0;f=c[d++];)e[f]=1;g=-1;for(var c=[],i=b.length-1,d=0;f=b[d];++d)e[f.t]?(f=g==-1,d==i?c.push({z:f?d:g,w:d}):f&&
(g=d)):g>-1&&(c.push({z:g,w:d-1}),g=-1);if(!c.length)return["<b>",a,"</b>"].join("");d=[];for(e=f=0;g=c[e];++e)(i=b[g.z].z)&&d.push("<b>",a.substring(f,i-1),"</b> "),f=b[g.w].w,d.push(a.substring(i,f));f<a.length&&d.push("<b>",a.substring(f),"</b> ");return d.join("")}function Y(a){if(j.IE)return u[a];return u.item(a)}
function sb(a){var b="gac_sb",c="",d="";q&&(b="lsb",c="<span class=ds><span class=lsbb>",d="</span></span>");return[c,'<input type=button value="',a?"\x26nbsp;手气不错\x26nbsp;":"Google 搜索",'" class=',b,j.IE?' style="padding:0 6px;width:auto;overflow:visible"':"",' onclick="google.ac.rd(',a,')">',d].join("")}
function pb(){var a=D.insertRow(-1);a.A=1;a.onmousedown=jb;var b="";if(p||oa)b=' style="padding-bottom:0"';a.insertCell(0).innerHTML=['<div style="position:relative"><div class=gac_bt',b,">",sb(!1),sb(!0),"</div></div>"].join("")}function tb(a,b){return['href="',a,'" onmousedown="google.ac.r(event, this, \'',b,'\')" onclick="return google.ac.c(event)"'].join("")}
function db(a){if(a=a||window.event)(j.GECKO||j.WEBKIT)&&a.stopPropagation(),a.cancelBubble=a.cancel=a.returnValue=!0}function mb(){var a=D.insertRow(-1);a.A=1;a.onmousedown=jb;a=a.insertCell(0);a.className="gac_s";return a}
function Xa(){X();if(u&&Y(y)&&J.value!=A.value)I.value=Y(y).v;else if(J.value="",I.value="f",K>=10||U>=3)I.value="o"}
function vb(){if(U>=3)return;if(s&&va!=s){if(m&&(s.indexOf(n)!=0||s.substr(s.length-1)==" "))m=!1,n="";if(m){var a=lb,b=[];b[0]=s;for(var c=[],d=ga[1],e=d.length,f=0,g,i;f<e;++f)if(i=d[f])g=i[1],g==30?c.push([i[0]+s.substr(n.length),30,i[2]]):nb(i)&&c.push([rb(i[0]),g,i[2],i[3]]);b[1]=c;(c=ob(ga))&&(b.e=c);a(b)}else K++,wb(Ca,"q",s,lb),A.focus()}va=s;a=100;for(b=1;b<=(K-2)/2;b++)a*=2;a+=50;a<xa&&(a=xa);wa=window.setTimeout(vb,a)}
function xb(){for(var a=["&gs_gbg="],b=4+Math.floor(Math.random()*32),c=0,d;c<b;++c)d=Math.random()<0.3?48+Math.floor(Math.random()*10):(Math.random()>0.5?65:97)+Math.floor(Math.random()*26),a.push(String.fromCharCode(d));return a.join("")}function ob(a){return(a=a[a.length-1])?a.e:h}function nb(a){o.innerHTML=a[0];return!google.dom.getText(o).indexOf(s)}
function wb(a,b,c,d){yb(a,encodeURIComponent(c),d);}function $(a){if(A)A.value=r=a}function jb(a){j.GECKO||j.WEBKIT?a.stopPropagation():ca&&(hb(),A.focus());Ga=1;return!1}
var zb=function(){var a=h;if(j.IE)try{a=new ActiveXObject("Msxml2.XMLHTTP")}catch(b){try{a=new ActiveXObject("Microsoft.XMLHTTP")}catch(c){}}else typeof XMLHttpRequest!="undefined"&&(a=new XMLHttpRequest);return a},yb=function(a,b,c){T&&T.readyState!=0&&T.readyState!=4&&T.abort();if(T)T.onreadystatechange=function(){};if(T=zb())T.open("GET",[a,"&xhr=t&q=",b,"&cp=",Q].join(""),!0),T.onreadystatechange=function(){if(T.readyState==4)switch(T.status){case 403:U=1E3;break;case 302:case 500:case 502:case 503:U++;
break;case 200:c(eval(T.responseText));default:U=0}},T.send(h)};function Za(a){var b=0,c=0;if(j.IE){var a=a.createTextRange(),d=document.selection.createRange();if(a.inRange(d))a.setEndPoint("EndToStart",d),b=a.text.length,a.setEndPoint("EndToEnd",d),c=a.text.length}else{try{d=typeof a.selectionStart=="number"}catch(e){d=!1}if(d)b=a.selectionStart,c=a.selectionEnd}return b&&c&&b==c?b:0}
function Ab(a){"c"in a&&(ja=a.c);"ca"in a&&(ua=a.ca);"d"in a&&(qa=a.d);"f"in a&&(oa=a.f);"l"in a&&(ka=a.l);"lm"in a&&(p=a.lm);"n"in a&&(la=a.n);"o"in a&&(ma=a.o);W==2?na=!1:"p"in a&&(na=a.p);"s"in a&&(pa=a.s);"sw"in a&&(q=a.sw);if("he"in a){var b=document.getElementById(a.he);b&&(k=b)}"vc"in a&&typeof a.vc=="number"&&(da=a.vc)}function Bb(){var a=[Cb];ja&&a.push(Db);ka&&a.push(Eb);la&&a.push(Fb);ma&&a.push(Gb,Hb,Ib,Jb,Kb,Lb,Mb,Nb,Ob,Pb);na&&a.push(Qb);for(var b=0,c;c=a[b++];)Ba[c.g]=c}
function Rb(a,b,c){var d=b[0];a.innerHTML=d;b.j=google.dom.getText(a);if(c){a.className="";a.innerHTML=["<table cellpadding=0 cellspacing=0 border=0 class=gac_t><tr><td class=gac_c>",d,'<td class="gac_d gac_e fl">',c,"</table>"].join("");}}
function Sb(a){var b=function(){var b=a.value,d="";ia.test(b)?d="ltr":ha.test(b)||(d="rtl");a.dir=d};ca?window.setInterval(b,50):(google.listen(a,"propertychange",b),google.listen(a,"input",b));b()}
var Lb={g:11,a:"b",C:!0,k:function(a,b){return b[0]},b:function(a,b,c,d){var b=d[0],c=d[1],e=d[2],f=d[3],g=d[4],i=d[5],F=d[6],d=d[7],aa=b.match(/^([^&]*)/)[1];a.innerHTML=['<span class="gac_j gac_l"><a class=q ',tb(aa,b),"><b>",c,"</b> - ",e," (",f,")</a><br><b>",g,"</b> <span class=gac_y><span class=gac_",i>=0?"h":"r",">",i," (",F,"%)</span> ",d,' - </span><a href=/help/stock_disclaimer.html class="gac_d fl" onclick="google.ac.p(event);return true">Disclaimer</a></span>'].join("")}},Mb={g:12,a:"c",
k:function(a,b){return b[0]},b:function(a,b,c,d){for(var b=d[0],c=d[1],d=d[2],e="",f=d.length-1,g=0,i;g<f;g++)i=d[g],e+=[i[0],'<div class="gac_v">',i[1],"</div>"].join("");i=d[f];e+=[i[0],"<br>",i[1]].join("");Tb(a,c,b,"www.flightstats.com",e)}},Nb={g:15,a:"d",b:function(a,b,c,d){a.innerHTML=["<b>",d[0],"</b> ",d[2]," (",d[1],") in <b>",d[3],"</b>"].join("")}},Ob={g:13,a:"e",k:function(a,b){return b[0]},b:function(a,b,c,d){Tb(a,d[1],d[0],d[2])}},Hb={g:14,a:"f",k:function(a,b){return b[0]},b:function(a,
b,c,d){Tb(a,d[1],d[0],d[3],d[2])}},Cb={g:0,a:"g",m:function(a){return a.j},b:function(a,b,c){Rb(a,c,"")}},Ib={g:19,a:"h",b:function(a,b,c,d){a.innerHTML=["<b>",d[0]," = ",d[1],"</b>"].join("")}},Gb={g:17,a:"i",k:function(a,b){return b[3]},b:function(a,b,c,d){var b=d[0],c=d[1],e=d[2],d=d[3],f=d.match(/url=([^&]*)/)[1];a.innerHTML=['<span class="gac_j gac_l"><a ',tb(f,d),">",b," &#151; ",c,": ",e,'</a><span class=gac_y style="line-height:16px"><br>According to <span class=gac_h>',f,"</span></span></span>"].join("")}},
Pb={g:10,a:"j",b:function(a,b,c,d){b=d[5];c=function(a){var b=a[1];return['<td class=gac_w><img src="',a[0],'" alt="',b,'" title="',b,'"><td class="gac_p">',a[4],"<br>",a[2],"&deg; | ",a[3],"&deg;"].join("")};a.innerHTML=["<b>Weather:</b> ",d[4],"&deg;",d[1]," in ",d[0],"<br><table><tr>",c(b[0]),c(b[1]),c(b[2]),c(b[3]),"</table>"].join("")}},Jb={g:20,a:"k",b:function(a,b,c,d){a.innerHTML=["<b>",d[0]," = ",d[1],'</b> - <a href=/intl/en/help/currency_disclaimer.html class="gac_d fl" onclick="google.ac.p(event);return true">Disclaimer</a>'].join("")}},
Kb={g:16,a:"l",m:function(a,b){return"define: "+b[0]},b:function(a,b,c,d){b=d[0];c=d[1];d=d[2];Tb(a,"Web definitions for <b>"+b+"</b>","/search?q=define:"+b.replace(" ","+"),"www.google.com",[c," - <span class=gac_i>",d,"</span>"].join(""))}},Eb={g:30,a:"m",m:function(a){return a.j},b:function(a,b,c){b=c[0];o.innerHTML=b;c.j=google.dom.getText(o);a.innerHTML=["<span class=gac_z>Did you mean: </span>",b].join("")}},Fb={g:5,a:"n",m:function(a,b,c){return c},k:function(a,b){return b[0]},b:function(a,
b,c,d){b=d[0];d=d[1];a.className="gac_c gac_n";a.style.lineHeight="117%";var e=c[0],c=e.replace(/HTTPS?:\/\//gi,""),e=e.replace(/<\/?[b|em]>/gi,"");/^HTTPS?:\/\//i.test(e)||(e=(b.indexOf("/url?url=https:")>0?"https":"http")+"://"+e);a.innerHTML=["<span class=gac_x><a ",tb(e,b),">",d,'</a><br><span class="gac_h gac_y"',">",c,"</span></span>"].join("");}},Db={g:32,a:"o",m:function(a){return a.j},
b:function(a,b,c,d){Rb(a,c,['<a href="',d[1],'" onclick="google.ac.p(event);return true">From ES</a>'].join(""))}},Qb={g:35,a:"p",m:function(a){return a.j},b:function(a,b,c){Rb(a,c,["<a href=# onclick=\"return google.ac.dc(event,'",b,"')\">删除</a>"].join(""))}};
function Tb(a,b,c,d,e){var f=c.indexOf("/url")?c:c.match(/url=([^&]*)/)[1];a.style.lineHeight="112%";a.innerHTML=["<a class=q ",tb(f,c),">",b,'</a><span class="gac_y gac_x">',e?e+"<br>":"","",d?"<span class=gac_h>"+d+"</span></span>":""].join("")}
google.ac={c:function(a){if(fa)return db(a),!0;return!1},d:kb,dc:function(a,b){db(a);for(var c=0,d;d=Y(c++);)if(d.v==b){wb(Fa,"delq",d.j,kb);break}return!1},h:lb,i:function(a,b,c,d,e,f){l=!1;var g=google.kHL;if(g=="zh-TW"||g=="zh-CN"||g=="ja"||g=="ko")l=!0;z=a;A=b;Pa(c,d);da=-1;k=A;qa=!1;ja=!0;ka=!1;la=!0;ma=!1;na=!0;q=p=oa=pa=!1;ua=!0;f&&Ab(f);Bb();s=va=r=A.value;m=!1;n="";xa=0;if(!b.init)Ea=document.getElementsByTagName("head")[0],google.listen(z,"submit",Xa),A.setAttribute("autocomplete","off"),
qa&&Sb(b),a=function(a,b){google.listen(A,a,b)},l?a("blur",function(){Ha?Ha=!1:X()}):a("blur",X),j.IE?(A.onbeforedeactivate=function(){if(Ga)return Ga=0,!1},a("keydown",Sa),a("keyup",Ya)):j.GECKO?(A.onkeypress=Sa,a("keyup",Ya)):j.WEBKIT?(a("keydown",Sa),A.onkeyup=Ya,A.setAttribute("spellcheck",!1)):(a("keypress",Sa),a("keyup",Ya)),I=Z("aq","f"),ya=Z("aqi",""),za=Z("aql",""),J=Z("oq",s),E=D=document.createElement("table"),D.cellSpacing=D.cellPadding="0",H=D.style,D.className="gac_m",q?(E=B=document.createElement("div"),
B.className="gac_od",H=B.style,Ma(B),C=document.createElement("div"),C.cellSpacing=B.cellPadding="0",C.className="gac_id",B.appendChild(C),C.appendChild(D)):z.appendChild(D),o=document.createElement("div");b.init=!0;X();Ra();ea||(Qa(),ea=!0);b="&client="+La[W];a=google.authuser;
c=["?hl=",google.kHL,a?"&authuser="+encodeURIComponent(String(a)):"",b,c?"&ds="+c:"",d?"&pq="+encodeURIComponent(d):"",e?"&tok="+encodeURIComponent(e):""].join("");Ca="/complete/search"+c;Fa="/complete/deleteitems"+c;Q=Za(A);j.GECKO&&google.listen(window,"pageshow",function(a){if(a.persisted)I.value="f",J.value=A.value});l&&(Ia=window.setInterval(function(){var a=
A.value;a!=r&&Va(0);r=a},10));vb();ta="https:"==document.location.protocol;sa=["http",pa||e&&e.length||ta?"s":"","://"].join("");},p:db,r:function(a,b,c){a=a||window.event;fa=!1;a.which?fa=a.which==2:a.button&&(fa=a.button==4);b.href=cb(c)},rd:Ua,u:$};google.listen(window,"resize",Ra);google.dstr&&google.dstr.push&&google.dstr.push(Na);})();
(function(){window.ManyBox={};var e,g,h=1,j=google.History.client(i),k=[],l;window.ManyBox.delayedRegister=function(a){k.push(a)};function n(a){for(var b in e)if(e[b].b&&a(e[b]))break}function p(a,b,c,d,f){this.b=a;this.u=b;this.r=d;this.o=f;this.m="/mbd?jsid="+a+(b?"&docid="+b:"")+"&resnum="+a.replace(/[^0-9]/,"")+"&mbtype="+d+"&usg="+c+"&hl="+(google.kHL||"");this.g={};this.w={};g[a]={open:0,content:this.g,doc:this.u,sent:0};this.n=0}
p.prototype.append=function(a){for(var b=0;b<a.length;++b){var c=a[b].split("=");this.w[c[0]]=c[1]}};function q(a){var b="",c;for(c in a.w)b=[b,"&",c,"=",a.w[c]].join("");return b}function r(a,b){return document.getElementById("mb"+b+a.b)}function s(a,b){a.i.style.paddingTop=b+"px";a.i.style.display=a.i.innerHTML?"":"none";if(b>a.n)a.n=b;a.j.style.fontSize=b+"px";a.j.style.fontSize=null}
function t(a){if(!a.I)a.I=1,a.d=r(a,"b"),a.d?(a.k=0,a.a=r(a,"l"),a.a?(a.j=a.a.getElementsByTagName("DIV")[0],a.p=a.a.getElementsByTagName("A")[0],a.A=a.p.innerHTML,a.o=a.o||a.A,a.j.title=l&&l.m_tip,a.a.H=function(b,c){var d=google.style.getPageOffsetStart(a.a),f=google.style.getPageOffsetTop(a.a);return b>d-5&&b<d+google.style.getWidth(a.a)+5&&c>f-5&&c<f+google.style.getHeight(a.a)+5},a.i=r(a,"f"),s(a,0),a.a.onmousedown=u(a),a.a.onclick=w(a),a.a.go=function(){a.a.onmousedown();a.a.onclick()}):delete e[a.b]):
delete e[a.b]}function x(a){google.log("manybox",[a.k?"close":"open","&id=",a.b,"&docid=",a.u,"&mbtype=",a.r,q(a)].join(""))}function y(a,b){var c=google.xhr();if(c)c.open("GET",a.m+q(a)+"&zx="+google.time()),a.v=0,c.onreadystatechange=function(){z(a,c,b)},a.v=1,c.send(null)}
function z(a,b,c){if(b.readyState==4){var d=0;if(b.status==200)try{eval(b.responseText),d=1}catch(f){}!d&&!a.J?(g[a.b].sent=0,a.J=1,a.m+="&cad=retry",y(a,c)):(c?(r(a,"cb").parentNode.innerHTML=a.g.h,A(a)):a.z&&B(a),a.v=0)}}function C(a){g[a.b].sent?a.K++<3&&x(a):(a.g.h?x(a):y(a,!1),g[a.b].sent=a.K=1)}function D(a){g[a.b].sent||C(a);(a.z=a.v)||B(a)}function u(a){return function(){C(a)}}
function w(a){return function(){D(a)}}
function E(a){if(!a.g.h){if(l&&l.m_errors)if(l.m_errors[a.r])a.g.h=l.m_errors[a.r];else if(l.m_errors["default"])a.g.h=l.m_errors["default"];a.G=a.a.onclick;a.a.onclick=function(){h=0;B(a);h=1;a.c.parentNode.removeChild(a.c);g[a.b].sent=a.g.h=a.C=0;a.a.onclick=a.G}}if(!a.C){a.C=1;var b=document.getElementById("res");a.D=b&&google.style.getPageOffsetStart(a.d)>google.style.getPageOffsetStart(b)+google.style.getWidth(b);a.c=document.createElement("div");s(a,0);a.c.style.position="absolute";a.c.style.paddingTop=
a.c.style.paddingBottom="6px";a.c.style.display="none";a.c.className="med";b=document.createElement("div");a.c.appendChild(b);b.className="std";b.innerHTML=a.g.h;a.i.parentNode.insertBefore(a.c,a.i)}}function i(a){h=0;F();n(function(b){b.u==a[b.b].doc?(b.g=a[b.b].content,a[b.b].open!=b.k&&B(b)):a[b.b].sent=0});g=a;h=1;google.History.save(j,g)}
window.ManyBox.create=function(a,b,c,d,f){return new p(a,b,c,d,f)};window.ManyBox.register=function(a,b,c,d,f){return e[a]=window.ManyBox.create(a,b,c,d,f)};google.listen(document,"click",G);
function G(a){for(var a=a||window.event,b=a.target||a.srcElement;b.parentNode;){if(b.tagName=="A"||b.onclick)return;b=b.parentNode}var c=a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,d=a.clientY+document.body.scrollTop+document.documentElement.scrollTop;n(function(a){if(a.a.H(c,d))return a.a.go(),1})}function H(){e={};g={};k=[]}H();function F(a){a&&(l=a);for(a=0;a<k.length;a++)try{k[a].func()}catch(b){delete e[k[a].b]}k=[];n(t)}
function I(a,b){a.c.style.clip="rect(0px,"+(a.d.width||"34em")+","+(b||1)+"px,0px)"}p.prototype.insert=function(a){this.g.h=a};p.prototype.loadManyboxData=function(){C(this)};p.prototype.toggleManyboxState=function(){D(this)};p.prototype.updateManybox=function(){y(this,!0)};function A(a){a.e=r(a,"cb");var b=a.e&&a.e.getAttribute("mbopen");b&&(eval(b),a.onopen(a.e))}function J(a){if(!a.e)a.e=r(a,"cb");var b=a.e&&a.e.getAttribute("mbpreopen");b&&(eval(b),a.onpreopen(a.e))}
function K(a,b,c,d,f){var o=c>0?150:75,m=google.time()-f,o=m<o&&h?m/o*c:d>1?c-10:c,m=Math.max(a.s,b+o),v=m-a.s;I(a,v);a.d.style.height=m<0?0:v?m+"px":"";s(a,Math.max(0,v-5));Math.abs(o)<Math.abs(c)?window.setTimeout(function(){K(a,b,c,d-1,f)},30):window.setTimeout(function(){c<0?(a.c.style.display="none",a.j.style.backgroundPosition="-153px -70px",a.p.innerHTML=a.A,a.k=g[a.b].open=0,google.History.save(j,g)):A(a);if(!google.browser.engine.IE&&a.D)a.c.style.width="100px";a.c.style.position=
a.d.style.height="";s(a,0);google.msg.send(48);a.d.B=0},0)}
function B(a){a.z=0;if(!a.d.B){a.d.B=1;var b;if(a.k){if(b=a.e&&a.e.getAttribute("mbclose"))eval(b),a.onclose(a.e);b=a.s-google.style.getHeight(a.d);a.i.style.display="none";s(a,a.n);a.c.style.position="absolute"}else a.s=google.style.getHeight(a.d),E(a),s(a,0),a.n=0,n(function(a){a.j.title=""}),J(a),a.j.style.backgroundPosition="-153px -84px",a.p.innerHTML=a.o,I(a,1),a.c.style.position="absolute",a.c.style.display="",a.k=g[a.b].open=1,google.History.save(j,g),b=a.c.offsetHeight;
K(a,google.style.getHeight(a.d),b,google.browser.product.SAFARI?2:1,google.time())}}google.register(22,{init:F,dispose:H});})();
(function(){var h,i,j,l=google.browser.engine;google.acrs=function(a){for(var a=a.split(/{|}/),d=1;d<a.length;d+=2){var b=a[d-1],c=a[d];if(!h)h=document.createElement("style"),l.IE?(document.getElementById("xjsc").appendChild(h),i=h.styleSheet):(document.getElementsByTagName("head")[0].appendChild(h),i=h.sheet),l.WEBKIT&&!i&&(j=document.createTextNode(""),h.appendChild(j));if(l.IE)for(var b=b.split(","),e=0,f=void 0;f=b[e++];)i.addRule(f,c);else c=b+"{"+c+"}",l.WEBKIT&&!i?j.data+=c:i.insertRule(c,i.cssRules.length)}};google.Toolbelt.ascrs=function(){};var m,n;function o(){google.nav.go(document.getElementById("tbpi").href)}
function p(){mbtb1.insert=function(a){try{for(var b=eval(a),c=a=0,e,f;(e=b[a])&&(f=n[c]);a++,c++)google.Toolbelt.pti[c]?f.id!=e[0]&&a--:(e[2]?(f.className="tbos",google.listen(f,"click",google.Toolbelt.tbosClk)):f.className="tbou",f.id=e[0],f.innerHTML=e[1])}catch(g){o()}};var a=google.xhr();if(a)a.open("GET",[google.base_href.indexOf("/images?")==0?google.base_href.replace(/^\/images\?/,"/mbd?"):google.base_href.replace(/^\/search\?/,"/mbd?"),"&mbtype=29&resnum=1&tbo=1",mbtb1.tbm?"&tbm="+mbtb1.tbm:
"",mbtb1.tbs?"&tbs="+mbtb1.tbs:"","&docid=",mbtb1.docid,"&usg=",mbtb1.usg,"&zx=",google.time()].join(""),!0),a.onreadystatechange=function(){if(a.readyState==4)if(a.status==200)try{eval(a.responseText)}catch(d){o()}else o()},a.send(null)}
function r(){m=[];n=[];var a=document.getElementById("tbd");if(a){for(var d=a.getElementsByTagName("ul"),b=0,c;c=d[b++];){m.push(c);c=c.getElementsByTagName("li");for(var e=0,f;f=c[e++];)n.push(f)}if(google.browser.engine.IE){a=a.getElementsByTagName("ul");for(b=0;c=a[b];b++)google.style.getHeight(c)}}}
google.Toolbelt.togglePromotedTools=function(){var a=!google.style.hasClass(document.body,"tbo");if(a){var d=document.getElementById("tbd");if(!d.getAttribute("data-loaded")){d.setAttribute("data-loaded",1);for(var b=[],c=0,e=0,f=google.Toolbelt.atg.length;e<f;++e){var g=google.Toolbelt.atg[e],k=google.style.hasClass(m[e],"tbpd");b.push('<li><ul class="tbt'+(k?" tbpd":"")+'">');for(var q;(q=google.Toolbelt.pbt[c])&&q[0]==e;c++){for(k=0;k++<q[1];)b.push("<li>");b.push('<li class="'+n[c].className+
'" id='+n[c].id+">"+n[c].innerHTML)}for(k=0;k++<g;)b.push("<li>");b.push("</ul>")}d.innerHTML=b.join("");r();p()}}google.srp.updateLinksWithParam("tbo",a?"1":"",google.srp.isSerpLink,google.srp.isSerpForm);c=a?1:0;d=a?"":"none";for(b=0;e=m[b];b++){google.style.hasClass(e,"tbpd")||google.dom.set(e,"marginBottom",c*8+"px");if(f=google.browser.engine.IE)if(f=google.browser.isEngineVersion("7"))if(f=!google.browser.isEngineVersion("8")){a:{f=0;for(g=void 0;g=google.Toolbelt.pbt[f++];)if(g[0]==b){f=!0;
break a}f=!1}f=!f}if(f)e.parentNode.style.display=d}for(b=0;c=n[b];b++)if(!google.Toolbelt.pti[b])c.style.display=d;a?google.style.addClass(document.body,"tbo"):google.style.removeClass(document.body,"tbo");google.log("toolbelt",(a?"0":"1")+"&ei="+google.kEI);return!1};var s={},t={};google.register(25,{init:function(a){s=a.t||{};t=a.m||{};r()},dispose:function(){s=t={}}});
google.Toolbelt.hasInURL=function(a,d){var b=google.nav.getParam("tbm",d);if(b)for(var c=0,e;e=a[c++];)if(e==b)return!0;if((b=google.nav.getParam("tbs",d))&&RegExp("(^|,)("+a.join("|")+"):").test(b))return!0;return!1};google.Toolbelt.get=function(a){return s[a]};google.Toolbelt.set=function(a,d,b){if(a in t)b=b||{},b.tbm=a;else{var b=google.Toolbelt.unset(a,b),c=b.tbs,d=encodeURIComponent(d.replace("_","_1").replace(",","_2").replace(":","_3")),a=a+":"+d;b.tbs=c?c+","+a:a}return b};
google.Toolbelt.unset=function(a,d){var b=d||{};if(a in t){var c=d?d.tbm:google.nav.getParam("tbm");if(!c||c==a)d.tbm=null}else{var e=d?d.tbs:google.nav.getParam("tbs"),c=null;if(e)for(var e=e.split(","),f=0,g;g=e[f++];)g.match("^"+a+":")||(c=c?c+","+g:g);b.tbs=c}return b};function u(a){for(;a&&!google.style.hasClass(a,"tbt");)a=a.parentNode;return a}google.Toolbelt.ctlClk=function(a,d,b){a=a||"cdr_opt";if(a=="cdr_opt"&&b)google.browser.engine.IE?b.cancelBubble=!0:b.stopPropagation();google.Toolbelt.maybeLoadCal&&google.Toolbelt.maybeLoadCal();d=d||"cdr_min";if(a=document.getElementById(a))if(a.className="tbots",a=u(a)){for(var b=0,c;c=a.childNodes[b++];)if(c.className=="tbos")c.className="tbotu";(d=document.getElementById(d))&&d.focus()}return!1};
google.Toolbelt.cdrClk=google.Toolbelt.ctlClk;google.Toolbelt.cdrSbt=function(){return v("ctbs",{cdr_min:"cd_min",cdr_max:"cd_max"})};google.Toolbelt.clSbt=function(){return v("ltbs",{l_in:"cl_loc"})};google.Toolbelt.prcSbt=function(a,d){v("prcbs",{prc_max:d,prc_min:a});var b=document.getElementById("prc_frm");if(b){var c=document.getElementById("tsf");if(c)b.elements.q.value=c.elements.q.value}};
function v(a,d){var b=document.getElementById(a);if(b)for(var c in d){var e=document.getElementById(c).value.replace(/_/g,"_1").replace(/,/g,"_2").replace(/:/g,"_3"),e=e.replace(/^\s+|\s+$/g,"");b.value=b.value.replace(RegExp("("+d[c]+":)([^,]*)"),"$1"+e)}return!0}google.Toolbelt.tbosClk=function(a){a=a||window.event;if((a=a.target||a.srcElement)&&a.className=="tbotu")if(a.className="tbos",a=u(a))for(var d=0,b;b=a.childNodes[d++];)if(b.className=="tbots")b.className="tbou"};})();
(function(){try{if(!window.gbar||!gbar.close){window.gbar={};window.gbar.sb=function(){return!1};var i,j,l;function m(a,b,c,d,h,g){var e=document.getElementById(a);if(e){var f=e.style;f.left=d?"auto":b+"px";f.right=d?b+"px":"auto";f.top=c+"px";f.visibility=j?"hidden":"visible";h&&g?(f.width=h+"px",f.height=g+"px"):(m(i,b,c,d,e.offsetWidth,e.offsetHeight),j=j?"":a)}}var n=[],o=function(){j&&m(j,0,0)},q=function(a,b){var c,d=document.getElementById("gbi"),h=a;if(!h)h=d.firstChild;for(;b&&(c=b.pop());){var g=d,e=c,f=h;l||(l="gb2");g.insertBefore(e,f).className=l}};
window.gbar.qs=function(a){var b=window.encodeURIComponent&&(document.forms[0].q||"").value;if(b)a.href=a.href.replace(/([?&])q=[^&]*|$/,function(a,d){return(d||"&")+"q="+encodeURIComponent(b)})};
window.gbar.tg=function(a){var a=a||window.event,b=a.target||a.srcElement;a.cancelBubble=!0;if(i==null)a=document.createElement(Array.every||window.createPopup?"iframe":"div"),a.frameBorder="0",i=a.id="gbs",a.src="#",document.body.appendChild(a),document.onclick=o;var c=b,b=0;if(c.className!="gb3")c=c.parentNode;var a=c.getAttribute("aria-owns")||"gbi",d=c.offsetWidth,h=c.offsetTop>20?46:24;document.getElementById("tphdr")&&(h-=3);var g=!1;do b+=c.offsetLeft||0;while(c=c.offsetParent);var c=(document.documentElement.clientWidth||
document.body.clientWidth)-b-d,e,d=document.body,f=document.defaultView;f&&f.getComputedStyle?(d=f.getComputedStyle(d,""))&&(e=d.direction):e=d.currentStyle?d.currentStyle.direction:d.style.direction;e=e=="rtl";if(a=="gbi"){for(d=0;f=n[d++];)f();q(null,window.navExtra);e&&(b=c,g=!0)}else e||(b=c,g=!0);j!=a&&o();m(a,b,h,g)};window.gbar.close=o;window.gbar.almm=q;window.gbar.si=function(){return document.getElementById("gb_70")};window.gbar.adh=function(a,b){n.push(b)};var r=-1,s=function(a){var b=/\bgbz0l\b/,a=a.className;return!(!a||!a.match(b))};
window.gbar.slp=function(a){try{var b,c;if(r==-1)a:{var d=document.getElementById("gbar");if(d)for(var h=d.getElementsByTagName("a"),d=0,g;g=h[d++];)if(s(g)){var e,f=/^gb_(\d+)/.exec(g.id);e=f?f[1]:null;if(e!=null){r=e;c=g;break a}break}r=0;c=null}else c=document.getElementById("gb_"+r);b=c;var k=document.getElementById("gb_"+a);if(b){var p=b.className;c=/\s?\bgbz0l\b/;if(p&&p.match(c))b.className=p.replace(c,"")}if(k){var t=k.className;s(k)||(k.className+=(t!=""?" ":"")+"gbz0l")}}catch(u){window.gbar.logger.ml(u)}r=
a};}}catch(e){window.gbar&&gbar.logger&&gbar.logger.ml(e);}})();
(function(){var f=null;google.rt={};var g=[],h,i,k,l,m,n,o,p,q,r,s,t,u,aa,ba,v,ca,w,x,y;
google.rt.init=function(a,c,b){h=30;i=[];m=l=!1;n="";p=0;q=!1;r=(new Date).getTime();s=100;t=0;u=!1;w=[];x="";k=[];if(o=document.getElementById(a)){if(o.className.indexOf("rtob")>-1)o.style.height=o.clientHeight-google.style.getComputedStyle(o,"padding-top")-google.style.getComputedStyle(o,"padding-bottom")+"px";if(b)b.maxResults&&(s=b.maxResults),b.promotedTweetRequestUrl&&(x=b.promotedTweetRequestUrl),b.resultUrl&&da(b.resultUrl);b=function(){q=!0};google.listen(document,"keydown",b);google.listen(document,
"mousemove",b);c&&ea(c);t+=o.getElementsByTagName("li").length;i.length==0&&window.setTimeout(z,3E3);google.rt.timestampToString=fa;ga(o,w);ha(o,w);ia(z,h);ja(a)&&(A.push(function(){m=!0}),B.push(function(){m=!1}),C(0,!0));ka(la,3E3);ma()}};google.rt.pause=function(){window.clearTimeout(v);na();var a=document.getElementById("rth").getElementsByTagName("span");D(a[0]);a[1].style.display="";ca=(new Date).getTime()};
google.rt.resume=function(){((new Date).getTime()-ca)/1E3>10&&(i=[]);z();ia(z,h);ka(la,2E3);var a=document.getElementById("rth").getElementsByTagName("span");D(a[1]);a[0].style.display=""};function D(a){a.style.display="none"}function oa(a){return Math.min(7200,(Math.random()+0.5)*Math.pow(2,a)*5)}function ia(a,c){var b=c;p&&(b=oa(p));v=window.setTimeout(function(){a();ia(a,c)},b*1E3)}function ka(a,c){aa=window.setTimeout(function(){a();ba=window.setInterval(a,6E3)},c)}
function na(){window.clearTimeout(aa);window.clearInterval(ba)}
function la(){if(!i.length||m){if(u){na();var a=document.getElementById("rth").getElementsByTagName("span");if(a.length>2)D(a[0]),D(a[1]),a[2].style.display=""}}else{var c=i.shift(),a=c.e,b=a.getElementsByTagName("li")[0];o.insertBefore(a,o.firstChild);c.updateDate();google.History.save(pa,{r:o.innerHTML,u:n,n:t,s:w,t:E()});var c=-google.style.getHeight(b)-google.style.getComputedStyle(b,"margin-bottom"),b=o.scrollTop,d=function(){o.className.indexOf("rtob")==-1&&google.msg.send(48)};b<20?(C(b),google.fx.animate(1200,
[[a,"marginTop",c,0,google.fx.easeInAndOut]],function(){d()})):(C(b-c),d())}}function ea(a){if(a.results){var c=a.results.length;t+=c;for(var b=0;b<g.length;++b)g[b](a.results);for(b=c;c=a.results[--b];){var d;a:{for(d=k.length;d--;)if(k[d]===c.url){d=!0;break a}d=!1}d||(qa(c.url),i.push(ra(c)))}}a.nextRequest&&(n=a.nextRequest);a.pollSeconds&&(h=a.pollSeconds)}function qa(a){for(k.push(a);k.length>50;)k.shift()}function da(a){for(var c=0;c<a.length;++c)qa(a[c])}
google.rt.pushRealtimeResultsCallback=function(a){g.push(a)};window.mbrt0=window.a={insert:function(a){a=eval("("+a+")");"numUpdates"in a?sa(a):ea(a)}};function z(){if(q)q=!1,r=(new Date).getTime();else if((new Date).getTime()-r>24E4)return;u=t+5>s;if(!l&&!u&&n){var a=google.xhr();a.open("GET",n);a.onreadystatechange=function(){a.readyState==4&&(a.status==200?(eval(a.responseText),p=0):p++,l=!1)};l=!0;a.send(f)}}
window.mbrtpl={insert:function(a){y=!1;var c=eval("("+a+")");if(c.results){var b=c.results.length;if((a=document.getElementById("rtpl"))&&b>0){for(var d;d=c.results[--b];)a.innerHTML+=d.html;a.style.marginTop="-100px";a.style.display="";c=-google.style.getHeight(a)-google.style.getComputedStyle(a,"margin-bottom");a.style.marginTop=c+"px";google.fx.animate(1200,[[a,"marginTop",c,11,google.fx.easeInAndOut]])}}}};
function ma(){if(x&&!y){y=!0;var a=google.xhr();a.open("GET",x);a.onreadystatechange=function(){a.readyState==4&&a.status==200&&eval(a.responseText)};a.send(f)}}function ra(a){var c=document.createElement("div");c.innerHTML=a.html;return{e:c,updateDate:ta(c,w)}}var pa=google.History.client(function(a){o.innerHTML=a.r;n=a.u;t=a.n;w=a.s;F(o,w,a.t);C(0,!0);i=[];z()});google.dstr.push(function(){na();window.clearTimeout(v)});var G,H,I,J,K,L,M,N,A,B,O,P,Q=!1,R="ontouchstart"in window;function ua(){return Math.max(P/J.scrollHeight*O,20)}function S(a){a=google.browser.product.IE?a.offsetHeight:google.style.getComputedStyle(a,"height");return Number(a)}function va(a){var a=a.offsetTop,c=google.browser.product.IE;if(c&&google.browser.isProductVersion("8")||!c)a-=J.offsetTop;return a}function T(a){if(a)for(var c=0,b;b=A[c++];)b();else if(N)for(c=0;b=B[c++];)b();N=a}
function wa(a){var c=xa(a);if(c){var b=va(c);a||(b+=S(c)-P);M=!0;ya(b,!0,300,function(){M=!1;za(a)})}}function ya(a,c,b,d){var e=J.scrollHeight-P,e=e==0?0:Aa(a*(O-ua())/e,ua()),e=[[I,"marginTop",Number(google.style.getComputedStyle(I,"margin-top")),e,google.fx.easeInAndOut]];c?e.push([J,"scrollTop",J.scrollTop,a,google.fx.easeInAndOut,""]):J.scrollTop=a;google.fx.animate(b,e,d)}function za(a){setTimeout(function(){N&&wa(a)},200)}
function xa(a){var c=J.childNodes;if(a)for(a=c.length-1;a>=0;--a){var b=c[a],d=va(b);if(b.nodeType==1&&d<J.scrollTop)return b}else for(a=0;b=c[a++];)if(d=va(b),b.nodeType==1&&d+S(b)>J.scrollTop+P)return b}function U(a){a.touches&&(a.preventDefault(),a=a.touches[0]);var c=a.clientY-K,c=Aa(Number(google.style.getComputedStyle(I,"margin-top"))+c);I.style.marginTop=c+"px";J.scrollTop=c*(J.scrollHeight-P)/(O-S(I));K=a.clientY}function Aa(a,c){var b=c==f?S(I):c;return Math.max(0,Math.min(O-b,a))}
function C(a,c){if(Q){var b=S(I),d=ua(),b=[[I,"height",b,d],[document.getElementById("sbbb"),"marginTop",b-4,d-4]];if(!L){for(var e=d=0,j;j=J.childNodes[e++];)j.nodeType==1&&(d+=S(j));if(d>P)document.getElementById("sb").style.visibility="visible",b.push([document.getElementById("sb"),"opacity",0,1,google.fx.linear,""]),L=!0}d=c?0:1200;ya(a,!1,d);google.fx.animate(d,b,function(){if(L)I.style.position="absolute"})}}
function V(a,c){a.parentNode==I&&(a=I);var b=70*(c?1:-1);Ba(a,b);for(var d=0,e;e=a.childNodes[d++];)e.nodeType==1&&Ba(e,b)}function Ba(a,c){var b=a.style.backgroundPosition.match(/^-?\d+/),d=a.style.backgroundPosition.match(/\s+.*$/);a.style.backgroundPosition=parseInt(b,10)+c+"px "+(d?d:"")}
function Ca(a,c,b){var d=function(){M||(T(!0),wa(!0))};R?google.listen(a,"touchstart",d):google.listen(a,"mousedown",d);a=function(){M||(T(!0),wa())};R?google.listen(c,"touchstart",a):google.listen(c,"mousedown",a);R?google.listen(b,"touchstart",function(a){T(!0);K=a.touches[0].clientY;google.listen(document,"touchmove",U)}):google.listen(b,"mousedown",function(a){T(!0);K=a.clientY;google.listen(document,"mousemove",U)})}
function ja(a){G=document.getElementById("sbu");H=document.getElementById("sbd");I=document.getElementById("sbb");J=document.getElementById(a);if(!G||!H||!I||!J)return Q=!1;N=M=L=!1;A=[];B=[];P=Number(google.style.getComputedStyle(J,"height"));a=P-34;document.getElementById("sbc").style.height=a+"px";O=a-1;document.getElementById("sbbb").marginTop=a-4+"px";document.getElementById("sb").style.visibility="hidden";for(var a=[G,H,I],c=0,b;b=a[c++];)google.browser.product.IE?(google.listen(b,"mouseover",
function(a){V(a.srcElement)}),google.listen(b,"mouseout",function(a){V(a.srcElement,!0)}),b.b=function(){return!1}):(google.listen(b,"mouseover",function(a){V(a.target)}),google.listen(b,"mouseout",function(a){V(a.target,!0)}),b.onmousedown=function(){return!1});Ca(G,H,I);return Q=!0}
R?(google.listen(document,"touchend",function(){document.removeEventListener("touchmove",U,!1);T(!1)}),google.dstr.push(function(){A=B=[];Q=!1})):google.listen(document,"mouseup",function(){google.browser.product.IE?document.detachEvent("onmousemove",U):document.removeEventListener("mousemove",U,!1);T(!1)});google.rt||(google.rt={});var Da=-1;google.rt.timestampToString=f;function Ea(a,c){for(var b=a.getElementsByTagName("div"),d=0,e;e=b[d++];)if(e.className=="rtdelta")return c-parseInt(e.innerHTML,10);return!1}function E(){return Math.round((new Date).getTime()/1E3)}
function fa(a,c){var b=c-a;if(b<86400)return b<45?"秒前":b<105?"1 分钟前":b<3345?"1 分钟前".replace("1",Math.floor(b/60)+(b%60>=45?1:0)+""):b<6600?"1小时前":"1 小时前".replace("1",Math.floor(b/3600)+(b%3600>=3E3?1:0)+"");return!1}function Fa(a){for(var c=[],a=a.getElementsByTagName("span"),b=0,d;d=a[b++];)d.className.match("rtd")&&c.push(d);return c}
function F(a,c,b){for(var a=Fa(a),b=b||E(),d=0,e;e=a[d];d++){var j=c[d];if(j&&(j=(0,google.rt.timestampToString)(j,b)))e.innerHTML=j}}function ta(a,c){var b=E();return function(){var d;d=Fa(a);d=d.length>0?d[0]:!1;if(d){var e=Ea(d,b);if(e){if(e){var j=(0,google.rt.timestampToString)(e,E());if(j)d.innerHTML=j}c.unshift(e)}}}}function ga(a,c,b){for(var a=Fa(a),b=b||E(),d=0,e;e=a[d++];)(e=Ea(e,b))&&c.push(e)}
function ha(a,c){Da=window.setInterval(function(){F(a,c)},6E4);google.dstr.push(function(){window.clearInterval(Da)})};google.rt.replayCallbacks=[];google.rt.pushReplayCallback=function(a){google.rt.replayCallbacks.push(a)};function Ga(){google.rt.timestampToString=function(a){return google.rt.formatTime(a,"FullDate")}}var Ha=google.History.client(function(a){o.innerHTML=a.r;w=a.s;F(o,w,a.t)});google.rt.replayinit=function(a){o=document.getElementById(a);w=[];Ga();o&&(google.rt.pushReplayCallback(function(){ga(o,w,f);F(o,w)}),window.setTimeout(function(){google.History.save(Ha,{r:o.innerHTML,s:w,t:E()})},100))};google.rtc={};var Ia,Ja,W,X,Ka,La,Y,Ma,Na,Z,$;google.rtc.init=function(a,c){var b;if(b=c)(Ia=document.getElementById(a))?(Ja=parseInt(Ia.innerHTML,10),W=0,La="",Y=!1,Ma=(new Date).getTime(),Z=Na=0,$=!1,Ka=X=0,b=!0):b=!1;b&&(sa(c),b=function(){Y=!0},google.listen(document,"keydown",b),google.listen(document,"mousemove",b),Oa(Pa,1))};
function Oa(a,c){Y&&(Y=!1,Ma=(new Date).getTime());if(!(Na>200||Z>3||(new Date).getTime()>Ma+24E4)){Qa();var b=c;Z&&(b=oa(Z));var d;$||W!=0?d=function(){Oa(a,c)}:(X=0,d=function(){a();Oa(a,c)});window.setTimeout(d,b*1E3)}}function Pa(){var a=google.xhr();a.open("GET",La);a.onreadystatechange=function(){a.readyState==4&&(a.status==200?(eval(a.responseText),Z=0):Z++);$=!1};$=!0;a.send(f)}function sa(a){a.numUpdates&&(X=a.numUpdates);a.nextRequest&&(La=a.nextRequest)}
function Qa(){if(!$){Na++;W++;W>=30&&(W-=30);var a=Ka+X/30,c=Math.round(a);Ka=a-c;Ja+=c;Ia.innerHTML=Ja}};})();
(function(){var e=!1;function h(a,c,b){return[[c,"height",a?b:0,a?0:b],[c,"opacity",a?1:0,a?0:1,null,""]]}function i(a){if(!a)return null;var c=a.offsetHeight,b=google.style.getComputedStyle(a,"overflow",!0);a.style.overflow="hidden";return{height:c,overflow:b}}function j(a,c,b){c?a.style.height=b.height+"px":a.style.removeAttribute&&a.style.removeAttribute("filter");a.style.overflow=b.overflow}
google.exportSymbol("google.srp.toggleModes",function(){if(!e){e=!0;var a=document.getElementById("ms"),c=document.getElementById("hidden_modes"),b=document.getElementById("hmp"),d=google.style.hasClass(a,"open");a.className="open";var k=i(c),f=i(b),g=h(d,c,k.height);f&&(g=g.concat(h(d,b,f.height)));google.srp.updateLinksWithParam("prmdo",!d?"1":"",google.srp.isSerpLink,google.srp.isSerpForm);google.fx.animate(227,g,function(){if(d)a.className="";j(c,d,k);b&&j(b,d,f);e=!1})}});})();
(function(){function f(){function b(a){return{api:a,G:a.a,J:a.b,F:a.c,da:a.d,ea:a.e,aa:a.f,ba:a.g,$:a.h,Z:a.i,Y:a.j,ca:a.k,I:a.l,K:a.m,L:a.n,M:a.o,O:a.p,P:a.q,Q:a.r,N:a.s,W:a.t,B:a.u,ga:a.v}}var c=window.google.comm;if(!c)return null;return{D:function(a,d){var e=c.h(a,d);return b(e)},fa:function(a){return b(a.api)},H:c.a,R:c.b,S:c.c,T:c.d,V:c.e,U:c.f,C:c.g,X:c.i,z:c.j}};var g=!1,h=function(){};function j(b,c,a){var d=document.getElementById("set_location_section");if(b.innerHTML!="")d.style.height=d.offsetHeight-b.offsetHeight-4+"px";var e=d.offsetHeight,i="";a&&(i="color:#c11;");b.innerHTML='<div style="'+i+'margin-top:3px">'+c+"</div>";b.style.display="block";if(d.offsetHeight==e)d.style.height=d.offsetHeight+b.offsetHeight+4+"px"}
function k(b){var c=document.getElementById("error_section"),a=google.xhr();a.onreadystatechange=function(){if(a.readyState==4)if(a.status==200&&!a.responseText){c.innerHTML="";try{var b=f();b&&b.z()}catch(e){google.log("location_widget_make_uul_request","&err="+e+"&ei="+google.kEI)}b={q:google.nav.getQuery(),changed_loc:1};google.nav.search(b,!0)}else a.status==200&&a.responseText?a.responseText.match("\n")?j(c,a.responseText.split("\n")[0],!0):j(c,a.responseText,!1):j(c,google.loc.m3,!0)};a.open("GET",
"/uul?muul=4_18"+b+"&usg="+encodeURIComponent(google.loc.s)+"&hl="+google.kHL,!0);a.send(null)}var l=function(){google.log("location_widget_enable_autodetect","&ei="+google.kEI);k("&uulo=2")};function m(b){if(!b)return null;var c=b.offsetHeight,a=google.style.getComputedStyle(b,"overflow",!0);b.style.overflow="hidden";return{w:c,A:a}}google.loc=google.loc||{};google.loc.init=h;google.loc.enableAutoDetect=l;
google.loc.submit=function(){var b=document.getElementById("lc-input").value;b?(google.log("location_widget_change_location","&ei="+google.kEI),k("&luul="+encodeURIComponent(b)+"&uulo=1")):l();return!1};google.loc.f=function(){var b=document.getElementById("lc-input");if(b.value==google.loc.m4)b.value="",b.style.color="#000000"};google.loc.b=function(){var b=document.getElementById("lc-input");if(b.value=="")b.value=google.loc.m4,b.style.color="#666666"};
google.loc.toggleLocationChange=function(){if(!g){g=!0;var b=document.getElementById("lc"),c=document.getElementById("set_location_section"),a=google.style.hasClass(b,"lco");b.className="lco";var d=m(c);google.fx.animate(227,[[c,"height",a?d.w:0,a?0:d.w],[c,"opacity",a?1:0,a?0:1,null,""]],function(){if(a)b.className="";google.log("location_widget","&open="+(a?"0":"1")+"&ei="+google.kEI);a?c.style.height=d.w+"px":c.style.removeAttribute&&c.style.removeAttribute("filter");c.style.overflow=d.A;g=!1})}};
google.register(77,{init:h});})();
(function(){google.tbpr={};var d={},f=/\bl\b/,h=function(c){return f.test(c.className)},i=function(c){var b="",a;for(a in d)d[a].style.display="none";if(c&&c.a>=0){b=c.a;if(d[b])d[b].style.display="block";b="tbpr:idx="+c.a}return b},j=function(c,b){b==null&&(b={});b.a=c.b||-1;google.event.back.saveHistory("tbpr",b)};
google.register(78,{init:function(){d={};for(var c=document.getElementsByTagName("h3"),b=0,a;a=c[b++];)if(a.className=="tbpr"){var g=Number(a.id.substr(5));for(d[g]=a;a&&a.nodeName!="LI";)a=a.parentNode;if(a){a=a.getElementsByTagName("a");for(var k=0,e=void 0;e=a[k++];)if(h(e)){e.b=g;break}}}google.event.back.register(h,j,i,"tbpr")}});})();
(function(){var d,e;function f(a){var b="inner"+a,c="client"+a;if(google.browser.product.ANDROID_TABLET&&google.browser.engine.WEBKIT)return window.screen[a.toLowerCase()];else if(window[b])return window[b];else if(document.documentElement&&document.documentElement[c])return document.documentElement[c];return 0}function g(){h("biw",f("Width"));h("bih",f("Height"))}function h(a,b){for(var c=document.getElementsByName(a),l=0,j;j=c[l++];)j.value=b}
function i(a){var b=f("Width"),c=f("Height");if(google.Toolbelt.hasInURL(["isch","shop"],a)||(a.indexOf("/s?")==0||a.indexOf("/search?")==0||a.indexOf("/images?")==0)&&b!=0&&c!=0&&(b!=d||c!=e))a=k(a,"biw",b),a=k(a,"bih",c);return a}function m(a){a=a||window.event;for(a=a.target||a.srcElement;a&&a.tagName!="A";)a=a.parentNode;if(a&&a.href)a.href=i(a.getAttribute("href",2))}function k(a,b,c){return a.replace(RegExp("([?&#])"+b+"=([^&#]*)&?","i"),"$1").replace(/&*(#|$)/,"&"+b+"="+c+"$1")}
google.y.first.push(function(){if(!google.Toolbelt||!google.Toolbelt.get||!google.Toolbelt.get("isch"))g(),google.listen(window,"resize",g);google.listen(document,"click",m);google.msg.listen(33,i);google.msg.listen(5,i);google.msg.listen(16,i);var a=f("Width"),b=f("Height");a!=0&&b!=0&&(a!=d||b!=e)&&google.log("","&biw="+a+"&bih="+b)});google.register(83,{init:function(a){d=a.biw||0;e=a.bih||0}});})();
(function(){var e=null;google.LU={};
google.register(84,{init:function(a){google.LU.v=a.no_tt;document.getElementById("rhs_map")&&(google.browser.engine.IE&&google.browser.compareVersions("7",google.browser.product.version)==0||google.browser.product.IPAD||document.getElementById("tbt5")||j());k=!1;if(google.LU.fmap_url_delta&&(l=document.getElementById("lu_map"))){for(m=l;m&&m.tagName!="A";)m=m.parentNode;n=document.getElementById("rhs_map");o=(a=document.getElementById("center_col"))&&a.parentNode||document.getElementById("ires");if(m&&
o&&(p=m.href,q=p.search(/&iwloc=|&cid=0,0,/)!=-1,l.tagName=="IMG"?a=l.src:(a=/url\(([\'\"]?)(.*)\1\)/.exec(l.style.background),a=!a||a.length<3?"":a[2]),a)){var b=a.indexOf("data=")+5,c=a.indexOf(",")+1;r=a.substring(0,c);s=a.substring(0,b)+google.LU.fmap_url_delta+",";t=0;u={id:t++,token:a.substring(c),featuresCallback:e};google.LU.v||(v=new google.LU.k(!google.style.isRtl()));w={x:0,y:0};u.featuresCallback=aa;x=[u];y=new google.LU.z(r,s,"0",[u.token],o,!0);k=!!y;z["0"]=y;y.key="0";google.listen(l,
"mousemove",B);google.listen(l,"mouseout",D)}}},dispose:function(){l&&(google.unlisten(l,"mousemove",B),google.unlisten(l,"mouseout",D));n=o=m=l=e;p="";q=!1;y=e;x.length=0;E.length=0;z={};u=e;t=0;k=!1;v&&(v.d&&v.d.parentElement&&v.d.parentElement.removeChild(v.d),v=e);w=e;F&&(google.unlisten(window,"scroll",G),google.browser.engine.IE||google.unlisten(window,"resize",H),I&&window.clearInterval(I),F=e);delete google.LU.v}});var l,m,o,n,p,q,r,s,J,y,x=[],E=[],z={},u,t=0,v,w,k=!1,K=0;
function B(a){a=a||window.event;w.x=a.clientX;w.y=a.clientY;var b=google.time();if(!(b-K<100)&&(K=b,y&&y.n())){J=l.offsetHeight;for(var c=(b=n&&n.style.position=="fixed")?0:document.body.scrollTop+document.documentElement.scrollTop,a={x:a.clientX+(b?0:document.body.scrollLeft+document.documentElement.scrollLeft)-google.style.getPageOffsetLeft(l),y:a.clientY+c-google.style.getPageOffsetTop(l)},b={w:y.g.h[2]-y.g.h[0],j:y.g.h[3]-y.g.h[1]}.j/J,c={x:a.x*b,y:a.y*b},a=y.g,b=c.x,c=c.y,d=[],f=0,i;i=a.u[f];++f)i.contains(b,
c)&&d.push(i);m.href=L(d)}}function D(){m.href=L([])}function L(a){var f;for(var b=p,c=0,d;d=x[c++];)(f=(d=d.featuresCallback)&&d(a),d=f)&&(b=d);return b}
function aa(a){m.style.cursor=a.length==0?"default":"pointer";for(var b=e,c=0,d;d=a[c++];){if(d.id=="0")return e;d.A&&(b=d)}a=b&&[b]||a;if(!google.LU.v)b=a,c={x:document.body.scrollLeft+document.documentElement.scrollLeft,y:document.body.scrollTop+document.documentElement.scrollTop},d={x:6*(google.style.isRtl()?1:-1),y:12},ba(v,b,{x:w.x+d.x+c.x,y:w.y+d.y+c.y}),v.b.length&&(a=v.b);if(a.length==0||q)a=p;else{b=[];for(c=0;d=a[c++];)b.push(d.id);a=b.length?p+"&iwloc="+b[0]:e}return a}
google.LU.addMapConfig=function(a){if(!k)return!1;a.id||(a.id=t++);x.push(a);M();return!0};google.LU.replaceMapConfig=function(a){if(!k||!a.token)return!1;a.id||(a.id=t++);E.push(x);x=[a];M();return!0};google.LU.deleteMapConfig=function(a){if(a.id!="0"){for(var b=0;b<x.length;++b)x[b].id==a.id&&x.splice(b,1);x.length==0&&(x=E.pop());M()}};
function M(){for(var a=[],b=0,c;c=x[b++];)c.token&&a.push(c);for(var d=[],f=[],b=0;c=a[b++];)d.push(c.id),f.push(c.token);a=d.join("_");b=z[a];b||(b=new google.LU.z(r,s,a,f,o,!1),z[a]=b);b!=y&&(ca(b,l),y=b)};google.LU.z=function(a,b,c,d,f,i){this.B=0;this.g=e;d=d.join(",");this.I=a+d;var g="loadFeaturemap"+c,h=this;google.LU[g]=function(a){delete google.LU[g];h.m&&(h.m.parentNode.removeChild(h.m),delete h.m);h.g=new google.LU.H(a);google.log("lu_featuremap",google.time()-h.B+"")};a=[b,d,"&callback=google.LU.",g].join("");i?da(this,a,f):this.m=N(this,a)};
var ca=function(a,b){var c=a.I,d=b.cloneNode(!0);google.dom.set(d,"position","absolute");d.onload=function(){google.dom.insert(d,b);google.fx.animate(100,[[d,"opacity",0,1,e,""]],function(){b.src=c;google.dom.remove(d)})};d.src=c},N=function(a,b){a.B=google.time();var c=document.createElement("SCRIPT");c.src=b;google.dom.append(c);return c},da=function(a,b,c){c.D=!0;c.p=function(){if(c.D)c.D=!1,google.unlisten(c,"mouseover",c.p),google.unlisten(c,"mousemove",c.p),a.m=N(a,b)};google.listen(c,"mouseover",
c.p);google.listen(c,"mousemove",c.p)};google.LU.z.prototype.n=function(){return!!this.g&&this.g.n};google.LU.i=function(a){this.o=a.a;this.e=a.bb;this.id=a.id;var b={};if("c"in a)try{b=eval("(0,"+a.c+")")}catch(c){}if(b&&b["9"]&&google.LU.fmap_xc){var a=google.LU.fmap_xc[b["9"].index],d;for(d in a)b[d]=a[d]}this.extendedContent=b;this.A=!(!b||!(b["9"]&&b["9"].index.substr(0,1)=="r"))};google.LU.i.prototype.A=!1;google.LU.i.prototype.height=function(){return this.e[3]-this.e[1]+1};google.LU.i.prototype.width=function(){return this.e[2]-this.e[0]+1};
google.LU.i.prototype.top=function(){return this.o[1]-this.height()+1};google.LU.i.prototype.left=function(){return this.o[0]+this.e[0]+1};google.LU.i.prototype.contains=function(a,b){var c=a-this.o[0],d=b-this.o[1];return c>=this.e[0]&&d>=this.e[1]&&c<=this.e[2]&&d<=this.e[3]};google.LU.H=function(a){this.h=e;this.u=[];this.n=!1;var b;if(a){b=0;for(var c;b<a.length;++b)if(c=a[b].features)for(var d=0,f;f=c[d];++d)this.u.push(new google.LU.i(f));b=this.u.length>0}else b=!1;if(b&&(this.h=a[0].rectangle)&&this.h.length==4)this.n=!0};google.LU.k=function(a){this.s=0;this.b=[];this.d=document.createElement("div");var b=this.d.style;b.position="absolute";b.WebkitTransitionProperty="left, top";b.O=".1s, .1s";b.P="left, top";b.WebkitTransitionDuration=".1s, .1s";this.r=document.createElement("div");b=this.r.style;b.position="absolute";b.zIndex=110;b.border="1px solid #999";b.padding="3px 6px";b.lineHeight="1.2";b.fontSize="85%";b.backgroundColor="#ffffd5";b.whiteSpace="nowrap";b.WebkitBoxShadow="2px 2px 5px rgba(0, 0, 0, 0.5)";b.N=
"2px 2px 5px rgba(0, 0, 0, 0.5)";a?b.right=0:b.left=0;this.d.appendChild(this.r);this.d.style.display="none";google.dom.append(this.d)};google.LU.k.F=5;google.LU.k.G=200;
var ba=function(a,b,c){ea(a,b)&&(a.s++,setTimeout(function(){a.s--;if(a.s==0)if(a.b.length){for(var b=[],f=0,i;f<google.LU.k.F&&(i=a.b[f++]);){var g=O(i);if(g.title){a.b.length!=1&&b.push('<div style="min-height: 16px">');b.push("<b>",g.title,"</b> ");var h=g.star_rating,g=g.review_count,A=b;if(!(typeof h=="undefined"||typeof g=="undefined")){A.push('<div style="display: inline-block; vertical-align: -2px">');for(var W=0;W<5;++W){var C;h>0.75?(C="rsw-starred",h-=1):h>0.25?(C="rsw-half-starred",h-=
0.5):C="rsw-unstarred";A.push('<div style="float: none; display: inline-block" class="',C,'"></div>')}A.push("</div>");A.push("<span dir=",google.style.isRtl()?"dir=rtl":"","> (",g,") </span>")}a.b.length!=1&&b.push("</div>")}}a.b.length==1&&(f=(g=O(a.b[0]))&&g.snippet,i=g&&g.snippet_attribution,f&&i&&(b.push('<div style="min-width: 150px; white-space: normal">',f,"</div>"),b.push('<div style="color: #666">',i,"</div>")));a.r.innerHTML=b.join("");a.d.style.left=c.x+"px";a.d.style.top=c.y+"px";a.d.style.display=
""}else a.d.style.display="none"},google.LU.k.G))};function O(a){return a.extendedContent&&a.extendedContent["1"]}function P(a,b){for(var c=0,d;d=b[c++];)if(d.id==a)return!0;return!1}
var ea=function(a,b){for(var c=!1,d=0,f;f=a.b[d];)P(f.id,b)?d++:(a.b.splice(d,1),c=!0);for(var d=0,i;i=b[d++];)if(!P(i.id,a.b)){f=a;var g=O(i);if(g){if(typeof g.star_rating=="undefined")f.b.push(i);else{for(var h=void 0,h=0;h<f.b.length;++h)if((g=O(f.b[h]))&&typeof g.star_rating=="undefined")break;f.b.splice(h,0,i)}f=!0}else f=!1;f&&(c=!0)}return c};var Q,R,S=!0,F,I,fa=["position","top","left","zIndex","margin","width"],T={},U={};function V(a){if(google.browser.engine.IE)return document.documentElement["client"+a];return window["inner"+a]}function X(){if(F)for(var a in T)F.style[a]=T[a]}function Y(){var a=document.getElementById("rhs_map-placeholder");a&&a.parentNode.removeChild(a)}
function G(){if(S&&!((document.body.scrollLeft||document.documentElement.scrollLeft)>0)){var a=document.body.scrollTop+document.documentElement.scrollTop;if(!R&&a>=Q){if(F){U.Q=google.style.getPageOffsetLeft(F);U.K=google.style.getWidth(F);U.M=F.offsetWidth;U.L=F.offsetHeight;for(var a=0,b;b=fa[a++];)T[b]=F.style[b]}if(F){if(google.style.getComputedStyle(F,"position",!0)!="absolute")a=document.createElement("div"),a.id=F.id+"-placeholder",google.browser.engine.IE?a.style.styleFloat=google.style.getComputedStyle(F,
"styleFloat",!0):a.style.cssFloat=google.style.getComputedStyle(F,"float",!0),a.style.width=U.M+"px",a.style.height=U.L+"px",a.style.marginTop=google.style.getComputedStyle(F,"margin-top",!0),a.style.marginBottom=google.style.getComputedStyle(F,"margin-bottom",!0),a.style.marginLeft=google.style.getComputedStyle(F,"margin-left",!0),a.style.marginRight=google.style.getComputedStyle(F,"margin-right",!0),F.parentNode.insertBefore(a,F.nextSibling);F.style.margin=0;F.style.zIndex=109;F.style.width=U.K+
"px";F.style.top=0;F.style.position="fixed";F.style.paddingTop="5px"}R=!0}else R&&a<Q&&(Y(),X(),R=!1)}}function ga(){if(!F)return!1;var a=document.getElementById("rhs_block");if(!a)return!1;var b=a.getElementsByTagName("li");if(!b||b.length==0)return!1;var a=V("Height"),c=google.style.getHeight(F),b=2*(b[0].offsetHeight+12)+c+google.style.getPageOffsetTop(F);return a<b}function H(){R&&(Y(),X(),R=!1);ga()?S=!1:(S=!0,Q=google.style.getPageOffsetTop(document.getElementById("leftnav")),G())}var Z;
function $(){if(F)this.C=google.style.getHeight(F),this.j=V("Height"),this.w=V("Width"),this.J=function(a){if(google.browser.engine.IE)return this.C==a.C&&this.j==a.j&&this.w==a.w;return this.j==a.j}}function ha(){if(F){var a=new $;a.J(Z)||(H(),Z=a)}}
function j(){google.listen&&google.style.getHeight?(F=document.getElementById("rhs_map"),T={},U={},Z=new $,google.listen(window,"scroll",G),google.browser.engine.IE?I=window.setInterval(ha,200):google.listen(window,"resize",H),H()):window.setTimeout(function(){j()},100)};})();
(function(){var h=null,aa,k=function(a){var b=ba(a),c=aa[b];if(!c)c=new ca(a),c.K=b,aa[b]=c;return c},ca=function(a,b){this.result=a;this.e=b||0;this.source=this.a=this.data=h;this.u=!1},da=new ca(h,1),ea=function(a){return a.e==0||a.e==4},l=function(a){return a.e==1||a.e==4},n=function(a,b,c){a.e=b;a.data=c||a.data};var fa=function(){this.t={start:google.time()}},ga=["e","ei","expi"],ha=function(a){var b=k(a);if(b&&b.a){var c=b.a;if(c.name&&!b.u){b.u=!0;c.t.ol=google.time();for(var b={},d=0,e;e=ga[d++];)e in google.kCSI&&(b[e]=google.kCSI[e]);a=o(a);if(a==1||a==2)c.name="ads,ads_"+c.name;a=google.sn;google.sn="vsnip";try{google.report&&google.report(c,b)}finally{google.sn=a}}}};window.L=function(){};var ia=function(a,b,c){this.i=a;this.A=b;this.z=c;this.H=!1;this.B=this.j=this.I=h},ja=function(a){this.p=a;this.k=0;this.c={};this.d=[]},ma=function(a,b){!a.c[b.i]&&ka(a,b)<0&&(a.d.push(b),la(a))},la=function(a){for(;a.k<a.p&&a.d.length>0;)na(a,a.d.shift())},na=function(a,b){if(!a.c[b.i]){var c=ka(a,b);c>=0&&a.d.splice(c,1);b.H?oa(a,b):pa(b);a.c[b.i]=b;a.k++}},oa=function(a,b){var c=google.dom.create("img");c.onload=function(){var c=b.i,e=a.c[c];if(e){var f={};f.img=e.B;f.url=c;e.I(f)}};c.onerror=
b.z;c.src=b.A;b.B=c},pa=function(a){var b=google.dom.create("script");b.src=a.A;b.onerror=a.z;window.setTimeout(function(){google.dom.append(b)},0);a.j=b},ka=function(a,b){for(var c=0;c<a.d.length;c++)if(a.d[c].i==b.i)return c;return-1},ra=function(a,b){var c=a.c[b];c&&(c.j&&qa(c.j),delete a.c[b],a.k--,la(a))},qa=function(a){window.setTimeout(function(){try{google.dom.remove(a),a.src="about:blank"}catch(b){}},0)};
ja.prototype.clear=function(){for(var a in this.c){var b=this.c[a];b.j&&qa(b.j)}this.p=this.p;this.k=0;this.c={};this.d=[]};var sa=function(a){this.type=a;this.o=void 0},ta=function(a,b){this.x=a||0;this.y=b||0},ua=function(a,b,c){c.push("x:"+(ea(b)&&!l(b)?"w":l(b)?ea(b)?"y":"np":"p"));(google.style.hasClass(a,"vsta")||google.style.hasClass(a,"vsra"))&&c.push("ad")},va=function(a,b,c){google.log(c||"",(b||"")+"&oi=vsnip&ved="+a+"&ei="+google.kEI)},wa=function(a,b){if(a&&a!=document){var c=a.getAttribute("cved");c&&va(c,b,"vsvprev")}},xa=function(a,b){var c={};b&&b.hasAttribute("pved")&&(c.ved=b.getAttribute("pved"));google.ml(a,
!1,c)};var o=function(a){if(a.hasAttribute("vidx"))return 3;else if(google.style.hasClass(a,"vsta"))return 1;else if(google.style.hasClass(a,"vsra"))return 2;return 0},ya=/^\/url.*[?&]url=([^&]+)/,za=/^\/url.*[?&]q=([^&]+)/,Aa=/^\/aclk.*[?&]adurl=([^&]+)/,ba=function(a){if(a.hasAttribute("rawurl"))return a.getAttribute("rawurl");var b="",b=o(a);if(b==1||b==2)var b=(b=Ba(a))?b.getAttribute("href"):"",c=b.match(Aa);else b="",b=a.hasAttribute("url")?a.getAttribute("url"):(b=Ca(a))?b.getAttribute("href"):"",
c=b.match(ya)||b.match(za);c&&(b=decodeURIComponent(c[1]));a.setAttribute("rawurl",b);return b},Ca=function(a){for(var b=google.dom.getAll("a.l",a),c=0,d;d=b[c];c++)if(Da(d))return d;xa(Error("(visual-snippets) No result link"),a);return h},Ba=function(a){var b=google.dom.get("h3",a);if(b&&(b=google.dom.get("a",b),Da(b)))return b;xa(Error("(visual-snippets) No ad link"),a);return h},Da=function(a){if(!a)return!1;a=a.getAttribute("href");return a!=h&&a.length>0&&a!="#"};var Ea=function(){this.n="web-vs";try{var a=window.sessionStorage;if(a){var b=google.time().toString();a.setItem(this.n+"-"+b,b);a.removeItem(this.n+"-"+b);this.F=!0}}catch(c){}this.G={}},Fa=function(a,b){var c=(a.F?window.sessionStorage:a.G)[a.n+"-"+b];if(typeof c=="undefined"||c===h)return c;if(typeof c.value=="string")return c.value;return c},Ga=function(a,b,c){(a.F?window.sessionStorage:a.G)[a.n+"-"+b]=c};var q=function(a){return a?google.style.getComputedStyle(a,"visibility",!0)=="visible":!1},r=function(a,b){google.dom.set(a,"visibility",b?"visible":"hidden")},Ha=function(a){if(a.clientX==h||a.clientY==h)return h;return new ta(a.clientX+document.body.scrollLeft+document.documentElement.scrollLeft,a.clientY+document.body.scrollTop+document.documentElement.scrollTop)};google.video={};
var t,u,v,w,Ia,x,y,z,Ja,A,Ka,B,La,Ma,C,Na,Oa,Pa,Qa,Ra,D,Sa=0,Ta=0,Va=function(a){for(var b in v)b&&!Ia[b]&&Ua(b,a)},Wa=function(){A&&(window.clearTimeout(A),A=0);for(var a in v)if(!x[a]){x[a]=!0;var b=a;Ja++;(b=E(b))&&b.showThumbnail()}},Xa=function(a){return a.substring(0,a.length-1)+(Number(a.charAt(a.length-1))+1)%w},F=function(a){var b=u;return a!=h&&a.hasAttribute("vidx")&&!!b[a.getAttribute("vidx")]&&!!b[a.getAttribute("vidx")].video},Ya=function(a,b){return a.replace(/%\((\w+)\)[ds]/g,function(a,
d){return b[d]})},$a=function(){var a=document.getElementById("vsvsndv"),b;Za(D)==1?(google.style.addClass(a,"vsvsndon"),google.style.removeClass(a,"vsvsndoff"),b=t.msgs.mute):(google.style.addClass(a,"vsvsndoff"),google.style.removeClass(a,"vsvsndon"),b=t.msgs.unmute);a.setAttribute("title",b)},cb=function(a){!Na[a]&&La&&(ab(La),La=h);bb(a,!0)},db=function(){var a=document.getElementById("vsvpc");if(a)a.innerHTML=""},eb=function(a){a=a.getAttribute("vidx");return u[a]?u[a].numClips:0},fb=function(){return!!u[C].stitchedThumbnailUrl},
ib=function(){window.setTimeout(function(){G.hasAttribute("vidx")||db()},0);gb(B);hb()},hb=function(){var a=0,b=0,c=[],d=0,e;for(e in v)Oa[e]?b++:a++,c[d++]=Pa[e];a=C+"&ac=c"+("&md="+(t.vp.videoMode?"v":"w"))+"&cc="+b+"&cn="+a+"&ct="+w+"&au="+(Za(D)==1?"1":"0")+"&top="+Sa+"&tm="+(google.time()-Ta);Qa&&(a+="&an="+Qa);Ra&&(a+="&af="+Ra);b=["to","tt","th","tf"];for(d=0;e=c[d];d++)e&&(a+="&"+b[d]+"="+e);wa(Ma,a)},Ua=function(a,b){var c=E(a);c&&c.loadThumbnail(b)},bb=function(a,b){var c=E(a);c&&(b&&(B=
a),c.playVideo(b))},ab=function(a){var b=E(a);b&&(a==B&&(B=h),b.stopVideo())},gb=function(a){(a=E(a))&&a.sendClipEndStat()},E=function(a){if(!v[a])return h;var b=document.getElementById("playerObjId"+a);if(b&&b.playVideo)return b;if((b=document.getElementById("playerEmbId"+a))&&b.playVideo)return b;return h};google.vsvp={ts:function(){var a=Za(D)==0?1:0,b=D;a==0?(b.g=0,jb(0)):kb(b);$a();a==1?(a=100,Qa++):(Ra++,a=0);(b=E(B))&&b.setSound(a)}};var lb=function(){this.g=0;var a=t;if(a.vp.soundStateExpTime&&(a=parseInt(a.vp.soundStateExpTime,10),!isNaN(a)))this.g=a},Za=function(a){return a.g?Math.round(google.time()/6E4)>=a.g?(a.g=0,jb(0),0):(kb(a),1):0},kb=function(a){var b=Math.round(google.time()/6E4)+60;if(a.g!=b)a.g=b,jb(b)},jb=function(a){var b=t;if(b.vp.setUserPrefsUrl&&(a=Ya(b.vp.setUserPrefsUrl,{exptime:a}),b=google.xhr()))b.open("GET",a),b.onreadystatechange=function(){},b.send(h)};google.video.fpInitComplete=function(a){Ka++;v[a]=!0;var b=fb();a.charAt(a.length-1)=="0"?(cb(a),Ua(a,b)):b?y!=h&&Ua(a,y==0):Ua(a,!1)};google.video.fpThumbnailLoadComplete=function(a,b,c){c?(Ia[a]=!0,z++,!x[a]&&z==w?Wa():b&&z==1&&(Va(b),y=0)):b&&z==0&&(Va(!1),y=1);!x[a]&&!A&&(A=setTimeout(function(){Ja!=Ka&&Wa()},1250))};google.video.fpFlashStatus=function(a,b){a.indexOf("Play.Stop")>=0&&b==B&&(Oa[b]=!0,B=h,cb(Xa(b)))};google.video.fpOnMouseOver=function(a){a!=B&&(ab(B),cb(a))};
google.video.fpBytesReceived=function(a){Na[a]=!0;for(var b=0;b<w-1;b++)if(a=Xa(a),!Na[a]){bb(a,!1);break}};google.video.fpGetVolume=function(){var a={};a.volume=Za(D)==1?100:0;return a};google.video.fpGen204=function(a){a+="&md="+(t.vp.videoMode?"v":"w");wa(Ma,a)};google.video.fpDBMsg=function(){};google.video.fpPreviewNotAvailable=function(){};google.video.fpStat=function(a,b,c){b==1&&(Pa[a]||(Pa[a]=c))};var H,I,J,K,mb,nb,ob,L,pb,qb,G,rb,M,sb,N,O,tb={kfe:{maxPrefetchConnections:2,kfeHost:""},time:{hoverOpen:125,hoverClose:300,prefetchOnLoad:3E3,hoverModeTimeout:60},logging:{csiFraction:0.05},knav:{sendMsg:!1}},ub=0,P=h,Q=h,vb=h,R=!1,wb=150,S=-1,xb=!1,T=-Number.MAX_VALUE,yb=-Number.MAX_VALUE,U=!1,Ab=function(a){a==V&&q(I)||(window.clearTimeout(M),M=window.setTimeout(function(){rb==a&&(W(),zb(a,new sa(3)))},L.time.hoverOpen))},Bb=function(a,b,c){if(a==V&&q(I))X(b?1:2);else if(a.hasAttribute("sig")){var d=
h;if(a&&a.getAttribute("pved")&&(d=new sa(b?1:2),c&&(c.x-=google.style.getPageOffsetStart(a),c.y-=google.style.getPageOffsetTop(a),c.x>=0&&c.x<a.offsetWidth&&c.y>=0&&c.y<a.offsetHeight)))d.o=c;zb(a,d);Y(!0)}},Db=function(a){if(!I)return!1;if(!U)return!0;(a=Cb(a))&&!(a==V&&q(I))?(W(),zb(a,new sa(4))):a||W();google.style.removeClass(K,"vsh");ub=google.time();return!0},Eb=function(a,b){if(!I)return!1;if(!Cb(a))return!0;b?(Y(!0),Db(a)):X(4);return!0},Cb=function(a){if(!a)return h;for(var a=a.childNodes,
b=0,c;c=a[b++];)if(c.nodeName=="DIV"&&google.style.hasClass(c,"vsc"))return c;return h},Gb=function(a,b){var c=document.getElementById("center_col");if(c&&c.parentNode&&google.style.hasClass(c.parentNode,"fade"))return h;c=google.util.eventTarget(a);if(!b&&google.util.getSelection())return h;for(;c&&c!=document.body&&c!=I&&!Fb(c);){var d=c.nodeName;if(!b&&(d=="A"||d=="BUTTON"&&c.className!="vspib"||d=="INPUT"||d=="DIV"&&c.className=="mbi"))return h;c=c.parentNode}return c},zb=function(a,b){var c=
new fa;G=a;var d=k(a);F(a)?(d.data=u[a.getAttribute("vidx")],Hb(a,d,b)):a.hasAttribute("sig")?Ib(d.data)&&!d.data.retry?(d.source=b,d.a=c,c.name="pf",Hb(a,d,b)):(Jb(a,!0,!0,c,b),window.clearTimeout(N),N=window.setTimeout(function(){Kb(a)},L.time.loading)):Hb(a,da,b);Lb(a);L.knav.sendMsg&&google.style.hasClass(a.parentNode,"knavi")&&google.msg.send(36,[a,!1])},Lb=function(a){if(L.kfe.v&&!(L.kfe.v<=0)){O.d=[];window.clearTimeout(sb);var b=h;b=a!=h&&o(a)==2?nb=nb||google.dom.getAll("div.vsc",document.getElementById("rhs")):
mb=mb||google.dom.getAll("div.vsc",document.getElementById("center_col"));var c=-1;if(a)if(Array.prototype.indexOf)c=b.indexOf(a);else for(var c=0,d;(d=b[c])&&d!=a;c++);for(a=1;a<=L.kfe.v;a++)Mb(b[c+a],!0),Mb(b[c-a],!0)}},Mb=function(a,b){var c;if(c=a)if(c=!F(a))c=k(a),c=!(Ib(c.data)&&!c.data.retry);c&&Jb(a,!1,b,h)},Jb=function(a,b,c,d,e){var f=Nb(a,c);if(f){var i=k(a);i.a=d||i.a;i.source=e||i.source;var j=i.K+"|b="+(c?"1":"0"),c=new ia(j,f,function(){Hb(a,i,i.source);ra(O,j)});b?na(O,c):ma(O,c)}},
Nb=function(a,b){var c=L.kfe.kfeHost,d=a.getAttribute("sig");if(!d)return h;var e="";if(!L.kfe.kfeUrlPrefix||L.kfe.kfeUrlPrefix.indexOf("&c=")==-1&&L.kfe.kfeUrlPrefix.indexOf("?c=")==-1){var e=11,f=o(a);if(f==1||f==2)e=21;e="&c="+e}f=ba(a);if(!f)return h;c=[c?"http://"+c:"",L.kfe.kfeUrlPrefix,e,"&d=",encodeURIComponent(f),"&b=",b?1:0,"&j=google.vs.r"];c.push("&a=");c.push(encodeURIComponent(d));if(d=a.getAttribute("blobref"))c.push("&bl="),c.push(d);return c.join("")},Kb=function(a){var b=k(a);Ob(a,
b,b.source);N=window.setTimeout(function(){L.msgs.loading?n(b,4,L.msgs.loading):n(b,1,L.msgs.noPreview);Ob(a,b,b.source)},L.time.timeout)},Pb=function(a){if(!a)return-100;if(!Ib(a))return-10;if(a.retry)return-2;if(a.retry==!1)return-1;return 1},Hb=function(a,b,c){a==G&&window.clearTimeout(N);if(F(a))n(b,3,b.data);else if(Ib(b.data))n(b,2,b.data);else if(n(b,1,L.msgs.noPreview),b.a)b.a.name="e";Ob(a,b,c);a=google.time();Ga(H,"lastOpenTime",a+"")},Ib=function(a){return a!=h&&a.ssegs!=h&&a.ssegs.length>
0&&a.ssegs[0].length>0&&a.dim!=h&&a.dim.length==2},Ob=function(a,b,c){if(!(G==h||G!=a||l(b)&&a==V&&q(I)&&q(J))){if(c){var d=a.getAttribute("pved");if(d){var e=[];e.push("s"+c.type);var f=google.dom.getAll("h3.r",a),i=google.dom.getAll("div.s",a);c.o&&f.length==1&&i.length==1&&(e.push(["p",c.o.x,c.o.y].join(":")),e.push(["t",f[0].offsetWidth,f[0].offsetHeight].join(":")),e.push(["s",i[0].offsetWidth,i[0].offsetHeight].join(":")));ua(a,b,e);va(d,e.join(","))}}c=o(a);Qb(a,c,b);r(I,!0);(b=google.dom.getAll("div.vso"))&&
b.length>0&&google.style.removeClass(b[0],"vso");google.style.addClass(a,"vso");pb&&ha(a)}},W=function(a){if(q(I)){var b=k(G);if(a&&G){var c=G,d=c.getAttribute("cved");if(d){var e=[];e.push("c"+a);ua(c,b,e);va(d,e.join(","))}}if(pb&&b&&!b.u&&b.a&&(ea(b)||l(b)))b.a.name="y",ha(G);a=F(G);G=document.body;r(I,!1);google.dom.set(I,"display","none");b=document.getElementById("vsrs");c=document.getElementById("vsrsr");b&&google.dom.set(b,"display","none");c&&google.dom.set(c,"display","none");(b=google.dom.get("div.vso"))&&
google.style.removeClass(b,"vso");a&&ib()}},X=function(a){Y(!1);W(a)},Y=function(a){U=a;Ga(H,"inHoverMode",a?"true":"false");a?google.style.addClass(K,"vse"):(google.style.removeClass(K,"vse"),google.style.removeClass(K,"vsh"))},Rb=function(a){for(var a=google.dom.getAll("div.vsc",a),b=0,c;c=a[b];b++)if(google.dom.getAll("div.vspi",c).length==0){var d=google.dom.create("div.vspi");c.insertBefore(d,c.firstChild)}},Sb=function(a){if(U||a)sb=window.setTimeout(function(){if(U)Lb();else{var a=google.dom.getAll("div.vsc");
a.length!=0&&O.d.length==0&&O.k==0&&Mb(a[0],!1)}},L.time.prefetchOnLoad)},Ub=function(){var a=document.getElementById("vspci");google.browser.product.IPAD?google.listen(a,"touchend",function(){R||X(5)}):google.listen(a,"click",function(){X(5)});Tb()},Tb=function(){ob||(google.browser.engine.IE&&(wb=200),google.browser.product.IPAD?Vb():Wb(),google.listen(document,"dblclick",function(a){google.util.eventTarget(a).className!="vspib"&&(window.clearTimeout(S),window.clearTimeout(N))}),google.listen(document,
"mousedown",function(a){I&&(xb=google.util.getSelection(),xb||(google.time()-T<wb&&!google.browser.product.IPAD&&(window.clearTimeout(S),window.clearTimeout(N)),a=Gb(a,!1),Fb(a)&&a!=h&&!U&&Mb(a,!0)))}),google.listen(document,"mouseover",function(a){U&&I&&!google.browser.product.IPAD&&!google.browser.product.ANDROID_TABLET&&(ub>0&&google.time()-ub<300?ub=0:(rb=a=Gb(a,!0),Fb(a)?Ab(a):a==document.body?(window.clearTimeout(M),M=window.setTimeout(function(){rb==document.body&&W(3)},L.time.hoverClose)):
a==I&&window.clearTimeout(M),google.style.addClass(K,"vsh")))}),google.listen(document,"keydown",function(a){I&&(a=a||window.event,a.keyCode==27&&X(6))}),google.listen(window,"focus",function(){yb=google.time()}),google.msg.listen(14,function(){if(!I)return!0;W(7);return!0}))},Wb=function(){google.listen(document,"click",function(a){if(I&&(T=google.time(),!(T-yb<500)))if(window.clearTimeout(S),xb)xb=!1;else{var b=Gb(a,!1),c=google.util.eventTarget(a);if(a.button<=1&&Fb(b)){var d=google.style.hasClass(c,
"vspib"),e=Ha(a),a=Xb(e,b);d||U&&!a?Bb(b,d,e):a||(S=setTimeout(function(){Bb(b,d,e)},wb))}else b==document.body&&X(8)}})},Vb=function(){google.listen(document,"touchstart",function(a){R=!1;Q=P=h;if(google.time()-T<350)window.clearTimeout(S),window.clearTimeout(N);else if(a.targetTouches&&a.targetTouches.length==1)P=a.targetTouches[0].pageX,Q=a.targetTouches[0].pageY,vb=a});google.listen(document,"touchmove",function(a){if(a.targetTouches&&a.targetTouches.length==1&&P&&Q){var b=Math.abs(a.targetTouches[0].pageX-
P),a=Math.abs(a.targetTouches[0].pageY-Q);if(!R&&(b>5||a>5))R=!0}});google.listen(document,"touchend",function(a){if(I&&!R&&P&&Q&&!(350>google.time()-T)){T=google.time();var b=Gb(a,!1),c=google.util.eventTarget(a);if(Fb(b)){var d=google.style.hasClass(c,"vspib"),e=Ha(vb?vb.targetTouches[0]:a),a=Xb(e,b);if(d||!a)S=setTimeout(function(){Bb(b,d,e)},350)}else b==document.body&&(S=setTimeout(function(){X(8)},350))}})},Xb=function(a,b){if(!a)return!1;var c=0,d=[],c=o(b);c==1?(d=[Ba(b)],c=4):(d=c==2?[Ba(b)]:
google.dom.getAll("a.l",b),c=8);for(var e=0,f;f=d[e];e++){var i=google.style.getPageOffsetStart(f)-c,j=google.style.getPageOffsetTop(f)-c,m=i+f.offsetWidth+c;f=j+f.offsetHeight+2*c;if(a.x>=i&&a.x<m&&a.y>=j&&a.y<f)return!0}return!1},Fb=function(a){return a!=h&&a.nodeName=="DIV"&&google.style.hasClass(a,"vsc")};
google.register(95,{init:function(a){L=a;I=document.getElementById("vspb");J=document.getElementById("vsi");K=document.getElementById("cnt");nb=mb=h;qb={};H=H||new Ea;if(a&&a.pb&&I){for(var b in tb)for(var c in L[b]=L[b]||{},tb[b])c in L[b]||(L[b][c]=tb[b][c]);b=Math.floor(L.kfe.prefetch/10);c=L.kfe.prefetch%10;delete L.kfe.prefetch;L.kfe.v=b+c;pb=Math.random()<a.logging.csiFraction;aa={};O=new ja(a.kfe.maxPrefetchConnections);t=L;t.vp=t.vp||{previewUrls:{}};u=t.vp.previewUrls||{};D||(D=new lb);Ub();
Rb();ob||google.msg.listen(34,Eb,35,Db);a=Fa(H,"inHoverMode")=="true";b=google.psy&&google.psy.q&&google.psy.q()||google.nav.getQuery();c=Fa(H,"prevQuery");var d=parseFloat(Fa(H,"lastOpenTime"))||0,e=google.time();b==c&&e-d<L.time.hoverModeTimeout*1E3?Y(a):Y(!1);b&&Ga(H,"prevQuery",b);Sb(a);ob=!0}},dispose:function(){G=J=I=h;K&&google.style.removeClass(K,"vse");O&&O.clear();window.clearTimeout(M);window.clearTimeout(N);window.clearTimeout(sb);Yb=!1;db();D&&delete D}});
google.vs={r:function(a){var b;if(b=aa[a.url]){if(Pb(a)>=Pb(b.data))b.data=a}else b=h;if(b){if(b.a){var c=b.a;c.name=c.name||a.s}Hb(b.result,b,b.source);ra(O,a.url+"|b="+(a.b==1?"1":"0"))}},mbi:function(a){I&&!qb[a]&&(qb[a]=!0,(a=document.getElementById("mbb"+a))&&Rb(a))}};var V,Yb,Zb,Z,$,$b,ac,bc,cc,dc,ec,fc,gc,hc=["onmousedown","onmouseup","onclick"],ic=function(a,b,c){this.D=a;this.C=b;this.J=c},lc=function(){Yb=!0;Z=document.getElementById("vsic");$=document.getElementById("vsia");$b=document.getElementById("vsm");ac=document.getElementById("vsli");ac.src="/images/vsli1.gif";bc=L;dc=cc=V=h;ec=jc();kc();fc||(google.listen(window,"resize",function(){window.setTimeout(function(){kc();q(I)&&Qb(V,cc,dc)},0)}),fc=!0)},kc=function(){if(document.getElementById("cnt")){if(google.browser.product.ANDROID_TABLET)gc=
{width:document.documentElement.clientWidth,height:document.documentElement.clientHeight};else{var a=document.createElement("div");a.setAttribute("style","position:fixed;top:0;bottom:0;left:0;right:0");document.body.appendChild(a);var b={width:a.clientWidth,height:a.clientHeight};document.body.removeChild(a);gc=b}for(var c=google.dom.getAll("span.tl"),b=a=0,d;d=c[b++];)d=google.style.getWidth(d),a=a<d?d:a;var e=google.dom.getAll("div.vsc",document.getElementById("res"));if(e.length!=0){for(var f=
546,b=0;c=e[b];b++){var i=google.dom.getAll("div.s",c);d=google.dom.getAll("div.vspi",c);if(i.length>0&&d.length>0){b=google.style.getWidth(i[0]);a=Math.min(Math.max(a,b),google.style.getWidth(d[0])-24);b=google.style.getPageOffsetStart(c);f=google.style.isRtl()?b-a:b+a;break}}Zb=mc(f)}}},mc=function(a){var b=google.style.getPageOffsetLeft(document.getElementById("cnt")),c=0,d=document.getElementById("rhs_block");d&&(c=google.style.getPageOffsetStart(d)-b);d=google.style.isRtl()?-31:15;return new ic(a-
b+d,a/2-b+d,c)},jc=function(){for(var a=I.parentNode;a&&google.style.getComputedStyle(a,"position",!0)=="static";)a=a.parentNode;return a||I.parentNode},Qb=function(a,b,c){Yb||lc();V=a;cc=b;dc=c;google.dom.set(I,"display","block");var d=gc.width,e=I,f=bc,i=f.pb.desiredWidth,j=c.data;F(a)?i=165:c.e==2&&j&&j.dim&&j.dim.length==2&&(i=j.dim[0]);var j=d-30-i-6,m=Zb.D,p=Zb.C;if(google.style.hasClass(a,"vsgv")){var g=google.dom.get("div.vspi",a);google.style.isRtl()?g=mc(google.style.getPageOffsetLeft(g)+
14):(g=google.style.getPageOffsetStart(g)+google.style.getWidth(g),g=mc(g-14));m=g.D;p=g.C}g=0;g=b==2?Zb.J-i-30-16+2:Math.max(Math.min(j,m),p);d=d-g-30;f=F(a)?i:f.pb.minWidth+2;i=Math.max(Math.min(d,i),f);google.style.isRtl()&&(g=Math.max(0,g-i-16));google.dom.set(e,"left",g.toFixed(0)+"px");google.dom.set(e,"width",i+"px");google.dom.set(Z,"width",i+"px");i=gc.height;e=I;f=bc;d=f.pb.minHeight;j=c.data;F(a)?f=d=eb(a)*120+13:(c.e==2&&j&&j.dim&&j.dim.length==2&&(d=j.dim[1]),f=Math.max(d,f.pb.minHeight));
d=document.body.scrollTop||document.documentElement.scrollTop;j=0;(g=document.getElementById("sfcnt"))&&(j=g.clientHeight+g.offsetTop+1);j=Math.max(0,j-d);g=google.style.getPageOffsetTop(a)-d;m=i-g-a.clientHeight;i=j+Math.max(i-Math.min(m,0)-j-(f+30),0)*(g<=0?0:g/(g+Math.max(m,0)));i=Math.min(g-4-15,i);i+=d-google.style.getPageOffsetTop(ec);google.dom.set(e,"top",i.toFixed(0)+"px");google.dom.set(e,"height",f.toFixed(0)+"px");e=e.clientHeight-30;google.dom.set(document.getElementById("vspc"),"height",
e+"px");google.dom.set(Z,"height",e+"px");if(F(a)){google.style.addClass(I,"vspbv");Ma=a;C=a.getAttribute("vidx");w=eb(a);v={};Ia={};x={};Na={};Ka=Ja=z=0;La=B=y=A=h;Ra=Qa=0;Oa={};Pa={};Sa++;Ta=google.time();t.vp.fixChromeRendering&&google.dom.set(document.getElementById("vsrs"),"top","1px");e=u;i="";e[C].stitchedThumbnailUrl=e[C].stitchedThumbnailUrl||"";for(f=0;d=e[C].video[f];f++)d.streamerUrl=d.streamerUrl||"",d.thumbnailUrl=d.thumbnailUrl||"",j=a.hasAttribute("vurl")?a.getAttribute("vurl"):"",
d="vid="+d.streamerUrl+"&thumbnailUrl="+d.thumbnailUrl+"&playerID="+f+"&playPage="+j+"&length="+e[C].length+"&index="+f,fb&&(d+="&stitchedThumbnailUrl="+e[C].stitchedThumbnailUrl),i+="<tr><td>"+Ya('<object width="%(width)d" height="%(height)d" id="playerObjId%(suffix)s" class="vpvfl" codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/" swflash.cab#version=9,0,0,0 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000" > <param value="%(swf)s" name="movie"/> <param value="always" name="allowScriptAccess"/> <param value="%(flashvars)s" name="flashvars"/> <embed width="%(width)d" height="%(height)d" id="playerEmbId%(suffix)s" class="vpvfl" src="%(swf)s" allowScriptAccess="always" type="application/x-shockwave-flash" flashvars="%(flashvars)s"> </embed> </object>',
{width:160,height:120,suffix:f,swf:"http://video.googleapis.com/static/PreviewPlayer6.swf",flashvars:d})+"</td></tr>";document.getElementById("vsvpc").innerHTML='<span class=vsvsn><a id=vsvsna href="javascript:google.vsvp.ts()"><div id=vsvsndv class=vsvsnd></div></a></span><table class=vsvptbl><tbody>'+i+"</tbody></table>";$a()}else{r(ac,!1);r($b,!1);r($,!1);google.style.removeClass(I,"vspbv");google.dom.set($,"display","none");if((e=c.data)&&e.ssegs&&e.ssegs.length>0){i=$;g=e.url;for(f=0;d=hc[f++];)i.removeAttribute(d);
if(a.hasAttribute("url"))i.href=a.getAttribute("url");else if(j=h,j=b==2||b==1?Ba(a):Ca(a)){i.href=j.getAttribute("href");for(f=0;d=hc[f++];)(g=j.getAttribute(d))&&i.setAttribute(d,g)}else i.href=g;J.src=e.ssegs[0];i=J;f=google.dom.getAll("img.vsi",Z);f.unshift(J);for(d=1;j=e.ssegs[d];d++)g=f[d],g||(g=google.dom.create("img.vsi"),google.dom.insert(g,i,!0)),g.src=j,i=g,google.dom.set(g,"display","block");for(;g=f[d++];)google.dom.set(g,"display","none");r($,!0);google.dom.set($,"display","block")}if(l(c)&&
e)$b.innerHTML=e,r($b,!0);ea(c)&&r(ac,!0)}e=b!=2;b=document.getElementById(e?"vsrs":"vsrsr");(e=document.getElementById(e?"vsrsr":"vsrs"))&&google.dom.set(e,"display","none");b&&(google.dom.set(b,"display","inline"),google.dom.set(b,"top",google.style.getPageOffsetTop(a)+a.clientHeight/2-google.style.getPageOffsetTop(I)-b.clientHeight/2+"px"));b=google.dom.getAll("div.vsb",$);for(a=0;e=b[a++];)google.dom.remove(e);if(c.e==2&&c.data&&c.data.tbts&&!(c.data.tbts.length<1)){c=c.data.tbts;for(a=c.length-
1;a>=0;a--)if(b=c[a],b.txt&&b.box&&b.box.t!=h&&b.box.l!=h&&b.box.h!=h&&b.box.w!=h){var m=google.style.getHeight(Z),j=google.style.getWidth(Z)-2,e=google.dom.get("div.vsbb",$),i=google.dom.get("div.vstb",$),f=google.dom.create("div.vsb vsbb"),d=b.box.t-4,g=b.box.l-4-1,p=b.box.h,s=b.box.w+1;if(!(d+p>m)){google.dom.set(f,"top",d+"px");google.dom.set(f,"left",g+"px");google.dom.set(f,"height",p+"px");google.dom.set(f,"width",s+"px");google.dom.insert(f,J,!0);g=google.dom.create("div.vsb vstb");if(b.dir)g.dir=
b.dir;g.innerHTML=b.txt;google.dom.insert(g,J,!0);m=m-g.offsetHeight-2;if(b.txtBox&&b.txtBox.l!=h&&b.txtBox.l>=-4&&b.txtBox.l<j&&b.txtBox.w!=h)p=b.txtBox.l,s=b.txtBox.w,s!=j&&p+s<j&&(s=Math.min(s,j)-4),p>0?s-=4:p=-4,s-=2,google.dom.set(g,"left",p+"px"),google.dom.set(g,"width",s+"px"),google.dom.set(g,"right",j-8-(2+s+p)+"px");j=d+f.offsetHeight;b.txtBox&&b.txtBox.h>=0&&b.txtBox.t<d&&(d-g.offsetHeight>=-4?j=d-g.offsetHeight:(google.dom.set(g,"left",""),google.dom.set(g,"right",""),google.dom.set(g,
"width","")));if(j>m||nc(g,j,e,i))if(google.dom.set(g,"left",""),google.dom.set(g,"right",""),google.dom.set(g,"width",""),j=d+f.offsetHeight,j>m||nc(g,j,e,i))j=d-g.offsetHeight;j<-4?(google.dom.remove(f),google.dom.remove(g)):google.dom.set(g,"top",j+"px")}}}},nc=function(a,b,c,d){if(!c||!d)return!1;c=google.style.getComputedStyle(c,"top");d=google.style.getComputedStyle(d,"top");return(c>d?d:c)<b+a.offsetHeight+4};})();
(function(){google.onebox={};var j=!0,t=function(b,d,c,e,k,l){for(var a=[],m=[],n=b?1:0,p=1-n,f,g,h,q=google.dom.getAll("div.obsmw",d),d=google.style,s=0,i;i=q[s++];)f=i.offsetHeight,google.browser.WEBKIT?(h=d.getWidth(i.parentNode),g=-100*f/h-10,h="%"):(g=-f-1,h="px"),f=(1-n)*g,g*=1-p,a.push([i,"marginTop",f,g,google.fx.linear,h]),m.push([i.parentNode,"opacity",n,p,google.fx.linear,""]);var o=google.fx.animate,r=function(){var a=q,c=!b;j=!0;if(c){typeof a.length=="undefined"&&(a=[a]);for(var c=0,d;d=a[c++];)google.browser.engine.IE?
d.parentNode.style.removeAttribute("filter"):d.parentNode.style.opacity=""}l&&l()};c?o(e,m.concat(a),r):(c=function(a,b,c,d){o(c,a,function(){o(d,b,r)})},b?c(m,a,e,k):c(a,m,k,e))};
google.onebox.sm={toggle:function(b,d,c,e,k,l){if(j){for(j=!1;!google.style.hasClass(b,"obcontainer");){if(b==document.body){j=!0;return}b=b.parentNode}var a=google.style.hasClass(b,"obsmo");a?google.style.removeClass(b,"obsmo"):google.style.addClass(b,"obsmo");t(a,b,d,c,k,l);google.log("prose_onebox_show_more",(a?"close":"open")+"&id="+e)}}};})();
(function(){if(google.y.first){for(var a=0,b;b=google.y.first[a];++a)b();delete google.y.first}for(a in google.y)google.y[a][1]?google.y[a][1].apply(google.y[a][0]):google.y[a][0].go();google.y.x=google.x;google.x=function(d,c){c&&c.apply(d);return!1};google.y.first=[];})();
(function(){if(window.google){window.google.a={};window.google.c=1;var j=function(a,b,e){b=a.t[b];a=a.t.start;if(b&&(a||e))return e!=void 0&&(a=e),b>a?b-a:a-b},k=function(a,b,e){var c="";window.google.pt&&(c+="&srt="+window.google.pt,delete window.google.pt);var d=document.getElementById("csi");if(d){var f;window.google._bfr!=void 0?f=window.google._bfr:(f=d.value,window.google._bfr=f,d.value=1);if(f)return""}if(d=window.chrome)if(d=d.loadTimes)d().wasFetchedViaSpdy&&(c+="&p=s"),d().wasNpnNegotiated&&(c+="&npn=1"),
d().wasAlternateProtocolAvailable&&(c+="&apa=1");a.b&&(c+="&"+a.b);window.parent!=window&&(c+="&wif=1");d=a.t;f=d.start;var h=[],g;for(g in d)g!="start"&&f&&h.push(g+"."+j(a,g));delete d.start;if(b)for(var i in b)c+="&"+i+"="+b[i];return a=[e?e:"/csi","?v=3","&s="+(window.google.sn||"GWS")+"&action=",a.name,"",c,"&rt=",h.join(",")].join("")};window.google.report=function(a,b,e){a=k(a,b,e);if(!a)return"";var b=new Image,c=window.google.c++;window.google.a[c]=b;b.onload=b.onerror=function(){delete window.google.a[c]};
b.src=a;b=null;return a}};function l(){function a(a){try{var b=window.external[a];if(b!=void 0)return google.kCSI[a]=b,!0}catch(c){}return!1}for(var b=["ist_rc","ist_rn","ist_nr","ist_cdts","ist_dp","ist_rrx","ist_rxr","ist_rs","ist_sr"],e=0,c;c=b[e++];)if(a(c)===!1)break}
if(google.timers&&google.timers.load.t){if(!google.nocsixjs)google.timers.load.t.xjsee=google.time();window.setTimeout(function(){if(google.timers.load.t)google.timers.load.t.xjs=google.time(),l(),google.timers.load.t.ol&&google.report(google.timers.load,google.kCSI)},0)};})();
