(function(e){if(e.xheditor)return false;e.fn.xheditor=function(A){var E=[];this.each(function(){if(e.nodeName(this,"TEXTAREA"))if(A===false){if(this.xheditor){this.xheditor.remove();this.xheditor=null}}else if(this.xheditor)E.push(this.xheditor);else{var H=/({.*})/.exec(e(this).attr("class"));if(H){try{H=eval("("+H[1]+")")}catch(Ua){}A=e.extend({},H,A)}H=new e.xheditor(this,A);if(H.init()){this.xheditor=H;E.push(H)}}});if(E.length==0)E=false;if(E.length==1)E=E[0];return E};var da=0,Fa=e.browser.version,
x=e.browser.msie,wa=e.browser.mozilla,ea=e.browser.safari,kb=e.browser.opera,O=false,xa=true,ya=false,Va=false,L,ma,na,fa,X,Ga,ga,Ha,Ia,Ja,T;e("script[src*=xheditor]").each(function(){var A=this.src;if(A.match(/xheditor[^\/]*\.js/i)){T=A.replace(/[\?#].*$/,"").replace(/(^|[\/\\])[^\/]*$/,"$1");return false}});var lb={27:"esc",9:"tab",32:"space",13:"enter",8:"backspace",145:"scroll",20:"capslock",144:"numlock",19:"pause",45:"insert",36:"home",46:"del",35:"end",33:"pageup",34:"pagedown",37:"left",38:"up",
39:"right",40:"down",112:"f1",113:"f2",114:"f3",115:"f4",116:"f5",117:"f6",118:"f7",119:"f8",120:"f9",121:"f10",122:"f11",123:"f12"},mb=["#FFFFFF","#CCCCCC","#C0C0C0","#999999","#666666","#333333","#000000","#FFCCCC","#FF6666","#FF0000","#CC0000","#990000","#660000","#330000","#FFCC99","#FF9966","#FF9900","#FF6600","#CC6600","#993300","#663300","#FFFF99","#FFFF66","#FFCC66","#FFCC33","#CC9933","#996633","#663333","#FFFFCC","#FFFF33","#FFFF00","#FFCC00","#999900","#666600","#333300","#99FF99","#66FF99",
"#33FF33","#33CC00","#009900","#006600","#003300","#99FFFF","#33FFFF","#66CCCC","#00CCCC","#339999","#336666","#003333","#CCFFFF","#66FFFF","#33CCFF","#3366FF","#3333FF","#000099","#000066","#CCCCFF","#9999FF","#6666CC","#6633FF","#6600CC","#333399","#330099","#FFCCFF","#FF99FF","#CC66CC","#CC33CC","#993399","#663366","#330033"],nb=[{n:"p",t:"\u666e\u901a\u6bb5\u843d"},{n:"h1",t:"\u6807\u98981"},{n:"h2",t:"\u6807\u98982"},{n:"h3",t:"\u6807\u98983"},{n:"h4",t:"\u6807\u98984"},{n:"h5",t:"\u6807\u98985"},
{n:"h6",t:"\u6807\u98986"},{n:"pre",t:"\u5df2\u7f16\u6392\u683c\u5f0f"},{n:"address",t:"\u5730\u5740"}],ob=[{n:"\u5b8b\u4f53",c:"SimSun"},{n:"\u4eff\u5b8b\u4f53",c:"FangSong_GB2312"},{n:"\u9ed1\u4f53",c:"SimHei"},{n:"\u6977\u4f53",c:"KaiTi_GB2312"},{n:"\u5fae\u8f6f\u96c5\u9ed1",c:"Microsoft YaHei"},{n:"Arial"},{n:"Arial Narrow"},{n:"Arial Black"},{n:"Comic Sans MS"},{n:"Courier New"},{n:"System"},{n:"Times New Roman"},{n:"Tahoma"},{n:"Verdana"}],P=[{n:"xx-small",wkn:"x-small",s:"8pt",t:"\u6781\u5c0f"},
{n:"x-small",wkn:"small",s:"10pt",t:"\u7279\u5c0f"},{n:"small",wkn:"medium",s:"12pt",t:"\u5c0f"},{n:"medium",wkn:"large",s:"14pt",t:"\u4e2d"},{n:"large",wkn:"x-large",s:"18pt",t:"\u5927"},{n:"x-large",wkn:"xx-large",s:"24pt",t:"\u7279\u5927"},{n:"xx-large",wkn:"-webkit-xxx-large",s:"36pt",t:"\u6781\u5927"}],pb=[{s:"\u5de6\u5bf9\u9f50",v:"justifyleft"},{s:"\u5c45\u4e2d",v:"justifycenter"},{s:"\u53f3\u5bf9\u9f50",v:"justifyright"},{s:"\u4e24\u7aef\u5bf9\u9f50",v:"justifyfull"}],qb=[{s:"\u6570\u5b57\u5217\u8868",
v:"insertOrderedList"},{s:"\u7b26\u53f7\u5217\u8868",v:"insertUnorderedList"}],rb={"default":{name:"\u9ed8\u8ba4",width:24,height:24,line:7,list:{smile:"\u5fae\u7b11",tongue:"\u5410\u820c\u5934",titter:"\u5077\u7b11",laugh:"\u5927\u7b11",sad:"\u96be\u8fc7",wronged:"\u59d4\u5c48",fastcry:"\u5feb\u54ed\u4e86",cry:"\u54ed",wail:"\u5927\u54ed",mad:"\u751f\u6c14",knock:"\u6572\u6253",curse:"\u9a82\u4eba",crazy:"\u6293\u72c2",angry:"\u53d1\u706b",ohmy:"\u60ca\u8bb6",awkward:"\u5c34\u5c2c",panic:"\u60ca\u6050",
shy:"\u5bb3\u7f9e",cute:"\u53ef\u601c",envy:"\u7fa1\u6155",proud:"\u5f97\u610f",struggle:"\u594b\u6597",quiet:"\u5b89\u9759",shutup:"\u95ed\u5634",doubt:"\u7591\u95ee",despise:"\u9119\u89c6",sleep:"\u7761\u89c9",bye:"\u518d\u89c1"}}},oa={Cut:{t:"\u526a\u5207 (Ctrl+X)"},Copy:{t:"\u590d\u5236 (Ctrl+C)"},Paste:{t:"\u7c98\u8d34 (Ctrl+V)"},Pastetext:{t:"\u7c98\u8d34\u6587\u672c",h:x?0:1},Blocktag:{t:"\u6bb5\u843d\u6807\u7b7e",h:1},Fontface:{t:"\u5b57\u4f53",h:1},FontSize:{t:"\u5b57\u4f53\u5927\u5c0f",
h:1},Bold:{t:"\u52a0\u7c97 (Ctrl+B)",s:"Ctrl+B"},Italic:{t:"\u659c\u4f53 (Ctrl+I)",s:"Ctrl+I"},Underline:{t:"\u4e0b\u5212\u7ebf (Ctrl+U)",s:"Ctrl+U"},Strikethrough:{t:"\u5220\u9664\u7ebf (Ctrl+S)",s:"Ctrl+S"},FontColor:{t:"\u5b57\u4f53\u989c\u8272",h:1},BackColor:{t:"\u80cc\u666f\u989c\u8272",h:1},SelectAll:{t:"\u5168\u9009 (Ctrl+A)"},Removeformat:{t:"\u5220\u9664\u6587\u5b57\u683c\u5f0f"},Align:{t:"\u5bf9\u9f50",h:1},List:{t:"\u5217\u8868",h:1},Outdent:{t:"\u51cf\u5c11\u7f29\u8fdb (Shift+Tab)",s:"Shift+Tab"},
Indent:{t:"\u589e\u52a0\u7f29\u8fdb (Tab)",s:"Tab"},Link:{t:"\u8d85\u94fe\u63a5 (Ctrl+K)",s:"Ctrl+K",h:1},Unlink:{t:"\u53d6\u6d88\u8d85\u94fe\u63a5"},Img:{t:"\u56fe\u7247",h:1},Flash:{t:"Flash\u52a8\u753b",h:1},Media:{t:"\u591a\u5a92\u4f53\u6587\u4ef6",h:1},Emot:{t:"\u8868\u60c5",s:"ctrl+e",h:1},Table:{t:"\u8868\u683c",h:1},Source:{t:"\u6e90\u4ee3\u7801"},Preview:{t:"\u9884\u89c8"},Print:{t:"\u6253\u5370 (Ctrl+P)",s:"Ctrl+P"},Fullscreen:{t:"\u5168\u5c4f\u7f16\u8f91 (Esc)",s:"Esc"},About:{t:"\u5173\u4e8e xhEditor"}},
Ka={mini:"Bold,Italic,Underline,Strikethrough,|,Align,List,|,Link,Img",simple:"Blocktag,Fontface,FontSize,Bold,Italic,Underline,Strikethrough,FontColor,BackColor,|,Align,List,Outdent,Indent,|,Link,Img,Emot",full:"Cut,Copy,Paste,Pastetext,|,Blocktag,Fontface,FontSize,Bold,Italic,Underline,Strikethrough,FontColor,BackColor,SelectAll,Removeformat,|,Align,List,Outdent,Indent,|,Link,Unlink,Img,Flash,Media,Emot,Table,|,Source,Preview,Print,Fullscreen"};Ka.mfull=Ka.full.replace(/\|(,Align)/i,"/$1");var sb=
{a:"Link",img:"Img",embed:"Embed"};e.xheditor=function(A,E){function H(a){a=a.target;var b=sb[a.tagName.toLowerCase()];if(b){if(b=="Embed")b={"application/x-shockwave-flash":"Flash","application/x-mplayer2":"Media"}[a.type.toLowerCase()];d.exec(b)}}function Ua(a){if(a.which==27){if(ya)d.removeModal();else O&&d.hidePanel();return false}}function Wa(){setTimeout(d.setSource,10)}function Y(){d.getSource()}function tb(){if(F)return true;d.saveBookmark();var a=e('<div style="position:absolute;left:-1000px;top:'+
Z.scrollTop()+'px;overflow:hidden;width:1px;height:1px;" />'),b=d.getSel(),c=a[0],g=d.getRng();e("body",u).append(a);if(x){g.moveToElementText(c);g.select()}else{g.selectNodeContents(c);b.removeAllRanges();b.addRange(g)}setTimeout(function(){var i;if(n.forcePasteText===true)i=a.text();else{i=c.innerHTML;i=d.cleanHTML(i);i=d.formatXHTML(i);i=d.cleanWord(i)}a.remove();d.loadBookmark();d.pasteHTML(i)},0)}function La(a){try{d._exec("styleWithCSS",a,true)}catch(b){try{d._exec("useCSS",!a,true)}catch(c){}}}
function Ma(){if(Na&&!F){La(false);try{d._exec("enableObjectResizing",true,true)}catch(a){}if(x)try{d._exec("BackgroundImageCache",true,true)}catch(b){}}}function ub(a){if(F||a.which!=13||a.shiftKey||a.ctrlKey||a.altKey)return true;a=d.getParent("p,h1,h2,h3,h4,h5,h6,pre,address,div,li");if(a.is("li"))return true;if(n.forcePtag)a.length==0&&d._exec("formatblock","<p>");else{d.pasteHTML("<br />");x&&a.length>0&&d.getRng().parentElement().childNodes.length==2&&d.pasteHTML("<br />");return false}}function Oa(){if(!wa&&
!ea){pa&&Q.height("100%").css("height",Q.outerHeight()-K.outerHeight());x&&K.hide().show()}}function vb(a){a=a.target;if(a.tagName.match(/(img|embed)/i)){var b=d.getSel(),c=d.getRng();c.selectNode(a);b.removeAllRanges();b.addRange(c)}}function $(a,b,c){if(!b)return false;var g="_xhe_"+b;if(c){if(za)c=ha(c,za,M);a.attr(b,M?ha(c,"abs",M):c).removeAttr(g).attr(g,c)}return a.attr(g)||a.attr(b)}function Pa(){xa&&d.hidePanel()}function wb(a){if(F)return true;var b=a.which,c=lb[b];b=c?c:String.fromCharCode(b).toLowerCase();
sKey="";sKey+=a.ctrlKey?"ctrl+":"";sKey+=a.altKey?"alt+":"";sKey+=a.shiftKey?"shift+":"";sKey+=b;a=qa[sKey];var g;for(g in a){g=a[g];if(e.isFunction(g)){if(g.call(d)===false)return false}else{d.exec(g);return false}}}function aa(a,b){var c=typeof a;if(!b)return c!="undefined";if(b=="array"&&a.hasOwnProperty&&a instanceof Array)return true;return c==b}function ha(a,b,c){var g=c?e('<a href="'+c+'" />')[0]:location;c=g.protocol;var i=g.hostname,h=g.port;g=g.pathname.replace(/\\/g,"/").replace(/[^\/]+$/i,
"");h=h==""?"80":h;a=e.trim(a);if(b!="abs")a=a.replace(RegExp(c+"\\/\\/"+i.replace(/\./g,"\\.")+"(?::"+h+")"+(h=="80"?"?":"")+"(/|$)","i"),"/");if(b=="rel")a=a.replace(RegExp("^"+g.replace(/([\/\.\+\[\]\(\)])/g,"\\$1"),"i"),"");if(b!="rel"){a.match(/^((https?|file):\/\/|\/)/i)||(a=g+a);if(a.charAt(0)=="/"){i=[];a=a.split("/");var m=a.length;for(g=0;g<m;g++){h=a[g];if(h=="..")i.pop();else h!==""&&h!="."&&i.push(h)}a[m-1]==""&&i.push("");a="/"+i.join("/")}}if(b=="abs")a.match(/(https?|file):\/\//i)||
(a=c+"//"+location.host+a);return a}function Xa(a,b){if(b=="*"||a.match(RegExp(".("+b.replace(/,/g,"|")+")$","i")))return true;else{alert("\u4e0a\u4f20\u6587\u4ef6\u6269\u5c55\u540d\u5fc5\u9700\u4e3a: "+b);return false}}function Ya(a){var b=Math.floor(Math.log(a)/Math.log(1024));return(a/Math.pow(1024,Math.floor(b))).toFixed(2)+["Byte","KB","MB","GB","TB","PB"][b]}function U(){return false}var d=this,R=e(A),Za=R.closest("form"),K,Q,V,Z,u,Aa,ia,Na=false,F=false,pa=false,$a,ra=false,ab="",N=null,Qa,
sa=false,Ra=false,ja=null,ba=null,W=0,n=d.settings=e.extend({},{skin:"default",tools:"full",clickCancelDialog:true,linkTag:false,internalScript:false,inlineScript:false,internalStyle:true,inlineStyle:true,showBlocktag:false,forcePtag:true,upLinkExt:"zip,rar,txt",upImgExt:"jpg,jpeg,gif,png",upFlashExt:"swf",upMediaExt:"wmv,avi,wma,mp3,mid",modalWidth:350,modalHeight:220,modalTitle:true,defLinkText:"\u70b9\u51fb\u6253\u5f00\u94fe\u63a5",layerShadow:3,emotMark:false,upBtnText:"\u4e0a\u4f20",wordDeepClean:true,
hoverExecDelay:100,html5Upload:true,upMultiple:99},E),Ba=n.plugins,Ca=[];if(Ba){oa=e.extend({},oa,Ba);e.each(Ba,function(a){Ca.push(a)});Ca=Ca.join(",")}if(n.tools.match(/^\s*(m?full|simple|mini)\s*$/i)){var bb=Ka[e.trim(n.tools)];n.tools=n.tools.match(/m?full/i)&&Ba?bb.replace("Table","Table,"+Ca):bb}n.tools.match(/(^|,)\s*About\s*(,|$)/i)||(n.tools+=",About");n.tools=n.tools.split(",");if(n.editorRoot)T=n.editorRoot;T=ha(T,"abs");var cb="xheCSS_"+n.skin,ta="xhe"+da+"_container",db="xhe"+da+"_Tool",
eb="xhe"+da+"_iframearea",fb="xhe"+da+"_iframe",Da="xhe"+da+"_fixffcursor",ua="",ka="",Sa=T+"xheditor_skin/"+n.skin+"/",Ea=rb,za=n.urlType,M=n.urlBase,ca=n.emotPath;ca=ca?ca:T+"xheditor_emot/";var Ta="";Ea=e.extend({},Ea,n.emots);ca=ha(ca,"rel",M?M:null);if(ra=n.showBlocktag)ka+=" showBlocktag";var qa=[];this.init=function(){e("#"+cb).length==0&&e("head").append('<link id="'+cb+'" rel="stylesheet" type="text/css" href="'+Sa+'ui.css" />');var a=n.width||A.style.width||R.outerWidth();W=n.height||A.style.height||
R.outerHeight();if(aa(W,"string"))W=W.replace(/[^\d]+/g,"");if(a<=0||W<=0){alert("\u5f53\u524dtextarea\u5904\u4e8e\u9690\u85cf\u72b6\u6001\uff0c\u8bf7\u5c06\u4e4b\u663e\u793a\u540e\u518d\u521d\u59cb\u5316xhEditor\uff0c\u6216\u8005\u76f4\u63a5\u8bbe\u7f6etextarea\u7684width\u548cheight\u6837\u5f0f");return false}if(/^[0-9\.]+$/i.test(""+a))a+="px";var b=['<span class="xheGStart"/>'],c,g,i=/\||\//i;e.each(n.tools,function(f,k){k.match(i)&&b.push('<span class="xheGEnd"/>');if(k=="|")b.push('<span class="xheSeparator"/>');
else if(k=="/")b.push("<br />");else{c=oa[k];if(!c)return;g=c.c?c.c:"xheIcon xheBtn"+k;b.push('<span><a href="javascript:void(0);" title="'+c.t+'" name="'+k+'" class="xheButton xheEnabled" tabindex="-1"><span class="'+g+'" unselectable="on" /></a></span>');c.s&&d.addShortcuts(c.s,k)}k.match(i)&&b.push('<span class="xheGStart"/>')});b.push('<span class="xheGEnd"/><br />');R.after(e('<input type="text" id="'+Da+'" style="position:absolute;display:none;" /><span id="'+ta+'" class="xhe_'+n.skin+'" style="display:none"><table cellspacing="0" cellpadding="0" class="xheLayout" style="width:'+
a+";height:"+W+'px;"><tbody><tr><td id="'+db+'" class="xheTool" unselectable="on" style="height:1px;"></td></tr><tr><td id="'+eb+'" class="xheIframeArea"><iframe frameborder="0" id="'+fb+'" src="javascript:;" style="width:100%;"></iframe></td></tr></tbody></table></span>'));K=e("#"+db);Q=e("#"+eb);ua='<meta content="text/html; charset=UTF-8" http-equiv="Content-Type"/><link rel="stylesheet" href="'+Sa+'iframe.css"/>';if(a=n.loadCSS)if(aa(a,"array"))for(var h in a)ua+='<link rel="stylesheet" href="'+
a[h]+'"/>';else ua+=a.match(/\s*<style(\s+[^>]*?)?>[\s\S]+?<\/style>\s*/i)?a:'<link rel="stylesheet" href="'+a+'"/>';h="<html><head><base />"+ua+'</head><body spellcheck="false" class="editMode'+ka+'"></body></html>';d.win=V=e("#"+fb)[0].contentWindow;Z=e(V);try{this.doc=u=V.document;Aa=e(u);u.open();u.write(h);u.close();if(x)u.body.contentEditable="true";else u.designMode="On"}catch(m){}setTimeout(Ma,300);d.setSource();V.setInterval=null;K.append(b.join("")).bind("mousedown contextmenu",U).click(function(f){var k=
e(f.target).closest("a");if(k.is(".xheEnabled")){N=f;d.exec(k.attr("name"))}return false});K.find(".xheButton").hover(function(f){var k=e(this),j=n.hoverExecDelay,l=ba;ba=null;if(j==-1||sa||!k.is(".xheEnabled"))return false;if(l&&l>10){sa=true;setTimeout(function(){sa=false},100);return false}var p=k.attr("name");if(oa[p].h!=1){d.hidePanel();return false}if(Ra)j=0;if(j>=0)Qa=setTimeout(function(){N=f;ja={x:N.clientX,y:N.clientY};d.exec(p)},j)},function(){ja=null;Qa&&clearTimeout(Qa)}).mousemove(function(f){if(ja){var k=
{x:f.clientX-ja.x,y:f.clientY-ja.y};if(Math.abs(k.x)>1||Math.abs(k.y)>1){if(k.x>0&&k.y>0){k=Math.round(Math.atan(k.y/k.x)/0.017453293);ba=ba?(ba+k)/2:k}else ba=null;ja={x:f.clientX,y:f.clientY}}}});L=e("#xhePanel");ma=e("#xheShadow");na=e("#xheCntLine");if(L.length==0){L=e('<div id="xhePanel"></div>').mousedown(function(f){f.stopPropagation()});ma=e('<div id="xheShadow"></div>');na=e('<div id="xheCntLine"></div>');setTimeout(function(){e(document.body).append(L).append(ma).append(na)},10)}e("#"+ta).show();
R.hide();Q.css("height",W-K.outerHeight());R.focus(d.focus);Za.submit(Y).bind("reset",Wa);e(window).unload(Y).bind("beforeunload",Y).resize(Oa);e(document).mousedown(Pa);if(!Va){e(document).keydown(Ua);Va=true}Z.focus(function(){n.focus&&n.focus()}).blur(function(){n.blur&&n.blur()});ea&&Z.click(vb);Aa.mousedown(Pa).keydown(wb).keypress(ub).dblclick(H).bind("mousedown click",function(f){R.trigger(f.type)});x&&Aa.keydown(function(f){var k=d.getRng();if(f.which==8&&k.item){e(k.item(0)).remove();return false}});
h=e("body",Aa);h.bind(x?"beforepaste":"paste",tb);n.disableContextmenu&&h.bind("contextmenu",U);n.html5Upload&&h.bind("dragenter dragover",function(f){if(e.inArray("Files",f.originalEvent.dataTransfer.types)!=-1)return false}).bind("drop",function(f){f=f.originalEvent.dataTransfer;var k;if(f&&(k=f.files)&&k.length>0){var j,l;f=["Link","Img","Flash","Media"];var p=[],r;for(j in f){l=f[j];n["up"+l+"Url"]&&p.push(l+":,"+n["up"+l+"Ext"])}if(p.length==0)return false;else r=p.join(",");l=function(o){var q,
t;for(j=0;j<o.length;j++){q=o[j].fileName.replace(/.+\./,"");if(q=r.match(RegExp("(\\w+):[^:]*,"+q+"(?:,|$)","i")))if(t){if(t!=q[1])return 2}else t=q[1];else return 1}return t}(k);if(l==1)alert("\u4e0a\u4f20\u6587\u4ef6\u7684\u6269\u5c55\u540d\u5fc5\u9700\u4e3a\uff1a"+r.replace(/\w+:,/g,""));else if(l==2)alert("\u6bcf\u6b21\u53ea\u80fd\u62d6\u653e\u4e0a\u4f20\u540c\u4e00\u7c7b\u578b\u6587\u4ef6");else l&&d.startUpload(k,n["up"+l+"Url"],"*",function(o){var q=[],t;(t=n.onUpload)&&t(o);for(j in o){t=
o[j];url=aa(t,"string")?t:t.url;if(url.substr(0,1)=="!")url=url.substr(1);q.push(url)}d.exec(l);e("#xhe"+l+"Url").val(q.join(" "));e("#xheSave").click()});return false}});(h=n.shortcuts)&&e.each(h,function(f,k){d.addShortcuts(f,k)});da++;Na=true;if(n.fullscreen)d.toggleFullscreen();else n.sourceMode&&setTimeout(d.toggleSource,20);return true};this.remove=function(){d.hidePanel();Y();R.unbind("focus",d.focus);Za.unbind("submit",Y).unbind("reset",Wa);e(window).unbind("unload",Y).unbind("beforeunload",
Y).unbind("resize",Oa);e(document).unbind("mousedown",Pa);e("#"+ta).remove();e("#"+Da).remove();R.show();Na=false};this.saveBookmark=function(){if(!F){var a=d.getRng();a=a.cloneRange?a.cloneRange():a;ia={top:Z.scrollTop(),rng:a}}};this.loadBookmark=function(){if(!(F||!ia)){d.focus();var a=ia.rng;if(x)a.select();else{var b=d.getSel();b.removeAllRanges();b.addRange(a)}Z.scrollTop(ia.top);ia=null}};this.focus=function(){F?e("#sourceCode",u).focus():Z.focus();return false};this.setCursorFirst=function(a){d.focus();
V.scrollTo(0,0);var b=d.getRng(),c=u.body,g=c,i;if(a&&g.firstChild&&(i=g.firstChild.tagName)&&i.match(/^p|div|h[1-6]$/i))g=c.firstChild;x?b.moveToElementText(g):b.setStart(g,0);b.collapse(true);if(x)b.select();else{a=d.getSel();a.removeAllRanges();a.addRange(b)}};this.getSel=function(){return V.getSelection?V.getSelection():u.selection};this.getRng=function(){var a=d.getSel(),b;try{b=a.rangeCount>0?a.getRangeAt(0):a.createRange?a.createRange():u.createRange?u.createRange():u.body.createTextRange()}catch(c){}return b};
this.getParent=function(a){var b=d.getRng(),c;if(x)c=b.item?b.item(0):b.parentElement();else{c=b.commonAncestorContainer;if(!b.collapsed)if(b.startContainer==b.endContainer&&b.startOffset-b.endOffset<2&&b.startContainer.hasChildNodes())c=b.startContainer.childNodes[b.startOffset]}a=a?a:"*";c=e(c);c.is(a)||(c=e(c).closest(a));return c};this.getSelect=function(a){var b=d.getSel(),c=d.getRng(),g=true;g=!c||c.item?false:!b||c.boundingWidth==0||c.collapsed;if(a=="text")return g?"":c.text||(b.toString?
b.toString():"");if(c.cloneContents){a=e("<div></div>");(c=c.cloneContents())&&a.append(c);c=a.html()}else c=aa(c.item)?c.item(0).outerHTML:aa(c.htmlText)?c.htmlText:c.toString();if(g)c="";c=d.processHTML(c,"read");c=d.cleanHTML(c);return c=d.formatXHTML(c)};this.pasteHTML=function(a,b){if(F)return false;d.focus();a=d.processHTML(a,"write");var c=d.getSel(),g=d.getRng();if(b!=undefined){if(g.item){var i=g.item(0);g=u.body.createTextRange();g.moveToElementText(i);g.select()}g.collapse(b)}a+="<"+(x?
"img":"span")+' id="_xhe_temp" width="0" height="0" />';if(g.insertNode){g.deleteContents();g.insertNode(g.createContextualFragment(a))}else{if(c.type.toLowerCase()=="control"){c.clear();g=d.getRng()}g.pasteHTML(a)}i=e("#_xhe_temp",u);var h=i[0];if(x){g.moveToElementText(h);g.select()}else{g.selectNode(h);c.removeAllRanges();c.addRange(g)}i.remove()};this.pasteText=function(a,b){a||(a="");a=d.domEncode(a);a=a.replace(/\r?\n/g,"<br />");d.pasteHTML(a,b)};this.appendHTML=function(a){if(F)return false;
d.focus();a=d.processHTML(a,"write");e(u.body).append(a)};this.domEncode=function(a){return a.replace(/[<>]/g,function(b){return{"<":"&lt;",">":"&gt;"}[b]})};this.setSource=function(a){ia=null;if(typeof a!="string"&&a!="")a=A.value;if(F)e("#sourceCode",u).val(a);else{if(n.beforeSetSource)a=n.beforeSetSource(a);a=d.cleanHTML(a);a=d.formatXHTML(a);a=d.cleanWord(a);u.body.innerHTML=d.processHTML(a,"write")}};this.processHTML=function(a,b){if(b=="write"){a=a.replace(/<img(?:\s+[^>]*?)?(\s+emot\s*=\s*(["']?)\s*(.*?)\s*\2)(?:\s+[^>]*?)?\/?>/ig,
function(i,h,m,f){f=f.split(",");if(!f[1]){f[1]=f[0];f[0]=""}if(f[0]=="default")f[0]="";return i.replace(/\s+src\s*=\s*(["']?).*?\1(\s|$|\/|>)/i,"$2").replace(h,' src="'+ca+(f[0]?f[0]:"default")+"/"+f[1]+'.gif"'+(n.emotMark?' emot="'+(f[0]?f[0]+",":"")+f[1]+'"'+(i.match(/\s+alt\s*=\s*(["']?)\s*(.*?)\s*\1[\s\/>]/i)?"":' alt="'+f[1]+'"'):""))});a=a.replace(/<(\w+(?:\:\w+)?)(?:\s+[^>]*?)?(\s+(src|href)\s*=\s*(["']?)\s*(.*?)\s*\4)(?:\s+[^>]*?)?\/?>/ig,function(i,h,m,f,k,j){return i.replace(m,(M?" "+f+
'="'+ha(j,"abs",M)+'"':m)+" _xhe_"+f+'="'+j+'"')});a=a.replace(/<(\/?)del(\s+[^>]*?)?>/ig,"<$1strike$2>");if(wa){a=a.replace(/<(\/?)strong(\s+[^>]*?)?>/ig,"<$1b$2>");a=a.replace(/<(\/?)em(\s+[^>]*?)?>/ig,"<$1i$2>")}else if(ea){a=a.replace(/("|;)\s*font-size\s*:\s*([a-z-]+)(;?)/ig,function(i,h,m,f){for(var k,j=0;j<P.length;j++){i=P[j];if(m==i.n){k=i.wkn;break}}return h+"font-size:"+k+f});a=a.replace(/<strong(\s+[^>]*?)?>/ig,'<span class="Apple-style-span" style="font-weight: bold;"$1>');a=a.replace(/<em(\s+[^>]*?)?>/ig,
'<span class="Apple-style-span" style="font-style: italic;"$1>');a=a.replace(/<u(\s+[^>]*?)?>/ig,'<span class="Apple-style-span" style="text-decoration: underline;"$1>');a=a.replace(/<strike(\s+[^>]*?)?>/ig,'<span class="Apple-style-span" style="text-decoration: line-through;"$1>');a=a.replace(/<\/(strong|em|u|strike)>/ig,"</span>");a=a.replace(/<span((?:\s+[^>]*?)?\s+style="([^"]*;)*\s*(font-family|font-size|color|background-color)\s*:\s*[^;"]+\s*;?"[^>]*)>/ig,'<span class="Apple-style-span"$1>')}else if(x){a=
a.replace(/&apos;/ig,"&#39;");a=a.replace(/\s+(disabled|checked|readonly|selected)\s*=\s*[\"\']?(false|0)[\"\']?/ig,"")}a=a.replace(/<a(\s+[^>]*?)?\/>/,"<a$1></a>");if(!ea){var c=function(i,h,m,f){h="";var k,j;if(k=m.match(/font-family\s*:\s*([^;"]+)/i))h+=' face="'+k[1]+'"';if(k=m.match(/font-size\s*:\s*([^;"]+)/i)){k=k[1].toLowerCase();for(var l=0;l<P.length;l++)if(k==P[l].n||k==P[l].s){j=l+1;break}if(j){h+=' size="'+j+'"';m=m.replace(/(^|;)(\s*font-size\s*:\s*[^;"]+;?)+/ig,"$1")}}if(j=m.match(/(?:^|[\s;])color\s*:\s*([^;"]+)/i)){if(k=
j[1].match(/\s*rgb\s*\(\s*(\d+)\s*,\s*(\d+)\s*,\s*(\d+)\s*\)/i)){j[1]="#";for(l=1;l<=3;l++)j[1]+=(k[l]-0).toString(16)}j[1]=j[1].replace(/^#([0-9a-f])([0-9a-f])([0-9a-f])$/i,"#$1$1$2$2$3$3");h+=' color="'+j[1]+'"'}m=m.replace(/(^|;)(\s*(font-family|color)\s*:\s*[^;"]+;?)+/ig,"$1");if(h!=""){if(m)h+=' style="'+m+'"';return"<font"+h+">"+f+"</font>"}else return i};a=a.replace(/<(span)(?:\s+[^>]*?)?\s+style\s*=\s*"((?:[^"]*?;)*\s*(?:font-family|font-size|color)\s*:[^"]*)"(?: [^>]+)?>(((?!<\1(\s+[^>]*?)?>)[\s\S])*?)<\/\1>/ig,
c);a=a.replace(/<(span)(?:\s+[^>]*?)?\s+style\s*=\s*"((?:[^"]*?;)*\s*(?:font-family|font-size|color)\s*:[^"]*)"(?: [^>]+)?>(((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S])*?<\/\1>)*?)<\/\1>/ig,c);a=a.replace(/<(span)(?:\s+[^>]*?)?\s+style\s*=\s*"((?:[^"]*?;)*\s*(?:font-family|font-size|color)\s*:[^"]*)"(?: [^>]+)?>(((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S])*?<\/\1>)*?<\/\1>)*?)<\/\1>/ig,c)}}else{a=a.replace(/<(?:\w+(?:\:\w+)?)(?:\s+[^>]*?)?\s+_xhe_(src|href)\s*=\s*(["']?)\s*(.*?)\s*\2(?:\s+[^>]*?)?\/?>/ig,
function(i,h,m,f){if(za)f=ha(f,za,M);return i.replace(RegExp("\\s+"+h+"\\s*=\\s*([\"']?).*?\\1(\\s|/?>)","ig")," "+h+'="'+f.replace(/\$/g,"$$$$")+'"$2')});if(ea){a=a.replace(/("|;)\s*font-size\s*:\s*([a-z-]+)(;?)/ig,function(i,h,m,f){for(var k,j=0;j<P.length;j++){i=P[j];if(m==i.wkn){k=i.n;break}}return h+"font-size:"+k+f});var g=[{r:/font-weight:\sbold/ig,t:"strong"},{r:/font-style:\sitalic/ig,t:"em"},{r:/text-decoration:\sunderline/ig,t:"u"},{r:/text-decoration:\sline-through/ig,t:"strike"}];c=function(i,
h,m,f,k){h=m+f;m="";for(f=0;f<g.length;f++)if(h.match(g[f].r)){m=g[f].t;break}return m?"<"+m+">"+k+"</"+m+">":i};a=a.replace(/<(span)(\s+[^>]*?)?\s+class\s*=\s*"Apple-style-span"(\s+[^>]*?)?>(((?!<\1(\s+[^>]*?)?>)[\s\S])*?)<\/\1>/ig,c);a=a.replace(/<(span)(\s+[^>]*?)?\s+class\s*=\s*"Apple-style-span"(\s+[^>]*?)?>(((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S])*?<\/\1>)*?)<\/\1>/ig,c);a=a.replace(/<(span)(\s+[^>]*?)?\s+class\s*=\s*"Apple-style-span"(\s+[^>]*?)?>(((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S])*?<\/\1>)*?<\/\1>)*?)<\/\1>/ig,
c)}x||(a=a.replace(/([^<>\r\n]?)((?:\r?\n)+)([^<>\r\n]?)/ig,function(i,h,m,f){return h||f?h+m.replace(/\r?\n/g,"<br />")+f:i}));a=a.replace(/(<\w+(?:\s+[^>]*?)?)\s+(?:_xhe_|_moz_|_webkit_)[^=]+?\s*=\s*(["']?).*?\2(\s|\/?>)/ig,"$1$3");a=a.replace(/(<\w+[^>]*?)\s+class\s*=\s*(["']?)\s*(?:apple|webkit)\-.+?\s*\2(\s|\/?>)/ig,"$1$3");a=a.replace(/<img(\s+[^>]+?)\/?>/ig,function(i,h){h.match(/\s+alt\s*(["']?).*?\1(\s|$)/i)||(h+=' alt=""');return"<img"+h+" />"})}return a};this.getSource=function(a){var b,
c=n.beforeGetSource;if(F){b=e("#sourceCode",u).val();c||(b=b.replace(/(\t*\r?\n\t*)+/g,""))}else{b=d.processHTML(u.body.innerHTML,"read");b=b.replace(/^\s*(?:<(p|div)(?:\s+[^>]*?)?>)?\s*(<br(?:\s+[^>]*?)?>)*\s*(?:<\/\1>)?\s*$/i,"");b=d.cleanHTML(b);b=d.formatXHTML(b,a);b=d.cleanWord(b);if(c)b=c(b)}return A.value=b};this.cleanWord=function(a){if(a.match(/mso(-|normal)|WordDocument/i)){var b=n.wordDeepClean;a=a.replace(/(<link(?:\s+[^>]*?)?)\s+href\s*=\s*(["']?)\s*file:\/\/.+?\s*\2((?:\s+[^>]*?)?\s*\/?>)/ig,
"");a=a.replace(/<!--[\s\S]*?--\>|<!(--)?\[[\s\S]+?\](--)?>|<style(\s+[^>]*?)?>[\s\S]*?<\/style>/ig,"");a=a.replace(/<\/?\w+:[^>]*>/ig,"");if(b)a=a.replace(/<\/?(span|a|img)(\s+[^>]*?)?>/ig,"");a=a.replace(/(<\w+(?:\s+[^>]*?)?)\s+class\s*=\s*(["']?)\s*mso.+?\s*\2((?:\s+[^>]*?)?\s*\/?>)/ig,"$1$3");a=a.replace(/(<\w+(?:\s+[^>]*?)?)\s+lang\s*=\s*(["']?)\s*.+?\s*\2((?:\s+[^>]*?)?\s*\/?>)/ig,"$1$3");a=a.replace(/(<\w+(?:\s+[^>]*?)?)\s+align\s*=\s*(["']?)\s*left\s*\2((?:\s+[^>]*?)?\s*\/?>)/ig,"$1$3");a=
a.replace(/<\w+(?:\s+[^>]*?)?(\s+style\s*=\s*(["']?)\s*([\s\S]*?)\s*\2)(?:\s+[^>]*?)?\s*\/?>/ig,function(c,g,i,h){h=e.trim(h.replace(/\s*(mso-[^:]+:.+?|margin\s*:\s*0cm 0cm 0pt\s*|(text-align|font-variant|line-height)\s*:\s*.+?)(;|$)\s*/ig,""));return c.replace(g,b?"":h?' style="'+h+'"':"")})}return a};this.cleanHTML=function(a){a=a.replace(/<!?\/?(DOCTYPE|html|body|meta)(\s+[^>]*?)?>/ig,"");var b;a=a.replace(/<head(?:\s+[^>]*?)?>([\s\S]*?)<\/head>/i,function(c,g){b=g.match(/<(script|style)(\s+[^>]*?)?>[\s\S]*?<\/\1>/ig);
return""});if(b)a=b.join("")+a;a=a.replace(/<\??xml(:\w+)?(\s+[^>]*?)?>([\s\S]*?<\/xml>)?/ig,"");n.linkTag||(a=a.replace(/<link(\s+[^>]*?)?>/ig,""));n.internalScript||(a=a.replace(/<script(\s+[^>]*?)?>[\s\S]*?<\/script>/ig,""));n.inlineScript||(a=a.replace(/(<\w+)(\s+[^>]*?)?\s+on(?:click|dblclick|mousedown|mouseup|mousemove|mouseover|mouseout|mouseenter|mouseleave|keydown|keypress|keyup|change|select|submit|reset|blur|focus|load|unload)\s*=\s*(["']?)[\s\S]*?\3((?:\s+[^>]*?)?\/?>)/ig,"$1$2$4"));n.internalStyle||
(a=a.replace(/<style(\s+[^>]*?)?>[\s\S]*?<\/style>/ig,""));n.inlineStyle||(a=a.replace(/(<\w+)(\s+[^>]*?)?\s+(style|class)\s*=\s*(["']?)[\s\S]*?\4((?:\s+[^>]*?)?\/?>)/ig,"$1$2$5"));return a=a.replace(/<\/(strong|b|u|strike|em|i)>((?:\s|<br\/?>|&nbsp;)*?)<\1(\s+[^>]*?)?>/ig,"$2")};this.formatXHTML=function(a,b){function c(s){var v={};s=s.split(",");for(var D=0;D<s.length;D++)v[s[D]]=true;return v}function g(s){if(s){s=s.toLowerCase();var v=t[s];if(v)s=v}else s="";return s}function i(s,v,D){s=g(s);
if(l[s])for(;y.last()&&p[y.last()];)h(y.last());r[s]&&y.last()==s&&h(s);(D=j[s]||!!D)||y.push(s);var I=[];I.push("<"+s);v.replace(J,function(gb,va,hb,ib,jb){va=va.toLowerCase();I.push(" "+va+'="'+(hb?hb:ib?ib:jb?jb:o[va]?va:"")+'"')});I.push((D?" /":"")+">");m(I.join(""),s,true)}function h(s){if(s){s=g(s);for(v=y.length-1;v>=0;v--)if(y[v]==s)break}else var v=0;if(v>=0){for(s=y.length-1;s>=v;s--)m("</"+y[s]+">",y[s]);y.length=v}}function m(s,v,D){if(b==true){s=s.replace(/(\t*\r?\n\t*)+/g,"");if(!s.match(/^\s*$/)){var I=
l[v],gb=I?v:"";if(I){D&&S++;la==""&&S--}else la&&S++;if(gb!=la||I)f();G.push(s);v=="br"&&f();if(I&&(j[v]||!D))S--;la=I?v:"";xb=D}}else G.push(s)}function f(){G.push("\r\n");if(S>0)for(var s=S;s--;)G.push("\t")}function k(s,v,D,I){s="";if(v=D.match(/ face\s*=\s*"\s*([^"]+)\s*"/i))s+="font-family:"+v[1]+";";if(v=D.match(/ size\s*=\s*"\s*(\d+)\s*"/i))s+="font-size:"+P[(v[1]>7?7:v[1]<1?1:v[1])-1].n+";";if(v=D.match(/ color\s*=\s*"\s*([^"]+)\s*"/i))s+="color:"+v[1]+";";if(D=D.match(/ style\s*=\s*"\s*([^"]+)\s*"/i))s+=
D[1];if(s)I='<span style="'+s+'">'+I+"</span>";return I}var j=c("area,base,basefont,br,col,frame,hr,img,input,isindex,link,meta,param,embed"),l=c("address,applet,blockquote,button,center,dd,dir,div,dl,dt,fieldset,form,frameset,hr,iframe,ins,isindex,li,map,menu,noframes,noscript,object,ol,p,pre,script,table,tbody,td,tfoot,th,thead,tr,ul"),p=c("a,abbr,acronym,applet,b,basefont,bdo,big,br,button,cite,code,del,dfn,em,font,i,iframe,img,input,ins,kbd,label,map,object,q,s,samp,script,select,small,span,strike,strong,sub,sup,textarea,tt,u,var"),
r=c("colgroup,dd,dt,li,options,p,td,tfoot,th,thead,tr"),o=c("checked,compact,declare,defer,disabled,ismap,multiple,nohref,noresize,noshade,nowrap,readonly,selected"),q=c("script,style"),t={b:"strong",i:"em",s:"del",strike:"del"},w=/^<\??(\w+(?:\:\w+)?)((?:\s+[\w-\:]*(?:\s*=\s*(?:(?:"[^"]*")|(?:'[^']*')|[^>\s]+))?)*)\s*(\/?)>/,B=/^<\/(\w+(?:\:\w+)?)[^>]*>/,J=/([\w-]+(?:\:\w+)?)(?:\s*=\s*(?:(?:"([^"]*)")|(?:'([^']*)')|([^\s\/>]+)))?/g,z=0,y=[],C=a,G=[],S=-1,la="body",xb;for(y.last=function(){return this[this.length-
1]};C.length>0;)if(!y.last()||!q[y.last()]){z=0;if(C.substring(0,4)=="<!--"){z=C.indexOf("--\>");if(z!=-1){z+=3;m(C.substring(0,z))}}else if(C.substring(0,2)=="</"){if(match=C.match(B)){h(match[1]);z=match[0].length}}else if(C.charAt(0)=="<")if(match=C.match(w)){i(match[1],match[2],match[3]);z=match[0].length}if(z==0){z=C.indexOf("<");if(z==0)z=1;else if(z<0)z=C.length;m(d.domEncode(C.substring(0,z)))}C=C.substring(z)}else{C=C.replace(/^([\s\S]*?)<\/(style|script)>/i,function(s,v){m(v);return""});
h(y.last())}h();a=G.join("");G=null;a=a.replace(/<(font)(\s+[^>]*?)?>(((?!<\1(\s+[^>]*?)?>)[\s\S])*?)<\/\1>/ig,k);a=a.replace(/<(font)(\s+[^>]*?)?>(((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S])*?<\/\1>)*?)<\/\1>/ig,k);a=a.replace(/<(font)(\s+[^>]*?)?>(((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S]|<\1(\s+[^>]*?)?>((?!<\1(\s+[^>]*?)?>)[\s\S])*?<\/\1>)*?<\/\1>)*?)<\/\1>/ig,k);a=a.replace(/^(\s*\r?\n)+|(\s*\r?\n)+$/g,"");return a=a.replace(/(\t*\r?\n)+/g,
"\r\n")};this.toggleShowBlocktag=function(a){if(ra!==a){ra=!ra;a=e(u.body);if(ra){ka+=" showBlocktag";a.addClass("showBlocktag")}else{ka=ka.replace(" showBlocktag","");a.removeClass("showBlocktag")}}};this.toggleSource=function(a){if(F!==a){K.find("[name=Source]").toggleClass("xheEnabled").toggleClass("xheActive");var b=u.body,c=e(b),g,i,h='<span id="_xhe_cursor'+(new Date).getTime()+'"></span>';a=0;if(F){g=d.getSource();c.html("").removeAttr("scroll").attr("class","editMode"+ka);if(x)b.contentEditable=
"true";else u.designMode="On";if(wa){d._exec("inserthtml","-");e("#"+Da).show().focus().hide()}}else{d.pasteHTML(h,true);g=d.getSource(true);a=g.indexOf(h);if(!kb)a=g.substring(0,a).replace(/\r/g,"").length;g=g.replace(h,"");if(x)b.contentEditable="false";else u.designMode="Off";c.attr("scroll","no").attr("class","sourceMode").html('<textarea id="sourceCode" wrap="soft" spellcheck="false" height="100%" />');i=e("#sourceCode",c).blur(d.getSource)[0]}F=!F;d.setSource(g);if(F){d.focus();if(i.setSelectionRange)i.setSelectionRange(a,
a);else{i=i.createTextRange();i.move("character",a);i.select()}}else d.setCursorFirst(true);K.find("[name=Source],[name=Preview]").toggleClass("xheEnabled");K.find(".xheButton").not("[name=Source],[name=Fullscreen],[name=About]").toggleClass("xheEnabled");setTimeout(Ma,300)}};this.showPreview=function(){var a="<html><head>"+ua+"<title>\u9884\u89c8</title>"+(M?'<base href="'+M+'"/>':"")+"</head><body>"+d.getSource()+"</body></html>",b=window.screen;b=window.open("","xhePreview","toolbar=yes,location=no,status=yes,menubar=yes,scrollbars=yes,resizable=yes,width="+
Math.round(b.width*0.9)+",height="+Math.round(b.height*0.8)+",left="+Math.round(b.width*0.05));var c=b.document;c.open();c.write(a);c.close();b.focus()};this.toggleFullscreen=function(a){if(pa!==a){a=e("#"+ta).find(".xheLayout");var b=e("#"+ta);if(pa){a.attr("style",ab);Q.height(W-K.outerHeight());setTimeout(function(){e(window).scrollTop($a)},10)}else{$a=e(window).scrollTop();ab=a.attr("style");a.removeAttr("style");Q.height("100%");setTimeout(Oa,100)}if(wa){e("#"+Da).show().focus().hide();setTimeout(d.focus,
1)}pa=!pa;b.toggleClass("xhe_Fullscreen");e("html").toggleClass("xhe_Fullfix");K.find("[name=Fullscreen]").toggleClass("xheActive");setTimeout(Ma,300)}};this.showMenu=function(a,b){var c=e('<div class="xheMenu"></div>'),g=[];e.each(a,function(i,h){g.push('<a href="javascript:void(0);" title="'+(h.t?h.t:h.s)+'" v="'+h.v+'">'+h.s+"</a>")});c.append(g.join(""));c.click(function(i){b(e(i.target).closest("a").attr("v"));d.hidePanel();return false}).mousedown(U);d.showPanel(c)};this.showColor=function(a){var b=
e('<div class="xheColor"></div>'),c=[],g=0;e.each(mb,function(i,h){if(g%7==0)c.push((g>0?"</div>":"")+"<div>");c.push('<a href="javascript:void(0);" xhev="'+h+'" title="'+h+'" style="background:'+h+'"></a>');g++});c.push("</div>");b.append(c.join(""));b.click(function(i){i=i.target;if(e.nodeName(i,"A")){a(e(i).attr("xhev"));d.hidePanel();return false}}).mousedown(U);d.showPanel(b)};this.showPastetext=function(){var a=e('<div>\u4f7f\u7528\u952e\u76d8\u5feb\u6377\u952e(Ctrl+V)\u628a\u5185\u5bb9\u7c98\u8d34\u5230\u65b9\u6846\u91cc\uff0c\u6309 \u786e\u5b9a</div><div><textarea id="xhePastetextValue" wrap="soft" spellcheck="false" style="width:300px;height:100px;" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="\u786e\u5b9a" /></div>'),
b=e("#xhePastetextValue",a);e("#xheSave",a).click(function(){d.loadBookmark();var c=b.val();c&&d.pasteText(c);d.hidePanel();return false});d.showDialog(a)};this.showLink=function(){var a=e('<div>\u94fe\u63a5\u5730\u5740: <input type="text" id="xheLinkUrl" value="http://" class="xheText" /></div><div>\u6253\u5f00\u65b9\u5f0f: <select id="xheLinkTarget"><option selected="selected" value="">\u9ed8\u8ba4</option><option value="_blank">\u65b0\u7a97\u53e3</option><option value="_self">\u5f53\u524d\u7a97\u53e3</option><option value="_parent">\u7236\u7a97\u53e3</option></select></div><div style="display:none">\u94fe\u63a5\u6587\u5b57: <input type="text" id="xheLinkText" value="" class="xheText" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="\u786e\u5b9a" /></div>'),
b=d.getParent("a"),c=e("#xheLinkText",a),g=e("#xheLinkUrl",a),i=e("#xheLinkTarget",a),h=e("#xheSave",a),m=d.getSelect();if(b.length==1){g.val($(b,"href"));i.attr("value",b.attr("target"))}else m==""&&c.val(n.defLinkText).closest("div").show();n.upLinkUrl&&d.uploadInit(g,n.upLinkUrl,n.upLinkExt);h.click(function(){var f=g.val();d.loadBookmark();if(f==""||b.length==0)d._exec("unlink");if(f!=""&&f!="http://"){var k=f.split(" "),j=i.val(),l=c.val();if(k.length>1){d._exec("unlink");m=d.getSelect();var p=
'<a href="xhe_tmpurl"',r=[];if(j!="")p+=' target="'+j+'"';p+=">xhe_tmptext</a>";l=m!=""?m:l?l:f;for(var o in k){f=k[o];if(f!=""){f=f.split("||");j=p;j=j.replace("xhe_tmpurl",f[0]);j=j.replace("xhe_tmptext",f[1]?f[1]:l);r.push(j)}}d.pasteHTML(r.join("&nbsp;"))}else{f=k[0].split("||");l||(l=f[0]);l=f[1]?f[1]:m!=""?"":l?l:f[0];if(b.length==0){l?d.pasteHTML('<a href="#xhe_tmpurl">'+l+"</a>"):d._exec("createlink","#xhe_tmpurl");b=e('a[href$="#xhe_tmpurl"]',u)}$(b,"href",f[0]);j!=""?b.attr("target",j):
b.removeAttr("target");l&&!ea&&b.text(l)}}d.hidePanel();return false});d.showDialog(a)};this.showImg=function(){var a=e('<div>\u56fe\u7247\u6587\u4ef6: <input type="text" id="xheImgUrl" value="http://" class="xheText" /></div><div>\u66ff\u6362\u6587\u672c: <input type="text" id="xheImgAlt" /></div><div>\u5bf9\u9f50\u65b9\u5f0f: <select id="xheImgAlign"><option selected="selected" value="">\u9ed8\u8ba4</option><option value="left">\u5de6\u5bf9\u9f50</option><option value="right">\u53f3\u5bf9\u9f50</option><option value="top">\u9876\u7aef</option><option value="middle">\u5c45\u4e2d</option><option value="baseline">\u57fa\u7ebf</option><option value="bottom">\u5e95\u8fb9</option></select></div><div>\u5bbd\u5ea6\u9ad8\u5ea6: <input type="text" id="xheImgWidth" style="width:40px;" /> x <input type="text" id="xheImgHeight" style="width:40px;" /></div><div>\u8fb9\u6846\u5927\u5c0f: <input type="text" id="xheImgBorder" style="width:40px;" /></div><div>\u6c34\u5e73\u95f4\u8ddd: <input type="text" id="xheImgHspace" style="width:40px;" /> \u5782\u76f4\u95f4\u8ddd: <input type="text" id="xheImgVspace" style="width:40px;" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="\u786e\u5b9a" /></div>'),
b=d.getParent("img"),c=e("#xheImgUrl",a),g=e("#xheImgAlt",a),i=e("#xheImgAlign",a),h=e("#xheImgWidth",a),m=e("#xheImgHeight",a),f=e("#xheImgBorder",a),k=e("#xheImgVspace",a),j=e("#xheImgHspace",a),l=e("#xheSave",a);if(b.length==1){c.val($(b,"src"));g.val(b.attr("alt"));i.val(b.attr("align"));h.val(b.attr("width"));m.val(b.attr("height"));f.val(b.attr("border"));var p=b.attr("vspace"),r=b.attr("hspace");k.val(p<=0?"":p);j.val(r<=0?"":r)}n.upImgUrl&&d.uploadInit(c,n.upImgUrl,n.upImgExt);l.click(function(){d.loadBookmark();
var o=c.val();if(o!=""&&o!="http://"){var q=o.split(" "),t=g.val(),w=i.val(),B=h.val(),J=m.val(),z=f.val(),y=k.val(),C=j.val();if(q.length>1){var G='<img src="xhe_tmpurl"',S=[];if(t!="")G+=' alt="'+t+'"';if(w!="")G+=' align="'+w+'"';if(B!="")G+=' width="'+B+'"';if(J!="")G+=' height="'+J+'"';if(z!="")G+=' border="'+z+'"';if(y!="")G+=' vspace="'+y+'"';if(C!="")G+=' hspace="'+C+'"';G+=" />";for(var la in q){o=q[la];if(o!=""){o=o.split("||");t=G;t=t.replace("xhe_tmpurl",o[0]);if(o[1])t='<a href="'+o[1]+
'" target="_blank">'+t+"</a>";S.push(t)}}d.pasteHTML(S.join("&nbsp;"))}else if(q.length==1){o=q[0];if(o!=""){o=o.split("||");if(b.length==0){d.pasteHTML('<img src="'+o[0]+'#xhe_tmpurl" />');b=e('img[src$="#xhe_tmpurl"]',u)}$(b,"src",o[0]);t!=""&&b.attr("alt",t);w!=""?b.attr("align",w):b.removeAttr("align");B!=""?b.attr("width",B):b.removeAttr("width");J!=""?b.attr("height",J):b.removeAttr("height");z!=""?b.attr("border",z):b.removeAttr("border");y!=""?b.attr("vspace",y):b.removeAttr("vspace");C!=
""?b.attr("hspace",C):b.removeAttr("hspace");if(o[1]){q=b.parent("a");if(q.length==0){b.wrap("<a></a>");q=b.parent("a")}$(q,"href",o[1]);q.attr("target","_blank")}}}}else b.length==1&&b.remove();d.hidePanel();return false});d.showDialog(a)};this.showEmbed=function(a,b,c,g,i,h,m){b=e(b);var f=d.getParent('embed[type="'+c+'"],embed[classid="'+g+'"]'),k=e("#xhe"+a+"Url",b),j=e("#xhe"+a+"Width",b),l=e("#xhe"+a+"Height",b);a=e("#xheSave",b);h&&d.uploadInit(k,h,m);d.showDialog(b);if(f.length==1){k.val($(f,
"src"));j.val(f.attr("width"));l.val(f.attr("height"))}a.click(function(){d.loadBookmark();var p=k.val();if(p!=""&&p!="http://"){var r=j.val(),o=l.val(),q=/^[0-9]+$/;q.test(r)||(r=412);q.test(o)||(o=300);var t='<embed type="'+c+'" classid="'+g+'" src="xhe_tmpurl"'+i;q=p.split(" ");if(q.length>1){t=t+"";var w,B=[];t+=' width="xhe_width" height="xhe_height" />';for(var J in q){p=q[J].split("||");w=t;w=w.replace("xhe_tmpurl",p[0]);w=w.replace("xhe_width",p[1]?p[1]:r);w=w.replace("xhe_height",p[2]?p[2]:
o);p!=""&&B.push(w)}d.pasteHTML(B.join("&nbsp;"))}else if(q.length==1){p=q[0].split("||");if(f.length==0){d.pasteHTML(t.replace("xhe_tmpurl",p[0]+"#xhe_tmpurl")+" />");f=e('embed[src$="#xhe_tmpurl"]',u)}$(f,"src",p[0]);f.attr("width",p[1]?p[1]:r);f.attr("height",p[2]?p[2]:o)}}else f.length==1&&f.remove();d.hidePanel();return false})};this.showEmot=function(a){var b=e('<div class="xheEmot"></div>');a=a?a:Ta?Ta:"default";var c=Ea[a],g=ca+a+"/",i=0,h=[],m="";m=c.width;var f=c.height,k=c.line,j=c.count;
c=c.list;if(j)for(c=1;c<=j;c++){i++;h.push('<a href="javascript:void(0);" style="background-image:url('+g+c+'.gif);" emot="'+a+","+c+'" xhev="">&nbsp;</a>');i%k==0&&h.push("<br />")}else e.each(c,function(r,o){i++;h.push('<a href="javascript:void(0);" style="background-image:url('+g+r+'.gif);" emot="'+a+","+r+'" title="'+o+'" xhev="'+o+'">&nbsp;</a>');i%k==0&&h.push("<br />")});j=k*(m+12);c=j*0.75;if(Math.ceil(i/k)*(f+12)<=c)c="";m=e("<style>"+(c?".xheEmot div{width:"+(j+20)+"px;height:"+c+"px;}":
"")+".xheEmot div a{width:"+m+"px;height:"+f+"px;}</style><div>"+h.join("")+"</div>").click(function(r){r=r.target;var o=e(r);if(e.nodeName(r,"A")){d.pasteHTML('<img emot="'+o.attr("emot")+'" alt="'+o.attr("xhev")+'">');d.hidePanel();return false}}).mousedown(U);b.append(m);var l=0,p=["<ul>"];e.each(Ea,function(r,o){l++;p.push("<li"+(a==r?' class="cur"':"")+'><a href="javascript:void(0);" group="'+r+'">'+o.name+"</a></li>")});if(l>1){p.push('</ul><br style="clear:both;" />');m=e(p.join("")).click(function(r){Ta=
e(r.target).attr("group");d.exec("Emot");return false}).mousedown(U);b.append(m)}d.showPanel(b)};this.showTable=function(){var a=e('<div>\u884c\u6570\u5217\u6570: <input type="text" id="xheTableRows" style="width:40px;" value="3" /> x <input type="text" id="xheTableColumns" style="width:40px;" value="2" /></div><div>\u6807\u9898\u5355\u5143: <select id="xheTableHeaders"><option selected="selected" value="">\u65e0</option><option value="row">\u7b2c\u4e00\u884c</option><option value="col">\u7b2c\u4e00\u5217</option><option value="both">\u7b2c\u4e00\u884c\u548c\u7b2c\u4e00\u5217</option></select></div><div>\u5bbd\u5ea6\u9ad8\u5ea6: <input type="text" id="xheTableWidth" style="width:40px;" value="200" /> x <input type="text" id="xheTableHeight" style="width:40px;" value="" /></div><div>\u8fb9\u6846\u5927\u5c0f: <input type="text" id="xheTableBorder" style="width:40px;" value="1" /></div><div>\u8868\u683c\u95f4\u8ddd: <input type="text" id="xheTableCellSpacing" style="width:40px;" value="1" /> \u8868\u683c\u586b\u5145: <input type="text" id="xheTableCellPadding" style="width:40px;" value="1" /></div><div>\u5bf9\u9f50\u65b9\u5f0f: <select id="xheTableAlign"><option selected="selected" value="">\u9ed8\u8ba4</option><option value="left">\u5de6\u5bf9\u9f50</option><option value="center">\u5c45\u4e2d</option><option value="right">\u53f3\u5bf9\u9f50</option></select></div><div>\u8868\u683c\u6807\u9898: <input type="text" id="xheTableCaption" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="\u786e\u5b9a" /></div>'),
b=e("#xheTableRows",a),c=e("#xheTableColumns",a),g=e("#xheTableHeaders",a),i=e("#xheTableWidth",a),h=e("#xheTableHeight",a),m=e("#xheTableBorder",a),f=e("#xheTableCellSpacing",a),k=e("#xheTableCellPadding",a),j=e("#xheTableAlign",a),l=e("#xheTableCaption",a);e("#xheSave",a).click(function(){d.loadBookmark();var p=l.val(),r=m.val(),o=b.val(),q=c.val(),t=g.val(),w=i.val(),B=h.val(),J=f.val(),z=k.val(),y=j.val();r="<table"+(r!=""?' border="'+r+'"':"")+(w!=""?' width="'+w+'"':"")+(B!=""?' width="'+B+
'"':"")+(J!=""?' cellspacing="'+J+'"':"")+(z!=""?' cellpadding="'+z+'"':"")+(y!=""?' align="'+y+'"':"")+">";if(p!="")r+="<caption>"+p+"</caption>";if(t=="row"||t=="both"){r+="<tr>";for(p=0;p<q;p++)r+='<th scope="col">&nbsp;</th>';r+="</tr>";o--}r+="<tbody>";for(p=0;p<o;p++){r+="<tr>";for(w=0;w<q;w++)r+=w==0&&(t=="col"||t=="both")?'<th scope="row">&nbsp;</th>':"<td>&nbsp;</td>";r+="</tr>"}r+="</tbody></table>";d.pasteHTML(r);d.hidePanel();return false});d.showDialog(a)};this.showAbout=function(){var a=
e('<div style="font:12px Arial;width:245px;word-wrap:break-word;word-break:break-all;"><p><span style="font-size:20px;color:#1997DF;">xhEditor</span><br />v1.1.0 (build 100901)</p><p>xhEditor\u662f\u57fa\u4e8ejQuery\u5f00\u53d1\u7684\u8de8\u5e73\u53f0\u8f7b\u91cfXHTML\u7f16\u8f91\u5668\uff0c\u57fa\u4e8e<a href="http://www.gnu.org/licenses/lgpl.html" target="_blank">LGPL</a>\u5f00\u6e90\u534f\u8bae\u53d1\u5e03\u3002</p><p>Copyright \u00a9 <a href="http://xheditor.com/" target="_blank">xhEditor.com</a>. All rights reserved.</p></div>');
d.showDialog(a)};this.addShortcuts=function(a,b){a=a.toLowerCase();if(qa[a]==undefined)qa[a]=[];qa[a].push(b)};this.delShortcuts=function(a){delete qa[a]};this.uploadInit=function(a,b,c){function g(j){if(aa(j,"string"))j=[j];var l=false,p,r=j.length,o,q=[];(p=n.onUpload)&&p(j);for(p=0;p<r;p++){o=j[p];o=aa(o,"string")?o:o.url;if(o.substr(0,1)=="!"){l=true;o=o.substr(1)}q.push(o)}a.val(q.join(" "));l&&a.closest(".xheDialog").find("#xheSave").click()}var i=e('<span class="xheUpload"><input type="text" style="visibility:hidden;" tabindex="-1" /><input type="button" value="'+
n.upBtnText+'" class="xheBtn" tabindex="-1" /></span>'),h=e(".xheBtn",i),m=n.html5Upload,f=m?n.upMultiple:1;a.after(i);h.before(a);b=b.replace(/{editorRoot}/ig,T);if(b.substr(0,1)=="!")h.click(function(){O=false;d.showIframeModal("\u4e0a\u4f20\u6587\u4ef6",b.substr(1),g,null,null,function(){O=true})});else{i.append('<input type="file"'+(f>1?' multiple=""':"")+' class="xheFile" size="13" name="filedata" tabindex="-1" />');var k=e(".xheFile",i);k.change(function(){d.startUpload(k[0],b,c,g)});setTimeout(function(){a.closest(".xheDialog").bind("dragenter dragover",
U).bind("drop",function(j){j=j.originalEvent.dataTransfer;var l;if(m&&j&&(l=j.files)&&l.length>0)d.startUpload(l,b,c,g);return false})},10)}};this.startUpload=function(a,b,c,g){function i(q,t){var w=Object,B=false;try{w=eval("("+q+")")}catch(J){}if(w.err==undefined||w.msg==undefined)alert(b+" \u4e0a\u4f20\u63a5\u53e3\u53d1\u751f\u9519\u8bef\uff01\r\n\r\n\u8fd4\u56de\u7684\u9519\u8bef\u5185\u5bb9\u4e3a: \r\n\r\n"+q);else if(w.err)alert(w.err);else{h.push(w.msg);B=true}if(!B||t)d.removeModal();t&&B&&
g(h);return B}var h=[],m=n.html5Upload,f=m?n.upMultiple:1,k,j,l=e('<div style="padding:22px 0;text-align:center;line-height:30px;">\u6587\u4ef6\u4e0a\u4f20\u4e2d\uff0c\u8bf7\u7a0d\u5019\u2026\u2026<br /></div>'),p='<img src="'+Sa+'img/loading.gif">';if(!m||a.nodeType&&!((j=a.files)&&j[0])){if(!Xa(a.value,c))return;l.append(p);k=new d.html4Upload(a,b,i)}else{j||(j=a);a=j.length;if(a>f){alert("\u8bf7\u4e0d\u8981\u4e00\u6b21\u4e0a\u4f20\u8d85\u8fc7"+f+"\u4e2a\u6587\u4ef6");return}for(f=0;f<a;f++)if(!Xa(j[f].fileName,
c))return;var r=e('<div class="xheProgress"><div><span>0%</span></div></div>');l.append(r);k=new d.html5Upload("filedata",j,b,i,function(q){if(q.loaded>=0){var t=Math.round(q.loaded*100/q.total)+"%";e("div",r).css("width",t);e("span",r).text(t+" ( "+Ya(q.loaded)+" / "+Ya(q.total)+" )")}else r.replaceWith(p)})}var o=O;if(o)O=false;d.showModal("\u6587\u4ef6\u4e0a\u4f20\u4e2d(Esc\u53d6\u6d88\u4e0a\u4f20)",l,320,150,function(){O=o;k.remove()});k.start()};this.html4Upload=function(a,b,c){var g="jUploadFrame"+
(new Date).getTime(),i=this,h=e('<iframe name="'+g+'" class="xheHideArea" />').appendTo("body"),m=e('<form action="'+b+'" target="'+g+'" method="post" enctype="multipart/form-data" class="xheHideArea"></form>').appendTo("body"),f=e(a),k=f.clone().attr("disabled","true");f.before(k).appendTo(m);this.remove=function(){if(i!=null){k.before(f).remove();h.remove();m.remove();i=null}};this.onLoad=function(){c(e(h[0].contentWindow.document.body).text(),true)};this.start=function(){m.submit();h.load(i.onLoad)};
return this};this.html5Upload=function(a,b,c,g,i){function h(q,t,w,B){f=new XMLHttpRequest;upload=f.upload;f.onreadystatechange=function(){f.readyState==4&&w(f.responseText)};if(upload)upload.onprogress=function(J){B(J.loaded)};else B(-1);f.open("POST",t);f.setRequestHeader("Content-Type","application/octet-stream");f.setRequestHeader("Content-Disposition",'attachment; name="'+a+'"; filename="'+q.fileName+'"');f.sendAsBinary?f.sendAsBinary(q.getAsBinary()):f.send(q)}function m(q){i&&i({loaded:l+q,
total:p})}for(var f,k=0,j=b.length,l=0,p=0,r=this,o=0;o<j;o++)p+=b[o].fileSize;this.remove=function(){if(f){f.abort();f=null}};this.uploadNext=function(q){if(q){l+=b[k-1].fileSize;m(0)}if((!q||q&&g(q,k==j)==true)&&k<j)h(b[k++],c,r.uploadNext,function(t){m(t)})};this.start=function(){r.uploadNext()}};this.showIframeModal=function(a,b,c,g,i,h){b=e('<iframe frameborder="0" src="'+b.replace(/{editorRoot}/ig,T)+'" style="width:100%;height:100%;display:none;" /><div class="xheModalIfmWait"></div>');var m=
e(b[0]),f=e(b[1]);d.showModal(a,b,g,i,h);m.load(function(){var k=m[0].contentWindow,j=e(k.document);k.callback=function(l){d.removeModal();c(l)};k.unloadme=d.removeModal;j.keydown(d.checkEsc);m.show();f.remove()})};this.showModal=function(a,b,c,g,i){if(ya)return false;ga=n.layerShadow;c=c?c:n.modalWidth;g=g?g:n.modalHeight;X=e('<div class="xheModal" style="width:'+(c-1)+"px;height:"+g+"px;margin-left:-"+Math.ceil(c/2)+"px;"+(x&&Fa<=7?"":"margin-top:-"+Math.ceil(g/2)+"px")+'">'+(n.modalTitle?'<div class="xheModalTitle"><span class="xheModalClose" title="\u5173\u95ed (Esc)"></span>'+
a+"</div>":"")+'<div class="xheModalContent"></div></div>').appendTo("body");Ha=e('<div class="xheModalOverlay"></div>').appendTo("body");if(ga>0)Ga=e('<div class="xheModalShadow" style="width:'+X.outerWidth()+"px;height:"+X.outerHeight()+"px;margin-left:-"+(Math.ceil(c/2)-ga-2)+"px;"+(x&&Fa<=7?"":"margin-top:-"+(Math.ceil(g/2)-ga-2)+"px")+'"></div>').appendTo("body");e(".xheModalContent",X).css("height",g-(n.modalTitle?e(".xheModalTitle").outerHeight():0)).html(b);if(x&&Fa==6)Ia=e("select:visible").css("visibility",
"hidden");e(".xheModalClose",X).click(d.removeModal);Ha.show();ga>0&&Ga.show();X.show();ya=true;Ja=i};this.removeModal=function(){Ia&&Ia.css("visibility","visible");X.html("").remove();ga>0&&Ga.remove();Ha.remove();Ja&&Ja();ya=false};this.showDialog=function(a){var b=e('<div class="xheDialog"></div>');a=e(a);var c=e("#xheSave",a);if(c.length==1){a.find("input[type=text],select").keypress(function(h){if(h.which==13){c.click();return false}});a.find("textarea").keydown(function(h){if(h.ctrlKey&&h.which==
13){c.click();return false}});c.after(' <input type="button" id="xheCancel" value="\u53d6\u6d88" />');e("#xheCancel",a).click(d.hidePanel);if(!n.clickCancelDialog){xa=false;var g=e('<div class="xheFixCancel"></div>').appendTo("body").mousedown(U),i=Q.offset();g.css({left:i.left,top:i.top,width:Q.outerWidth(),height:Q.outerHeight()})}b.mousedown(function(){sa=true})}b.append(a);d.showPanel(b);x||setTimeout(function(){b.find("input[type=text],textarea").filter(":visible").filter(function(){return e(this).css("visibility")!=
"hidden"}).eq(0).focus()},10)};this.showPanel=function(a){if(!N.target)return false;L.empty().append(a).css("left",-999).css("top",-999);fa=e(N.target).closest("a").addClass("xheActive");var b=fa.offset();a=b.left;b=b.top;b+=fa.outerHeight()-1;na.css({left:a+1,top:b,width:fa.width()}).show();if(a+L.outerWidth()>document.body.clientWidth)a-=L.outerWidth()-fa.outerWidth();var c=n.layerShadow;c>0&&ma.css({left:a+c,top:b+c,width:L.outerWidth(),height:L.outerHeight()}).show();L.css({left:a,top:b}).show();
Ra=O=true};this.hidePanel=function(){if(O){fa.removeClass("xheActive");ma.hide();na.hide();L.hide().html("");O=false;if(!xa){e(".xheFixCancel").remove();xa=true}Ra=sa=false;ba=null}};this.exec=function(a){d.hidePanel();d.saveBookmark();var b=oa[a];if(!b)return false;if(N==null){N={};var c=K.find(".xheButton[name="+a+"]");if(c.length==1)N.target=c}if(b.e)b.e.call(d);else{a=a.toLowerCase();switch(a){case "cut":try{u.execCommand(a);if(!u.queryCommandSupported(a))throw"Error";}catch(g){alert("\u60a8\u7684\u6d4f\u89c8\u5668\u5b89\u5168\u8bbe\u7f6e\u4e0d\u5141\u8bb8\u4f7f\u7528\u526a\u5207\u64cd\u4f5c\uff0c\u8bf7\u4f7f\u7528\u952e\u76d8\u5feb\u6377\u952e(Ctrl + X)\u6765\u5b8c\u6210")}break;
case "copy":try{u.execCommand(a);if(!u.queryCommandSupported(a))throw"Error";}catch(i){alert("\u60a8\u7684\u6d4f\u89c8\u5668\u5b89\u5168\u8bbe\u7f6e\u4e0d\u5141\u8bb8\u4f7f\u7528\u590d\u5236\u64cd\u4f5c\uff0c\u8bf7\u4f7f\u7528\u952e\u76d8\u5feb\u6377\u952e(Ctrl + C)\u6765\u5b8c\u6210")}break;case "paste":try{u.execCommand(a);if(!u.queryCommandSupported(a))throw"Error";}catch(h){alert("\u60a8\u7684\u6d4f\u89c8\u5668\u5b89\u5168\u8bbe\u7f6e\u4e0d\u5141\u8bb8\u4f7f\u7528\u7c98\u8d34\u64cd\u4f5c\uff0c\u8bf7\u4f7f\u7528\u952e\u76d8\u5feb\u6377\u952e(Ctrl + V)\u6765\u5b8c\u6210")}break;
case "pastetext":window.clipboardData?d.pasteText(window.clipboardData.getData("Text",true)):d.showPastetext();break;case "blocktag":var m=[];e.each(nb,function(j,l){m.push({s:"<"+l.n+">"+l.t+"</"+l.n+">",v:"<"+l.n+">",t:l.t})});d.showMenu(m,function(j){d._exec("formatblock",j)});break;case "fontface":var f=[];e.each(ob,function(j,l){l.c=l.c?l.c:l.n;f.push({s:'<span style="font-family:'+l.c+'">'+l.n+"</span>",v:l.c,t:l.n})});d.showMenu(f,function(j){d._exec("fontname",j)});break;case "fontsize":var k=
[];e.each(P,function(j,l){k.push({s:'<span style="font-size:'+l.s+';">'+l.t+"("+l.s+")</span>",v:j+1,t:l.t})});d.showMenu(k,function(j){d._exec("fontsize",j)});break;case "fontcolor":d.showColor(function(j){d._exec("forecolor",j)});break;case "backcolor":d.showColor(function(j){if(x)d._exec("backcolor",j);else{La(true);d._exec("hilitecolor",j);La(false)}});break;case "align":d.showMenu(pb,function(j){d._exec(j)});break;case "list":d.showMenu(qb,function(j){d._exec(j)});break;case "link":d.showLink();
break;case "img":d.showImg();break;case "flash":d.showEmbed("Flash",'<div>\u52a8\u753b\u6587\u4ef6: <input type="text" id="xheFlashUrl" value="http://" class="xheText" /></div><div>\u5bbd\u5ea6\u9ad8\u5ea6: <input type="text" id="xheFlashWidth" style="width:40px;" value="480" /> x <input type="text" id="xheFlashHeight" style="width:40px;" value="400" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="\u786e\u5b9a" /></div>',"application/x-shockwave-flash","clsid:d27cdb6e-ae6d-11cf-96b8-4445535400000",
' wmode="opaque" quality="high" menu="false" play="true" loop="true" allowfullscreen="true"',n.upFlashUrl,n.upFlashExt);break;case "media":d.showEmbed("Media",'<div>\u5a92\u4f53\u6587\u4ef6: <input type="text" id="xheMediaUrl" value="http://" class="xheText" /></div><div>\u5bbd\u5ea6\u9ad8\u5ea6: <input type="text" id="xheMediaWidth" style="width:40px;" value="480" /> x <input type="text" id="xheMediaHeight" style="width:40px;" value="400" /></div><div style="text-align:right;"><input type="button" id="xheSave" value="\u786e\u5b9a" /></div>',
"application/x-mplayer2","clsid:6bf52a52-394a-11d3-b153-00c04f79faa6",' enablecontextmenu="false" autostart="false"',n.upMediaUrl,n.upMediaExt);break;case "emot":d.showEmot();break;case "table":d.showTable();break;case "source":d.toggleSource();break;case "preview":d.showPreview();break;case "print":V.print();break;case "fullscreen":d.toggleFullscreen();break;case "about":d.showAbout();break;default:d._exec(a);break}}N=null};this._exec=function(a,b,c){c||d.focus();return b!=undefined?u.execCommand(a,
false,b):u.execCommand(a,false,null)}};e(function(){e.fn.oldVal=e.fn.val;e.fn.val=function(A){var E=this,H;if(A===undefined)return this[0]&&(H=this[0].xheditor)?H.getSource():E.oldVal(A);return this.each(function(){(H=this.xheditor)?H.setSource(A):E.oldVal(A)})};e("textarea").each(function(){var A=e(this),E=A.attr("class").match(/(?:^|\s)xheditor(?:\-(m?full|simple|mini))?(?:\s|$)/i);if(E)A.xheditor(E[1]?{tools:E[1]}:null)})})})(jQuery);
