if(typeof(SinaDotMEReporterJason)!="undefined" && SinaDotMEReporterJason!=""){

(function(o){

var pthis = this;
var version = navigator.appVersion.split(";"); 
var trim_Version = version[1].replace(/[ ]/g,""); 
var isIE6 = (navigator.appName=="Microsoft Internet Explorer" && trim_Version=="MSIE6.0")?true:false;
var isXHTML = document.compatMode=="CSS1Compat"?true:false;
var bdy = (document.documentElement && document.documentElement.clientWidth)?document.documentElement:document.body;
var currDate = new Date();
var totleWidth = 324;

this.timer = null;
this.timer1 = null;
this.timer2 = null;

//获取对象
this.$ = function(id){if(document.getElementById){return eval('document.getElementById("'+id+'")')}else{return eval('document.all.'+id)}};

//容器对象
this.initWrap = function(mod,id,v,w,h,po,l,r,t,b,z,m,p,bg,dsp){
  var lst='';
  if(mod == 0x01){lst += 'pthis.'+v+' = document.createElement("'+id+'");';}
  else if(mod == 0x02){lst += 'pthis.'+v+' = document.getElementById("'+id+'");';}
  else return;
  if(v!="" && mod == 0x01){lst+=v+'.id = "'+v+'";';}
  if(w!=""){lst+=v+'.style.width = '+w+' + "px";';}
  if(h!=""){lst+=v+'.style.height = '+h+' + "px";';}
  if(po!=""){
	  lst+=v+'.style.position = "'+po+'";';
      if(l!=""){lst+=v+'.style.left = '+l+' + "px";';}
      else if(l=="" || r!=""){lst+=v+'.style.right = '+r+' + "px";';}
	  if(t!=""){lst+=v+'.style.top = '+t+' + "px";';}
      else if(t=="" || b!=""){lst+=v+'.style.bottom = '+b+' + "px";';}
	  if(z!=""){lst+=v+'.style.zIndex = "'+z+'";';}
  }
  if(bg!=""){lst+=v+'.style.background = "'+bg+'";';}
  if(m!=""){lst+=v+'.style.margin = "'+m+'";';}
  if(p!=""){lst+=v+'.style.padding = "'+p+'";';}
  if(dsp!=""){lst+=v+'.style.display = "'+dsp+'";';}
  return lst;
};

//素材对象
this.initObj = function(id,s,u,w,h){
  var lst = s.substring(s.length-3).toLowerCase();
  switch(lst){
	 case "tml":
	 case "htm":
	 case "php":var to = document.createElement("iframe");
                     to.id=id;
	                 to.width=w;
	                 to.height=h;
                     to.src=s;
                     to.frameBorder = 0;
					 to.allowTransparency = "true";
                     to.scrolling = "no";
                     to.marginheight = 0;
                     to.marginwidth = 0;
					 break;
	 case "swf": var to = document.createElement("div");
					 var fo = new sinaFlash( s, id, w, h, "7", "", false, "High");
	                 fo.addParam("wmode", "transparent");
	                 fo.addParam("allowScriptAccess", "always");
	                 fo.addParam("menu", "false");
	                 fo.write(to);
				     break;
     case "jpg":
     case "gif":
	 case "png":if(u!=""){
		             var to = document.createElement("a");
					 to.href = u;
					 to.target = "_blank";
					 var io = new Image();
	                 io.id = id;
					 io.style.width = w+"px";
					 io.style.height = h+"px";
					 io.style.border = "none";
					 io.src = s;
					 to.appendChild(io);
				}else{
				     var to = new Image();
	                 to.id = id;
					 to.style.width = w+"px";
					 to.style.height = h+"px";
					 to.style.border = "none";
					 to.style.cursor = "pointer";
					 to.src = s;	 
				}
				     break;
	     default:var to = document.createElement("a");
		             to.id = id;
					 to.href = u;
					 to.target = "_blank";
                     to.innerText = s;
  }
  return to;
};

//获取cookie
this.getAdCookie = function(N){
	var c=document.cookie.split("; ");
	for(var i=0;i<c.length;i++){var d=c[i].split("=");if(d[0]==N)return unescape(d[1]);}
	return "";
};

//设置cookie
this.setAdCookie = function(N,V,Q){
	var L=new Date();
	var z=new Date(L.getTime()+Q*60000);
	
	//document.cookie=N+"="+escape(V)+";path=/;expires="+z.toGMTString()+";";
	document.cookie=N+"="+escape(V)+";path=/;domain=sina.com.cn;expires="+z.toGMTString()+";";
};

//外部事件加载
this.addEvent = function(obj,event,func){
  var MSIE=navigator.userAgent.indexOf("MSIE");
  var OPER=navigator.userAgent.indexOf("Opera");
  if(document.all && MSIE!=-1 && OPER==-1){
    obj.attachEvent("on"+event,func);
  }else{
    obj.addEventListener(event,func,false);
  }
};

//日期判断函数
this.compareDate = function(type,d){
  try{
        var dateArr = d.split("-");
        var checkDate = new Date();
        checkDate.setFullYear(dateArr[0], dateArr[1]-1, dateArr[2]);
		var now = new Date();
        var nowTime = now.getTime();
		var checkTime = checkDate.getTime();
		if(type=="after"){          
		  if(nowTime >= checkTime){return true;}
		  else{return false;}
		}		
        else if(type=="before"){
          if(nowTime <= checkTime){return true;}
		  else{return false;}
		}
  }catch(e){return false;}
}

//PNG透明函数
this.correctPNG = function() // correctly handle PNG transparency in Win IE 5.5 & 6. 
{ 
    var arVersion = navigator.appVersion.split("MSIE") 
    var version = parseFloat(arVersion[1]) 
    if ((version >= 5.5) && (document.body.filters)) 
    { 
       for(var j=0; j<document.images.length; j++) 
       { 
          var img = document.images[j] 
          var imgName = img.src.toUpperCase() 
          if (imgName.substring(imgName.length-3, imgName.length) == "PNG") 
          { 
             var imgID = (img.id) ? "id='" + img.id + "' " : "" 
             var imgClass = (img.className) ? "class='" + img.className + "' " : "" 
             var imgTitle = (img.title) ? "title='" + img.title + "' " : "title='" + img.alt + "' " 
             var imgStyle = "display:inline-block;" + img.style.cssText 
             if (img.align == "left") imgStyle = "float:left;" + imgStyle 
             if (img.align == "right") imgStyle = "float:right;" + imgStyle 
             if (img.parentElement.href) imgStyle = "cursor:hand;" + imgStyle 
             var strNewHTML = "<span " + imgID + imgClass + imgTitle 
             + " style=\"" + "width:" + img.width + "px; height:" + img.height + "px;" + imgStyle + ";" 
             + "filter:progid:DXImageTransform.Microsoft.AlphaImageLoader" 
             + "(src=\'" + img.src + "\', sizingMethod='scale');\"></span>" 
             img.outerHTML = strNewHTML 
             j = j-1 
          } 
       } 
    }     
} 

//构造函数
this.init = function(){
  var apthis = this;
  clearInterval(pthis.timer);

  //构造容器构造
  document.write('<div id="SinaDotMEReporterWrap"></div>');
  if(typeof(window.SinaDotMEReporterPosition)!="undefined" && window.SinaDotMEReporterPosition=="right"){//右侧
    eval(pthis.initWrap(0x02,"SinaDotMEReporterWrap","mWrap",totleWidth,"0","fixed","","0","","0","999999999","0","0","","block"));
  }else{//左侧
    eval(pthis.initWrap(0x02,"SinaDotMEReporterWrap","mWrap",totleWidth,"0","fixed","0","","","0","999999999","0","0","","block"));
  }
  
  //构造背景
  pthis.bgWrap = pthis.initObj("SinaDotMEReporterBg",o.b[RId][0],"","324","200");
  pthis.mWrap.appendChild(pthis.bgWrap);
  if(isIE6 || !isXHTML){window.attachEvent("onload", pthis.correctPNG);}

  if(o.b[RId][1]!=""){
	  var BgAdTrack = new Image();
	  BgAdTrack.src = o.b[RId][1]+"&"+Math.random();
	  //alert(BgAdTrack.src);
	  //_S_uaTrack("shauto2011",o.b[RId][1]);
  }
  pthis.mWrap.style.overflow = "hidden";
  pthis.mWrap.style.paddingTop = 20 + "px";
  if(isIE6 || !isXHTML){pthis.mWrap.style.position = "absolute";}


  //构造内容构造
  pthis.iWrap = pthis.initObj("SinaDotMEReporterIfrm",o.c,"","290","116");
  pthis.iWrap.style.position = "absolute";
  pthis.iWrap.style.left = 22 +"px";
  pthis.iWrap.style.top = 85 +"px";
  pthis.mWrap.appendChild(pthis.iWrap);
  
  //构造按钮广告
  if(o.p[RId][0]!="" && o.p[RId][0]!="undefined"){
    eval(pthis.initWrap(0x01,"a","bWrap","298","45","absolute","1","","21","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.bWrap.style.cursor = "pointer";
    pthis.bWrap.href = o.p[RId][0];
    pthis.bWrap.target = "_blank";
	pthis.mWrap.appendChild(pthis.bWrap);
  }

  //构造专题导航
  function initCss(){
  document.write('\
  <style type="text/css">\
  .kb_a01 a:link,.kb_a01 a:visited{color:#fff;text-decoration:none;}\
  .kb_a01 a:hover,.kb_a01 a:active{color:#ff0;text-decoration:none;}\
  .kb_a02{filter:alpha(opacity=60);-moz-opacity:.60;opacity:.60;}\
  .kb_a02 a:link,.kb_a02 a:visited{color:#962328;text-decoration:none;}\
  .kb_a02 a:hover,.kb_a02 a:active{color:#962328;text-decoration:none;}\
  </style>\
  ');
  };
  
  if(o.nav[RId][0]!="" && o.p[RId][0]!="undefined"){
    
	initCss();

    eval(pthis.initWrap(0x01,"div","navWrap1","258","18","absolute","59","","60","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap1.style.textAlign = "center";
    pthis.navWrap1.className = "kb_a02";
	pthis.navWrap1.innerHTML = o.nav[RId][0];
	pthis.mWrap.appendChild(pthis.navWrap1);

	eval(pthis.initWrap(0x01,"div","navWrap2","258","18","absolute","57","","58","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap2.style.textAlign = "center";
    pthis.navWrap2.className = "kb_a02";
	pthis.navWrap2.innerHTML = o.nav[RId][0];
	pthis.mWrap.appendChild(pthis.navWrap2);

	eval(pthis.initWrap(0x01,"div","navWrap3","258","18","absolute","59","","58","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap3.style.textAlign = "center";
    pthis.navWrap3.className = "kb_a02";
	pthis.navWrap3.innerHTML = o.nav[RId][0];
	pthis.mWrap.appendChild(pthis.navWrap3);

	eval(pthis.initWrap(0x01,"div","navWrap4","258","18","absolute","57","","60","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap4.style.textAlign = "center";
    pthis.navWrap4.className = "kb_a02";
	pthis.navWrap4.innerHTML = o.nav[RId][0];
	pthis.mWrap.appendChild(pthis.navWrap4);

	eval(pthis.initWrap(0x01,"div","navWrap","258","18","absolute","58","","59","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap.style.textAlign = "center";
    pthis.navWrap.className = "kb_a01";
	pthis.navWrap.innerHTML = o.nav[RId][0];
	pthis.mWrap.appendChild(pthis.navWrap);

  }else if(o.nav[0][0]!="" && o.p[0][0]!="undefined"){

    initCss();
	  
	eval(pthis.initWrap(0x01,"div","navWrap1","258","18","absolute","59","","60","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap1.style.textAlign = "center";
    pthis.navWrap1.className = "kb_a02";
    pthis.navWrap1.innerHTML = o.nav[0][0];
	pthis.mWrap.appendChild(pthis.navWrap1);

	eval(pthis.initWrap(0x01,"div","navWrap2","258","18","absolute","57","","58","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap2.style.textAlign = "center";
    pthis.navWrap2.className = "kb_a02";
    pthis.navWrap2.innerHTML = o.nav[0][0];
	pthis.mWrap.appendChild(pthis.navWrap2);

	eval(pthis.initWrap(0x01,"div","navWrap3","258","18","absolute","59","","58","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap3.style.textAlign = "center";
    pthis.navWrap3.className = "kb_a02";
	pthis.navWrap3.innerHTML = o.nav[0][0];
	pthis.mWrap.appendChild(pthis.navWrap3);

	eval(pthis.initWrap(0x01,"div","navWrap4","258","18","absolute","57","","60","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap4.style.textAlign = "center";
    pthis.navWrap4.className = "kb_a02";
	pthis.navWrap4.innerHTML = o.nav[0][0];
	pthis.mWrap.appendChild(pthis.navWrap4);

    eval(pthis.initWrap(0x01,"div","navWrap","258","18","absolute","58","","59","","999999999","0","0","url(http://d1.sina.com.cn/shh/SinaDotColumnBarCreativeTool/spc.gif) repeat","block"));
    pthis.navWrap.style.textAlign = "center";
    pthis.navWrap.className = "kb_a01";
    pthis.navWrap.innerHTML = o.nav[0][0];
	pthis.mWrap.appendChild(pthis.navWrap);

  }
  
  

  //构造关闭按钮
  eval(pthis.initWrap(0x01,"div","cWrap","40","18","absolute","","0","0","","999999999","0","0","url(http://d1.sina.com.cn/shh/tianyi/bg/audi_zty_cls2.jpg) no-repeat","block"));
  pthis.cWrap.style.cursor = "pointer";
  pthis.cWrap.title = "关 闭";
  pthis.mWrap.appendChild(pthis.cWrap);
  this.close = function(){
	//关闭广告
	clearTimeout(timer2);

	if(o.s[RId][0]!="" && o.s[RId][0]!="undefined"){
	  pthis.mWrap.innerHTML = "";
	  pthis.mWrap.style.background = "none";
	  pthis.sWrap = pthis.initObj("SinaDotMEReporterSwf",o.s[RId][0],o.s[RId][1],"300","172");
	  pthis.sWrap.style.position = "absolute";
      pthis.sWrap.style.left = 16 + "px";
	  pthis.sWrap.style.top = 39 + "px";
      pthis.mWrap.appendChild(pthis.sWrap);
	  if(o.s[RId][2]!=""){
	    var ClsAdTrack = new Image();
	    ClsAdTrack.src = o.s[RId][2]+"&"+Math.random();
	    //alert(ClsAdTrack.src);
		//_S_uaTrack("shauto2011",o.s[RId][2]);
	  }
	  timer2 = setTimeout(function(){pthis.mWrap.style.display = "none";},2000);
	}else{
	  pthis.mWrap.style.display = "none";
	}
    
  }
  pthis.addEvent(pthis.cWrap,"click",apthis.close);
  
  //进入效果
  var i = 0;
  pthis.timer = setInterval(function(){
		if(i<220){
			i+=10;
			pthis.mWrap.style.height = i+"px";
		}else{
			clearInterval(pthis.timer);
			if(isIE6 || !isXHTML){
              pthis.timer1 = setInterval(function(){pthis.mWrap.style.top = bdy.scrollTop+bdy.clientHeight - 200 +'px';},10);
            }
		}
	},10);

};

var tmpBegin = o.t[0]==""?true:pthis.compareDate("after",o.t[0]);
var tmpEnd = o.t[1]==""?true:pthis.compareDate("before",o.t[1]);

if(tmpBegin && tmpEnd){

if(document.URL.indexOf("finance.sina.com.cn")>0){var ifFinance = true;}
else{var ifFinance = false;}

//早报
if(currDate.getHours()>=o.m[0] && currDate.getHours()<o.m[1] && !ifFinance){
  var cookie = pthis.getAdCookie("MReport");
  cookie = cookie==''?0:++cookie;
  if(cookie<o.m[2]) {
	//广告轮播id控制
    var RId = pthis.getAdCookie("SinaDotMEReporterId");
	/*
    RId = RId==""?eval(Math.floor(Math.random()*o.b.length)):++RId;
    RId = RId<o.b.length?RId:0;
    */
    RId = 0;
    pthis.setAdCookie("SinaDotMEReporterId",RId,1440);
	if(o.b[RId][0]!=""){pthis.init();}
    pthis.setAdCookie("MReport",cookie,1440);
	if(o.mt!=""){
	  var ShowAdTrack = new Image();
	  ShowAdTrack.src = o.mt+"&"+Math.random();
	  //alert(ShowAdTrack.src);
      //_S_uaTrack("shauto2011",o.mt);
	}
  }
}

//早报[财经频道]
if((currDate.getHours()>=o.m1[0] && currDate.getHours()<o.m1[1] && ifFinance)||(currDate.getHours()>=o.m2[0] && currDate.getHours()<o.m2[1] && ifFinance)){
  var cookie = pthis.getAdCookie("MReport");
  cookie = cookie==''?0:++cookie;
  if(cookie<o.m[2]) {
	//广告轮播id控制
    var RId = pthis.getAdCookie("SinaDotMEReporterId");
	/*
    RId = RId==""?eval(Math.floor(Math.random()*o.b.length)):++RId;
    RId = RId<o.b.length?RId:0;
    */
    RId = 0;
	pthis.setAdCookie("SinaDotMEReporterId",RId,1440);
	if(o.b[RId][0]!=""){pthis.init();}
    pthis.setAdCookie("MReport",cookie,1440);
	if(o.mt!=""){
	  var ShowAdTrack = new Image();
	  ShowAdTrack.src = o.mt+"&"+Math.random();
	  //alert(ShowAdTrack.src);
	  //_S_uaTrack("shauto2011",o.mt);
	}
  }
}

//晚报
else if(currDate.getHours()>=o.e[0] && currDate.getHours()<o.e[1]){
  var cookie = pthis.getAdCookie("EReport");
  cookie = cookie==''?0:++cookie;
  if(cookie<o.e[2]) {
    //广告轮播id控制
    var RId = pthis.getAdCookie("SinaDotMEReporterId");
	/*
    RId = RId==""?eval(Math.floor(Math.random()*o.b.length)):++RId;
    RId = RId<o.b.length?RId:0;
    */
    RId = RId==""?eval(Math.floor(Math.random()*o.b.length)+1):++RId;
    RId = RId<o.b.length?RId:1;
	pthis.setAdCookie("SinaDotMEReporterId",RId,1440);
    if(o.b[RId][0]!=""){pthis.init();}

    pthis.setAdCookie("EReport",cookie,1440);
	if(o.et!=""){
	  var ShowAdTrack = new Image();
	  ShowAdTrack.src = o.et+"&"+Math.random();
	  //alert(ShowAdTrack.src);
	  //_S_uaTrack("shauto2011",o.et);
	}
  }
}

}

})(SinaDotMEReporterJason);

}