
(function(){var h=void 0,k=null,l=this,aa=function(a,b,c){a=a.split(".");c=c||l;!(a[0]in c)&&c.execScript&&c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)!a.length&&b!==h?c[d]=b:c=c[d]?c[d]:c[d]={}},m=function(a){var b=typeof a;if(b=="object")if(a){if(a instanceof Array)return"array";else if(a instanceof Object)return b;var c=Object.prototype.toString.call(a);if(c=="[object Window]")return"object";if(c=="[object Array]"||typeof a.length=="number"&&typeof a.splice!="undefined"&&typeof a.propertyIsEnumerable!=
"undefined"&&!a.propertyIsEnumerable("splice"))return"array";if(c=="[object Function]"||typeof a.call!="undefined"&&typeof a.propertyIsEnumerable!="undefined"&&!a.propertyIsEnumerable("call"))return"function"}else return"null";else if(b=="function"&&typeof a.call=="undefined")return"object";return b},n=function(a){return m(a)=="array"},ba=function(a){var b=m(a);return b=="array"||b=="object"&&typeof a.length=="number"},o=function(a){return typeof a=="string"},ca=function(a){a=m(a);return a=="object"||
a=="array"||a=="function"},da=function(a){return a.call.apply(a.bind,arguments)},ea=function(a,b){var c=b||l;if(arguments.length>2){var d=Array.prototype.slice.call(arguments,2);return function(){var b=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(b,d);return a.apply(c,b)}}else return function(){return a.apply(c,arguments)}},p=function(){p=Function.prototype.bind&&Function.prototype.bind.toString().indexOf("native code")!=-1?da:ea;return p.apply(k,arguments)},fa=function(a){var b=
Array.prototype.slice.call(arguments,1);return function(){var c=Array.prototype.slice.call(arguments);c.unshift.apply(c,b);return a.apply(this,c)}},q=function(a,b,c){aa(a,b,c)},r=function(a,b,c){a[b]=c};var s=function(a,b){var c=parseFloat(a);return isNaN(c)||c>1||c<0?b:c},ga=function(a,b){if(a=="true")return!0;if(a=="false")return!1;return b},ha=/^([\w-]+\.)*([\w-]{2,})(\:[0-9]+)?$/,ia=function(a,b){if(!a)return b;var c=a.match(ha);return c?c[0]:b};var ja=s("0",0),ka=s("0",0),la=s("0.01",0),ma=s("0",0),na=s("0",0),oa=s("0",0),pa=s("0.01",0),qa=s("1",0),ra=s("0.02",0),sa=s("0.02",0),ta=s("0.02",0),ua=
s("0.01",0),va=s("0",0);var wa=function(){var a="r20110420";return a},xa=ga("false",!1),ya=ga("false",!1),za=ga("false",!1);var Aa=function(){return ia("","googleads.g.doubleclick.net")},Ba=function(){return ia("","pagead2.googlesyndication.com")},t=function(){return ia("","pagead2.googlesyndication.com")};var Ca=function(a,b,c,d){b="border:none;height:"+c+"px;margin:0;padding:0;position:relative;visibility:visible;width:"+b+"px";a=['<ins style="display:inline-table;',b,'">','<ins id="',a,'" style="display:block;',b,'">',d,"</ins></ins>"];return a.join("")};var Ia=function(a,b){if(b)return a.replace(Da,"&amp;").replace(Ea,"&lt;").replace(Fa,"&gt;").replace(Ga,"&quot;");else{if(!Ha.test(a))return a;a.indexOf("&")!=-1&&(a=a.replace(Da,"&amp;"));a.indexOf("<")!=-1&&(a=a.replace(Ea,"&lt;"));a.indexOf(">")!=-1&&(a=a.replace(Fa,"&gt;"));a.indexOf('"')!=-1&&(a=a.replace(Ga,"&quot;"));return a}},Da=/&/g,Ea=/</g,Fa=/>/g,Ga=/\"/g,Ha=/[&<>\"]/,La=function(a){if(a.indexOf("&")!=-1)return"document"in l?Ja(a):Ka(a);return a},Ja=function(a){var b={"&amp;":"&","&lt;":"<",
"&gt;":">","&quot;":'"'},c=l.document.createElement("div");return a.replace(Ma,function(a,e){var f=b[a];if(f)return f;if(e.charAt(0)=="#"){var g=Number("0"+e.substr(1));isNaN(g)||(f=String.fromCharCode(g))}if(!f)c.innerHTML=a,f=c.firstChild.nodeValue;return b[a]=f})},Ka=function(a){return a.replace(/&([^;]+);/g,function(a,c){switch(c){case "amp":return"&";case "lt":return"<";case "gt":return">";case "quot":return'"';default:if(c.charAt(0)=="#"){var d=Number("0"+c.substr(1));if(!isNaN(d))return String.fromCharCode(d)}return a}})},
Ma=/&([^;\s<&]+);?/g,Na=function(a,b){for(var c=b.length,d=0;d<c;d++){var e=c==1?b:b.charAt(d);if(a.charAt(0)==e&&a.charAt(a.length-1)==e)return a.substring(1,a.length-1)}return a},Oa={"\0":"\\0","\u0008":"\\b","\u000c":"\\f","\n":"\\n","\r":"\\r","\t":"\\t","\u000b":"\\x0B",'"':'\\"',"\\":"\\\\"},Pa={"'":"\\'"},Ra=function(a){a=String(a);if(a.quote)return a.quote();else{for(var b=['"'],c=0;c<a.length;c++){var d=a.charAt(c),e=d.charCodeAt(0);b[c+1]=Oa[d]||(e>31&&e<127?d:Qa(d))}b.push('"');return b.join("")}},
Qa=function(a){if(a in Pa)return Pa[a];if(a in Oa)return Pa[a]=Oa[a];var b=a,c=a.charCodeAt(0);if(c>31&&c<127)b=a;else{if(c<256){if(b="\\x",c<16||c>256)b+="0"}else b="\\u",c<4096&&(b+="0");b+=c.toString(16).toUpperCase()}return Pa[a]=b},Ta=function(a,b){for(var c=0,d=String(a).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),e=String(b).replace(/^[\s\xa0]+|[\s\xa0]+$/g,"").split("."),f=Math.max(d.length,e.length),g=0;c==0&&g<f;g++){var j=d[g]||"",v=e[g]||"",i=RegExp("(\\d*)(\\D*)","g"),nc=RegExp("(\\d*)(\\D*)",
"g");do{var X=i.exec(j)||["","",""],Y=nc.exec(v)||["","",""];if(X[0].length==0&&Y[0].length==0)break;var c=X[1].length==0?0:parseInt(X[1],10),oc=Y[1].length==0?0:parseInt(Y[1],10),c=Sa(c,oc)||Sa(X[2].length==0,Y[2].length==0)||Sa(X[2],Y[2])}while(c==0)}return c},Sa=function(a,b){if(a<b)return-1;else if(a>b)return 1;return 0};var u,Ua,Va,Wa,Xa,Ya,Za,$a,ab=function(){return l.navigator?l.navigator.userAgent:k},bb=function(){Xa=Wa=Va=Ua=u=!1;var a;if(a=ab()){var b=l.navigator;u=a.indexOf("Opera")==0;Ua=!u&&a.indexOf("MSIE")!=-1;Wa=(Va=!u&&a.indexOf("WebKit")!=-1)&&a.indexOf("Mobile")!=-1;Xa=!u&&!Va&&b.product=="Gecko"}};bb();var cb=u,w=Ua,x=Xa,y=Va,db=Wa,eb=function(){var a=l.navigator;return a&&a.platform||""},fb=eb(),gb=function(){Ya=fb.indexOf("Mac")!=-1;Za=fb.indexOf("Win")!=-1;$a=fb.indexOf("Linux")!=-1};gb();
var hb=Ya,ib=Za,jb=$a,lb=function(){var a="",b;cb&&l.opera?(a=l.opera.version,a=typeof a=="function"?a():a):(x?b=/rv\:([^\);]+)(\)|;)/:w?b=/MSIE\s+([^\);]+)(\)|;)/:y&&(b=/WebKit\/(\S+)/),b&&(a=(a=b.exec(ab()))?a[1]:""));if(w&&(b=kb(),b>parseFloat(a)))return String(b);return a},kb=function(){var a=l.document;return a?a.documentMode:h},mb=lb(),nb={},z=function(a){return nb[a]||(nb[a]=Ta(mb,a)>=0)};var A=document,B=window,ob=function(a){var b=k;if((a=a.getElementsByTagName("script"))&&a.length)b=a[a.length-1],b=b.parentNode;return b},pb=ob(A);var C=Array.prototype,qb=C.indexOf?function(a,b,c){return C.indexOf.call(a,b,c)}:function(a,b,c){c=c==k?0:c<0?Math.max(0,a.length+c):c;if(o(a)){if(!o(b)||b.length!=1)return-1;return a.indexOf(b,c)}for(;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},rb=C.forEach?function(a,b,c){C.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=o(a)?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},sb=function(){return C.concat.apply(C,arguments)},tb=function(a){if(n(a))return sb(a);else{for(var b=
[],c=0,d=a.length;c<d;c++)b[c]=a[c];return b}},ub=function(a,b,c){return arguments.length<=2?C.slice.call(a,b):C.slice.call(a,b,c)};var vb=function(a,b){this.x=a!==h?a:0;this.y=b!==h?b:0};var D=function(a,b){this.width=a;this.height=b};D.prototype.ceil=function(){this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};D.prototype.floor=function(){this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};D.prototype.round=function(){this.width=Math.round(this.width);this.height=Math.round(this.height);return this};D.prototype.scale=function(a){this.width*=a;this.height*=a;return this};var wb=function(a,b,c){for(var d in a)b.call(c,a[d],d,a)},xb=["constructor","hasOwnProperty","isPrototypeOf","propertyIsEnumerable","toLocaleString","toString","valueOf"],yb=function(a){for(var b,c,d=1;d<arguments.length;d++){c=arguments[d];for(b in c)a[b]=c[b];for(var e=0;e<xb.length;e++)b=xb[e],Object.prototype.hasOwnProperty.call(c,b)&&(a[b]=c[b])}};var zb,Ab=!w||z("9");!x&&!w||w&&z("9")||x&&z("1.9.1");w&&z("9");var Bb=function(a){return(a=a.className)&&typeof a.split=="function"?a.split(/\s+/):[]},Db=function(a){var b=Bb(a),c=ub(arguments,1),c=Cb(b,c);a.className=b.join(" ");return c},Cb=function(a,b){for(var c=0,d=0;d<b.length;d++)qb(a,b[d])>=0||(a.push(b[d]),c++);return c==b.length};var Eb=function(a){return a?new E(F(a)):zb||(zb=new E)},Fb=function(a){return o(a)?document.getElementById(a):a},Gb=Fb,Ib=function(a,b){wb(b,function(b,d){d=="style"?a.style.cssText=b:d=="class"?a.className=b:d=="for"?a.htmlFor=b:d in Hb?a.setAttribute(Hb[d],b):a[d]=b})},Hb={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",rowspan:"rowSpan",valign:"vAlign",height:"height",width:"width",usemap:"useMap",frameborder:"frameBorder",maxlength:"maxLength",type:"type"},Jb=function(a){var b=
a.document;if(y&&!z("500")&&!db){typeof a.innerHeight=="undefined"&&(a=window);var b=a.innerHeight,c=a.document.documentElement.scrollHeight;a==a.top&&c<b&&(b-=15);return new D(a.innerWidth,b)}a=b.compatMode=="CSS1Compat"?b.documentElement:b.body;return new D(a.clientWidth,a.clientHeight)},Kb=function(a){var b=!y&&a.compatMode=="CSS1Compat"?a.documentElement:a.body,a=a.parentWindow||a.defaultView;return new vb(a.pageXOffset||b.scrollLeft,a.pageYOffset||b.scrollTop)},Mb=function(){return Lb(document,
arguments)},Lb=function(a,b){var c=b[0],d=b[1];if(!Ab&&d&&(d.name||d.type)){c=["<",c];d.name&&c.push(' name="',Ia(d.name),'"');if(d.type){c.push(' type="',Ia(d.type),'"');var e={};yb(e,d);d=e;delete d.type}c.push(">");c=c.join("")}c=a.createElement(c);if(d)o(d)?c.className=d:n(d)?Db.apply(k,[c].concat(d)):Ib(c,d);b.length>2&&Nb(a,c,b,2);return c},Nb=function(a,b,c,d){function e(c){c&&b.appendChild(o(c)?a.createTextNode(c):c)}for(;d<c.length;d++){var f=c[d];ba(f)&&!(ca(f)&&f.nodeType>0)?rb(Ob(f)?tb(f):
f,e):e(f)}},Pb=function(a,b){a.appendChild(b)},Qb=function(a){Nb(F(a),a,arguments,1)},Rb=function(a){return a&&a.parentNode?a.parentNode.removeChild(a):k},Sb=function(a,b){if(a.contains&&b.nodeType==1)return a==b||a.contains(b);if(typeof a.compareDocumentPosition!="undefined")return a==b||Boolean(a.compareDocumentPosition(b)&16);for(;b&&a!=b;)b=b.parentNode;return b==a},F=function(a){return a.nodeType==9?a:a.ownerDocument||a.document},Ob=function(a){if(a&&typeof a.length=="number")if(ca(a))return typeof a.item==
"function"||typeof a.item=="string";else if(m(a)=="function")return typeof a.item=="function";return!1},E=function(a){this.n=a||l.document||document};E.prototype.createElement=function(a){return this.n.createElement(a)};E.prototype.createTextNode=function(a){return this.n.createTextNode(a)};E.prototype.W=function(){return this.n.compatMode=="CSS1Compat"};E.prototype.B=function(){return Kb(this.n)};E.prototype.appendChild=Pb;E.prototype.append=Qb;E.prototype.removeNode=Rb;E.prototype.contains=Sb;t();
var G=function(a,b){for(var c in a)Object.prototype.hasOwnProperty.call(a,c)&&b.call(k,a[c],c,a)},Tb=function(a){return!!a&&typeof a=="function"&&!!a.call},Ub=function(a){return!!a&&(typeof a=="object"||typeof a=="function")},Wb=function(a,b){if(!a||!Ub(a))return!0;return!Vb(a,b.prototype)},Vb=function(a,b){if(!a)return!1;var c=!0;G(b,function(b,e){if(!c||!(e in a)||typeof b!=typeof a[e])c=!1});return c},Xb=function(a){if(arguments.length<2)return a.length;for(var b=1,c=arguments.length;b<c;++b)a.push(arguments[b]);return a.length};
function H(a){return typeof encodeURIComponent=="function"?encodeURIComponent(a):escape(a)}function Yb(a,b,c){var d=document.createElement("script");d.type="text/javascript";if(b)d.onload=b;if(c)d.id=c;d.src=a;var e=document.getElementsByTagName("head")[0];if(!e)return!1;window.setTimeout(function(){e.appendChild(d)},0);return!0}function Zb(a,b){if(a.attachEvent)return a.attachEvent("onload",b),!0;if(a.addEventListener)return a.addEventListener("load",b,!1),!0;return!1}
var $b=function(a){if(!("google_onload_fired"in a))a.google_onload_fired=!1,Zb(a,function(){a.google_onload_fired=!0})};function ac(a,b){a.google_image_requests||(a.google_image_requests=[]);var c=new Image;c.src=b;a.google_image_requests.push(c)}function bc(a){if(a in cc)return cc[a];return cc[a]=navigator.userAgent.toLowerCase().indexOf(a)!=-1}var cc={};
function dc(){if(navigator.plugins&&navigator.mimeTypes.length){var a=navigator.plugins["Shockwave Flash"];if(a&&a.description)return a.description.replace(/([a-zA-Z]|\s)+/,"").replace(/(\s)+r/,".")}else if(navigator.userAgent&&navigator.userAgent.indexOf("Windows CE")>=0){for(var a=3,b=1;b;)try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash."+(a+1)),a++}catch(c){b=k}return a.toString()}else if(bc("msie")&&!window.opera){b=k;try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.7")}catch(d){a=
0;try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash.6"),a=6,b.AllowScriptAccess="always"}catch(e){if(a==6)return a.toString()}try{b=new ActiveXObject("ShockwaveFlash.ShockwaveFlash")}catch(f){}}if(b)return a=b.GetVariable("$version").split(" ")[1],a.replace(/,/g,".")}return"0"}function ec(a){var b=a.google_ad_format;if(b)return b.indexOf("_0ads")>0;return a.google_ad_output!="html"&&a.google_num_radlinks>0}function I(a){return!!a&&a.indexOf("_sdo")!=-1}
function fc(a,b){if(!(Math.random()<1.0E-4)){var c=Math.random();if(c<b)return c=Math.floor(c/b*a.length),a[c]}return""}
var gc=function(a){a.u_tz=-(new Date).getTimezoneOffset();a.u_his=window.history.length;a.u_java=navigator.javaEnabled();if(window.screen)a.u_h=window.screen.height,a.u_w=window.screen.width,a.u_ah=window.screen.availHeight,a.u_aw=window.screen.availWidth,a.u_cd=window.screen.colorDepth;if(navigator.plugins)a.u_nplug=navigator.plugins.length;if(navigator.mimeTypes)a.u_nmime=navigator.mimeTypes.length},hc=function(a,b){var c=b||B;if(a&&c.top!=c)c=c.top;try{return c.document&&!c.document.body?new D(-1,
-1):Jb(c||window)}catch(d){return new D(-12245933,-12245933)}},ic=function(a,b){var c=a.length;if(c==0)return 0;for(var d=b||305419896,e=0;e<c;e++){var f=a.charCodeAt(e);d^=(d<<5)+(d>>2)+f&4294967295}return d>0?d:4294967296+d},jc=function(a){if(a==a.top)return 0;var b=[];b.push(a.document.URL);a.name&&b.push(a.name);var c=!0,a=hc(!c,a);b.push(a.width.toString());b.push(a.height.toString());return ic(b.join(""))},kc=function(a){if(!a)return"";for(var b=[],c=0;a&&c<25;a=a.parentNode,++c)b.push(a.id||
"");return b.join()},lc=function(a){try{return!!a.document}catch(b){return!1}},pc=function(a){if(!a)return k;a&&a.id&&a.id.indexOf("aswift_")==0&&(a=mc(a));return a||k},qc=function(a){if(!a)return"";return(a=pc(a))&&a.src||""},mc=function(a){return a=a.contentWindow.document.getElementsByTagName("iframe")[0]},rc=function(a){if(a&&a.name&&a.name.indexOf("google_ads_iframe_")==0)return a.src||"";return""},sc=function(a,b){if(!a)return k;var c=b.getElementById("google_ads_div_"+a+"_ad_container");c||
(c=b.getElementById("google_ads_div_"+a));return c};var tc=function(a,b,c){b=p(b,l,a);a=window.onerror;window.onerror=b;try{c()}catch(d){var c=d.toString(),e="";d.fileName&&(e=d.fileName);var f=-1;if(d.lineNumber)f=d.lineNumber;b=b(c,e,f);if(!b)throw d;}window.onerror=a};q("google_protectAndRun",tc);
var vc=function(a,b,c,d){if(Math.random()<0.01){var e=A,a=["http://",Ba(),"/pagead/gen_204","?id=jserror","&jscb=",xa?1:0,"&jscd=",ya?1:0,"&context=",H(a),"&msg=",H(b),"&file=",H(c),"&line=",H(d.toString()),"&url=",H(e.URL.substring(0,512)),"&ref=",H(e.referrer.substring(0,512))];a.push(uc());ac(B,a.join(""))}return!za};q("google_handleError",vc);
var xc=function(a){wc|=a},wc=0,uc=function(){var a=["&client=",H(B.google_ad_client),"&format=",H(B.google_ad_format),"&slotname=",H(B.google_ad_slot),"&output=",H(B.google_ad_output),"&ad_type=",H(B.google_ad_type)];return a.join("")};var yc=function(a){var b="google_test";try{var c=a[b];a[b]=!c;if(a[b]===!c)return a[b]=c,!0}catch(d){}return!1},zc=function(a){for(;a!=a.parent&&yc(a.parent);)a=a.parent;return a},Ac=k,Bc=function(){Ac||(Ac=zc(window));return Ac};var J=function(a){this.r=[];this.b=a||window;this.d=0;this.q=k},Cc=function(a,b){this.fn=a;this.win=b};J.prototype.enqueue=function(a,b){this.d==0&&this.r.length==0&&(!b||b==window)?(this.d=2,this.L(new Cc(a,window))):this.o(a,b)};J.prototype.o=function(a,b){this.r.push(new Cc(a,b||this.b));this.t()};J.prototype.J=function(a){this.d=1;if(a)this.q=this.b.setTimeout(p(this.s,this),a)};J.prototype.s=function(){if(this.d==1){if(this.q!=k)this.b.clearTimeout(this.q),this.q=k;this.d=0}this.t()};
J.prototype.statusz=function(){return!0};r(J.prototype,"nq",J.prototype.enqueue);r(J.prototype,"nqa",J.prototype.o);r(J.prototype,"al",J.prototype.J);r(J.prototype,"rl",J.prototype.s);r(J.prototype,"sz",J.prototype.statusz);J.prototype.t=function(){this.b.setTimeout(p(this.fa,this),0)};J.prototype.fa=function(){if(this.d==0&&this.r.length){var a=this.r.shift();this.d=2;a.win.setTimeout(p(this.L,this,a),0);this.t()}};J.prototype.L=function(a){this.d=0;a.fn()};
var Dc=function(a){try{return a.sz()}catch(b){return!1}},Ec=function(){var a=Bc().google_jobrunner;Ub(a)&&Dc(a)&&Tb(a.nq)&&Tb(a.nqa)&&Tb(a.al)&&Tb(a.rl)&&a.rl()};var K=!!window.google_async_iframe_id,L=K&&window.parent||window,M=function(){if(K&&!lc(L)){for(var a="."+A.domain;a.split(".").length>2&&!lc(L);)A.domain=a=a.substr(a.indexOf(".")+1),L=window.parent;lc(L)||(L=window)}return L},Fc=function(a){K&&a!=a.parent&&(Ec(),a.google_async_iframe_close&&a.setTimeout(function(){a.document.close()},0))},Gc=function(){if(!K)return k;var a=window.google_async_iframe_id;if(a){for(var a=M().document.getElementById(a),b=0;a&&b<3;++b)a=a.parentNode;return a}return k};var N=function(){this.defaultBucket=[];this.layers={};for(var a=0,b=arguments.length;a<b;++a)this.layers[arguments[a]]=""},Hc=function(a){for(var b=new N,c=0,d=a.defaultBucket.length;c<d;++c)b.defaultBucket.push(a.defaultBucket[c]);G(a.layers,p(N.prototype.A,b));return b};N.prototype.statusz=function(){return!0};N.prototype.A=function(a,b){this.layers[b]=a};
N.prototype.ea=function(a,b){if(a=="")return"";if(!b)return this.defaultBucket.push(a),a;if(this.layers.hasOwnProperty(b))return this.layers[b]=a;return""};N.prototype.a=function(a,b,c){if(this.X(c)&&!(Math.random()<1.0E-4)&&Math.random()<b)return b=Math.floor(Math.random()*a.length),this.ea(a[b],c);return""};N.prototype.X=function(a){if(!a)return!0;return this.layers.hasOwnProperty(a)&&this.layers[a]==""};N.prototype.c=function(a){if(this.layers.hasOwnProperty(a))return this.layers[a];return""};
N.prototype.geil=N.prototype.c;N.prototype.U=function(){var a=[],b=function(b){b!=""&&a.push(b)};G(this.layers,b);if(this.defaultBucket.length>0&&a.length>0)return this.defaultBucket.join(",")+","+a.join(",");return this.defaultBucket.join(",")+a.join(",")};var Jc=function(a){this.S=a;Ic(this)},Kc={google_persistent_state:!0,google_persistent_state_async:!0},Lc={},O=function(a){a=a&&Kc[a]?a:K?"google_persistent_state_async":"google_persistent_state";if(Lc[a])return Lc[a];if(a=="google_persistent_state_async")var b=M(),c={};else c=b=M();var d=b[a];if(typeof d!="object"||typeof d.S!="object")return b[a]=Lc[a]=new Jc(c);return Lc[a]=d},Ic=function(a){P(a,1,!1);P(a,2,!1);P(a,3,k);P(a,4,0);P(a,5,0);P(a,6,0);P(a,7,(new Date).getTime());P(a,8,{});P(a,9,{});
P(a,10,{});P(a,11,[]);P(a,12,0);P(a,14,{})},Mc=function(a){switch(a){case 1:return"google_new_domain_enabled";case 2:return"google_new_domain_checked";case 3:return"google_exp_persistent";case 4:return"google_num_sdo_slots";case 5:return"google_num_0ad_slots";case 6:return"google_num_ad_slots";case 7:return"google_correlator";case 8:return"google_prev_ad_formats_by_region";case 9:return"google_prev_ad_slotnames_by_region";case 10:return"google_num_slots_by_channel";case 11:return"google_viewed_host_channels";
case 12:return"google_num_slot_to_show";case 14:return"gaGlobal"}},Q=function(a,b){var c=Mc(b);return c=a.S[c]},R=function(a,b,c){return a.S[Mc(b)]=c},P=function(a,b,c){a=a.S;b=Mc(b);if(a[b]===h)return a[b]=c;return a[b]},Nc=function(a){if(Q(a,1))return!0;return R(a,1,!!window.google_new_domain_enabled)},Oc=function(a,b){return R(a,3,b)};var Pc,Qc,Rc=function(a){try{return a.statusz()}catch(b){return!1}},S=function(){if(Pc&&Rc(Pc))return Pc;var a=O(),b=Q(a,3);if(Wb(b,N)||!Rc(b))return Pc=Oc(a,new N(1,2,3,4,5));return Pc=b},Sc=function(){Qc||(Qc=Hc(S()));return Qc},Tc={ASWIFT_WW_CONTROL:"33895130",ASWIFT_WW_ALL:"33895132",ASWIFT_BLOCK_ODD:"33895150",ASWIFT_BLACKLIST:"33895140",ASWIFT_WHITELIST:"33895141"},Uc={CONTROL:"86748120",EXPERIMENT_BADGE_AFTER_TITLE:"86748121",EXPERIMENT_BADGE_AFTER_TEXT:"86748122",EXPERIMENT_BADGE_BENEATH_CREATIVE:"86748123"},
Vc={CONTROL:"86726840",EXPERIMENT_BADGE_AFTER_TITLE:"86726841",EXPERIMENT_BADGE_BENEATH_CREATIVE:"86726842"};var Wc={google:1,googlegroups:1,gmail:1,googlemail:1,googleimages:1,googleprint:1};function Xc(a){if(za)return!1;a=a.google_page_location||a.google_page_url;if(!a)return!1;a=a.toString();a.indexOf("http://")==0?a=a.substring(7,a.length):a.indexOf("https://")==0&&(a=a.substring(8,a.length));var b=a.indexOf("/");if(b==-1)b=a.length;a=a.substring(0,b);a=a.split(".");b=!1;a.length>=3&&(b=a[a.length-3]in Wc);a.length>=2&&(b=b||a[a.length-2]in Wc);return b}
function Yc(a,b,c){var d=O();if(Xc(a))return!R(d,2,!0);if(!Q(d,2)&&(a=Math.random(),a<=c))return c="http://"+Aa()+"/pagead/test_domain.js",a="script",b.write("<"+a+' src="'+c+'"></'+a+">"),R(d,2,!0);return!1}var Zc=function(a){var b=S();if(b.c(1)=="44901228")return!1;if(b.c(1)=="44901229"||Math.random()<ka)return 1==Math.floor(a/2)%2;return!1};
function $c(a,b){var c=O();if(!Xc(a)&&Nc(c))return Zc(b)?"http://"+ia("","googleads2.g.doubleclick.net"):"http://"+Aa();return"http://"+Ba()};var T=function(a,b){this.g=a;this.p=b?b.p:[];this.f=b?b.f:[];this.h=b?b.h:[];this.I=b?b.I:0;this.i=b?b.i:[];this.H=b?b.H:!1;this.w=b?b.w:"";this.v=b?b.v:"";this.G=b?b.G:!1};T.prototype.ba=function(a,b){var c=this.g[b],d=this.p;this.g[b]=function(b){if(b&&b.length>0){var f=b.length>1?b[1].url:k;d.push([a,La(b[0].url),f])}c(b)}};T.prototype.aa=function(a){this.f.push(a)};T.prototype.ca=function(a){this.h.push(a)};var ad="http://"+t()+"/pagead/osd.js";
T.prototype.Z=function(){if(!this.H)$b(M()),Yb(ad),this.H=!0};T.prototype.P=function(a){if(this.f.length>0)if(this.G)for(var b=this.g.document.getElementsByTagName("iframe"),c=0;c<b.length;c++){var d=rc(b[c]);d&&a(b[c],d)}else for(c=0;c<this.f.length;c++)(b=this.g.document.getElementById("google_ads_frame"+this.f[c])||this.g.document.getElementById("aswift_"+(this.f[c]-1)))&&a(b,qc(b))};
T.prototype.Q=function(a){var b=this.p;if(b.length>0)for(var c=this.g.document.getElementsByTagName("a"),d=0;d<c.length;d++)for(var e=0;e<b.length;e++)if(c[d].href==b[e][1]){var f=c[d].parentNode;if(b[e][2])for(var g=f,j=0;j<4;j++){if(g.innerHTML.indexOf(b[e][2])>0){f=g;break}g=g.parentNode}a(f,b[e][0]);b.splice(e,1);break}};T.prototype.R=function(a){for(var b=0;b<this.h.length;b++){var c=this.h[b],d=bd(c);d&&(d=sc(d,this.g.document))&&a(d,c)}};T.prototype.z=function(a){this.Q(a);this.R(a);this.P(a)};
T.prototype.setupOsd=function(a,b,c){this.I=a;this.w=b;this.v=c};T.prototype.getOsdMode=function(){return this.I};T.prototype.getEid=function(){return this.w};T.prototype.getCorrelator=function(){return this.v};T.prototype.F=function(){return this.p.length+this.f.length+this.h.length};T.prototype.setValidOutputTypes=function(a){this.i=a};
T.prototype.registerAdBlockByType=function(a,b,c,d){if(this.i.length>0){for(var e=0;e<this.i.length;e++)if(this.i[e]==a)this.G=c,a=="js"?this.ba(b,"google_ad_request_done"):a=="html"?this.aa(d):a=="json_html"&&this.ca(b);this.Z()}};var bd=function(a){if((a=a.match(/[&\?](?:slotname)=([^&]+)/))&&a.length==2)return a[1];return""},cd=function(){var a=M(),b=a.__google_ad_urls;if(!b)return a.__google_ad_urls=new T(a);try{b.getEid()}catch(c){return a.__google_ad_urls=new T(a,b)}return b};
q("Goog_AdSense_getAdAdapterInstance",cd);q("Goog_AdSense_OsdAdapter",T);q("Goog_AdSense_OsdAdapter.prototype.numBlocks",T.prototype.F);q("Goog_AdSense_OsdAdapter.prototype.findBlocks",T.prototype.z);q("Goog_AdSense_OsdAdapter.prototype.getOsdMode",T.prototype.getOsdMode);q("Goog_AdSense_OsdAdapter.prototype.getEid",T.prototype.getEid);q("Goog_AdSense_OsdAdapter.prototype.getCorrelator",T.prototype.getCorrelator);q("Goog_AdSense_OsdAdapter.prototype.setValidOutputTypes",T.prototype.setValidOutputTypes);
q("Goog_AdSense_OsdAdapter.prototype.setupOsd",T.prototype.setupOsd);q("Goog_AdSense_OsdAdapter.prototype.registerAdBlockByType",T.prototype.registerAdBlockByType);var dd=function(a){this.b=a;a.google_iframe_oncopy||(a.google_iframe_oncopy={handlers:{},log:[],img:Math.random()<0.01?[]:k});this.u=a.google_iframe_oncopy;a.setTimeout(p(this.da,this),3E4)};Ia("var i=this.id,s=window.google_iframe_oncopy,H=s&&s.handlers,h=H&&H[i],w=this.contentWindow,d;try{d=w.document}catch(e){}if(h&&d&&(!d.body||!d.body.firstChild)){if(h.call){i+='.call';setTimeout(h,0)}else if(h.match){i+='.nav';w.location.replace(h)}s.log&&s.log.push(i)}");
dd.prototype.set=function(a,b){this.u.handlers[a]=b;this.b.addEventListener&&this.b.addEventListener("load",p(this.T,this,a),!1)};dd.prototype.T=function(a){var a=this.b.document.getElementById(a),b=a.contentWindow.document;if(a.onload&&b&&(!b.body||!b.body.firstChild))a.onload()};
dd.prototype.da=function(){if(this.u.img){var a=this.u.log,b=this.b.document;if(a.length)b=["http://",Ba(),"/pagead/gen_204?id=iframecopy&log=",H(a.join("-")),"&url=",H(b.URL.substring(0,512)),"&ref=",H(b.referrer.substring(0,512))].join(""),a.length=0,a=new Image,this.u.img.push(a),a.src=b}};var ed=function(a,b){var c=F(a);if(c.defaultView&&c.defaultView.getComputedStyle&&(c=c.defaultView.getComputedStyle(a,k)))return c[b]||c.getPropertyValue(b);return""},U=function(a,b){return ed(a,b)||(a.currentStyle?a.currentStyle[b]:k)||a.style[b]},fd=function(a){a=a?a.nodeType==9?a:F(a):document;if(w&&!z(9)&&!Eb(a).W())return a.body;return a.documentElement},gd=function(a){var b=a.getBoundingClientRect();if(w)a=a.ownerDocument,b.left-=a.documentElement.clientLeft+a.body.clientLeft,b.top-=a.documentElement.clientTop+
a.body.clientTop;return b},hd=function(a){if(w)return a.offsetParent;for(var b=F(a),c=U(a,"position"),d=c=="fixed"||c=="absolute",a=a.parentNode;a&&a!=b;a=a.parentNode)if(c=U(a,"position"),d=d&&c=="static"&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||c=="fixed"||c=="absolute"||c=="relative"))return a;return k},id=function(a){var b,c=F(a),d=U(a,"position"),e=x&&c.getBoxObjectFor&&!a.getBoundingClientRect&&d=="absolute"&&(b=c.getBoxObjectFor(a))&&
(b.screenX<0||b.screenY<0),f=new vb(0,0),g=fd(c);if(a==g)return f;if(a.getBoundingClientRect)b=gd(a),a=Eb(c).B(),f.x=b.left+a.x,f.y=b.top+a.y;else if(c.getBoxObjectFor&&!e)b=c.getBoxObjectFor(a),a=c.getBoxObjectFor(g),f.x=b.screenX-a.screenX,f.y=b.screenY-a.screenY;else{b=a;do{f.x+=b.offsetLeft;f.y+=b.offsetTop;b!=a&&(f.x+=b.clientLeft||0,f.y+=b.clientTop||0);if(y&&U(b,"position")=="fixed"){f.x+=c.body.scrollLeft;f.y+=c.body.scrollTop;break}b=b.offsetParent}while(b&&b!=a);if(cb||y&&d=="absolute")f.y-=
c.body.offsetTop;for(b=a;(b=hd(b))&&b!=c.body&&b!=g;)if(f.x-=b.scrollLeft,!cb||b.tagName!="TR")f.y-=b.scrollTop}return f},jd=function(a){var b=new vb;if(a.nodeType==1)if(a.getBoundingClientRect)a=gd(a),b.x=a.left,b.y=a.top;else{var c=Eb(a).B(),a=id(a);b.x=a.x-c.x;b.y=a.y-c.y}else{var c=m(a.getBrowserEvent)=="function",d=a;a.targetTouches?d=a.targetTouches[0]:c&&a.getBrowserEvent().targetTouches&&(d=a.getBrowserEvent().targetTouches[0]);b.x=d.clientX;b.y=d.clientY}return b},kd=function(a,b,c,d){if(/^\d+px?$/.test(b))return parseInt(b,
10);else{var e=a.style[c],f=a.runtimeStyle[c];a.runtimeStyle[c]=a.currentStyle[c];a.style[c]=b;b=a.style[d];a.style[c]=e;a.runtimeStyle[c]=f;return b}},ld=function(a){var b=F(a),c="";if(b.body.createTextRange){b=b.body.createTextRange();b.moveToElementText(a);try{c=b.queryCommandValue("FontName")}catch(d){c=""}}c||(c=U(a,"fontFamily"));a=c.split(",");a.length>1&&(c=a[0]);return Na(c,"\"'")},md=/[^\d]+$/,nd=function(a){return(a=a.match(md))&&a[0]||k},od={cm:1,"in":1,mm:1,pc:1,pt:1},pd={em:1,ex:1},
qd=function(a){var b=U(a,"fontSize"),c=nd(b);if(b&&"px"==c)return parseInt(b,10);if(w)if(c in od)return kd(a,b,"left","pixelLeft");else if(a.parentNode&&a.parentNode.nodeType==1&&c in pd)return a=a.parentNode,c=U(a,"fontSize"),kd(a,b==c?"1em":b,"left","pixelLeft");c=Mb("span",{style:"visibility:hidden;position:absolute;line-height:0;padding:0;margin:0;border:0;height:1em;"});Pb(a,c);b=c.offsetHeight;Rb(c);return b};var rd={google_ad_channel:"channel",google_ad_host:"host",google_ad_host_channel:"h_ch",google_ad_host_tier_id:"ht_id",google_ad_section:"region",google_ad_type:"ad_type",google_adtest:"adtest",google_allow_expandable_ads:"ea",google_alternate_ad_url:"alternate_ad_url",google_alternate_color:"alt_color",google_bid:"bid",google_city:"gcs",google_color_bg:"color_bg",google_color_border:"color_border",google_color_line:"color_line",google_color_link:"color_link",google_color_text:"color_text",google_color_url:"color_url",
google_contents:"contents",google_country:"gl",google_cpm:"cpm",google_cust_age:"cust_age",google_cust_ch:"cust_ch",google_cust_gender:"cust_gender",google_cust_id:"cust_id",google_cust_interests:"cust_interests",google_cust_job:"cust_job",google_cust_l:"cust_l",google_cust_lh:"cust_lh",google_cust_u_url:"cust_u_url",google_disable_video_autoplay:"disable_video_autoplay",google_ed:"ed",google_encoding:"oe",google_feedback:"feedback_link",google_flash_version:"flash",google_font_face:"f",google_font_size:"fs",
google_hints:"hints",google_kw:"kw",google_kw_type:"kw_type",google_language:"hl",google_page_url:"url",google_region:"gr",google_reuse_colors:"reuse_colors",google_safe:"adsafe",google_tag_info:"gut",google_targeting:"targeting",google_targeting_video_doc_id:"tvdi",google_ui_features:"ui",google_ui_version:"uiv",google_video_doc_id:"video_doc_id",google_video_product_type:"video_product_type"},sd={google_ad_block:"ad_block",google_ad_client:"client",google_ad_format:"format",google_ad_output:"output",
google_ad_callback:"callback",google_ad_height:"h",google_ad_override:"google_ad_override",google_ad_slot:"slotname",google_ad_width:"w",google_ctr_threshold:"ctr_t",google_image_size:"image_size",google_last_modified_time:"lmt",google_max_num_ads:"num_ads",google_max_radlink_len:"max_radlink_len",google_num_radlinks:"num_radlinks",google_num_radlinks_per_unit:"num_radlinks_per_unit",google_only_ads_with_video:"only_ads_with_video",google_rl_dest_url:"rl_dest_url",google_rl_filtering:"rl_filtering",
google_rl_mode:"rl_mode",google_rt:"rt",google_skip:"skip"},td={google_only_pyv_ads:"pyv",google_only_userchoice_ads:"uc",google_with_pyv_ads:"withpyv"};function ud(a,b){try{return a.top.document==b}catch(c){}return!1}function vd(a,b,c,d){c=c||a.google_ad_width;d=d||a.google_ad_height;if(ud(a,b))return!1;var e=b.documentElement;if(c&&d){var f=1,g=1;if(a.innerHeight)f=a.innerWidth,g=a.innerHeight;else if(e&&e.clientHeight)f=e.clientWidth,g=e.clientHeight;else if(b.body)f=b.body.clientWidth,g=b.body.clientHeight;if(g>2*d||f>2*c)return!1}return!0}function wd(a,b){G(b,function(b,d){a["google_"+d]=b})}
function xd(a,b){if(!b)return a.URL;return a.referrer}function yd(a,b){if(!b&&a.google_referrer_url==k)return"0";else if(b&&a.google_referrer_url==k)return"1";else if(!b&&a.google_referrer_url!=k)return"2";else if(b&&a.google_referrer_url!=k)return"3";return"4"}function zd(a,b,c){a.page_url=xd(b,c);a.page_location=k}function Ad(a,b,c,d){a.page_url=b.google_page_url;a.page_location=xd(c,d)||"EMPTY"}
function Bd(a,b){var c={},d=vd(M(),b,a.google_ad_width,a.google_ad_height);c.iframing=yd(a,d);a.google_page_url?Ad(c,a,b,d):zd(c,b,d);c.last_modified_time=b.URL==c.page_url?Date.parse(b.lastModified)/1E3:k;c.referrer_url=d?a.google_referrer_url:a.google_page_url&&a.google_referrer_url?a.google_referrer_url:b.referrer;return c}function Cd(a){var b={},c=a.URL.substring(a.URL.lastIndexOf("http"));b.iframing=k;b.page_url=c;b.page_location=a.URL;b.last_modified_time=k;b.referrer_url=c;return b}
function Dd(a){var b=Ed(a,M().document);wd(a,b)}function Ed(a,b){var c;return c=a.google_page_url==k&&Fd[b.domain]?Cd(b):Bd(a,b)}var Fd={"ad.yieldmanager.com":!0};var Id=function(){if(window.google_ad_output==k)window.google_ad_output="html";if(I(window.google_ad_format)){var a=window.google_ad_format.match(/^(\d+)x(\d+)_.*/);if(a)window.google_ad_width=parseInt(a[1],10),window.google_ad_height=parseInt(a[2],10),window.google_ad_output="html"}window.google_ad_format=Gd(window.google_ad_format,String(window.google_ad_output),Number(window.google_ad_width),Number(window.google_ad_height),window.google_ad_slot,!!window.google_override_format);window.google_ad_client=
Hd(window.google_ad_format,window.google_ad_client);Dd(window);if(window.google_flash_version==k)window.google_flash_version=dc();window.google_ad_section=window.google_ad_section||window.google_ad_region||"";window.google_country=window.google_country||window.google_gl||"";a=(new Date).getTime();if(n(window.google_color_bg))window.google_color_bg=V(window.google_color_bg,a);if(n(window.google_color_text))window.google_color_text=V(window.google_color_text,a);if(n(window.google_color_link))window.google_color_link=
V(window.google_color_link,a);if(n(window.google_color_url))window.google_color_url=V(window.google_color_url,a);if(n(window.google_color_border))window.google_color_border=V(window.google_color_border,a);if(n(window.google_color_line))window.google_color_line=V(window.google_color_line,a)},Jd=function(a){G(rd,function(b,c){a[c]=k});G(sd,function(b,c){a[c]=k});G(td,function(b,c){a[c]=k});a.google_container_id=k;a.google_enable_async=k;a.google_eids=k;a.google_page_location=k;a.google_referrer_url=
k;a.google_show_ads_impl=k;a.google_ad_region=k;a.google_gl=k;a.google_iframe_name=k;a.google_loader_used=k},V=function(a,b){xc(2);return a[b%a.length]},Hd=function(a,b){if(!b)return"";b=b.toLowerCase();return b=I(a)?Kd(b):Ld(b)},Ld=function(a){a&&a.substring(0,3)!="ca-"&&(a="ca-"+a);return a},Kd=function(a){a&&a.substring(0,7)!="ca-aff-"&&(a="ca-aff-"+a);return a},Gd=function(a,b,c,d,e,f){!a&&b=="html"&&(a=c+"x"+d);return a=Md(a,e,f)?a.toLowerCase():""},Md=function(a,b,c){if(!a)return!1;if(!b)return!0;
return c};var W=navigator;
function Nd(a,b,c,d,e){var f=Math.round((new Date).getTime()/1E3),g=window.google_analytics_domain_name,a=typeof g=="undefined"?Od("auto",a):Od(g,a),j=b.indexOf("__utma="+a+".")>-1,g=b.indexOf("__utmb="+a)>-1,v=b.indexOf("__utmc="+a)>-1,i=O("google_persistent_state"),i=Q(i,14)||R(i,14,{});if(j){b=b.split("__utma="+a+".")[1].split(";")[0].split(".");if(g&&v)i.sid=b[3]+"";else if(!i.sid)i.sid=f+"";i.vid=b[0]+"."+b[1];i.from_cookie=!0}else{if(!i.sid)i.sid=f+"";if(!i.vid)i.vid=(Math.round(Math.random()*2147483647)^
Pd(b,c,d,e)&2147483647)+"."+f;i.from_cookie=!1}i.dh=a;if(!i.hid)i.hid=Math.round(Math.random()*2147483647);return i}function Pd(a,b,c,d){var e=[W.appName,W.version,W.language?W.language:W.browserLanguage,W.platform,W.userAgent,W.javaEnabled()?1:0].join("");c?e+=c.width+"x"+c.height+c.colorDepth:window.java&&(c=java.awt.Toolkit.getDefaultToolkit().getScreenSize(),e+=c.screen.width+"x"+c.screen.height);e+=a;e+=d||"";for(a=e.length;b>0;)e+=b--^a++;return Qd(e)}
function Qd(a){var b=1,c=0,d;if(!(a==h||a=="")){b=0;for(d=a.length-1;d>=0;d--)c=a.charCodeAt(d),b=(b<<6&268435455)+c+(c<<14),c=b&266338304,b=c!=0?b^c>>21:b}return b}function Od(a,b){if(!a||a=="none")return 1;a=String(a);"auto"==a&&(a=b,"www."==a.substring(0,4)&&(a=a.substring(4,a.length)));return Qd(a.toLowerCase())};var Z=function(a,b,c,d,e,f){this.Y=!1;this.ha=a;this.K=e;this.M=f;this.ka=b;this.l=+c;this.k=+d;this.m=[]};Z.prototype.collapse=function(){var a=this.D();if(a)this.ga(),this.Y=!1};Z.prototype.j=function(a){this.e(a,"zIndex","999999")};Z.prototype.O=function(a,b,c){this.e(a,"width",b+"px");this.e(a,"height",c+"px");this.j(a)};Z.prototype.C=function(){var a=[],b=this.D();if(!b)return a;a.push(b);this.K&&this.M&&a.push(this.K.document.getElementById(this.M));return a};
Z.prototype.expand=function(a,b,c){var d=this.C();if(!(d.length<=0)){for(var e=0,f=d.length;e<f;++e)this.O(d[e],a,b);d=d[d.length-1];a>this.l&&(c==0||c==3)&&this.e(d,"left","-"+(a-this.l)+"px");b>this.k&&(c==1||c==0)&&this.e(d,"top","-"+(b-this.k)+"px");a=d.parentNode;b=a.parentNode;a.nodeName.toLowerCase()=="ins"&&(this.j(a),this.j(b));for(a=b.parentNode;a&&a.style;a=a.parentNode){if(a.nodeName.toLowerCase()=="body")break;a.style.overflow!="visible"&&this.e(a,"overflow","visible")}this.Y=!0}};
Z.prototype.N=function(a,b){var c=this.C(),c=c[c.length-1],c=jd(c),d=this.K||window,d=Jb(d||window),e=a-this.l,f=b-this.k,g=c.y,f=f>g,j=d.height-(c.y+this.k),g=f||j>=g,f=c.x,e=e>f,c=d.width-(c.x+this.l),c=e||c>=f,d=2;g&&!c?d=3:!g&&c?d=1:!g&&!c&&(d=0);return d};Z.prototype.D=function(){if(!this.V)this.V=A.getElementById(this.ha);return this.V};Z.prototype.e=function(a,b,c){this.m.push(new Rd(a,b,c))};Z.prototype.ga=function(){for(var a=0,b=this.m.length;a<b;a++)this.m[a].undo();this.m.length=0};
var Rd=function(a,b,c){this.$=a;this.ia=b;this.ja=a.style[b];this.$.style[b]=c};Rd.prototype.undo=function(){this.$.style[this.ia]=this.ja};var Sd=function(a,b){var c=a.N(b.width,b.height);a.expand(b.width,b.height,c);return{width:b.width,height:b.height,direction:c}},Td=function(a){a.collapse();return{}},Ud=function(a,b){var c={},d=new Z(b.id,"",b.width,b.height,b.topMostFriendlyWindow,b.friendlyIframeId);c.expand=fa(Sd,d);c.collapse=fa(Td,d);d={};iframes.open(a,b,d,c)},Vd=function(){iframes.handlers.set("expandable",{open:function(a){var b=a.openParams.container,c=a.openParams.width,d=a.openParams.height,e=a.openParams.id,f=e+"_anchor";
if(a.openParams.friendlyIframeId)b=document.createElement("div"),document.body.appendChild(b);else{var g=Ca(f,c,d,"");b?(b.innerHTML=g,b=b.firstChild.firstChild):(document.write(g),b=document.getElementById(f))}return a=a.openInto(b,{id:e,width:c,height:d,style:a.openParams.cssStyle})},onready:function(){},close:function(){}})};var Wd=(new Date).getTime(),Xd=function(a){var b=(new Date).getTime()-Wd,b="&dtd="+(b<1E4?b:"M");return a+b};var Yd=function(a){var b="google_unique_id";a[b]?++a[b]:a[b]=1;return a[b]},Zd=function(a){var b="google_unique_id",a=a[b];if(typeof a=="number")return a;return 0},$d=function(a){return K?Zd(a)==1:!Zd(a)},ae=function(){var a=Tc;window.google_loader_experiment&&(a={block1:a.ASWIFT_WW_CONTROL,async1_all:a.ASWIFT_WW_ALL,blockodd:a.ASWIFT_BLOCK_ODD,async2_black:a.ASWIFT_BLACKLIST,async2_white:a.ASWIFT_WHITELIST},(a=a[window.google_loader_experiment])&&S().a([a],1,3))},be=function(){var a=window;($d(a)||
window.google_loader_experiment&&window.google_loader_experiment!="none"&&window.google_loader_experiment!="launch")&&ae()};var $={};function ce(a){if(a==1)return!0;return!$[a]}function de(a,b){a&&a!=""&&(b==1?$[b]?$[b]+=","+a:$[b]=a:$[b]=a)}function ee(){var a=[];G($,function(b){a.push(b)});return a.join(",")}function fe(a,b){if(n(a))for(var c=0;c<a.length;c++)o(a[c])&&de(a[c],b)}var ge=!1;
function he(a,b){var c="script";$d(a)&&S().a(["30143102","30143103"],oa,5);ge=ie(a,b);if(!ge)a.google_allow_expandable_ads=!1;var d=!je(),e=Uc;if(ge&&d){S().a(["30143205","30143206"],0.01,5);typeof window.iframes!="undefined"&&xc(8);S().a(["33895210","33895211","33895212","33895213","33895214","33895215"],la,5);var f=[e.CONTROL,e.EXPERIMENT_BADGE_AFTER_TITLE,e.EXPERIMENT_BADGE_AFTER_TEXT,e.EXPERIMENT_BADGE_BENEATH_CREATIVE];S().a(f,ma,5);var f=Vc,g=[f.CONTROL,f.EXPERIMENT_BADGE_AFTER_TITLE,f.EXPERIMENT_BADGE_BENEATH_CREATIVE];
S().a(g,na,5);g=S().c(5);za&&wa()!="dev"||g=="33895212"||g=="33895214"||g=="33895215"||g==e.CONTROL||g==e.EXPERIMENT_BADGE_AFTER_TITLE||g==e.EXPERIMENT_BADGE_AFTER_TEXT||g==e.EXPERIMENT_BADGE_BENEATH_CREATIVE||g==f.CONTROL||g==f.EXPERIMENT_BADGE_AFTER_TITLE||g==f.EXPERIMENT_BADGE_BENEATH_CREATIVE?b.write("<"+c+' src="https://ssl.gstatic.com/gb/js/gcm_8b3e97d1045ac48216d6355dac344a85.js"></'+c+">"):g=="33895213"?b.write("<"+c+' src="http://'+t()+'/pagead/js/gcm_8b3e97d1045ac48216d6355dac344a85.js"></'+c+">"):g=="33895211"?b.write("<"+
c+' src="http://'+t()+'/pagead/js/expansion_embed_exp.js"></'+c+">"):b.write("<"+c+' src="http://'+t()+'/pagead/expansion_embed.js"></'+c+">");(g=="33895214"||g=="33895215")&&b.write("<"+c+' src="http://'+t()+'/pagead/expansion_embed.js"></'+c+">")}e=Yc(a,b,qa);(d=d||e)&&bc("msie")&&!window.opera?b.write("<"+c+' src="http://'+t()+'/pagead/render_ads.js"></'+c+">"):b.write("<"+c+'>google_protectAndRun("ads_core.google_render_ad", google_handleError, google_render_ad);</'+c+">")}
function ke(a){return a!=k?'"'+a+'"':'""'}var le=function(a,b){var c=b.slice(-1),d=c=="?"||c=="#"?"":"&",e=[b],c=function(a,b){if(a||a===0||a===!1)typeof a=="boolean"&&(a=a?1:0),Xb(e,d,b,"=",H(a)),d="&"};G(a,c);return e.join("")};function me(){var a=w&&z("8"),b=x&&z("1.8.1"),c=y&&z("525");if(ib&&(a||b||c))return!0;else if(hb&&(c||b))return!0;else if(jb&&(c||b))return!0;return!1}function je(){return typeof ExpandableAdSlotFactory=="object"&&typeof ExpandableAdSlotFactory.createIframe=="function"}
function ie(a,b){var c=a.google_ad_width,d=a.google_ad_height,e=M();if(a.google_allow_expandable_ads===!1||!b.body||a.google_ad_output!="html"||vd(e,e.document,c,d)||!ne(a)||isNaN(a.google_ad_height)||isNaN(a.google_ad_width)||!me()||b.domain!=a.location.hostname)return!1;return!0}function ne(a){var b=a.google_ad_format;if(I(b))return!1;if(ec(a)&&b!="468x15_0ads_al")return!1;return!0}
function oe(){var a;B.google_ad_output=="html"&&!ec(B)&&!I(B.google_ad_format)&&ce(0)&&(a=["6083035","6083034"],a=fc(a,va),de(a,0));return a=="6083035"}function pe(a,b){if(!$d(a)||I(a.google_ad_format))return"";var c="",d=ec(a);if(b=="html"||d)c=fc(["36815001","36815002"],ra);if(c==""&&(b=="js"||d))c=fc(["36815003","36815004"],sa);if(c==""&&(b=="html"||b=="js"))c=fc(["36813005","36813006"],ta);return c}
function qe(){var a=cd(),b=window.google_enable_osd,c;b===!0?(c="36813006",re(c,a)):b!==!1&&ce(0)&&(c=a.getEid(),c==""?(c=pe(window,String(window.google_ad_output||"")))&&re(c,a):c!="36815001"&&c!="36815002"&&c!="36815003"&&c!="36815004"&&c!="36813005"&&c!="36813006"&&(c=""));if(c)return de(c,0),c;return""}
function re(a,b){var c=b.getOsdMode(),d=[];switch(a){case "36815004":c=1;d=["js"];break;case "36815002":c=1;d=["html"];break;case "36813006":c=0,d=["html","js"]}d.length>0&&b.setValidOutputTypes(d);d=O();b.setupOsd(c,a,Q(d,7).toString())}
function se(a,b,c,d){K||Yd(a);var e=Zd(a),c=le({ifi:e},c),c=c.substring(0,1991),c=c.replace(/%\w?$/,""),f="script",g="google_ads_frame"+e,j=S().c(5);if((a.google_ad_output=="js"||a.google_ad_output=="json_html")&&(a.google_ad_request_done||a.google_radlink_request_done))b.write("<"+f+' language="JavaScript1.1" src='+ke(Xd(c))+"></"+f+">");else if(a.google_ad_output=="html"){var f=ge?c.replace(/&ea=[^&]*/,"")+"&ea=0":c,f=['<iframe id="',g,'" name="',g,'" width=',ke(String(a.google_ad_width))," height=",
ke(String(a.google_ad_height)),' frameborder="0" src=',ke(Xd(f)),' marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no"></iframe>'].join(""),v=Uc,i=Vc,d=a.google_container_id||d||k;typeof iframes=="object"&&typeof iframes.open=="function"&&(za&&wa()!="dev"||j=="33895212"||j=="33895213"||j=="33895215"||j==v.CONTROL||j==v.EXPERIMENT_BADGE_AFTER_TITLE||j==v.EXPERIMENT_BADGE_AFTER_TEXT||j==v.EXPERIMENT_BADGE_BENEATH_CREATIVE||j==i.CONTROL||j==i.EXPERIMENT_BADGE_AFTER_TITLE||
j==i.EXPERIMENT_BADGE_BENEATH_CREATIVE)?(Vd(),iframes.setVersionOverride("gcm_8b3e97d1045ac48216d6355dac344a85.js"),g={style:"expandable",id:g,rpcToken:"adsense_rpc_key",width:a.google_ad_width,height:a.google_ad_height,cssStyle:"left:0;position:absolute;top:0",topMostFriendlyWindow:M(),friendlyIframeId:a.google_async_iframe_id},Ud(Xd(c),g)):ge&&je()?a["google_expandable_ad_slot"+e]=ExpandableAdSlotFactory.createIframe(g,Xd(c),a.google_ad_width,a.google_ad_height,d,M(),a.google_async_iframe_id):a.google_container_id?
te(a.google_container_id,b,f):b.write(f);K&&ue(a.google_async_iframe_id,f)}j=="30143103"&&e==1&&!a.google_container_id&&b.write('<iframe height=1 src="http://pagead2.googlesyndication.com/pagead/s/iframes_api_loader.html" style="position:absolute;visibility:hidden" width=1></iframe>');return c}var ue=function(a,b){var c="javascript:"+Ra(["<!DOCTYPE html><html><body>",b,"</body></html>"].join("")),d=M();(new dd(d)).set(a,c)};function ve(a){Jd(a)}
function we(a){var b=Sc().c(2)=="44901217";if(!xe(b))return!1;var b=oe(),c=$c(window,Zd(window)),a=ye(a),b=c+ze(a.google_ad_format,b);window.google_ad_url=le(a,b);return!0}
var De=function(a){a.dt=Wd;if(K&&window.google_bpp)a.bpp=window.google_bpp;a.shv=wa();var b=!!window.google_test_1,c=!!window.google_test_2;b&&(a.tsi=c?"3":"2");a.jsv="/r20110415".replace("/","");window.google_loader_used&&(a.saldr=1);var b=O(),c=Q(b,8),d=window.google_ad_section,e=window.google_ad_format,f=window.google_ad_slot;c[d]&&(I(e)||(a.prev_fmts=c[d]));var g=Q(b,9);g[d]&&(a.prev_slotnames=g[d].toLowerCase());e?I(e)||(c[d]?c[d]+=
","+e:c[d]=e):f&&(g[d]?g[d]+=","+f:g[d]=f);a.correlator=Q(b,7);Q(b,2)&&!Nc(b)&&(a.dblk=1);if(window.google_ad_channel){c=Q(b,10);d="";e=window.google_ad_channel.split(Ae);for(f=0;f<e.length;f++)g=e[f],c[g]?d+=g+"+":c[g]=!0;a.pv_ch=d}if(window.google_ad_host_channel)b=Be(window.google_ad_host_channel,Q(b,11)),a.pv_h_ch=b;xa&&(a.jscb=1);ya&&(a.jscd=1);a.frm=window.google_iframing;a.adk=Ce();b=M().document;b=Nd(b.domain,b.cookie,window.history.length,window.screen,b.referrer);a.ga_vid=b.vid;a.ga_sid=
b.sid;a.ga_hid=b.hid;a.ga_fc=b.from_cookie;a.ga_wpids=window.google_analytics_uacct},Ee=function(a){var b=!0;if(b=hc(b))a.biw=b.width,a.bih=b.height},Ce=function(){var a=[];Xb(a,B.google_ad_slot,B.google_ad_format,B.google_ad_type,B.google_ad_width,B.google_ad_height);var b=K?Gc():pb;b&&(b=kc(b))&&a.push(b);b=0;a&&(b=ic(a.join(":")));return b.toString()},Fe=function(a){var b=jc(M());b!=0&&(a.ifk=b.toString())};
function Be(a,b){for(var c=a.split("|"),d=-1,e=[],f=0;f<c.length;f++){var g=c[f].split(Ae);b[f]||(b[f]={});for(var j="",v=0;v<g.length;v++){var i=g[v];i!=""&&(b[f][i]?j+="+"+i:b[f][i]=!0)}j=j.slice(1);e[f]=j;j!=""&&(d=f)}c="";if(d>-1){for(f=0;f<d;f++)c+=e[f]+"|";c+=e[d]}return c}function Ge(){var a=["44901228","44901229"];S().a(a,ja,1);a=["44901218","44901217"];S().a(a,ua,2)}var He=function(){Bc()!=M()&&xc(4)},Ie=function(){var a=["33895298","33895299"];return Sc().a(a,pa,1)};
function Je(){He();$d(window)&&Ge();var a=qe(),b=k,c="",d=Ie();if(d=="33895299")(b=window.google_async_iframe_id)?b=M().document.getElementById(b):(c="google_temp_span",b=Ke(c));d=we(b);b&&b.id==c&&Rb(b);d&&(c=se(window,document,window.google_ad_url),a&&cd().registerAdBlockByType(String(window.google_ad_output||""),c,!1,Zd(window)),ve(window));Fc(window)}
var Le=function(a){G(sd,function(b,c){a[b]=window[c]});G(rd,function(b,c){a[b]=window[c]});G(td,function(b,c){a[b]=window[c]})},Me=function(a){fe(window.google_eids,1);a.eid=ee();var b=Sc().U();a.eid.length>0&&b.length>0&&(a.eid+=",");a.eid+=b};function Ne(a,b,c,d){a=vc(a,b,c,d);he(window,document);return a}function Oe(){Id()}
function Pe(a){for(var b={},a=a.split("?"),a=a[a.length-1].split("&"),c=0;c<a.length;c++){var d=a[c].split("=");if(d[0])try{b[d[0].toLowerCase()]=d.length>1?window.decodeURIComponent?decodeURIComponent(d[1].replace(/\+/g," ")):unescape(d[1]):""}catch(e){}}return b}function Qe(){var a=window,b=Pe(document.URL);if(b.google_ad_override)a.google_ad_override=b.google_ad_override,a.google_adtest="on"}
function te(a,b,c){if(a&&(a=b.getElementById(a))&&c&&c.length!="")a.style.visibility="visible",a.innerHTML=c}
var ze=function(a,b){var c;return c=I(a)?"/pagead/sdo?":b?"/pagead/render_iframe_ads.html#":"/pagead/ads?"},Re=function(a,b){b.dff=ld(a).toLowerCase();b.dfs=qd(a)},Se=function(a){a.ref=window.google_referrer_url;a.loc=window.google_page_location},xe=function(a){var b=O(),c=Q(b,8),d=Q(b,9),e=window.google_ad_section;if(I(window.google_ad_format)){if(R(b,4,Q(b,4)+1)>4&&!a)return!1}else if(ec(window)){if(R(b,5,Q(b,5)+1)>3&&!a)return!1}else{var f=R(b,6,Q(b,6)+1);if(window.google_num_slots_to_rotate){if(xc(1),
c[e]="",d[e]="",Q(b,12)||R(b,12,(new Date).getTime()%window.google_num_slots_to_rotate+1),Q(b,12)!=f)return!1}else if(!a&&f>6&&e=="")return!1}return!0},ye=function(a){var b={};Le(b);De(b);gc(b);a&&Re(a,b);Ee(b);Fe(b);Me(b);Se(b);b.fu=wc;return b},Ke=function(a){var b=window.google_container_id,c=b&&Gb(b)||Gb(a);!c&&!b&&a&&(document.write("<span id="+a+"></span>"),c=Gb(a));return c},Ae=/[+, ]/;window.google_render_ad=Je;function Te(){Qe();be();var a=window.google_start_time;if(typeof a=="number")Wd=a,window.google_start_time=k;tc("show_ads.google_init_globals",Ne,Oe);he(window,document)}tc("show_ads.main",vc,Te);})()
