@charset "utf-8";
/* CSS Document */
/*html {filter:progid:DXImageTransform.Microsoft.BasicImage(grayscale=1);FILTER:gray}*/

* {margin:0;padding:0;}
body,div,p {font-size:14px;line-height:24px;}
img {border:0}
ul,ol{list-style:none;}
select,input,img{vertical-align:middle;}
h1,h2,h3,h4,h5,h6{font-size:14px;}

a{outline: none; /* for Forefox */ }
a{star:expression(this.onFocus=this.blur()); /* for Ie*/ }
a,a:link{color:#333333;text-decoration:none;font-family:宋体;}
a:hover {color:#000000;text-decoration:underline;}
a:vistited {color:#666;text-decoration:none;}
a:active {color:#333333;text-decoration:none;}

.red,a.red,a.red:hover,.red a,.red a:hover{color:#c52805;}
.yellow,a.yellow,a.yellow:hover,.yellow a,.yellow a:hover{color:#FF7502;}
.f12,a.f12,.f12 a {font-size:12px;}
.f12c6,a.f12c6,.f12c6 a {font-size:12px;color:#666;}
.f12c,a.f12c,.f12c a {font-size:12px;text-align:center;dispaly:block;color:#999999;word-break:break-all;}
.texttitle,a.texttitle,.texttitle a{font-size:14px;font-weight:bold;text-align:center;display:block;}
.f18bc,a.f18bc,.f18bc a {font-size:18px;font-weight:bord;color:#000;text-align:center;dispaly:block;}

a.bluetitle1,a.bluetitle1:hover {color:#2a70a3;font-weight: bold;}
.blue,a.blue,.blue a{color:#15377e;}
.green,a.green,.green a{color:#008301;}
.gray,a.gray,.gray a {color:#999;}

.square3 {padding-left:15px;background: url(images/square3.gif) no-repeat 5px center;}
.square2 {padding-left:15px;background: url(images/square2.gif) no-repeat 5px center;}
.square {padding-left:15px;background:url(images/square.gif) no-repeat 5px center;}
.nosquare {background:none;}

.numlist {padding:10px;}
.numlist li{padding-left:25px;}
.numlist li a {font-size:12px;}

.clear {clear:both;}
/* Clear Fix */
.clearfix:after {content:".";display:block;height:0;clear:both;visibility:hidden;}
.clearfix {display:inline-block;}
/* Hide from IE Mac */
.clearfix {display:block;}
/* End hide from IE Mac */
/* end of clearfix */
.fl {float:left;}
.textbox20 {width:90px;}
.b1 {border-width:0px 1px 1px 1px;border-style:solid;border-color:#e0e0e0;}
.br1 {border-right:1px solid #d5d8e1;}
.bb1 {border-bottom:1px solid #d5d8e1;}
.line {border-bottom: 1px solid #e6e6e6;padding-top:5px;clear:both;margin-bottom:10px;font-size:0px;line-height:0px;height:0px;}
.line1 {border-bottom: 1px dotted #e5e5e5;padding:5px 0px;clear:both;font-size:0px;line-height:0px;height:0px;}
.mt10 {margin-top:10px;}
.hidden{display:none;}
.bg1 {background:#ECF3F9;}
.pd10 {padding:10px;}
a.pdb5,.pdb5 {padding-bottom:5px;display:block;}
.pdb10 {padding-bottom:10px;}
.w150 {width:150px;}
.underline {text-decoration:underline;}

/* links wrap */
/*
#linkswrap {padding:5px 0px;border:1px solid #e4e4e4;}
#linkswrap p {padding:5px 15px;}
#linkswrap p a {padding:0px 5px;}
#linkswrap .links {line-height:30px;}
*/
#links {clear:both;width:968px;margin:10px auto 0px auto;padding-bottom:5px;}
#links h4 {background-image:url(../images/titlebg1.gif);line-height:30px;height:30px;text-align:center;}
#links .linklist {padding:10px 20px;text-align:left;}
#links .linklist p {font-size:12px;}
#links a {font-size:12px;padding:5px;}
/* links wrap end */

/* header */
#logo {float:left;margin:20px 10px 10px 10px;}
#topbanner {float:left;padding-left:10px;}
#topnav {float:right;width:170px;}
#topnav p {background:#f9f9f9;text-align:center;}
#topnav ul {padding:5px 0px 0px 10px;}
#topnav ul li {float:left;line-height:20px;background:url(../images/square2.gif) no-repeat 0px center;padding:0px 10px;}
#topnav ul li a {color:#9a9a9a;text-decoration:none;}
#navwrap {}
#navwrap p {padding:5px 0px 5px 5px;background:#152539;color:#fff;}
#navwrap p a {padding:0px 5px;color:#fff;}
#navwrap ul {padding-left:4px;background:url(../images/navbg.gif);height:38px;margin-top:5px;}
#navwrap ul li{display:inline;float:left;line-height:38px;margin:0px 2px;}
#navwrap ul li a{display:block;padding:0px 5px;color:#fff;font-size:12px;font-weight:bold;text-decoration:none;}
#navwrap ul li a:hover,#navwrap ul li a.mouseup {display:block;background-image: url(../images/navbg-up.gif);background-position:center;}
#adwrap {width:952px;margin:5px auto;padding:8px;border:1px solid #e4e4e4;}
#adwrap a {font-size:12px;}
#adwrap p {float:left;width:120px;}
#adwrap p a {display:block;line-height:24px;}
#adwrap ul {float:left;padding:0px 5px;}
#adwrap ul li a{padding:0px 5px;}

.gdxw {float:left;width:70px;}
#marqueebox0 {width:470px;line-height:24px;height:24px;overflow:hidden;float:left;}
#marqueebox0 p {float:right;width:470px;}
#header {width:970px;margin:5px auto;}
#header div,#header p{font-size:12px;}
#loginwrap {color:#000;padding:2px 10px;border:1px double #f0faff;margin-top:3px;}
#loginwrap .login {display:block;float:right;color:#000;}
#loginwrap .login input.dl {background: url(../images/dl.gif);width:41px;height:21px;border:0px none;}
#loginwrap .login input.w110 {width:110px;border:1px solid #e4e4e4;padding:2px;}

#lauguage {float:right;line-height:28px;margin:0px 0px 0px 30px;}
#hknews {background:#999;height:28px;line-height:28px;}
p#pdtitle {float:left;display:block;width:160px;height:28px;line-height:28px;background:#b50100;text-align:center;color:#FFF;font-size:15px;font-weight: bolder;}
#gdnews {float:left;padding-left:20px;width:320px;}
#gdnews a {color:#FFF;}
#weather {float:left;width:250px;}
#weather li {float:left;font-size:12px;}
#weather iframe {padding:3px 0px 0px 3px;}
/* header end */

/* links */
#links {clear:both;width:968px;text-align:center;margin:10px auto 0px auto;padding-bottom:5px;}
#links h4 {background-image:url(../images/titlebg1.gif);line-height:30px;height:30px;}
#links a {font-size:12px;padding:5px;}
/* links end */

/* footnav */
#footnav {clear:both;width:968px;text-align:center;margin:10px auto 0px auto;border:1px solid #e4e4e4;}
#footnav p {font-size:12px;color:#999;}
#footnav p a {font-size:12px;color:#000;padding:0px 5px;}
/* footnav end */

/* footer */
#footer {clear:both;width:970px;text-align:center;margin:0 auto;padding-top:1px;}
#footer p {font-size:12px;line-height:20px;}
#footer p a {color:#0066a4;}
#footer p.pdlink {background:#f7f7f7;padding:5px;}
#footer p.pdlink a {color:#333333;}
/* footer end */

/* index wrap */
.main {width:970px;margin:0 auto;}
.banner {width:970px;margin:0 auto;}
.banner-l {width:720px;margin:10px auto;}
.banner ul li {float:left;}
.banner ul li.banner-r {text-align:right;width:250px;}
.banner ul li.banner-r span {float:right;width:145px;}
.banner ul li.banner-r span a {display:block;font-size:12px;padding-left:1em;background:url(../images/square.gif) no-repeat 5px 10px;line-height:22px;}
.adtext {background:#f2f9fc;padding:5px 8px;margin-bottom:10px;}
.banner-r {width:240px;}
.banner-r a {color:#666;}
#banner2 {padding:10px 0px;height:100px;}

.main-l {width:320px;float:left;}
.main-l h4,.main-r h4 {line-height:30px;height:30px;}
.main-l h4 a,.main-r h4 a{font-size:14px;font-weight: bolder;width:80px;text-align:center;}
.main-l h4 a.mouseup,.main-r h4 a.mouseup {background:#FFFFFF;border-top:1px solid #9f9f9f;border-right:1px solid #9f9f9f;line-height:29px;display:block;float:left;}
.main-l h4 span,.main-r h4 span {font-size:12px;font-weight:normal;float:right;}
.main-l h4 span a,.main-r h4 span a{font-size:12px;padding:0px 5px;font-weight:normal;}
#kline {text-align:center;}
#main-l2,#main-l4,#main-l5 {margin-top:10px;}
#dgsp li{width:115px;text-align:center;margin:5px 0px 0px 5px;float:left;display:inline;}
#dgsp li a {display:block;border:1px solid #9f9f9f;}
#dgsp li a:hover {display:block;background:#9f9f9f;border:1px solid #9f9f9f;font-weight:bold;color:#FFFFFF;}
.content-l {clear:both;padding:5px;width:308px;}
.content-l p{text-align:center;}
.content-l dt{float:left;width:200px;}
.content-l dd{float:left;width:100px;padding-left:5px;}
.content-l dd a{width:100%;display:block;}
.content-l img {border: 1px solid #ccc;padding: 1px;}
#content-l .piclist {margin:10px 0px;}
#content-l .piclist li {float:left;}

.main-r {width:570px;float:right;}
.main-r a{font-size:12px;}
.main-r dl {height:92px;display:block;padding:5px 0px 0px 0px;}
.main-r dt {float:left;display:block;}
.main-r dt img {border:1px solid #ccc;padding:1px;}
.main-r dd {font-size:12px;padding-left:10px;display:block;padding-top:5px;color:#999;float:left;width:138px;}
.main-r dd strong {color:#333333;}
.newslist-r {padding:5px 0px 0px 5px;}
.newslist-r li{background:url(../images/square.gif) no-repeat 0px 10px;padding-left:10px;}
.newslist-r li a {font-size:12px;}
.newslist-num {padding:5px 5px 10px 5px;}
.newslist-num li {padding-left:30px;border-bottom:1px dotted #ccc;line-height:30px;}
.newslist-num li a {font-size:12px;}
.newslist-num li.one{background:url(../images/mum.gif) no-repeat 5px 9px;}
.newslist-num li.two{background:url(../images/mum.gif) no-repeat 5px -15px;}
.newslist-num li.three{background:url(../images/mum.gif) no-repeat 5px -39px;}
.newslist-num li.four{background:url(../images/mum.gif) no-repeat 5px -63px;}
.newslist-num li.five{background:url(../images/mum.gif) no-repeat 5px -87px;}
.newslist-num li.six{background:url(../images/mum.gif) no-repeat 5px -111px;}
.newslist-num li.seven{background:url(../images/mum.gif) no-repeat 5px -135px;}
.newslist-num li.eight{background:url(../images/mum.gif) no-repeat 5px -159px;}
.newslist-num li.nine{background:url(../images/mum.gif) no-repeat 5px -183px;}
.newslist-num li.ten{background:url(../images/mum.gif) no-repeat 5px -207px;}


.jrsdlist-r {padding:5px;}
.jrsdlist-r li{padding-left:20px;border-top:1px solid #d7d7d7;}
.content-r {padding:10px;font-size:12px;}
.sptextlist {height:125px;width:100%;}
.sptextlist li {float:left;width:180px;}
.sppiclist li {float:left;width:115px;padding:5px 0px 0px 5px;display:block;text-align:center;}
.sppiclist li img {width:110px;height:100px;}
#mtjjpic {z-index:100;right:-15px;}
.mtjjdl dt {float:left;width:138px;padding-top:3px;}
.mtjjdl li {padding-left:10px;}
.mtjjdl dd {width:85px;float:left;padding-left:0px;text-align:center;}

#main1 {margin-top:10px;}
#main1-l {width:380px;float:left;}
#main1-l #toptitle{padding:10px 10px 5px 10px;background:#f1f9fc;border-bottom:1px solid #e6e6e6;font-size:20px;}
#main1-l #toptitle strong {display:block;padding-bottom:5px;font-family: "黑体";font-weight: normal;}
#main1-l #toptitle span {display:block;}
#main1-l #toptitle span a {display:block;float:left;width:170px;font-size:12px;font-weight:normal;color:#676769;background:url(../images/square1.gif) no-repeat 0px 10px;padding-left:10px;}
#main1-l ul {padding:10px 5px;}
#main1-l h2 {background:#f2f2f2;border-bottom:3px solid #036eb0;}
#main1-l h2 a {display:block;background:url(../images/titlebg.gif);width:105px;height:24px;line-height:24px;text-align:center;color:#FFF;}
#main1-l h2 span {float:right;font-size:12px;font-weight:normal;padding-right:10px;}
#main1-l h2 span a {background:none;color:#036eb0;width:50px;text-decoration:none;padding-top:2px;}
#main1-r {width:580px;float:left;padding-left:10px;}
#searchwrap {background:#efefef;padding:5px 10px;font-size:12px;margin-bottom:10px;}
#searchwrap input {font-size:12px;}
#searchwrap input.w160 {width:160px;border:1px solid #999;padding:2px;color:#ccc;}
#searchwrap input.ss {background: url(../images/search.gif);width:49px;height:23px;border:0px none;}
#searchwrap span {display:block;float:right;background:url(../images/hotsearch.gif);padding-left:40px;margin-top:3px;width:230px;height:22px;}
#searchwrap span a {padding:0px 5px;color:#036EB0;line-height:22px;}

.listpane h2 {background:#f2f2f2;border-bottom:3px solid #036eb0;}
.listpane h2 a {display:block;background:url(../images/titlebg.gif);width:105px;height:24px;line-height:24px;text-align:center;color:#FFF;}
.listpane h2 span {float:right;font-size:12px;font-weight:normal;padding-right:10px;}
.listpane h2 span a {background:none;color:#036eb0;width:50px;text-decoration:none;padding-top:2px;}
.listpane ul {padding:10px 0px;}

.listpane-r h2 {background:url(../images/titlebg-r.gif) no-repeat;}
.listpane-r h2 strong {display:block;color:#036eb0;font-size:12px;width:83px;text-align:center;padding-left:8px;}
.listpane-r h2 a {display:block;height:23px;line-height:23px;color:#036eb0;}
.listpane-r h2 span {float:right;font-size:12px;font-weight:normal;padding-right:10px;}
.listpane-r h2 span a {background:none;color:#036eb0;width:50px;text-decoration:none;padding-top:2px;}
.listpane-r li.nosquare {background:none;padding-left:5px;font-weight:bold;}

#xingzuo dl {padding:10px;}
#xingzuo dt {float:left;width:100px;}
#xingzuo dd {float:left;width:110px;padding-left:10px;}
#xingzuo dd a {display:block;line-height:20px;}
 
#xgsd h2 span {float:right;font-size:12px;font-weight:normal;padding-right:20px;margin-bottom:10px;}
#xgsd h2 span a {background:none;color:#036eb0;width:50px;text-decoration:none;padding-top:2px;}
#xgsd ul.newslist-r {padding:0px 0px 5px 5px;}
#zt h2 {background:url(../images/titlebg2.gif) no-repeat;border-bottom:2px solid #036fb0;height:22px;line-height:22px;}
#zt h2 strong {display:block;color:#fff;font-size:14px;width:82px;text-align:center;padding-left:0px;padding-top:4px;height:16px;line-height:18px;}
#zt h2 span {display:block;float:right;font-size:12px;font-weight:normal;padding:2px 0px 0px 0px;width:160px;color:#036eb0;line-height:18px;}
#zt h2 span a {display:inline;background:none;color:#036eb0;text-decoration:none;line-height:18px;}
#zt dl {padding:10px 5px;font-size:12px;}
#zt dl dt {float:left;width:95px;}
#zt dl dt img {padding:2px;border:1px solid #ccc;}
#zt dl dd {float:left;width:130px;padding:5px 0px 0px 10px;}
#zt dl dd h1 {font-size:12px;}
#zt dl dd span {display:block;text-indent:2em;color:#999;line-height:20px;}
#zt dl dd span a {color:#036eb0;} 
#zt ul.newslist-r li{line-height:22px;}
#zt ul.piclist-two {margin-top:5px;}
#zt ul.piclist-two li {float:left;width:120px;}
#zt ul.piclist-two li img {padding:2px;border:1px solid #ccc;}
#zt ul.piclist-two li a {display:block;text-align:center;font-size:12px;}

#jsxw {clear:both;}
#jsxw h2 {margin:5px 0px;font-size:12px;font-weight:bold;color:#036eb0;}
#jsxw h2 span {display:block;float:right;font-size:12px;font-weight:normal;padding-right:10px;color:#036eb0;}
#jsxw h2 span a {display:inline;background:none;color:#036eb0;text-decoration:none;}
#jsxw .pane-t {background:url(../images/jsxwbg.gif) no-repeat;height:5px;width:245px;font-size:0px;line-height:0px;}
#jsxw .pane-m {height:90px;width:243px;border-left:1px solid #e2e2e2;border-right:1px solid #e2e2e2;}
#jsxw .pane-m span {float:right;display:block;width:18px;height:90px;background:url(../images/jsxwscroll.gif);}
#jsxw .pane-m span a.up {display:block;width:18px;height:20px;}
#jsxw .pane-m span a.down {display:block;width:18px;height:20px;margin-top:50px;_margin-top:40px;}
#jsxw .pane-m ul {float:left;padding:5px 10px;}
#jsxw .pane-m ul li {line-height:20px;}
#jsxw .pane-b {background:url(../images/jsxwbg.gif) no-repeat bottom;height:5px;width:245px;font-size:0px;line-height:0px;} 
#jryw {height:210px;OVERFLOW: hidden;}
#jryw ul li {line-height:20px;}

#main1-rl {width:325px;float:left;}
#main1-rr {width:245px;float:right;}

#title-pic {position:relative;}
#title-pic p {position:absolute;top:260px;left:0px;width:325px;display:block;line-height:30px;z-index:2;}
#title-pic p a{font-size:14px;font-weight:bold;text-align:center;color:#fff;display:block;}
#title-pic .bg {background:#000;filter:alpha(opacity=39);-moz-opacity:0.39;opacity:0.39;height:30px;position:absolute;top:260px;left:0px;width:325px;}
#neidi {margin-top:10px;}

#topnew {text-align:center;font-size:12px;padding:5px;}
#topnew a {font-size:12px;}
#newpic {border:1px solid #cccccc;padding:4px;}
#news-pic {border:1px solid #cccccc;border-top:0px;padding:0px 8px 8px 8px;}
#news-pic dl {display: block;padding-top:8px;height:102px;}
#news-pic dt {float:left;width:100px;}
#news-pic img {border: 1px solid #CCCCCC;padding:1px;height:98px;width:98px;}
#news-pic dd {padding-left:10px;float:left;width:185px;}
#newsfont {border-top:1px solid #ededed;padding:5px 0px;}
#newsfont h3{text-align:center;padding:5px 0px;}
#newsfont h3 a {color:#ff7502;font-size:18px;}
#newsfont ul {padding-bottom:5px;}
#newsfont ul li {width:163px;float:left;display:block;background:url(../images/square1.gif) no-repeat 5px center;padding:0px 5px 0px 15px;line-height:20px;}
#newsfont ul li a {font-size:12px;}
#cata_news {border-top:1px solid #eaeaea;padding:5px 0px 4px 0px;clear:both;}
.newslist li{padding-left:1em;background:url(../images/square.gif) no-repeat 5px 10px;}
.newslist li.nosquare {background:none;padding-left:10px;}
.newslist li span {float:right;font-size:12px;color:#999;}
.newslist-l {padding:0px 0px 0px 5px;}
.newslist-l li{padding-left:1em;background:url(../images/square2.gif) no-repeat 5px 10px;}
.newslist-l li span {float:right;font-size:12px;color:#999;}
.newslist1 li {padding-left:1em;background:url(../images/square3.gif) no-repeat 5px 10px;}
.newslist2 li {padding-left:1em;background:url(../images/square1.gif) no-repeat 5px 10px;}
.newslist3 li {padding-left:1em;background:url(../images/square4.gif) no-repeat 5px 10px;}
.newslist2 a {color:#16397d;}

.newslist-df {padding-top:10px;}
.newslist-df li {padding-left:1em;background:url(../images/square2.gif) no-repeat 5px 10px;line-height:26px;}

#ganao dl {background:#f2f9fc;padding:10px;margin-top:10px;height:100px;}
#ganao dt {float:left;width:135px;}
#ganao dd {float:left;font-size:12px;color:#585858;width:220px;line-height:20px;}
#ganao dd a {display:block;font-weight:bolder;}

#main2 {padding-top:10px;}
#main2 h2 {background:#f2f2f2;border-bottom:3px solid #036eb0;}
#main2 h2 a {display:block;background:url(../images/titlebg.gif);width:105px;height:24px;line-height:24px;text-align:center;color:#FFF;}
#main2 h2 span {float:right;font-size:12px;font-weight:normal;padding-right:10px;}
#main2 h2 span a {background:none;color:#036eb0;width:50px;text-decoration:none;padding-top:2px;}

#dgb-c {padding-top:10px;}
#dgb-c .nav {float:left;padding:5px 20px;border-right:1px dotted #ccc;}
#dgbpic {float:left;padding:0px 5px 0px 0px;}
#jrxw {float:left;width:510px;}
#jrxw h3,#bmml h3 {text-align:center;background:#fafafa;color:#036eb0;}
#jrxw ul {padding:5px;}
#jrxw ul li {height:20px;line-height:20px; padding-left: 5px; width: 242px; float: left}
#jrxw ul li a {font-size:12px;}
#jrxw .up {TEXT-ALIGN: center;HEIGHT:8px;padding:5px 0px;BACKGROUND:#fcfcfc;BORDER-TOP: #ccc 1px solid;}
#jrxw .down {TEXT-ALIGN: center;HEIGHT:8px;padding:5px 0px;BACKGROUND: #fcfcfc;BORDER-BOTTOM: #ccc 1px solid;}
#jrxw .list {HEIGHT:201px;OVERFLOW: hidden;}
#bmml {width: 130px;float: right;}
#bmml .list {height:435px;overflow: hidden;}
#bmml ul {padding:5px;}
#bmml ul li {padding-left: 15px; background: url(../images/dgbicon.gif) no-repeat 5px center;height:24px;line-height:24px;}
#bmml ul li a {font-size:12px;}
#bmml ul li span {float:right;padding-top:5px;padding-top:5px !important;padding-top:6px;} 
#bmml .up {text-align: center;background:#fcfcfc;border-top:#ccc 1px solid;height:8px;padding:5px 0px;}
#bmml .down {text-align: center;background:#fcfcfc;border-bottom:#ccc 1px solid;height:8px;padding:5px 0px;}

#main3-l {float:left;width:720px;}
#main3-r {float:right;width:240px;}
#main3-r ul li {line-height:24px;}
#main3-r,#main3-r a {font-size:12px;}
#shepin {height:285px;}
#fangtan {height:365px;}
#shangjie {height:320px;padding-top:5px;}
#juehuo {height:205px;padding-top:5px;}
#touzhi {height:230px;padding-top:5px;}
#zhanhui {height:230px;padding-top:5px;}
#xingzuo {height:220px;padding-top:5px;}
#shanghui {height:320px;padding-top:5px;}
#main3-r .banner-r {padding-top:5px;}

.main3-ll {float:left;width:315px;}
.main3-ll a {font-size:12px;}
.main3-ll .listpane dl {padding:0px 10px;margin-top:10px;height:100px;}
.main3-ll .listpane dt {float:left;width:135px;}
.main3-ll .listpane dd {float:left;font-size:12px;color:#585858;width:160px;line-height:20px;}
.main3-ll .listpane dl dd {font-size:12px;}
.main3-ll .listpane dd a {display:block;font-weight:bolder;}
.main3-ll .listpane ul {padding:5px;}
.main3-ll h2 a {font-size:14px;}
.main3-ll h2 span {float:right;font-size:12px;font-weight:normal;padding-right:10px;}
.main3-ll h2 span a {background:none;color:#036eb0;width:50px;text-decoration:none;padding-top:2px;font-size:12px;}

#huren,#caijin,#taiwan,#junshi,#fazhi,#renwu,#jiankang,#tiyu,#shishang,#yule {height:265px;}
#qiye,#fangchan,#shehui,#wenshi,#luyou,#qiche,#qinggan,#youxi,#jiaoyu,#keji {height:270px;}
.main3-ll #huren dl {padding:5px;margin-top:5px;height:135px;}
.main3-ll #huren dl dt {float:left;width:110px;}
.main3-ll #huren dl dd {float:left;font-size:12px;color:#585858;width:195px;line-height:20px;}
.main3-ll #huren dl dd a {display:block;font-weight:bolder;}
.main3-ll .newslist li.nosquare a {font-size:14px;font-weight:bolder;}
#taiwan ul.newslist,#qinggan ul.newslist,#shishang ul.newslist{padding:0px 5px;}
#jiaoyu ul.newslist,#fazhi ul.newslist,#jiankang ul.newslist {padding:10px 5px 0px 5px;}

.main3-lr {float:left;width:395px;padding-left:10px;}
.main3-lr .newslist li.nosquare {padding:6px 5px;}
.main3-lr .newslist li.nosquare a {font-size:18px;font-family:"黑体";}
.main3-lr h1 {padding:10px 0 8px 10px;}
.main3-lr h1 a {font-family:"黑体";font-size:18px;font-weight:normal;}
.main3-lr .listpane dl {padding:0px 10px;}
.main3-lr .listpane dt {float:left;width:110px;}
.main3-lr .listpane dd {float:left;color:#999;width:265px;}
.main3-lr .listpane dd a {display:block;padding-left:1em;background:url(../images/square.gif) no-repeat 5px 10px;line-height:23px;}
.main3-lr .listpane ul {padding:5px 0px !important;_padding:3px 0px;}

.main3-lr #qiche dl {padding:0px 10px;}
.main3-lr #qiche dl dt {float:left;width:130px;}
.main3-lr #qiche dl dd {float:left;color:#999;width:245px;}
.main3-lr #qiche dl dd a {display:block;padding-left:1em;background:url(../images/square.gif) no-repeat 5px 10px;line-height:23px;}

#main3-r .piclist-two {padding-top:10px;}
#main3-r .piclist-two li {float:left;width:50%;text-align:center;}

#shepin dl dt a {font-weight:bold;padding-left:10px;}
#shepin dl dd p{font-size:12px;text-indent:2em;line-height:20px;padding-top:10px;}

#main4 {padding-top:5px;}
#main4 h2 {background:#f2f2f2;border-bottom:3px solid #036eb0;}
#main4 h2 a {display:block;background:url(../images/titlebg.gif);width:105px;height:24px;line-height:24px;text-align:center;color:#fff;}
#main4-l {float:left;width:640px;}
#main4-r {float:right;width:320px;margin-top:10px;}
#main4-r h3 strong {display:block;width:100px;text-align:center;color:#036FB0;}
#main4-r h3 span {float:right;font-size:12px;color:#036eb0;font-weight:normal;padding-right:10px;}
#main4-r h3 span a {background:none;color:#036eb0;text-decoration:none;padding:0px 5px;font-size:12px;}
#main4-r .content {padding:10px 0px 10px 10px;border-width:0px 1px 1px 1px;border-style:solid;border-color:#e4e4e4;}

.dfpane {margin:10px 0px;}
.dfpane ul {background:url(../images/dftitlebg.gif);width:635px;padding-left:5px;height:27px;}
.dfpane ul li {float:left;}
.dfpane dl {clear:both;padding:10px 0px 10px 10px;border-width:0px 1px 1px 1px;border-style:solid;border-color:#e0e0e0;}
.dfpane dl dt {float:left;width:100px;}
.dfpane dl dd {float:left;width:514px;padding-left:10px;}
.dfpane dl dd a {float:left;width:242px;display:block;font-size:12px;padding-left:1em;background:url(../images/square.gif) no-repeat 5px 10px;line-height:23px;}

.newstab-t li {float:left;width:90px;text-align:center;display:inline;}
.newstab-t li a {display:block;line-height:27px;text-decoration:none;}
.newstab-t li.sd01 a,.newstab-t li.sd01 li a:hover {display:block;background:url(../images/tabbg-on.gif);color:#036FB0;font-weight:bold;}
.newstab-t li.sd02 a,.newstab-t li.sd02 li a:hover {color:#036FB0;font-weight:normal;}

#gdrd h3{width:320px;height:28px;line-height:28px;background:url(../images/dftitlebg.gif) no-repeat 0px -28px;}
#gdrd .content p {color:#999;font-size:12px;width:308px;height: 90px;}
#gdrd .content p img {float:left;}
#gdrd .content p span {display:block;float:left;width:200px;padding-left:8px;line-height:20px;}
#gdrd .content p span a {display:block;font-size:14px;}
#hxzg h3,#qyfc h3{width:320px;height:28px;line-height:28px;background:url(../images/dftitlebg.gif) no-repeat 0px -57px;margin-top:10px;}

#dgxc {border:1px solid #006599;}
#dgxc dt {float:left;width:20px;background:#006599;padding:10px;text-align:center;font-weight:bold;font-size:14px;color:#FFF;}
#dgxc dd {float:left;width:920px;}
#dgxc dd ul {padding:8px 0px 0px 30px;}
#dgxc dd ul li {float:left;padding-right:15px;}
#dgxc dd ul li img {padding:5px;border:1px solid #ededed;}
/* index wrap end */

/* pindao wrap */
#pindao-l {float:left;width:660px;}

#ywtext{padding-right:15px;float:left;width:315px;}
#ywtext h3 {font-size:14px;color:#000;font-weight:normal;border-bottom:3px solid #ddd;padding-left:15px;background: url(../images/content-ricon.jpg) no-repeat 5px 7px;line-height:27px !important;line-height:27px;}
#ywtext dl {line-height:20px;border-bottom:1px solid #e6e6e6;padding:5px 0px;}
#ywtext dl dt {padding:5px 0px;}
#ywtext dl dt a{font-weight:bold;color:#0066a4;}
#ywtext dl dd {font-size:12px;color:#666;padding:5px 0px 10px 0px;}
#ywtext dl dd a {color:#3399cc;}

#titlepic {float:left;width:305px;background:#fcfcfc;padding:10px;border:1px solid #ebebeb;}
#titlepic dl dt {padding:5px 0px;} 
#titlepic dl dt a{font-weight:bold;color:#0066a4;}
#titlepic dl dd {font-size:12px;color:#666;line-height:20px;}
#titlepic dl dd a {color:#3399cc;}
#ywwrap ul.newslist-pd {float:left;width:325px;padding-top:10px;}
.newslist-pd li {padding-left:1em;background:url(../images/square3.gif) no-repeat 3px 10px;line-height:26px;}
.newslist-pd li a {font-size:14px;}

#ylyw-pic {float:left;width:330px;}
#yltitlepic {background:#fcfcfc;padding:10px;border:1px solid #ebebeb;}
#yltitlepic dl dt {padding:5px 0px;} 
#yltitlepic dl dt a{font-weight:bold;color:#0066a4;}
#yltitlepic dl dd {font-size:12px;color:#666;line-height:20px;}
#yltitlepic dl dd a {color:#3399CC;}

#ylyw-text {float:right;width:305px;padding-left:15px;padding-right:5px;}
#ylyw-text h3 {font-size:14px;color:#000;font-weight:normal;border-bottom:3px solid #ddd;padding-left:15px;background: url(../images/content-ricon.jpg) no-repeat 5px 7px;line-height:27px !important;line-height:27px;}
#ylyw-text dl {line-height:20px;border-bottom:1px solid #e6e6e6;padding:5px 0px;}
#ylyw-text dl dt {padding:5px 0px;}
#ylyw-text dl dt a{font-weight:bold;color:#0066a4;}
#ylyw-text dl dd {font-size:12px;color:#666;padding:5px 0px 10px 0px;}
#ylyw-text dl dd a {color:#3399cc;}

#ylpic {background:#feebf9;}
#ylpic dt {float:left;width:20px;height:120px;padding:25px 5px 0px 5px;text-align:center;background:#cb0097;font-weight:bold;color:#FFF;}
#ylpic dd {float:left;}
#ylpic dd ul {padding:10px 0px 10px 30px;}
#ylpic dd ul li{float:left;background:#FFF;padding:5px;border:1px solid #cecdce;margin-right:20px;display:inline;}

#pindao-l .pane {float:left;width:320px;padding-right:10px;}
#pindao-l .pane h3 {font-size:14px;color:#000;font-weight:normal;border-bottom:3px solid #DDDDDD;}
#pindao-l .pane dl dt {padding:5px 0px;} 
#pindao-l .pane dl dt a{font-weight:bold;color:#0066a4;}
#pindao-l .pane dl dd {font-size:12px;color:#666;line-height:20px;}
#pindao-l .pane dl dd a {color:#3399cc;}
#pindao-l .pane ul {padding:10px 0px;}

.lmpane {margin:15px 0px;clear:both;}
.lmpane h2 {background:url(../images/pd-titlebg.gif);height:32px;line-height:32px;font-size:16px;padding-left:15px;}
.lmpane h2 span a {font-family: "宋体";font-size:12px;font-weight:normal;color:#0066a4;padding:0px 5px;}
.lmpane h2 a {color:#000;font-family: "黑体";font-weight: normal;}
.lmpane h2 a.more {float:right;font-size:12px;font-weight:normal;color:#0066a4;padding-right:10px;}
.lmpane dl dt {float:left;width:310px;border-right:1px solid #dadcdb;padding:5px 0px 0px 10px;}
.lmpane dl dt a {display:block;color:#0066a4;font-weight:bold;padding-top:10px;}
.lmpane dl dt span {display:block;padding:5px 0px;line-height:22px;font-size:12px;color:#999;}
.lmpane dl dt ul li a{padding:0px;font-weight:normal;}
.lmpane dl dt .piclist-pd li {float:left;padding-right:9px;}
.lmpane dl dt .piclist-pd li a {display:block;text-align:center;font-size:12px;font-weight:normal;color:#666;}
.lmpane dl dt .piclist-pd li img {padding:2px;border:1px solid #dadcdb;}
.lmpane dl dd {float:left;width:329px;padding:10px 0px 10px 10px;}
.lmpane dl dd ul li a{color:#0066a4}
.lmpane .piclist-pd1 {padding-left:10px;}
.lmpane .piclist-pd1 li {float:left;padding:2px;border:1px solid #e6e6e6;margin-right:8px;display:inline;}

.lm-0 {border-top:1px solid #e6e6e6;}
.lm-new {border-top:3px solid #003366;}
.lm-ty {border-top:3px solid #0066A4;} 
.lm-1 {border-top:3px solid #333;}
.lm-2 {border-top:3px solid #990000;}
.lm-3 {border-top:3px solid #666;}
.lm-4 {border-top:3px solid #336600;}
.lm-5 {border-top:3px solid #0033cc;}
.lm-6 {border-top:3px solid #003399;}
.lm-7 {border-top:3px solid #999;}
.lm-8 {border-top:3px solid #cc6600;}
.lm-9 {border-top:3px solid #336699;}
.lm-10 {border-top:3px solid #99ccff;}
.lm-11 {border-top:3px solid #3399cc;}
.lm-12 {border-top:3px solid #009933;}
.lm-13 {border-top:3px solid #cc6600;}
.lm-14 {border-top:3px solid #ccc;}
.lm-15 {border-top:3px solid #999933;}
.lm-16 {border-top:3px solid #0099ff;}
.lm-17 {border-top:3px solid #ff6600;}
.lm-18 {border-top:3px solid #cc0099;}
.lm-19 {border-top:3px solid #669900;}
.lm-20 {border-top:3px solid #9933cc;}
.lm-21 {border-top:3px solid #99cc66;}
.lm-22 {border-top:3px solid #ff66ff;}
/* pindao wrap end */

/* zhuangti wrap */
#zt-l {float:left;width:725px;height:auto;}
#zt-dd {padding:10px 5px 10px 0px;}
#zt-dd p {background:url(../images/zt-dd.gif) no-repeat 0px 0px;text-indent:5em;font-size:12px;line-height:24px;color:#999;}

#zt-pic {float:left;width:295px;background:#fcfcfc;padding:10px;border:1px solid #ebebeb;}
#zt-pic dl dt {padding:5px 0px;} 
#zt-pic dl dt a{font-weight:bold;color:#0066a4;}
#zt-pic dl dd {font-size:12px;color:#666;line-height:20px;}
#zt-pic dl dd a {color:#3399cc;}

#zt-text {float:left;width:385px;padding-left:15px;padding-right:5px;}
#zt-text h3 {font-size:12px;color:#999;font-weight:normal;}
#zt-text dl {line-height:20px;border-top:1px solid #e6e6e6;padding:5px;}
#zt-text dl dt {padding:5px 0px;}
#zt-text dl dt a{font-weight:bold;color:#0066a4;}
#zt-text dl dd {font-size:12px;color:#666;padding:5px 0px;}
#zt-text dl dd a {color:#3399cc;}

#tpbd ul{padding:10px 0px 0px 5px;}
#tpbd ul li {width:130px;}
#tpbd ul li a {display:block;text-align:center;font-size:12px;line-height:18px;}

#lmpic dt {float:left;width:20px;height:120px;padding:25px 5px 0px 5px;text-align:center;font-weight:bold;color:#FFF;}
#lmpic dd {float:left;}
#lmpic dd ul {padding:10px 0px 10px 30px;}
#lmpic dd ul li{float:left;background:#FFF;padding:5px;border:1px solid #cecdce;margin-right:20px;display:inline;}

#zt-r {float:right;width:240px;}
#zt-r .pane{background:#f8f8f8;margin:10px 0px;}
#zt-r .pane-t {background:url(../images/zt-rbg.gif);height:6px;width:240px;font-size:0px;line-height:0px;}
#zt-r .pane-m {border-width:0px 1px;border-style:solid;border-color:#f3f3f3;}
#zt-r .pane-m h3 {border-bottom:2px solid #003366;background: url(../images/content-ricon.jpg) no-repeat 10px center;padding-left: 20px;}
#zt-r .pane-m ul {padding:10px;}
#zt-r .pane-m ul li {font-size:12px;}
#zt-r .pane-m ul li a {display:block;}
#zt-r .pane-m dl {margin:10px;border-bottom:1px dotted #e2e2e2;height:90px;padding:5px;}
#zt-r .pane-m dl dt a{font-weight:bold;color:#0066a4;}
#zt-r .pane-m dl dd {font-size:12px;color:#666;line-height:20px;}
#zt-r .pane-m dl dd a {color:#3399cc;}
#zt-r .pane-m p {font-size:12px;}
#zt-r .pane-b {background:url(../images/zt-rbg.gif) 0px -6px;height:6px;width:240px;font-size:0px;line-height:0px;}
#sj-r .pane-m img {padding:10px 10px 0px 10px;} 
#gdzt-r .pane-m ul li{text-align:center;}

#zt-pl h2 {background:url(../images/pd-titlebg.gif);height:32px;line-height:32px;font-size:16px;padding-left:15px;border-top:1px solid #dadcdb;}
#zt-pl h2 a.more {float:right;font-size:12px;font-weight:normal;color:#0066a4;padding-right:10px;}
#zt-plwrap {padding-top:10px;}
#zt-pll {float:left;width:620px;}
#zt-plr {float:right;width:320px;background:#f9f9f9;border:1px solid #f3f3f3;padding:10px;}
#zt-plr .login {font-size:12px;}
#zt-plr textarea {width:310px;height:120px;overflow-y:scroll;border:1px solid #f3f3f3;padding:5px;font-size:12px;margin:10px 0px;}
#zt-plr input.w70 {width:70px;border:1px solid #e4e4e4;padding:2px;color:#999;}
#zt-plr input.dl {background: url(../images/dl.gif);width:41px;height:21px;border:0px none;}
#zt-plr span {display:block;text-align:right;}
#zt-plr span input {background: url(../images/bn-fb.gif);width:71px;height:31px;border:0px none;}

#zxxx ul {padding:10px;}
#zxxx ul li {float:left;width:305px;}
/* zhuangti wrap end */

/* tupian wrap */
#main-tp1 {padding:10px 0px;}
#tptab{line-height:30px;height:30px;}
#tptab li{float:left;font-size:12px;width:51px;text-align:center;}
#tptab li.sd01 a,#tptab li a:hover {display:block;background:#FFFFFF;border:1px solid #e0e0e0;border-bottom:0px;line-height:29px;text-decoration:none;}
#tbtj img {float:left;}
#tbtj ul {float:left;}
.tp-l {float:left;width:575px;}
.tp-r {float:right;width:380px;}
#main-tp2 h4 {line-height:30px;height:30px;padding:0px 10px;}
#main-tp2 h4 span{float:left;display:block;background-image:url(images/titleicon.gif);background-position:0px center;background-repeat:no-repeat;padding-left:15px;}
.tp-l ul,.tp-r ul{padding:10px;}
.tp-l ul li,.tp-r ul li{float:left;width:170px;padding:0px 5px;text-align:center;}
.tp-l ul li a ,.tp-r ul li a {font-size:12px;display:block;}
.tp-l ul li a img,.tp-r ul li a img {border:1px solid #ededed;padding:2px;}
#tp-c h4 {background-image: url(images/focus.gif);height:35px;margin-bottom:10px;padding-right:10px;}
#tp-c ul li a{display:block;}
/* tupian wrap end */

/* tpxiangxi wrap */
#tpxx-l {float:left;width:700px;}
#tpxxwrap {padding:10px;}
#tpxxwrap strong {display:block;text-align:center;font-size:18px;font-weight:bold;color:#2a70a3;padding:5px;}
#nextview {font-size:12px;text-align:center;color:#999999;}
#nextview a {margin:0px 5px;border:1px solid #ACACAC;padding:0px 10px;text-decoration:none;}
#nextview em {color:#c52805;}
#picwrap {padding:10px;}
#picwrap img {width:570px;height:400px;}
#picwrap ul{float:left;margin:0px 10px;}
#picwrap .left {margin-top:150px;background:url(images/left.gif);height:53px;width:21px;display:block;float:left;}
#picwrap .right{margin-top:150px;background:url(images/right.gif);height:53px;width:21px;display:block;float:left;}
#bqsm {font-size:12px;color:#666;text-align:center;}

#pageview {padding:10px 0px;height:20px;text-align:center;}
#pageview a {padding:5px;line-height:18px;margin:0px 5px;display:inline;border:1px solid #e4e4e4;text-align:center;font-size:12px;text-decoration:none;}
#pageview a:hover ,#pageview .mouseup{color:#FFF;font-weight:bold;text-decoration:none;background-color:#0066a4;}

#tpxx-r {float:right;width:270px;}
#tpxx-r h4 {line-height:30px;height:30px;padding:0px 10px;color:#c52805;}
#tpxx-r ul{padding:10px 0px;}
#tpxx-r ul li{float:left;padding-left:10px;text-align:center;width:45%;}
#tpxx-r ul li a {font-size:12px;display:block;}

#ylrt h4 {line-height:30px;height:29px;padding:0px 10px;border-bottom:1px solid #e0e0e0;}
#ylrt ul{padding:15px 10px;}
#ylrt ul li{float:left;text-align:center;padding-left:15px;}
#ylrt ul li a {font-size:12px;}
#ylrt ul li img {width:200px;height:150px;}
#qtrt dl {float:left;padding:5px 15px;width:45%;}
#qtrt dt {}
#qtrt h4 {color:#666;padding:5px 0px;}
#qtrt p{font-size:12px;color:#666666;text-align:left;line-height:20px;}
#qtrt p img {float:left;margin-right:10px;}
#qtrt p .texttitle{font-size:14px;font-weight:bold;text-align:left;display:block;padding-bottom:5px;color: #2A70A3;}
#qtrt dd ul{padding-top:10px;}
/* tpxiangxi wrap end */

/* content wrap */
#content-l {float:left;width:660px;}
#content-r {float:right;width:300px;}

.crumbs{font-size:12px;margin-bottom:5px;padding:0px 10px;color:#999999;background:#fbfbfb;border:1px solid #ededed;}
.crumbs a{font-size:12px;color:#999999;}
#content {padding:10px 10px 0px 10px;background:#fbfbfb;border:1px solid #ededed;}
#content h1 {font-size:24px;text-align:center;border-bottom:1px solid #eee;padding:10px 0px 15px 0px;}
#content .origin {font-size:12px;color:#666;text-align:center;padding-top:10px;}
#content .origin a .red {color:#cc0000;}
#content .content {padding:10px;}
#content .content p {text-indent:2em;margin:15px 0px;}
#content .content .pic-c {font-size:12px;text-align:center;}
#content .content .keyword {font-size:12px;font-weight:normal;color:#666;padding:10px;}
#content .content .keyword h2 {font-weight:normal;font-size:12px;}
#content .content .keyword span {float:right;}
#critique {margin-top:10px;padding:10px;background:#fbfbfb;border:1px solid #ededed;}
#critique .login {padding:10px 0px;}
#critique .login span {float:right;}
#critique .login span input.fb {background: url(../images/bn-fb.gif);width:71px;height:31px;border:0px none;}
#critique .login input.w130 {width:130px;border:1px solid #e4e4e4;padding:2px;}
#critique .login input.dl {background: url(../images/dl.gif);width:41px;height:21px;border:0px none;}
#critique textarea {width:615px;height:110px;padding:10px;border:1px solid #ededed;overflow-y: scroll;color:#cbcbcb;font-size:14px;}
#critique-c {padding:10px 10px 0px 10px;border:1px solid #ededed;background:#FFF;font-size:12px;}
#critique-c dl {border-top:1px dotted #cdcdcd;padding:5px;}
#critique-c dl dt {color:#999;}
#critique-c dl dt strong {color:#00509a;padding:0px 5px;}
#critique-c dl dt span{float:right;}
#critique-c dl dt span a {color:#cc0000;}
#critique-c dl dd {padding:5px;}
#critique-c dl dd.cite {background:#fffdf1;border:1px solid #ededed;color:#999;}
#critique-c dl dd.cite strong {color:#00509a;padding:0px 5px;}
#critique-c dl dd.cite span{float:right;}
#critique-c dl dd.cite p {font-size:12px;color:#004f9a;}
#plpage {font-size:12px;color:#999;text-align:right;padding-top:10px;}
#plpage a {padding:5px 10px;border:1px solid #e4e4e4;background:#FFF;text-decoration:none;}
#plpage a.mouseup, #plpage a:hover{background:#ebf4fb;}

#newsxx-l {float:left;width:660px;padding:10px 10px 0px 0px;}
#newsxxwrap h1 {display:block;text-align:center;font-size:24px;font-weight:bold;padding:5px 0px 20px 0px;}
#newsinfo {background:#f7f7f7;border:1px solid #e0e0e0;padding:5px 10px;font-weight:normal;font-size:12px;color:#666;text-align:center;}
#newsinfo strong {font-size:12px;font-weight:normal;color:#008301;}
#newscontent {padding:15px 10px;}
#newscontent p {text-indent:2em;margin:15px 0px;}
#newscontent img {margin:10px auto;}
.newspic-c {text-align:center;padding:15px;}
.pageviews {margin:0px auto;width:230px;clear:both;}
.pageviews li {float:left;width:22px;height:20px;line-height:20px;text-align:center;padding-right:5px;}
.pageviews li a {display:block;font-size:12px;color:#6a909d;border:1px solid #6a909d;}
.pageviews li a:hover,.pageviews li a.mouseup {background:#6a909d;color:#fff;font-weight:bold;text-decoration:none;}
.pageviews li.pageup {width:55px;}
.pageviews li.pagedown {width:55px;}
#wypl {border:1px solid #e0e0e0;padding:10px;margin:15px 0px;}
#wypl h4 {font-weight:bold;}
#wypl h4 span {float:right;padding-right:5px;font-size:12px;font-weight:normal;}
#wypl h4 span strong {color:#c52805;font-weight:normal;}
#wypl textarea.lybox {width:620px;height:100px;padding:5px;margin:5px 0px;font-size:14px;color:#999;}
#aboutnews h4 {line-height:30px;height:30px;padding:0px 10px;color:#000;}
#aboutnews ul {padding:10px;}
#aboutnews ul li span {color:#adadad;}
#zttj h4{line-height:30px;height:30px;color:#000;}
#zttj h4 a.mouseup {width:130px;text-align:center;background:#FFFFFF;border-top:1px solid #9f9f9f;border-right:1px solid #9f9f9f;line-height:28px;display:block;float:left;}
#zttj h4 span {float:right;font-size:12px;font-weight:normal;}
#zttj h4 span a {padding:0px 10px;}
#zttj img {float:left;margin:10px;}
#zttjtext {float:left;width:340px;padding:10px;}
#zttjtext h5 {color:#008301;border-bottom:1px solid #f1f4eb;line-height:30px;}
#zttjtext h5 a {color:#008301;}
#zttjtext ul {padding:5px;}

#newsxx-r {float:right;width:300px;}
#newsxx-r h4 {line-height:30px;height:30px;padding:0px 10px;color:#c52805;}
#bklt dl {padding:10px;}
#bklt dt {float:left;padding-top:5px;}
#bklt dd {float:left;}
#newsxx-tab{line-height:30px;height:30px;}
#newsxx-tab li {float:left;width:150px;}
#newsxx-tab a{display:block;font-size:14px;font-weight:bolder;text-align:center;}
#newsxx-tab .sd01 a{background:#FFF;border-width:1px 1px 0px 1px;border-style:solid;border-color:#e0e0e0;line-height:29px;}
#newsxx-r1 .olnewslist a{font-size:12px;}
#newsxx-r2 ul li img{width:120px;height:100px;}

#wzdh h3{background-image:url(../images/titlebg1.gif);text-align:center;height:30px;line-height:30px;}
#wzdh ul {float:left;margin:10px;display:inline;width:285px;}
#wzdh ul li a {font-size:14px;}

.explain {color:#cc3433;font-size:12px;text-align:center;padding:10px 0px;}
#back {padding-bottom:10px;}
#back a {margin:0 auto;display:block;background:url(../images/content-back.gif);height:46px;line-height:46px;width:122px;color:#fff;font-size:12px;padding-left:50px;}
#page {background:#FFF;border:1px solid #e4e4e4;padding:5px;}
#page li {float:left;width:50%;font-size:12px;}
#page li.left {text-align:left;line-height:29px;color:#0066a4;}
#page li.left a {float:left;margin-right:10px;display:block;background:url(../images/pagebg.gif);width:67px;height:29px;line-height:29px;color:#FFF;text-align:center;text-decoration:none;}
#page li.right {text-align:right;line-height:29px;color:#0066a4;}
#page li.right a {float:right;margin-left:10px;display:block;background:url(../images/pagebg.gif);width:67px;height:29px;line-height:29px;color:#FFF;text-align:center;text-decoration:none;}
#search {font-weight:bold;padding-top:10px;text-align:center;}
#search input.w250 {border:1px solid #ccc;width:250px;padding:5px;}
#search input.search {background-image:url(../images/search1.gif);width:51px;height:29px;border:0px none;}

#jhtj h3{background-image:url(../images/titlebg1.gif);height:30px;line-height:30px;padding-left:10px;}
#jhtj ul {padding:10px 0px 5px 20px;}
#jhtj ul li {float:left;width:140px;text-align:center;padding-right:18px;}
#jhtj ul li span {display:block;font-size:12px;}


#content .content .zy {background-color: #FFF;border: 1px solid #EDEDED;padding: 10px;font-size: 12px;color: #585858;}
#content-r .pane{background:#f8f8f8;margin:10px 0px;}
#content-r .pane-t {background:url(../images/content-rbg.gif);height:6px;width:300px;font-size:0px;line-height:0px;}
#content-r .pane-m {border-width:0px 1px;border-style:solid;border-color:#f3f3f3;}
#content-r .pane-m h3 {background:url(../images/content-ricon.jpg) no-repeat scroll 10px 7px transparent;border-bottom:2px solid #003366;padding-left:20px;line-height:27px !important;}
#content-r .pane-m ul {padding:10px 0px 10px 10px;}
#content-r .pane-m dl {margin:10px;border-bottom:1px dotted #e2e2e2;height:90px;padding:5px 0px 5px 5px;}
#content-r .pane-m dl dt a{font-weight:bold;color:#0066a4;}
#content-r .pane-m dl dd {font-size:12px;color:#666;line-height:20px;}
#content-r .pane-m dl dd a {color:#3399cc;}
#content-r .pane-m p {font-size:12px;}
#content-r .pane-b {background:url(../images/content-rbg.gif) 0px -6px;height:6px;width:300px;font-size:0px;line-height:0px;}

#rw-r dl dt {float:left;width:110px;font-size:12px;}
#rw-r dl dt img {padding:5px;border:1px solid #f3f3f3;background:#FFF;}
#rw-r dl dd {float:left;padding-left:0px;width:168px;}
#rw-r dl dd span {display:block;}
#rw-r ul.newslist-r {padding-left:18px;}

#tpdc-r .pane-m {font-size:12px;}
#tpdc-r .pane-m h4 {font-size:12px;color:#0066a4;}
#tpdc-r .pane-m form {padding:5px 0px 10px 0px;}
#tpdc-r .pane-m p span {display:block;padding-top:10px;}
#tpdc-r input.bn {background:url(../images/bn-fb.gif);width:71px;height:31px;text-align:center;line-height:31px;border:0px none;}

#rmht-r .pane-m ul li {clear:both;color:#0066a4;font-weight:bold;padding:5px 0px;}
#rmht-r .pane-m ul li span {float:left;display:block;width:30px;text-align:center;font-size:18px;}
#rmht-r .pane-m ul li a {float:left;width:220px;color:#0066a4;font-size:12px;display:block;padding:0px 5px;background:#d7effe url(../images/rmht-bgr.gif) no-repeat right 0px;}
#rmht-r .pane-m ul li a.one {width:230px;}
#rmht-r .pane-m ul li a.two {width:220px;}
#rmht-r .pane-m ul li a.three {width:210px;}
#rmht-r .pane-m ul li a.four {width:200px;}
#rmht-r .pane-m ul li a.five {width:190px;}
#rmht-r .pane-m ul li a.six {width:180px;}
#rmht-r .pane-m ul li a.seven {width:170px;}
#rmht-r .pane-m ul li a.eight {width:160px;}
#rmht-r .pane-m ul li a.nine {width:150px;}
#rmht-r .pane-m ul li a.ten {width:140px;}

#content-r ul.piclist-r {padding:10px 0px 10px 10px;}
#content-r .piclist-r li{float:left;padding-right:12px;}
#content-r .piclist-r li .img {padding:5px;border:1px solid #f3f3f3;background:#FFF;}
#content-r .piclist-r li a {display:block;font-size:12px;text-align:center;}

#search-r .pane-m {padding:5px 10px;}
#search-r .pane-m p {padding:5px 0px;}
#search-r .pane-m p a{font-size:12px;padding:0px 5px;}
#search-r .pane-m input.w180 {width:180px;padding:5px;border:1px solid #f3f3f3;}
#search-r .pane-m input.search {background-image: url(../images/bn-ss.gif);height:29px;width:69px;color:#FFF;border:0px none;}

#content-list {padding:10px 10px 20px 10px;background:#fff;border:1px solid #ededed;}
#content-list dl {padding:5px;}
#content-list dl dt {line-height:30px;height:30px;}
#content-list dl dt a{font-size:14px;font-weight:bold;color:#0066a4;}
#content-list dl dt span {float:right;font-size:12px;}
#content-list dl dd {color:#585858;font-size:12px;padding-top:5px;} 
#content-list dl dd img {float:left;}
#content-list dl dd p {float:left;padding-left:15px;width:460px;font-size:12px;}
#content-list dl dd span {display:block;color:#0066a4;padding:10px 0px;}
/* content wrap end */

/* ztlist wrap */
#ztlist {padding:5px 10px 10px 10px;background:#fff;border:1px solid #ededed;}
#ztlist dl {float:left;padding:5px 0px 5px 5px;width:310px;}
#ztlist dl dt {line-height:30px;height:30px;}
#ztlist dl dt a{font-size:14px;font-weight:bold;color:#0066a4;}
#ztlist dl dt span {float:right;font-size:12px;}
#ztlist dl dd {color:#999;font-size:12px;padding-top:5px;}
#ztlist dl dd img {float:left;margin-right:10px;} 
#ztlist dl dd p {float:left;font-size:12px;width:145px;line-height:20px;text-indent:2em;}
#ztlist dl dd span {color:#0066a4;}
/* ztlist wrap end */

/* bbs wrap */
#inndiv {z-index:100;position:absolute;left:50%;top:50%;width:500px;height:260px;margin-left:-250px;margin-top:-130px;background:#fff;}
#inndiv h4 {line-height:30px;height:30px;padding:0px 10px;}
#inndiv h4 a {float:right;font-weight:normal;text-decoration:none;}
#inndiv textarea {width:97%;height:100px;padding:5px;font-size:12px;}
#inndiv p {font-size:12px;line-height:18px;padding-top:10px;}
.bn-none {border:0px;background:#fff;}
.bn-fbpl {background-image: url(images/bn-fbpl.gif);height: 24px;width: 84px;border:0px;}
#bbstitle {background:#fafafa;padding:10px;}
#bbstitle strong {font-size:18px;}
#bbstitle p {padding-top:5px;font-size:12px;color:#666;line-height:18px;}
.bbspageview {display:block;padding:10px;width:390px;height:24px;margin:0 auto;}
.bbspageview li {float:left;padding:0px 5px;font-size:12px;}
.bbspageview li a {font-size:12px;}
#bbsfb h4 {background-image:url(images/titlebg.gif);line-height:30px;height:29px;padding:0px 10px;color:#c52805;border-bottom:1px solid #e0e0e0;}
#bbsfb-c {padding:10px;}
#bbsfb-cl {float:left;width:700px;}
.bbstextarea {width:675px;height:100px;padding:5px;font-size:12px;}
#bbsfb-cl p {font-size:12px;}
#bbsfb-cr {float:left;width:250px;padding-top:10px;}
#bbslist {border:1px solid #e0e0e0;padding:10px;}
#bbslist li {padding:5px 10px;}
.bbslist-t {font-size:12px;background:#f3f3f3;color:#333;}
.bbslist-t span {float:right;}
/* bbs wrap end */

/* tplist wrap */
#tplist{height:auto;}
#tplist li{float:left;width:205px;text-align:center;display: inline;border:1px solid #ededed;padding: 10px;margin: 0px 0px 10px 12px;}
#tplist li a{display:block;font-size:12px;}
#tplist li a img{border:1px solid #ededed;height:150px;width:200px;}
#main-tplist pre{text-align:center;font-size:12px;padding:10px;clear:both;}
#main-tplist pre input {text-align:center;width:30px;}
/* tplist wrap end */

/* navigation wrap */
#navlist {width:970px;margin:0 auto;padding-top:20px;}
#navhead {background:url(images/navheadbg.gif) no-repeat right bottom;height: 60px;}
#navhead span {float:right;padding:10px 15px;}
#navhead span a {text-decoration:none;}
#dgnav {margin-left: 15px;}
#navlistwrap {padding-top:10px;}
#navlistwrap ul li {margin-bottom:10px;}
#navlistwrap ul li {float:left;font-size:12px;display:inline;}
#navlistwrap ul li a {font-size:12px;}
#navlistwrap ul li.navtitle {height:30px;line-height:30px;border:1px solid #e7e7e7;width:8%;text-align:center;font-weight:bold;}
#navlistwrap ul li.navline {height:30px;line-height:30px;width:1%;}
#navlistwrap ul li.navsection {height:30px;line-height:30px;border:1px solid #e7e7e7;width:87%;font-weight:bold;padding:0px 15px;}
#navlistwrap ul li.navsection a {float:right;font-weight:normal;}
#navlistwrap ul li.navtitle1 {height:30px;line-height:30px;border:1px solid #e7e7e7;width:8%;text-align:center;}
#navlistwrap ul li.navsection1 {line-height:30px;border:1px solid #e7e7e7;width:90%;}
#navlistwrap ul li.navsection1 a {float:left;display:block;padding-left:15px;line-height:30px;}
/* navigation wrap end */

/* introwrap wrap */
#introwrap {width:970px;margin:0 auto;}
#intrologo {margin:20px 0px 0px 40px;}
#intro-h span {float:right;width:790px;text-align:right;}
#intro-h span img {float:left;}
#intro-h span a {height:87px;line-height:87px;display:block;padding-right:20px;color:#004169;text-decoration:none;}
#introleft {float:left;width:199px;padding-top:230px;background: url(../images/intronavbg.jpg) no-repeat;}
#introleft p {width:199px;height:285px;background: url(../images/intronavbgb.jpg);}
#introleft ul {padding-left:40px;}
#introleft ul li {height:35px;line-height:35px;background: url(../images/introiconl.gif) no-repeat left center;padding-left: 20px;}
#introleft ul li a {text-decoration: none;color:#0099cc;}
#introleft ul li a.mouseup,#introleft ul li a:hover{height:33px;line-height:33px;text-decoration:none;color:#0066a4;}
#introright {float:right;width:760px;padding:5px 0px 10px 10px;}
#introright .content {padding:10px 5px;}
#introright .content p {margin:15px 0px;}
#introright h2 {border-bottom:3px solid #004169;padding:0px 5px;}
#introright h2 span {float:right;}
.adbanner {background-image: url(../images/ad.jpg);height: 150px;width: 760px;}
.adbanner span {width:161px;height:36px;display:block;padding-top:84px;padding-left: 305px;}
#adtab a {display:block;float:left;text-decoration:none;padding:0px 10px;margin-right:5px;font-weight:bold;}
#adtab a:hover,#adtab a.mouseup{background:#1b5f3d;color:#fff;}
#adlist {margin:10px 0px;font-size:12px;}

p#hotlink span {float:right;width:800px;padding-top:1px;}
p#hotlink a,p#hotlink a:link{color:#3399cc;text-decoration:none;}
p#hotlink a:hover{color:#33ccff;text-decoration:none;}
#hotlink a.more {float:right;padding-top:3px;}

#link p a {padding-right:10px;}
/* introwrap wrap end */


/* sorrywrap wrap*/
#sorrywrap {z-index:100;position:absolute;left:50%;top:50%;width:410px;height:180px;margin-left:-260px;margin-top:-130px;background:#fff;border:1px solid #000;padding:40px;}
#sorrywrap .logo {float:left;padding-top:20px;}
#sorry {padding-left:20px;float:left;width:250px;}
#sorry strong{font-size:60px;color:#990000;font-family: Arial;display:block;height:40px;}
#sorry p {font-size:30px;padding-top:20px;}
#sorry a {font-size:12px;text-decoration: underline;float:right;display:block;padding-top:20px;}
#sorrywrap ul {clear:both;}
#sorrywrap ul li {float:left;font-size:12px;width:65px;text-align:center;color:#900;}
#sorrywrap ul li a {color:#900;}
#sorrywrap ul li a:link,#sorrywrap ul li a:visited,#sorrywrap ul li a:hover,,#sorrywrap ul li a:active {display:block;font-size:12px;text-align:center;color:#900;}
/* sorrywrap wrap end */

/* footer */
#footer {clear:both;width:970px;text-align:center;margin:0 auto;padding-top:1px;}
#footer p {font-size:12px;line-height:20px;}
#footer p {color:#0066a4;}
#footer p.pdlink {background:#f7f7f7;padding:5px;}
#footer p.pdlink a {color:#333333;}
#footer .orgLink {height:40px;margin:0 auto;padding:10px;width:482px;}
#footer .orgLink div {float:left;line-height:16px;text-align:left;}
#footer .orgLink div a {font-size:12px;}
#footer .orgLink div.gsTxt,#footer .orgLink div.xyTxt,#footer .orgLink div.bjTxt {padding:5px;width:80px;}
#footer .orgLink div.hfTxt {padding:5px;width:50px;}
/* footer end */
